; .\OUTPUT\main.SRC generated from: SRC\main.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE SRC\main.c OPTIMIZE(0,SPEED) BROWSE NOAREGS INTVECTOR(0X2000) INCDIR(.\INC) DEBUG OBJECTEXTEND CODE PRINT(.\files\main.lst) TABS(2) SRC(.\OUTPUT\main.SRC)

$NOMOD51

NAME	MAIN

P2ETCLR	DATA	0CEH
TB80	BIT	098H.3
P3ETCLR	DATA	0DEH
P1TBPRD	DATA	0A1H
P0	DATA	080H
P4ETCLR	DATA	0F6H
P2TBPRD	DATA	0C1H
P1	DATA	090H
P3TBPRD	DATA	0D1H
P2	DATA	0A0H
P4TBPRD	DATA	0E1H
P3	DATA	0B0H
SM20	BIT	098H.5
P1AQCSFRC	DATA	0B1H
P2AQCSFRC	DATA	0C9H
P3AQCSFRC	DATA	0D9H
P4AQCSFRC	DATA	0F1H
P1TZFLG	DATA	0B2H
P2TZFLG	DATA	0CAH
P3TZFLG	DATA	0DAH
P1TZFRC	DATA	0B4H
IEN0	DATA	0A8H
P4TZFLG	DATA	0F2H
P2TZFRC	DATA	0CCH
IE	DATA	0A8H
EADC	BIT	0B8H.0
IEN1	DATA	0B8H
DPH1	DATA	085H
P3TZFRC	DATA	0DCH
IEN2	DATA	09AH
P4TZFRC	DATA	0F4H
CLK_PD_CON	DATA	08FH
IADC	BIT	0C0H.0
DPL1	DATA	084H
P1TZCLR	DATA	0B3H
P2TZCLR	DATA	0CBH
WDCON_7	BIT	0D8H.7
I2FR	BIT	0C8H.5
P3TZCLR	DATA	0DBH
I3FR	BIT	0C8H.6
P4TZCLR	DATA	0F3H
REN0	BIT	098H.4
ES	BIT	0A8H.4
IEX2	BIT	0C0H.1
IEX3	BIT	0C0H.2
RI	BIT	098H.0
IEX4	BIT	0C0H.3
IEX5	BIT	0C0H.4
IEX6	BIT	0C0H.5
CLK_DIV	DATA	091H
SP	DATA	081H
P1CMPA	DATA	0A3H
P2CMPA	DATA	0C3H
P1CMPB	DATA	0A5H
P3CMPA	DATA	0D3H
P2CMPB	DATA	0C5H
P4CMPA	DATA	0E3H
P3CMPB	DATA	0D5H
P4CMPB	DATA	0E5H
P1TBPRD_H	DATA	0A2H
P2TBPRD_H	DATA	0C2H
P3TBPRD_H	DATA	0D2H
P4TBPRD_H	DATA	0E2H
P1TBPRD_L	DATA	0A1H
P2TBPRD_L	DATA	0C1H
P3TBPRD_L	DATA	0D1H
P4TBPRD_L	DATA	0E1H
BREAKH	DATA	095H
S0RELH	DATA	0BAH
P00	BIT	080H.0
SBUF	DATA	099H
S1RELH	DATA	0BBH
P10	BIT	090H.0
PCON	DATA	087H
P01	BIT	080H.1
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
BREAKL	DATA	094H
P31	BIT	0B0H.1
S0RELL	DATA	0AAH
P22	BIT	0A0H.2
P13	BIT	090H.3
P04	BIT	080H.4
P32	BIT	0B0H.2
P23	BIT	0A0H.3
S1RELL	DATA	09DH
P14	BIT	090H.4
TMOD	DATA	089H
TCON	DATA	088H
P05	BIT	080H.5
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
P34	BIT	0B0H.4
BSHI_0	DATA	0ACH
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
P35	BIT	0B0H.5
BSHI_1	DATA	0ADH
P26	BIT	0A0H.6
P17	BIT	090H.7
P36	BIT	0B0H.6
BSHI_2	DATA	0AEH
P27	BIT	0A0H.7
P37	BIT	0B0H.7
BSHI_3	DATA	0AFH
BSHO_0	DATA	0BCH
BSHO_1	DATA	0BDH
IE0	BIT	088H.1
BSHO_2	DATA	0BEH
IE1	BIT	088H.3
BSHO_3	DATA	0BFH
B	DATA	0F0H
MD0	DATA	0E9H
MD1	DATA	0EAH
BSHCTL	DATA	0ABH
MD2	DATA	0EBH
SWDT	BIT	0B8H.6
P1AQSFRC	DATA	0A7H
MD3	DATA	0ECH
P2AQSFRC	DATA	0C7H
MD4	DATA	0EDH
P3AQSFRC	DATA	0D7H
MD5	DATA	0EEH
P4AQSFRC	DATA	0E7H
ACC	DATA	0E0H
ES0	BIT	0A8H.4
IP0	DATA	0A9H
ET0	BIT	0A8H.1
BPCTRL	DATA	093H
IP1	DATA	0B9H
ET1	BIT	0A8H.3
TF0	BIT	088H.5
RI0	BIT	098H.0
TF1	BIT	088H.7
P1CMPA_H	DATA	0A4H
TH0	DATA	08CH
P2CMPA_H	DATA	0C4H
P1CMPB_H	DATA	0A6H
EX0	BIT	0A8H.0
TI0	BIT	098H.1
TH1	DATA	08DH
IT0	BIT	088H.0
P3CMPA_H	DATA	0D4H
P2CMPB_H	DATA	0C6H
EX1	BIT	0A8H.2
IT1	BIT	088H.2
P4CMPA_H	DATA	0E4H
P3CMPB_H	DATA	0D6H
EX2	BIT	0B8H.1
P4CMPB_H	DATA	0E6H
P1CMPA_L	DATA	0A3H
EX3	BIT	0B8H.2
SM0	BIT	098H.7
POWER_CON	DATA	097H
TL0	DATA	08AH
P2CMPA_L	DATA	0C3H
P1CMPB_L	DATA	0A5H
EX4	BIT	0B8H.3
SM1	BIT	098H.6
TL1	DATA	08BH
P3CMPA_L	DATA	0D3H
P2CMPB_L	DATA	0C5H
EX5	BIT	0B8H.4
EAL	BIT	0A8H.7
P4CMPA_L	DATA	0E3H
P3CMPB_L	DATA	0D5H
EX6	BIT	0B8H.5
P4CMPB_L	DATA	0E5H
WDTREL	DATA	086H
TR0	BIT	088H.4
TR1	BIT	088H.6
INT_REG1	DATA	0F9H
DPH	DATA	083H
INT_REG2	DATA	0FAH
INT_REG3	DATA	0FDH
INT_REG4	DATA	0FEH
DPL	DATA	082H
S0BUF	DATA	099H
S1BUF	DATA	09CH
S0CON	DATA	098H
S1CON	DATA	09BH
T2CON	DATA	0C8H
DPS	DATA	092H
WDT	BIT	0A8H.6
CKCON	DATA	08EH
ARCON	DATA	0EFH
P1ETFLG	DATA	0B5H
SRAM_CON	DATA	0F8H
P2ETFLG	DATA	0CDH
P3ETFLG	DATA	0DDH
P1ETFRC	DATA	0B7H
P4ETFLG	DATA	0F5H
P2ETFRC	DATA	0CFH
MEM_CONFIG	DATA	0E8H
P3ETFRC	DATA	0DFH
P4ETFRC	DATA	0F7H
PSW	DATA	0D0H
WDCON	DATA	0D8H
IRCON	DATA	0C0H
RB80	BIT	098H.2
P1ETCLR	DATA	0B6H
?PR?main?MAIN        SEGMENT CODE 
?DT?MAIN             SEGMENT DATA 
	EXTRN	CODE (InitEXT)
	EXTRN	CODE (__isd_init)
	EXTRN	CODE (InitGPIO)
	EXTRN	CODE (InitISDDebug)
	EXTRN	CODE (InitTimer01)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	hh
	PUBLIC	main

	RSEG  ?DT?MAIN
             hh:   DS   1
; #include "register.h"
; #include <intrins.h>
; #include "app.h"
; #include "initial.h"
; #include "lib.h"
; #include "ISD51.H"
; 
; #pragma mdu_r515					//use hardware math unit
; 
; 
;  unsigned char hh;
; 
; void main(void)

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 13
; {
			; SOURCE LINE # 14
;    	#if ISDDebug == DISABLE_ISD
;     SystemClock();
;     #endif
; 		InitISDDebug(); 
			; SOURCE LINE # 18
	LCALL	InitISDDebug
;  
;  InitTimer01();                          //start timer1
			; SOURCE LINE # 20
	LCALL	InitTimer01
; 	
; 
; 	
; 	
; 	
; 		InitGPIO();
			; SOURCE LINE # 26
	LCALL	InitGPIO
; 	
; //		EINT1_EN=0; 
; 		EINT2_EN=0x1;				//enable EXT2
			; SOURCE LINE # 29
	MOV  	DPTR,#0E08DH
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	A,R7
	ORL  	A,#02H
	MOV  	R7,A
	MOV  	A,R7
	MOVX 	@DPTR,A
; 	 
; 	 
; 	//	EINT3_EN=0;
; 		EINT4_EN=0x0;
			; SOURCE LINE # 33
	MOV  	DPTR,#0E08DH
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	A,R7
	ANL  	A,#0F7H
	MOV  	R7,A
	MOV  	A,R7
	MOVX 	@DPTR,A
; //	
; //			EXINT_EN = 0x02;
; 		
; 	
; 		InitEXT();
			; SOURCE LINE # 38
	LCALL	InitEXT
; 	
; 	
; 	
; 		EAL=1;
			; SOURCE LINE # 42
	SETB 	EAL
?C0001:
;     while(1)
			; SOURCE LINE # 43
;     {
			; SOURCE LINE # 44
; 			
; 			
; 
; 			
; 			
; 			
; 			
; 			
; 			
; 			
;         #if ISDDebug == ENABLE_ISD
;         ISDcheck();      // Polling for ISD command for software breakpoint
			; SOURCE LINE # 56
	JB   	ES,?C0001
	JNB  	RI,?C0001
	MOV  	A,SBUF
	XRL  	A,#0A5H
	JZ   	?C0005
	CLR  	RI
	SJMP 	?C0001
?C0005:
	LCALL	__isd_init
?C0006:
?C0004:
?C0003:
;         #endif
;         
;     }
			; SOURCE LINE # 59
	SJMP 	?C0001
?C0002:
; }
			; SOURCE LINE # 60
?C0007:
	RET  	
; END OF main

	END
