A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     1


MACRO ASSEMBLER A51 V8.02c
OBJECT MODULE PLACED IN .\OUTPUT\lib.OBJ
ASSEMBLER INVOKED BY: C:\Keil_v5\C51\BIN\A51.EXE .\OUTPUT\lib.src PR(.\files\lib.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\OUTPUT\lib.SRC generated from: SRC\lib.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil_v5\C51\BIN\C51.EXE SRC\lib.c OPTIMIZE(0,SPEED) REGFILE(.\OUTPUT\motor.ORC)
                              BROWSE INTVECTOR(0X2000) INCDIR(.\INC) DEBUG OBJECTEXTEND CODE PRINT(.\files\lib.lst) TABS(2) SRC(.\OUTPUT\lib.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    LIB
                       8     
  00CE                 9     P2ETCLR DATA    0CEH
  009B                10     TB80    BIT     098H.3
  00DE                11     P3ETCLR DATA    0DEH
  00A1                12     P1TBPRD DATA    0A1H
  0080                13     P0      DATA    080H
  00F6                14     P4ETCLR DATA    0F6H
  00C1                15     P2TBPRD DATA    0C1H
  0090                16     P1      DATA    090H
  00D1                17     P3TBPRD DATA    0D1H
  00A0                18     P2      DATA    0A0H
  00E1                19     P4TBPRD DATA    0E1H
  00B0                20     P3      DATA    0B0H
  009D                21     SM20    BIT     098H.5
  00B1                22     P1AQCSFRC       DATA    0B1H
  00C9                23     P2AQCSFRC       DATA    0C9H
  00D9                24     P3AQCSFRC       DATA    0D9H
  00F1                25     P4AQCSFRC       DATA    0F1H
  00B2                26     P1TZFLG DATA    0B2H
  00CA                27     P2TZFLG DATA    0CAH
  00DA                28     P3TZFLG DATA    0DAH
  00B4                29     P1TZFRC DATA    0B4H
  00A8                30     IEN0    DATA    0A8H
  00F2                31     P4TZFLG DATA    0F2H
  00CC                32     P2TZFRC DATA    0CCH
  00A8                33     IE      DATA    0A8H
  00B8                34     EADC    BIT     0B8H.0
  00B8                35     IEN1    DATA    0B8H
  0085                36     DPH1    DATA    085H
  00DC                37     P3TZFRC DATA    0DCH
  009A                38     IEN2    DATA    09AH
  00F4                39     P4TZFRC DATA    0F4H
  008F                40     CLK_PD_CON      DATA    08FH
  00C0                41     IADC    BIT     0C0H.0
  0084                42     DPL1    DATA    084H
  00B3                43     P1TZCLR DATA    0B3H
  00CB                44     P2TZCLR DATA    0CBH
  00DF                45     WDCON_7 BIT     0D8H.7
  00CD                46     I2FR    BIT     0C8H.5
  00DB                47     P3TZCLR DATA    0DBH
  00CE                48     I3FR    BIT     0C8H.6
  00F3                49     P4TZCLR DATA    0F3H
  009C                50     REN0    BIT     098H.4
  00AC                51     ES      BIT     0A8H.4
  00C1                52     IEX2    BIT     0C0H.1
  00C2                53     IEX3    BIT     0C0H.2
  0098                54     RI      BIT     098H.0
  00C3                55     IEX4    BIT     0C0H.3
  00C4                56     IEX5    BIT     0C0H.4
  00C5                57     IEX6    BIT     0C0H.5
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     2

  0091                58     CLK_DIV DATA    091H
  0081                59     SP      DATA    081H
  00A3                60     P1CMPA  DATA    0A3H
  00C3                61     P2CMPA  DATA    0C3H
  00A5                62     P1CMPB  DATA    0A5H
  00D3                63     P3CMPA  DATA    0D3H
  00C5                64     P2CMPB  DATA    0C5H
  00E3                65     P4CMPA  DATA    0E3H
  00D5                66     P3CMPB  DATA    0D5H
  00E5                67     P4CMPB  DATA    0E5H
  00A2                68     P1TBPRD_H       DATA    0A2H
  00C2                69     P2TBPRD_H       DATA    0C2H
  00D2                70     P3TBPRD_H       DATA    0D2H
  00E2                71     P4TBPRD_H       DATA    0E2H
  00A1                72     P1TBPRD_L       DATA    0A1H
  00C1                73     P2TBPRD_L       DATA    0C1H
  00D1                74     P3TBPRD_L       DATA    0D1H
  00E1                75     P4TBPRD_L       DATA    0E1H
  0095                76     BREAKH  DATA    095H
  00BA                77     S0RELH  DATA    0BAH
  0080                78     P00     BIT     080H.0
  0099                79     SBUF    DATA    099H
  00BB                80     S1RELH  DATA    0BBH
  0090                81     P10     BIT     090H.0
  0087                82     PCON    DATA    087H
  0081                83     P01     BIT     080H.1
  00A0                84     P20     BIT     0A0H.0
  0091                85     P11     BIT     090H.1
  0082                86     P02     BIT     080H.2
  00B0                87     P30     BIT     0B0H.0
  00A1                88     P21     BIT     0A0H.1
  0092                89     P12     BIT     090H.2
  0083                90     P03     BIT     080H.3
  0094                91     BREAKL  DATA    094H
  00B1                92     P31     BIT     0B0H.1
  00AA                93     S0RELL  DATA    0AAH
  00A2                94     P22     BIT     0A0H.2
  0093                95     P13     BIT     090H.3
  0084                96     P04     BIT     080H.4
  00B2                97     P32     BIT     0B0H.2
  00A3                98     P23     BIT     0A0H.3
  009D                99     S1RELL  DATA    09DH
  0094               100     P14     BIT     090H.4
  0089               101     TMOD    DATA    089H
  0088               102     TCON    DATA    088H
  0085               103     P05     BIT     080H.5
  00B3               104     P33     BIT     0B0H.3
  00A4               105     P24     BIT     0A0H.4
  0095               106     P15     BIT     090H.5
  0086               107     P06     BIT     080H.6
  00B4               108     P34     BIT     0B0H.4
  00AC               109     BSHI_0  DATA    0ACH
  00A5               110     P25     BIT     0A0H.5
  0096               111     P16     BIT     090H.6
  0087               112     P07     BIT     080H.7
  00B5               113     P35     BIT     0B0H.5
  00AD               114     BSHI_1  DATA    0ADH
  00A6               115     P26     BIT     0A0H.6
  0097               116     P17     BIT     090H.7
  00B6               117     P36     BIT     0B0H.6
  00AE               118     BSHI_2  DATA    0AEH
  00A7               119     P27     BIT     0A0H.7
  00B7               120     P37     BIT     0B0H.7
  00AF               121     BSHI_3  DATA    0AFH
  00BC               122     BSHO_0  DATA    0BCH
  00BD               123     BSHO_1  DATA    0BDH
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     3

  0089               124     IE0     BIT     088H.1
  00BE               125     BSHO_2  DATA    0BEH
  008B               126     IE1     BIT     088H.3
  00BF               127     BSHO_3  DATA    0BFH
  00F0               128     B       DATA    0F0H
  00E9               129     MD0     DATA    0E9H
  00EA               130     MD1     DATA    0EAH
  00AB               131     BSHCTL  DATA    0ABH
  00EB               132     MD2     DATA    0EBH
  00BE               133     SWDT    BIT     0B8H.6
  00A7               134     P1AQSFRC        DATA    0A7H
  00EC               135     MD3     DATA    0ECH
  00C7               136     P2AQSFRC        DATA    0C7H
  00ED               137     MD4     DATA    0EDH
  00D7               138     P3AQSFRC        DATA    0D7H
  00EE               139     MD5     DATA    0EEH
  00E7               140     P4AQSFRC        DATA    0E7H
  00E0               141     ACC     DATA    0E0H
  00AC               142     ES0     BIT     0A8H.4
  00A9               143     IP0     DATA    0A9H
  00A9               144     ET0     BIT     0A8H.1
  0093               145     BPCTRL  DATA    093H
  00B9               146     IP1     DATA    0B9H
  00AB               147     ET1     BIT     0A8H.3
  008D               148     TF0     BIT     088H.5
  0098               149     RI0     BIT     098H.0
  008F               150     TF1     BIT     088H.7
  00A4               151     P1CMPA_H        DATA    0A4H
  008C               152     TH0     DATA    08CH
  00C4               153     P2CMPA_H        DATA    0C4H
  00A6               154     P1CMPB_H        DATA    0A6H
  00A8               155     EX0     BIT     0A8H.0
  0099               156     TI0     BIT     098H.1
  008D               157     TH1     DATA    08DH
  0088               158     IT0     BIT     088H.0
  00D4               159     P3CMPA_H        DATA    0D4H
  00C6               160     P2CMPB_H        DATA    0C6H
  00AA               161     EX1     BIT     0A8H.2
  008A               162     IT1     BIT     088H.2
  00E4               163     P4CMPA_H        DATA    0E4H
  00D6               164     P3CMPB_H        DATA    0D6H
  00B9               165     EX2     BIT     0B8H.1
  00E6               166     P4CMPB_H        DATA    0E6H
  00A3               167     P1CMPA_L        DATA    0A3H
  00BA               168     EX3     BIT     0B8H.2
  009F               169     SM0     BIT     098H.7
  0097               170     POWER_CON       DATA    097H
  008A               171     TL0     DATA    08AH
  00C3               172     P2CMPA_L        DATA    0C3H
  00A5               173     P1CMPB_L        DATA    0A5H
  00BB               174     EX4     BIT     0B8H.3
  009E               175     SM1     BIT     098H.6
  008B               176     TL1     DATA    08BH
  00D3               177     P3CMPA_L        DATA    0D3H
  00C5               178     P2CMPB_L        DATA    0C5H
  00BC               179     EX5     BIT     0B8H.4
  00AF               180     EAL     BIT     0A8H.7
  00E3               181     P4CMPA_L        DATA    0E3H
  00D5               182     P3CMPB_L        DATA    0D5H
  00BD               183     EX6     BIT     0B8H.5
  00E5               184     P4CMPB_L        DATA    0E5H
  0086               185     WDTREL  DATA    086H
  008C               186     TR0     BIT     088H.4
  008E               187     TR1     BIT     088H.6
  00F9               188     INT_REG1        DATA    0F9H
  0083               189     DPH     DATA    083H
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     4

  00FA               190     INT_REG2        DATA    0FAH
  00FD               191     INT_REG3        DATA    0FDH
  00FE               192     INT_REG4        DATA    0FEH
  0082               193     DPL     DATA    082H
  0099               194     S0BUF   DATA    099H
  009C               195     S1BUF   DATA    09CH
  0098               196     S0CON   DATA    098H
  009B               197     S1CON   DATA    09BH
  00C8               198     T2CON   DATA    0C8H
  0092               199     DPS     DATA    092H
  00AE               200     WDT     BIT     0A8H.6
  008E               201     CKCON   DATA    08EH
  00EF               202     ARCON   DATA    0EFH
  00B5               203     P1ETFLG DATA    0B5H
  00F8               204     SRAM_CON        DATA    0F8H
  00CD               205     P2ETFLG DATA    0CDH
  00DD               206     P3ETFLG DATA    0DDH
  00B7               207     P1ETFRC DATA    0B7H
  00F5               208     P4ETFLG DATA    0F5H
  00CF               209     P2ETFRC DATA    0CFH
  00E8               210     MEM_CONFIG      DATA    0E8H
  00DF               211     P3ETFRC DATA    0DFH
  00F7               212     P4ETFRC DATA    0F7H
  00D0               213     PSW     DATA    0D0H
  00D8               214     WDCON   DATA    0D8H
  00C0               215     IRCON   DATA    0C0H
  009A               216     RB80    BIT     098H.2
  00B6               217     P1ETCLR DATA    0B6H
                     218     ?PR?_EE_write?LIB    SEGMENT CODE 
                     219     ?DT?_EE_write?LIB    SEGMENT DATA 
                     220     ?PR?_EE_read?LIB     SEGMENT CODE 
                     221     ?DT?_EE_read?LIB     SEGMENT DATA 
                     222     ?PR?_sin?LIB         SEGMENT CODE 
                     223     ?DT?_sin?LIB         SEGMENT DATA 
                     224     ?PR?_Normalizing_Write?LIB               SEGMENT CODE 
                     225     ?DT?_Normalizing_Write?LIB               SEGMENT DATA 
                     226     ?PR?Normalizing_Read?LIB                 SEGMENT CODE 
                     227     ?DT?Normalizing_Read?LIB                 SEGMENT DATA 
                     228     ?PR?Normalizing_test?LIB                 SEGMENT CODE 
                     229     ?C_INITSEG           SEGMENT CODE 
                     230     ?XD?LIB              SEGMENT XDATA 
                     231     ?DT?LIB              SEGMENT DATA 
                     232             EXTRN   CODE (?C?LSTXDATA)
                     233             PUBLIC  tDebugTable
                     234             PUBLIC  _div_remainder
                     235             PUBLIC  _md_error
                     236             PUBLIC  _div_denominator
                     237             PUBLIC  Normalizing_test
                     238             PUBLIC  Normalizing_Read
                     239             PUBLIC  _Normalizing_Write
                     240             PUBLIC  _sin
                     241             PUBLIC  _EE_read
                     242             PUBLIC  ?_EE_write?BYTE
                     243             PUBLIC  _EE_write
                     244     
----                 245             RSEG  ?DT?_Normalizing_Write?LIB
0000                 246     ?_Normalizing_Write?BYTE:
0000                 247            Data?345:   DS   4
0004                 248             ORG  4
0004                 249              LD?346:   DS   4
                     250     
----                 251             RSEG  ?DT?_EE_read?LIB
0000                 252     ?_EE_read?BYTE:
0000                 253         EE_addr?142:   DS   1
                     254     
----                 255             RSEG  ?DT?_EE_write?LIB
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     5

0000                 256     ?_EE_write?BYTE:
0000                 257         EE_addr?040:   DS   1
0001                 258             ORG  1
0001                 259         EE_data?041:   DS   4
                     260     
----                 261             RSEG  ?DT?_sin?LIB
0000                 262     ?_sin?BYTE:
0000                 263             dat?243:   DS   2
0002                 264             ORG  2
0002                 265           value?244:   DS   2
                     266     
----                 267             RSEG  ?DT?Normalizing_Read?LIB
0000                 268     ?Normalizing_Read?BYTE:
0000                 269              LD?447:   DS   4
                     270     
----                 271             RSEG  ?XD?LIB
0000                 272     _div_denominator:   DS   2
0002                 273           _md_error:   DS   1
0003                 274      _div_remainder:   DS   2
                     275     
----                 276             RSEG  ?DT?LIB
0000                 277         tDebugTable:   DS   10
                     278     
----                 279             RSEG  ?C_INITSEG
0000 0A              280             DB      00AH
0001 00       F      281             DB      tDebugTable
0002 01              282             DB      001H
0003 02              283             DB      002H
0004 03              284             DB      003H
0005 04              285             DB      004H
0006 05              286             DB      005H
0007 06              287             DB      006H
0008 07              288             DB      007H
0009 08              289             DB      008H
000A 09              290             DB      009H
000B 0A              291             DB      00AH
                     292     
                     293     ; /*
                     294     ;  * lib.c
                     295     ;  *    Copy Right (c) of JE
                     296     ;  *  Created on: 
                     297     ;  *      18 Sep 2018
                     298     ;  *  Author: 
                     299     ;  *      Ken
                     300     ;  *  Last Modified: 
                     301     ;  *     
                     302     ;  *  Description: 
                     303     ;  *      lib for JE8MCU
                     304     ;  *  History:
                     305     ;  *      ver 0.1 created by ken on 12 August 2016 
                     306     ;  *
                     307     ;  *            Use math table for fuctions of 
                     308     ;  *                            sin, cos, inverse, sqrt, artan
                     309     ;  *                            Park transform and Clark transform
                     310     ;  *
                     311     ;  *
                     312     ;  */
                     313     ;  
                     314     ;  /***************************************************
                     315     ;  * Includes
                     316     ;  */
                     317     ; #include <stdio.h>
                     318     ; #include <intrins.h>   
                     319     ; #include <absacc.h>
                     320     ; #include "register.h"
                     321     ; #include "lib.h"
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     6

                     322     ; 
                     323     ; 
                     324     ; 
                     325     ; volatile U8 xdata _md_error;// _at_ (0xDFFF);
                     326     ; volatile U16 xdata _div_remainder;// _at_ (0xDFFD);
                     327     ; volatile U16 xdata _div_denominator;// _at_ (0xA4FB);
                     328     ; 
                     329     ; #pragma asm
----                 330                                                                     CSEG    AT      4000h
                     331     ; #pragma endasm
                     332     ; const unsigned char tDebugTable[10] = {1,2,3,4,5,6,7,8,9,10};
                     333     ; 
                     334     ; 
                     335     ; 
                     336     ; /*
                     337     ;  * @fn                EE_write
                     338     ;  *
                     339     ;  * @brief write data to EEPROM , 64x32 bit
                     340     ;  * 
                     341     ;  * @param     none
                     342     ;  * EE_write(eeprom address, eeprom data)
                     343     ; 
                     344     ;  *
                     345     ;  * @return    none
                     346     ;  */
                     347     ; 
                     348     ;  void EE_write(U8 EE_addr, U32 EE_data)
                     349     
----                 350             RSEG  ?PR?_EE_write?LIB
0000                 351     _EE_write:
                     352             USING   0
                     353                             ; SOURCE LINE # 56
0000 8F00     F      354             MOV     EE_addr?040,R7
                     355     ; {
                     356                             ; SOURCE LINE # 57
0002                 357     ?C0001:
                     358     ;       
                     359     ;                       while (MTP_BUSY==1);
                     360                             ; SOURCE LINE # 59
0002 90E08E          361             MOV     DPTR,#0E08EH
0005 E0              362             MOVX    A,@DPTR
0006 FF              363             MOV     R7,A
0007 EF              364             MOV     A,R7
0008 C4              365             SWAP    A
0009 13              366             RRC     A
000A 13              367             RRC     A
000B 5403            368             ANL     A,#03H
000D FF              369             MOV     R7,A
000E EF              370             MOV     A,R7
000F 20E0F0          371             JB      ACC.0,?C0001
0012                 372     ?C0002:
                     373     ;                       MTPCON2=0x53;         //init MTP write mode
                     374                             ; SOURCE LINE # 60
0012 90E08F          375             MOV     DPTR,#0E08FH
0015 7453            376             MOV     A,#053H
0017 F0              377             MOVX    @DPTR,A
                     378     ;                       MTPSADD1=EE_addr;       // EEPROM address
                     379                             ; SOURCE LINE # 61
0018 90E091          380             MOV     DPTR,#0E091H
001B E500     F      381             MOV     A,EE_addr?040
001D F0              382             MOVX    @DPTR,A
                     383     ;                       MTPSADD2=0x00;
                     384                             ; SOURCE LINE # 62
001E 90E092          385             MOV     DPTR,#0E092H
0021 E4              386             CLR     A
0022 F0              387             MOVX    @DPTR,A
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     7

                     388     ;                       MTPDATA=EE_data;
                     389                             ; SOURCE LINE # 63
0023 AF00     F      390             MOV     R7,EE_data?041+03H
0025 AE00     F      391             MOV     R6,EE_data?041+02H
0027 AD00     F      392             MOV     R5,EE_data?041+01H
0029 AC00     F      393             MOV     R4,EE_data?041
002B 90E093          394             MOV     DPTR,#0E093H
002E 120000   F      395             LCALL   ?C?LSTXDATA
                     396     ;                       
                     397     ;                       MTPCON1=0x0b;                           //start 
                     398                             ; SOURCE LINE # 65
0031 90E08E          399             MOV     DPTR,#0E08EH
0034 740B            400             MOV     A,#0BH
0036 F0              401             MOVX    @DPTR,A
0037                 402     ?C0003:
                     403     ;                       
                     404     ;                       while (MTP_WRITE==0);
                     405                             ; SOURCE LINE # 67
0037 90E08E          406             MOV     DPTR,#0E08EH
003A E0              407             MOVX    A,@DPTR
003B FF              408             MOV     R7,A
003C EF              409             MOV     A,R7
003D C4              410             SWAP    A
003E 13              411             RRC     A
003F 5407            412             ANL     A,#07H
0041 FF              413             MOV     R7,A
0042 EF              414             MOV     A,R7
0043 30E0F1          415             JNB     ACC.0,?C0003
0046                 416     ?C0004:
                     417     ;                       MTPCON1=0x0;
                     418                             ; SOURCE LINE # 68
0046 90E08E          419             MOV     DPTR,#0E08EH
0049 E4              420             CLR     A
004A F0              421             MOVX    @DPTR,A
                     422     ;       
                     423     ; }
                     424                             ; SOURCE LINE # 70
004B                 425     ?C0005:
004B 22              426             RET     
                     427     ; END OF _EE_write
                     428     
                     429     ; 
                     430     ; /*
                     431     ;  * @fn                EE_read
                     432     ;  *
                     433     ;  * @brief read data from EEPROM , 64x32 bit
                     434     ;  * 
                     435     ;  * @param     none
                     436     ;  * EE_read(eeprom address)
                     437     ; 
                     438     ;  *
                     439     ;  * @return    eprom data
                     440     ;  */
                     441     ; 
                     442     ; U32 EE_read(U8 EE_addr)
                     443     
----                 444             RSEG  ?PR?_EE_read?LIB
0000                 445     _EE_read:
                     446             USING   0
                     447                             ; SOURCE LINE # 84
0000 8F00     F      448             MOV     EE_addr?142,R7
                     449     ; {
                     450                             ; SOURCE LINE # 85
0002                 451     ?C0006:
                     452     ;       
                     453     ;                       while (MTP_BUSY==1);
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     8

                     454                             ; SOURCE LINE # 87
0002 90E08E          455             MOV     DPTR,#0E08EH
0005 E0              456             MOVX    A,@DPTR
0006 FF              457             MOV     R7,A
0007 EF              458             MOV     A,R7
0008 C4              459             SWAP    A
0009 13              460             RRC     A
000A 13              461             RRC     A
000B 5403            462             ANL     A,#03H
000D FF              463             MOV     R7,A
000E EF              464             MOV     A,R7
000F 20E0F0          465             JB      ACC.0,?C0006
0012                 466     ?C0007:
                     467     ;                       MTPCON2=0x55;         //init MTP read mode
                     468                             ; SOURCE LINE # 88
0012 90E08F          469             MOV     DPTR,#0E08FH
0015 7455            470             MOV     A,#055H
0017 F0              471             MOVX    @DPTR,A
                     472     ;                       MTPSADD1=EE_addr;       //
                     473                             ; SOURCE LINE # 89
0018 90E091          474             MOV     DPTR,#0E091H
001B E500     F      475             MOV     A,EE_addr?142
001D F0              476             MOVX    @DPTR,A
                     477     ;                       MTPSADD2=0x00;
                     478                             ; SOURCE LINE # 90
001E 90E092          479             MOV     DPTR,#0E092H
0021 E4              480             CLR     A
0022 F0              481             MOVX    @DPTR,A
                     482     ;                       MTPCON1=0x07;                                   //start
                     483                             ; SOURCE LINE # 91
0023 90E08E          484             MOV     DPTR,#0E08EH
0026 7407            485             MOV     A,#07H
0028 F0              486             MOVX    @DPTR,A
0029                 487     ?C0008:
                     488     ;                       while (MTP_READ==0);
                     489                             ; SOURCE LINE # 92
0029 90E08E          490             MOV     DPTR,#0E08EH
002C E0              491             MOVX    A,@DPTR
002D FF              492             MOV     R7,A
002E EF              493             MOV     A,R7
002F C4              494             SWAP    A
0030 540F            495             ANL     A,#0FH
0032 FF              496             MOV     R7,A
0033 EF              497             MOV     A,R7
0034 30E0F2          498             JNB     ACC.0,?C0008
0037                 499     ?C0009:
                     500     ;                       MTPCON1=0x0;
                     501                             ; SOURCE LINE # 93
0037 90E08E          502             MOV     DPTR,#0E08EH
003A E4              503             CLR     A
003B F0              504             MOVX    @DPTR,A
                     505     ;                       return MTPDATA;
                     506                             ; SOURCE LINE # 94
003C 90E093          507             MOV     DPTR,#0E093H
003F E0              508             MOVX    A,@DPTR
0040 FC              509             MOV     R4,A
0041 A3              510             INC     DPTR
0042 E0              511             MOVX    A,@DPTR
0043 FD              512             MOV     R5,A
0044 A3              513             INC     DPTR
0045 E0              514             MOVX    A,@DPTR
0046 FE              515             MOV     R6,A
0047 A3              516             INC     DPTR
0048 E0              517             MOVX    A,@DPTR
0049 FF              518             MOV     R7,A
                     519     ;       
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE     9

                     520     ; }
                     521                             ; SOURCE LINE # 96
004A                 522     ?C0010:
004A 22              523             RET     
                     524     ; END OF _EE_read
                     525     
                     526     ; 
                     527     ; 
                     528     ; 
                     529     ; 
                     530     ; 
                     531     ; 
                     532     ; /*
                     533     ;  * @fn                sin16
                     534     ;  *
                     535     ;  * @brief     sin16
                     536     ;  * 
                     537     ;  * @param     none
                     538     ;  * sin(x) , where x is 
                     539     ; 
                     540     ;  *
                     541     ;  * @return    none
                     542     ;  */
                     543     ; S16 sin(S16 dat)
                     544     
----                 545             RSEG  ?PR?_sin?LIB
0000                 546     _sin:
                     547             USING   0
                     548                             ; SOURCE LINE # 114
0000 8E00     F      549             MOV     dat?243,R6
0002 8F00     F      550             MOV     dat?243+01H,R7
                     551     ; {
                     552                             ; SOURCE LINE # 115
                     553     ; volatile signed int value;
                     554     ;       value= XWORD[dat];
                     555                             ; SOURCE LINE # 117
0004 E500     F      556             MOV     A,dat?243+01H
0006 25E0            557             ADD     A,ACC
0008 FF              558             MOV     R7,A
0009 E500     F      559             MOV     A,dat?243
000B 33              560             RLC     A
000C FE              561             MOV     R6,A
000D 8F82            562             MOV     DPL,R7
000F 8E83            563             MOV     DPH,R6
0011 E0              564             MOVX    A,@DPTR
0012 F500     F      565             MOV     value?244,A
0014 A3              566             INC     DPTR
0015 E0              567             MOVX    A,@DPTR
0016 F500     F      568             MOV     value?244+01H,A
                     569     ;       
                     570     ; return value;
                     571                             ; SOURCE LINE # 119
0018 AE00     F      572             MOV     R6,value?244
001A AF00     F      573             MOV     R7,value?244+01H
                     574     ;       
                     575     ; }
                     576                             ; SOURCE LINE # 121
001C                 577     ?C0011:
001C 22              578             RET     
                     579     ; END OF _sin
                     580     
                     581     ; 
                     582     ; 
                     583     ; /*
                     584     ;  * @fn                Normalize
                     585     ;  *
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    10

                     586     ;  * @brief     Normalize
                     587     ;  * 
                     588     ;  * @param     none
                     589     ;  *
                     590     ;  * @return    none
                     591     ;  */
                     592     ; //S32 Normalize(S32 dat)
                     593     ; //{
                     594     ; //#pragma asm
                     595     ; //  mov MD0, r7
                     596     ; //  mov MD1, r6
                     597     ; //  mov MD2, r5
                     598     ; //  mov MD3, r4
                     599     ; 
                     600     ; //    ANL  ARCON , #0xE0
                     601     ; 
                     602     ; //    nop    ;wait 34
                     603     ; //  nop
                     604     ; //  nop
                     605     ; //  nop
                     606     ; //  nop
                     607     ; //    nop    
                     608     ; //  nop
                     609     ; //  nop
                     610     ; //  nop
                     611     ; //  nop
                     612     ; //    nop    ;wait 24
                     613     ; //  nop
                     614     ; //  nop
                     615     ; //  nop
                     616     ; //  nop
                     617     ; //    nop    
                     618     ; //  nop
                     619     ; //  nop
                     620     ; //  nop
                     621     ; //  nop
                     622     ; //    nop    ;wait 14
                     623     ; //  nop
                     624     ; //  nop
                     625     ; //  nop
                     626     ; //  nop
                     627     ; //    nop    
                     628     ; //  nop
                     629     ; //  nop
                     630     ; //  nop
                     631     ; //  nop
                     632     ; //    nop    ;wait 4
                     633     ; //  nop
                     634     ; //  nop
                     635     ; //  nop
                     636     ; //#pragma endasm
                     637     ; //  _md_error = (ARCON&(MD_MDEF|MD_MDOV));
                     638     ; //#pragma asm
                     639     ; //    mov r7, MD0
                     640     ; //    mov r6, MD1
                     641     ; //    mov r5, MD2
                     642     ; //    mov r4, MD3
                     643     ; //#pragma endasm
                     644     ; //return MD0;
                     645     ; //}
                     646     ; void Normalizing_Write(unsigned long Data)
                     647     
----                 648             RSEG  ?PR?_Normalizing_Write?LIB
0000                 649     _Normalizing_Write:
                     650             USING   0
                     651                             ; SOURCE LINE # 187
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    11

0000 8F00     F      652             MOV     Data?345+03H,R7
0002 8E00     F      653             MOV     Data?345+02H,R6
0004 8D00     F      654             MOV     Data?345+01H,R5
0006 8C00     F      655             MOV     Data?345,R4
                     656     ; {
                     657                             ; SOURCE LINE # 188
                     658     ;  Long_Data LD;
                     659     ;  LD.Ldata =Data;
                     660                             ; SOURCE LINE # 190
0008 AF00     F      661             MOV     R7,Data?345+03H
000A AE00     F      662             MOV     R6,Data?345+02H
000C AD00     F      663             MOV     R5,Data?345+01H
000E AC00     F      664             MOV     R4,Data?345
0010 8F00     F      665             MOV     LD?346+03H,R7
0012 8E00     F      666             MOV     LD?346+02H,R6
0014 8D00     F      667             MOV     LD?346+01H,R5
0016 8C00     F      668             MOV     LD?346,R4
                     669     ;  MD0 = LD.ss1.Byte0;
                     670                             ; SOURCE LINE # 191
0018 8500E9   F      671             MOV     MD0,LD?346+03H
                     672     ;  MD1 = LD.ss1.Byte1;
                     673                             ; SOURCE LINE # 192
001B 8500EA   F      674             MOV     MD1,LD?346+02H
                     675     ;  MD2 = LD.ss1.Byte2;
                     676                             ; SOURCE LINE # 193
001E 8500EB   F      677             MOV     MD2,LD?346+01H
                     678     ;  MD3 = LD.ss1.Byte3;
                     679                             ; SOURCE LINE # 194
0021 8500EC   F      680             MOV     MD3,LD?346
                     681     ;  ARCON = 0x00 ; // Start Normalizing
                     682                             ; SOURCE LINE # 195
0024 75EF00          683             MOV     ARCON,#00H
0027                 684     ?C0012:
                     685     ;  while(!(PCON & 0x40)) //check MDU finish flag
                     686                             ; SOURCE LINE # 196
0027 E587            687             MOV     A,PCON
0029 30E6FB          688             JNB     ACC.6,?C0012
                     689     ;  {};
                     690                             ; SOURCE LINE # 197
002C                 691     ?C0013:
                     692     ; }
                     693                             ; SOURCE LINE # 198
002C                 694     ?C0014:
002C 22              695             RET     
                     696     ; END OF _Normalizing_Write
                     697     
                     698     ; 
                     699     ; void Normalizing_Read(void)
                     700     
----                 701             RSEG  ?PR?Normalizing_Read?LIB
0000                 702     Normalizing_Read:
                     703                             ; SOURCE LINE # 200
                     704     ; { 
                     705                             ; SOURCE LINE # 201
                     706     ; Long_Data LD;
                     707     ;  LD.ss1.Byte0 = MD0; //first read
                     708                             ; SOURCE LINE # 203
0000 85E900   F      709             MOV     LD?447+03H,MD0
                     710     ;  LD.ss1.Byte1 = MD1;
                     711                             ; SOURCE LINE # 204
0003 85EA00   F      712             MOV     LD?447+02H,MD1
                     713     ;  LD.ss1.Byte2 = MD2;
                     714                             ; SOURCE LINE # 205
0006 85EB00   F      715             MOV     LD?447+01H,MD2
                     716     ;  LD.ss1.Byte3 = MD3; //last read, MDEF(error flag) happen if not read
                     717                             ; SOURCE LINE # 206
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    12

0009 85EC00   F      718             MOV     LD?447,MD3
                     719     ; } 
                     720                             ; SOURCE LINE # 207
000C                 721     ?C0015:
000C 22              722             RET     
                     723     ; END OF Normalizing_Read
                     724     
                     725     ; 
                     726     ; void Normalizing_test(void)
                     727     
----                 728             RSEG  ?PR?Normalizing_test?LIB
0000                 729     Normalizing_test:
                     730             USING   0
                     731                             ; SOURCE LINE # 209
                     732     ; {
                     733                             ; SOURCE LINE # 210
                     734     ; 
                     735     ;  Normalizing_Write(0x00000001); //ANS=0x1F -->MDOV=0
                     736                             ; SOURCE LINE # 212
0000 7F01            737             MOV     R7,#01H
0002 7E00            738             MOV     R6,#00H
0004 7D00            739             MOV     R5,#00H
0006 7C00            740             MOV     R4,#00H
0008 120000   F      741             LCALL   _Normalizing_Write
                     742     ; 
                     743     ;  Normalizing_Read();
                     744                             ; SOURCE LINE # 214
000B 120000   F      745             LCALL   Normalizing_Read
                     746     ; 
                     747     ; }                     ; SOURCE LINE # 216
000E                 748     ?C0016:
000E 22              749             RET     
                     750     ; END OF Normalizing_test
                     751     
                     752             END
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    13

SYMBOL TABLE LISTING
------ ----- -------


N A M E                     T Y P E  V A L U E   ATTRIBUTES

?C0001 . . . . . . . . . .  C ADDR   0002H   R   SEG=?PR?_EE_WRITE?LIB
?C0002 . . . . . . . . . .  C ADDR   0012H   R   SEG=?PR?_EE_WRITE?LIB
?C0003 . . . . . . . . . .  C ADDR   0037H   R   SEG=?PR?_EE_WRITE?LIB
?C0004 . . . . . . . . . .  C ADDR   0046H   R   SEG=?PR?_EE_WRITE?LIB
?C0005 . . . . . . . . . .  C ADDR   004BH   R   SEG=?PR?_EE_WRITE?LIB
?C0006 . . . . . . . . . .  C ADDR   0002H   R   SEG=?PR?_EE_READ?LIB
?C0007 . . . . . . . . . .  C ADDR   0012H   R   SEG=?PR?_EE_READ?LIB
?C0008 . . . . . . . . . .  C ADDR   0029H   R   SEG=?PR?_EE_READ?LIB
?C0009 . . . . . . . . . .  C ADDR   0037H   R   SEG=?PR?_EE_READ?LIB
?C0010 . . . . . . . . . .  C ADDR   004AH   R   SEG=?PR?_EE_READ?LIB
?C0011 . . . . . . . . . .  C ADDR   001CH   R   SEG=?PR?_SIN?LIB
?C0012 . . . . . . . . . .  C ADDR   0027H   R   SEG=?PR?_NORMALIZING_WRITE?LIB
?C0013 . . . . . . . . . .  C ADDR   002CH   R   SEG=?PR?_NORMALIZING_WRITE?LIB
?C0014 . . . . . . . . . .  C ADDR   002CH   R   SEG=?PR?_NORMALIZING_WRITE?LIB
?C0015 . . . . . . . . . .  C ADDR   000CH   R   SEG=?PR?NORMALIZING_READ?LIB
?C0016 . . . . . . . . . .  C ADDR   000EH   R   SEG=?PR?NORMALIZING_TEST?LIB
?C?LSTXDATA. . . . . . . .  C ADDR   -----       EXT
?C_INITSEG . . . . . . . .  C SEG    000CH       REL=UNIT
?DT?LIB. . . . . . . . . .  D SEG    000AH       REL=UNIT
?DT?NORMALIZING_READ?LIB .  D SEG    0004H       REL=UNIT
?DT?_EE_READ?LIB . . . . .  D SEG    0001H       REL=UNIT
?DT?_EE_WRITE?LIB. . . . .  D SEG    0005H       REL=UNIT
?DT?_NORMALIZING_WRITE?LIB  D SEG    0008H       REL=UNIT
?DT?_SIN?LIB . . . . . . .  D SEG    0004H       REL=UNIT
?NORMALIZING_READ?BYTE . .  D ADDR   0000H   R   SEG=?DT?NORMALIZING_READ?LIB
?PR?NORMALIZING_READ?LIB .  C SEG    000DH       REL=UNIT
?PR?NORMALIZING_TEST?LIB .  C SEG    000FH       REL=UNIT
?PR?_EE_READ?LIB . . . . .  C SEG    004BH       REL=UNIT
?PR?_EE_WRITE?LIB. . . . .  C SEG    004CH       REL=UNIT
?PR?_NORMALIZING_WRITE?LIB  C SEG    002DH       REL=UNIT
?PR?_SIN?LIB . . . . . . .  C SEG    001DH       REL=UNIT
?XD?LIB. . . . . . . . . .  X SEG    0005H       REL=UNIT
?_EE_READ?BYTE . . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_READ?LIB
?_EE_WRITE?BYTE. . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_WRITE?LIB
?_NORMALIZING_WRITE?BYTE .  D ADDR   0000H   R   SEG=?DT?_NORMALIZING_WRITE?LIB
?_SIN?BYTE . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_SIN?LIB
ACC. . . . . . . . . . . .  D ADDR   00E0H   A   
ARCON. . . . . . . . . . .  D ADDR   00EFH   A   
B. . . . . . . . . . . . .  D ADDR   00F0H   A   
BPCTRL . . . . . . . . . .  D ADDR   0093H   A   
BREAKH . . . . . . . . . .  D ADDR   0095H   A   
BREAKL . . . . . . . . . .  D ADDR   0094H   A   
BSHCTL . . . . . . . . . .  D ADDR   00ABH   A   
BSHI_0 . . . . . . . . . .  D ADDR   00ACH   A   
BSHI_1 . . . . . . . . . .  D ADDR   00ADH   A   
BSHI_2 . . . . . . . . . .  D ADDR   00AEH   A   
BSHI_3 . . . . . . . . . .  D ADDR   00AFH   A   
BSHO_0 . . . . . . . . . .  D ADDR   00BCH   A   
BSHO_1 . . . . . . . . . .  D ADDR   00BDH   A   
BSHO_2 . . . . . . . . . .  D ADDR   00BEH   A   
BSHO_3 . . . . . . . . . .  D ADDR   00BFH   A   
CKCON. . . . . . . . . . .  D ADDR   008EH   A   
CLK_DIV. . . . . . . . . .  D ADDR   0091H   A   
CLK_PD_CON . . . . . . . .  D ADDR   008FH   A   
DAT?243. . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_SIN?LIB
DATA?345 . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_NORMALIZING_WRITE?LIB
DPH. . . . . . . . . . . .  D ADDR   0083H   A   
DPH1 . . . . . . . . . . .  D ADDR   0085H   A   
DPL. . . . . . . . . . . .  D ADDR   0082H   A   
DPL1 . . . . . . . . . . .  D ADDR   0084H   A   
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    14

DPS. . . . . . . . . . . .  D ADDR   0092H   A   
EADC . . . . . . . . . . .  B ADDR   00B8H.0 A   
EAL. . . . . . . . . . . .  B ADDR   00A8H.7 A   
EE_ADDR?040. . . . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_WRITE?LIB
EE_ADDR?142. . . . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_READ?LIB
EE_DATA?041. . . . . . . .  D ADDR   0001H   R   SEG=?DT?_EE_WRITE?LIB
ES . . . . . . . . . . . .  B ADDR   00A8H.4 A   
ES0. . . . . . . . . . . .  B ADDR   00A8H.4 A   
ET0. . . . . . . . . . . .  B ADDR   00A8H.1 A   
ET1. . . . . . . . . . . .  B ADDR   00A8H.3 A   
EX0. . . . . . . . . . . .  B ADDR   00A8H.0 A   
EX1. . . . . . . . . . . .  B ADDR   00A8H.2 A   
EX2. . . . . . . . . . . .  B ADDR   00B8H.1 A   
EX3. . . . . . . . . . . .  B ADDR   00B8H.2 A   
EX4. . . . . . . . . . . .  B ADDR   00B8H.3 A   
EX5. . . . . . . . . . . .  B ADDR   00B8H.4 A   
EX6. . . . . . . . . . . .  B ADDR   00B8H.5 A   
I2FR . . . . . . . . . . .  B ADDR   00C8H.5 A   
I3FR . . . . . . . . . . .  B ADDR   00C8H.6 A   
IADC . . . . . . . . . . .  B ADDR   00C0H.0 A   
IE . . . . . . . . . . . .  D ADDR   00A8H   A   
IE0. . . . . . . . . . . .  B ADDR   0088H.1 A   
IE1. . . . . . . . . . . .  B ADDR   0088H.3 A   
IEN0 . . . . . . . . . . .  D ADDR   00A8H   A   
IEN1 . . . . . . . . . . .  D ADDR   00B8H   A   
IEN2 . . . . . . . . . . .  D ADDR   009AH   A   
IEX2 . . . . . . . . . . .  B ADDR   00C0H.1 A   
IEX3 . . . . . . . . . . .  B ADDR   00C0H.2 A   
IEX4 . . . . . . . . . . .  B ADDR   00C0H.3 A   
IEX5 . . . . . . . . . . .  B ADDR   00C0H.4 A   
IEX6 . . . . . . . . . . .  B ADDR   00C0H.5 A   
INT_REG1 . . . . . . . . .  D ADDR   00F9H   A   
INT_REG2 . . . . . . . . .  D ADDR   00FAH   A   
INT_REG3 . . . . . . . . .  D ADDR   00FDH   A   
INT_REG4 . . . . . . . . .  D ADDR   00FEH   A   
IP0. . . . . . . . . . . .  D ADDR   00A9H   A   
IP1. . . . . . . . . . . .  D ADDR   00B9H   A   
IRCON. . . . . . . . . . .  D ADDR   00C0H   A   
IT0. . . . . . . . . . . .  B ADDR   0088H.0 A   
IT1. . . . . . . . . . . .  B ADDR   0088H.2 A   
LD?346 . . . . . . . . . .  D ADDR   0004H   R   SEG=?DT?_NORMALIZING_WRITE?LIB
LD?447 . . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?NORMALIZING_READ?LIB
LIB. . . . . . . . . . . .  N NUMB   -----       
MD0. . . . . . . . . . . .  D ADDR   00E9H   A   
MD1. . . . . . . . . . . .  D ADDR   00EAH   A   
MD2. . . . . . . . . . . .  D ADDR   00EBH   A   
MD3. . . . . . . . . . . .  D ADDR   00ECH   A   
MD4. . . . . . . . . . . .  D ADDR   00EDH   A   
MD5. . . . . . . . . . . .  D ADDR   00EEH   A   
MEM_CONFIG . . . . . . . .  D ADDR   00E8H   A   
NORMALIZING_READ . . . . .  C ADDR   0000H   R   SEG=?PR?NORMALIZING_READ?LIB
NORMALIZING_TEST . . . . .  C ADDR   0000H   R   SEG=?PR?NORMALIZING_TEST?LIB
P0 . . . . . . . . . . . .  D ADDR   0080H   A   
P00. . . . . . . . . . . .  B ADDR   0080H.0 A   
P01. . . . . . . . . . . .  B ADDR   0080H.1 A   
P02. . . . . . . . . . . .  B ADDR   0080H.2 A   
P03. . . . . . . . . . . .  B ADDR   0080H.3 A   
P04. . . . . . . . . . . .  B ADDR   0080H.4 A   
P05. . . . . . . . . . . .  B ADDR   0080H.5 A   
P06. . . . . . . . . . . .  B ADDR   0080H.6 A   
P07. . . . . . . . . . . .  B ADDR   0080H.7 A   
P1 . . . . . . . . . . . .  D ADDR   0090H   A   
P10. . . . . . . . . . . .  B ADDR   0090H.0 A   
P11. . . . . . . . . . . .  B ADDR   0090H.1 A   
P12. . . . . . . . . . . .  B ADDR   0090H.2 A   
P13. . . . . . . . . . . .  B ADDR   0090H.3 A   
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    15

P14. . . . . . . . . . . .  B ADDR   0090H.4 A   
P15. . . . . . . . . . . .  B ADDR   0090H.5 A   
P16. . . . . . . . . . . .  B ADDR   0090H.6 A   
P17. . . . . . . . . . . .  B ADDR   0090H.7 A   
P1AQCSFRC. . . . . . . . .  D ADDR   00B1H   A   
P1AQSFRC . . . . . . . . .  D ADDR   00A7H   A   
P1CMPA . . . . . . . . . .  D ADDR   00A3H   A   
P1CMPA_H . . . . . . . . .  D ADDR   00A4H   A   
P1CMPA_L . . . . . . . . .  D ADDR   00A3H   A   
P1CMPB . . . . . . . . . .  D ADDR   00A5H   A   
P1CMPB_H . . . . . . . . .  D ADDR   00A6H   A   
P1CMPB_L . . . . . . . . .  D ADDR   00A5H   A   
P1ETCLR. . . . . . . . . .  D ADDR   00B6H   A   
P1ETFLG. . . . . . . . . .  D ADDR   00B5H   A   
P1ETFRC. . . . . . . . . .  D ADDR   00B7H   A   
P1TBPRD. . . . . . . . . .  D ADDR   00A1H   A   
P1TBPRD_H. . . . . . . . .  D ADDR   00A2H   A   
P1TBPRD_L. . . . . . . . .  D ADDR   00A1H   A   
P1TZCLR. . . . . . . . . .  D ADDR   00B3H   A   
P1TZFLG. . . . . . . . . .  D ADDR   00B2H   A   
P1TZFRC. . . . . . . . . .  D ADDR   00B4H   A   
P2 . . . . . . . . . . . .  D ADDR   00A0H   A   
P20. . . . . . . . . . . .  B ADDR   00A0H.0 A   
P21. . . . . . . . . . . .  B ADDR   00A0H.1 A   
P22. . . . . . . . . . . .  B ADDR   00A0H.2 A   
P23. . . . . . . . . . . .  B ADDR   00A0H.3 A   
P24. . . . . . . . . . . .  B ADDR   00A0H.4 A   
P25. . . . . . . . . . . .  B ADDR   00A0H.5 A   
P26. . . . . . . . . . . .  B ADDR   00A0H.6 A   
P27. . . . . . . . . . . .  B ADDR   00A0H.7 A   
P2AQCSFRC. . . . . . . . .  D ADDR   00C9H   A   
P2AQSFRC . . . . . . . . .  D ADDR   00C7H   A   
P2CMPA . . . . . . . . . .  D ADDR   00C3H   A   
P2CMPA_H . . . . . . . . .  D ADDR   00C4H   A   
P2CMPA_L . . . . . . . . .  D ADDR   00C3H   A   
P2CMPB . . . . . . . . . .  D ADDR   00C5H   A   
P2CMPB_H . . . . . . . . .  D ADDR   00C6H   A   
P2CMPB_L . . . . . . . . .  D ADDR   00C5H   A   
P2ETCLR. . . . . . . . . .  D ADDR   00CEH   A   
P2ETFLG. . . . . . . . . .  D ADDR   00CDH   A   
P2ETFRC. . . . . . . . . .  D ADDR   00CFH   A   
P2TBPRD. . . . . . . . . .  D ADDR   00C1H   A   
P2TBPRD_H. . . . . . . . .  D ADDR   00C2H   A   
P2TBPRD_L. . . . . . . . .  D ADDR   00C1H   A   
P2TZCLR. . . . . . . . . .  D ADDR   00CBH   A   
P2TZFLG. . . . . . . . . .  D ADDR   00CAH   A   
P2TZFRC. . . . . . . . . .  D ADDR   00CCH   A   
P3 . . . . . . . . . . . .  D ADDR   00B0H   A   
P30. . . . . . . . . . . .  B ADDR   00B0H.0 A   
P31. . . . . . . . . . . .  B ADDR   00B0H.1 A   
P32. . . . . . . . . . . .  B ADDR   00B0H.2 A   
P33. . . . . . . . . . . .  B ADDR   00B0H.3 A   
P34. . . . . . . . . . . .  B ADDR   00B0H.4 A   
P35. . . . . . . . . . . .  B ADDR   00B0H.5 A   
P36. . . . . . . . . . . .  B ADDR   00B0H.6 A   
P37. . . . . . . . . . . .  B ADDR   00B0H.7 A   
P3AQCSFRC. . . . . . . . .  D ADDR   00D9H   A   
P3AQSFRC . . . . . . . . .  D ADDR   00D7H   A   
P3CMPA . . . . . . . . . .  D ADDR   00D3H   A   
P3CMPA_H . . . . . . . . .  D ADDR   00D4H   A   
P3CMPA_L . . . . . . . . .  D ADDR   00D3H   A   
P3CMPB . . . . . . . . . .  D ADDR   00D5H   A   
P3CMPB_H . . . . . . . . .  D ADDR   00D6H   A   
P3CMPB_L . . . . . . . . .  D ADDR   00D5H   A   
P3ETCLR. . . . . . . . . .  D ADDR   00DEH   A   
P3ETFLG. . . . . . . . . .  D ADDR   00DDH   A   
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    16

P3ETFRC. . . . . . . . . .  D ADDR   00DFH   A   
P3TBPRD. . . . . . . . . .  D ADDR   00D1H   A   
P3TBPRD_H. . . . . . . . .  D ADDR   00D2H   A   
P3TBPRD_L. . . . . . . . .  D ADDR   00D1H   A   
P3TZCLR. . . . . . . . . .  D ADDR   00DBH   A   
P3TZFLG. . . . . . . . . .  D ADDR   00DAH   A   
P3TZFRC. . . . . . . . . .  D ADDR   00DCH   A   
P4AQCSFRC. . . . . . . . .  D ADDR   00F1H   A   
P4AQSFRC . . . . . . . . .  D ADDR   00E7H   A   
P4CMPA . . . . . . . . . .  D ADDR   00E3H   A   
P4CMPA_H . . . . . . . . .  D ADDR   00E4H   A   
P4CMPA_L . . . . . . . . .  D ADDR   00E3H   A   
P4CMPB . . . . . . . . . .  D ADDR   00E5H   A   
P4CMPB_H . . . . . . . . .  D ADDR   00E6H   A   
P4CMPB_L . . . . . . . . .  D ADDR   00E5H   A   
P4ETCLR. . . . . . . . . .  D ADDR   00F6H   A   
P4ETFLG. . . . . . . . . .  D ADDR   00F5H   A   
P4ETFRC. . . . . . . . . .  D ADDR   00F7H   A   
P4TBPRD. . . . . . . . . .  D ADDR   00E1H   A   
P4TBPRD_H. . . . . . . . .  D ADDR   00E2H   A   
P4TBPRD_L. . . . . . . . .  D ADDR   00E1H   A   
P4TZCLR. . . . . . . . . .  D ADDR   00F3H   A   
P4TZFLG. . . . . . . . . .  D ADDR   00F2H   A   
P4TZFRC. . . . . . . . . .  D ADDR   00F4H   A   
PCON . . . . . . . . . . .  D ADDR   0087H   A   
POWER_CON. . . . . . . . .  D ADDR   0097H   A   
PSW. . . . . . . . . . . .  D ADDR   00D0H   A   
RB80 . . . . . . . . . . .  B ADDR   0098H.2 A   
REN0 . . . . . . . . . . .  B ADDR   0098H.4 A   
RI . . . . . . . . . . . .  B ADDR   0098H.0 A   
RI0. . . . . . . . . . . .  B ADDR   0098H.0 A   
S0BUF. . . . . . . . . . .  D ADDR   0099H   A   
S0CON. . . . . . . . . . .  D ADDR   0098H   A   
S0RELH . . . . . . . . . .  D ADDR   00BAH   A   
S0RELL . . . . . . . . . .  D ADDR   00AAH   A   
S1BUF. . . . . . . . . . .  D ADDR   009CH   A   
S1CON. . . . . . . . . . .  D ADDR   009BH   A   
S1RELH . . . . . . . . . .  D ADDR   00BBH   A   
S1RELL . . . . . . . . . .  D ADDR   009DH   A   
SBUF . . . . . . . . . . .  D ADDR   0099H   A   
SM0. . . . . . . . . . . .  B ADDR   0098H.7 A   
SM1. . . . . . . . . . . .  B ADDR   0098H.6 A   
SM20 . . . . . . . . . . .  B ADDR   0098H.5 A   
SP . . . . . . . . . . . .  D ADDR   0081H   A   
SRAM_CON . . . . . . . . .  D ADDR   00F8H   A   
SWDT . . . . . . . . . . .  B ADDR   00B8H.6 A   
T2CON. . . . . . . . . . .  D ADDR   00C8H   A   
TB80 . . . . . . . . . . .  B ADDR   0098H.3 A   
TCON . . . . . . . . . . .  D ADDR   0088H   A   
TDEBUGTABLE. . . . . . . .  D ADDR   0000H   R   SEG=?DT?LIB
TF0. . . . . . . . . . . .  B ADDR   0088H.5 A   
TF1. . . . . . . . . . . .  B ADDR   0088H.7 A   
TH0. . . . . . . . . . . .  D ADDR   008CH   A   
TH1. . . . . . . . . . . .  D ADDR   008DH   A   
TI0. . . . . . . . . . . .  B ADDR   0098H.1 A   
TL0. . . . . . . . . . . .  D ADDR   008AH   A   
TL1. . . . . . . . . . . .  D ADDR   008BH   A   
TMOD . . . . . . . . . . .  D ADDR   0089H   A   
TR0. . . . . . . . . . . .  B ADDR   0088H.4 A   
TR1. . . . . . . . . . . .  B ADDR   0088H.6 A   
VALUE?244. . . . . . . . .  D ADDR   0002H   R   SEG=?DT?_SIN?LIB
WDCON. . . . . . . . . . .  D ADDR   00D8H   A   
WDCON_7. . . . . . . . . .  B ADDR   00D8H.7 A   
WDT. . . . . . . . . . . .  B ADDR   00A8H.6 A   
WDTREL . . . . . . . . . .  D ADDR   0086H   A   
_DIV_DENOMINATOR . . . . .  X ADDR   0000H   R   SEG=?XD?LIB
A51 MACRO ASSEMBLER  LIB                                                                  11/03/2018 17:28:27 PAGE    17

_DIV_REMAINDER . . . . . .  X ADDR   0003H   R   SEG=?XD?LIB
_EE_READ . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_EE_READ?LIB
_EE_WRITE. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_EE_WRITE?LIB
_MD_ERROR. . . . . . . . .  X ADDR   0002H   R   SEG=?XD?LIB
_NORMALIZING_WRITE . . . .  C ADDR   0000H   R   SEG=?PR?_NORMALIZING_WRITE?LIB
_SIN . . . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_SIN?LIB


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
