A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     1


MACRO ASSEMBLER A51 V8.02c
OBJECT MODULE PLACED IN .\OUTPUT\lib.OBJ
ASSEMBLER INVOKED BY: C:\Keil_v5\C51\BIN\A51.EXE .\OUTPUT\lib.src PR(.\files\lib.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\OUTPUT\lib.SRC generated from: SRC\lib.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil_v5\C51\BIN\C51.EXE SRC\lib.c OPTIMIZE(0,SPEED) REGFILE(.\OUTPUT\motor.ORC)
                              BROWSE INTVECTOR(0X2000) INCDIR(.\INC) DEBUG OBJECTEXTEND CODE PRINT(.\files\lib.lst) TABS(2) SRC(.\OUTPUT\lib.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    LIB
                       8     
  00CE                 9     P2ETCLR DATA    0CEH
  009B                10     TB80    BIT     098H.3
  00DE                11     P3ETCLR DATA    0DEH
  00A1                12     P1TBPRD DATA    0A1H
  0080                13     P0      DATA    080H
  00F6                14     P4ETCLR DATA    0F6H
  00C1                15     P2TBPRD DATA    0C1H
  0090                16     P1      DATA    090H
  00D1                17     P3TBPRD DATA    0D1H
  00A0                18     P2      DATA    0A0H
  00E1                19     P4TBPRD DATA    0E1H
  00B0                20     P3      DATA    0B0H
  009D                21     SM20    BIT     098H.5
  00B1                22     P1AQCSFRC       DATA    0B1H
  00C9                23     P2AQCSFRC       DATA    0C9H
  00D9                24     P3AQCSFRC       DATA    0D9H
  00F1                25     P4AQCSFRC       DATA    0F1H
  00B2                26     P1TZFLG DATA    0B2H
  00CA                27     P2TZFLG DATA    0CAH
  00DA                28     P3TZFLG DATA    0DAH
  00B4                29     P1TZFRC DATA    0B4H
  00A8                30     IEN0    DATA    0A8H
  00F2                31     P4TZFLG DATA    0F2H
  00CC                32     P2TZFRC DATA    0CCH
  00A8                33     IE      DATA    0A8H
  00B8                34     EADC    BIT     0B8H.0
  00B8                35     IEN1    DATA    0B8H
  0085                36     DPH1    DATA    085H
  00DC                37     P3TZFRC DATA    0DCH
  009A                38     IEN2    DATA    09AH
  00F4                39     P4TZFRC DATA    0F4H
  008F                40     CLK_PD_CON      DATA    08FH
  00C0                41     IADC    BIT     0C0H.0
  0084                42     DPL1    DATA    084H
  00B3                43     P1TZCLR DATA    0B3H
  00CB                44     P2TZCLR DATA    0CBH
  00DF                45     WDCON_7 BIT     0D8H.7
  00CD                46     I2FR    BIT     0C8H.5
  00DB                47     P3TZCLR DATA    0DBH
  00CE                48     I3FR    BIT     0C8H.6
  00F3                49     P4TZCLR DATA    0F3H
  009C                50     REN0    BIT     098H.4
  00AC                51     ES      BIT     0A8H.4
  00C1                52     IEX2    BIT     0C0H.1
  00C2                53     IEX3    BIT     0C0H.2
  0098                54     RI      BIT     098H.0
  00C3                55     IEX4    BIT     0C0H.3
  00C4                56     IEX5    BIT     0C0H.4
  00C5                57     IEX6    BIT     0C0H.5
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     2

  0091                58     CLK_DIV DATA    091H
  0081                59     SP      DATA    081H
  00A3                60     P1CMPA  DATA    0A3H
  00C3                61     P2CMPA  DATA    0C3H
  00A5                62     P1CMPB  DATA    0A5H
  00D3                63     P3CMPA  DATA    0D3H
  00C5                64     P2CMPB  DATA    0C5H
  00E3                65     P4CMPA  DATA    0E3H
  00D5                66     P3CMPB  DATA    0D5H
  00E5                67     P4CMPB  DATA    0E5H
  00A2                68     P1TBPRD_H       DATA    0A2H
  00C2                69     P2TBPRD_H       DATA    0C2H
  00D2                70     P3TBPRD_H       DATA    0D2H
  00E2                71     P4TBPRD_H       DATA    0E2H
  00A1                72     P1TBPRD_L       DATA    0A1H
  00C1                73     P2TBPRD_L       DATA    0C1H
  00D1                74     P3TBPRD_L       DATA    0D1H
  00E1                75     P4TBPRD_L       DATA    0E1H
  0095                76     BREAKH  DATA    095H
  00BA                77     S0RELH  DATA    0BAH
  0080                78     P00     BIT     080H.0
  0099                79     SBUF    DATA    099H
  00BB                80     S1RELH  DATA    0BBH
  0090                81     P10     BIT     090H.0
  0087                82     PCON    DATA    087H
  0081                83     P01     BIT     080H.1
  00A0                84     P20     BIT     0A0H.0
  0091                85     P11     BIT     090H.1
  0082                86     P02     BIT     080H.2
  00B0                87     P30     BIT     0B0H.0
  00A1                88     P21     BIT     0A0H.1
  0092                89     P12     BIT     090H.2
  0083                90     P03     BIT     080H.3
  0094                91     BREAKL  DATA    094H
  00B1                92     P31     BIT     0B0H.1
  00AA                93     S0RELL  DATA    0AAH
  00A2                94     P22     BIT     0A0H.2
  0093                95     P13     BIT     090H.3
  0084                96     P04     BIT     080H.4
  00B2                97     P32     BIT     0B0H.2
  00A3                98     P23     BIT     0A0H.3
  009D                99     S1RELL  DATA    09DH
  0094               100     P14     BIT     090H.4
  0089               101     TMOD    DATA    089H
  0088               102     TCON    DATA    088H
  0085               103     P05     BIT     080H.5
  00B3               104     P33     BIT     0B0H.3
  00A4               105     P24     BIT     0A0H.4
  0095               106     P15     BIT     090H.5
  0086               107     P06     BIT     080H.6
  00B4               108     P34     BIT     0B0H.4
  00AC               109     BSHI_0  DATA    0ACH
  00A5               110     P25     BIT     0A0H.5
  0096               111     P16     BIT     090H.6
  0087               112     P07     BIT     080H.7
  00B5               113     P35     BIT     0B0H.5
  00AD               114     BSHI_1  DATA    0ADH
  00A6               115     P26     BIT     0A0H.6
  0097               116     P17     BIT     090H.7
  00B6               117     P36     BIT     0B0H.6
  00AE               118     BSHI_2  DATA    0AEH
  00A7               119     P27     BIT     0A0H.7
  00B7               120     P37     BIT     0B0H.7
  00AF               121     BSHI_3  DATA    0AFH
  00BC               122     BSHO_0  DATA    0BCH
  00BD               123     BSHO_1  DATA    0BDH
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     3

  0089               124     IE0     BIT     088H.1
  00BE               125     BSHO_2  DATA    0BEH
  008B               126     IE1     BIT     088H.3
  00BF               127     BSHO_3  DATA    0BFH
  00F0               128     B       DATA    0F0H
  00E9               129     MD0     DATA    0E9H
  00EA               130     MD1     DATA    0EAH
  00AB               131     BSHCTL  DATA    0ABH
  00EB               132     MD2     DATA    0EBH
  00BE               133     SWDT    BIT     0B8H.6
  00A7               134     P1AQSFRC        DATA    0A7H
  00EC               135     MD3     DATA    0ECH
  00C7               136     P2AQSFRC        DATA    0C7H
  00ED               137     MD4     DATA    0EDH
  00D7               138     P3AQSFRC        DATA    0D7H
  00EE               139     MD5     DATA    0EEH
  00E7               140     P4AQSFRC        DATA    0E7H
  00E0               141     ACC     DATA    0E0H
  00AC               142     ES0     BIT     0A8H.4
  00A9               143     IP0     DATA    0A9H
  00A9               144     ET0     BIT     0A8H.1
  0093               145     BPCTRL  DATA    093H
  00B9               146     IP1     DATA    0B9H
  00AB               147     ET1     BIT     0A8H.3
  008D               148     TF0     BIT     088H.5
  0098               149     RI0     BIT     098H.0
  008F               150     TF1     BIT     088H.7
  00A4               151     P1CMPA_H        DATA    0A4H
  008C               152     TH0     DATA    08CH
  00C4               153     P2CMPA_H        DATA    0C4H
  00A6               154     P1CMPB_H        DATA    0A6H
  00A8               155     EX0     BIT     0A8H.0
  0099               156     TI0     BIT     098H.1
  008D               157     TH1     DATA    08DH
  0088               158     IT0     BIT     088H.0
  00D4               159     P3CMPA_H        DATA    0D4H
  00C6               160     P2CMPB_H        DATA    0C6H
  00AA               161     EX1     BIT     0A8H.2
  008A               162     IT1     BIT     088H.2
  00E4               163     P4CMPA_H        DATA    0E4H
  00D6               164     P3CMPB_H        DATA    0D6H
  00B9               165     EX2     BIT     0B8H.1
  00E6               166     P4CMPB_H        DATA    0E6H
  00A3               167     P1CMPA_L        DATA    0A3H
  00BA               168     EX3     BIT     0B8H.2
  009F               169     SM0     BIT     098H.7
  0097               170     POWER_CON       DATA    097H
  008A               171     TL0     DATA    08AH
  00C3               172     P2CMPA_L        DATA    0C3H
  00A5               173     P1CMPB_L        DATA    0A5H
  00BB               174     EX4     BIT     0B8H.3
  009E               175     SM1     BIT     098H.6
  008B               176     TL1     DATA    08BH
  00D3               177     P3CMPA_L        DATA    0D3H
  00C5               178     P2CMPB_L        DATA    0C5H
  00BC               179     EX5     BIT     0B8H.4
  00AF               180     EAL     BIT     0A8H.7
  00E3               181     P4CMPA_L        DATA    0E3H
  00D5               182     P3CMPB_L        DATA    0D5H
  00BD               183     EX6     BIT     0B8H.5
  00E5               184     P4CMPB_L        DATA    0E5H
  0086               185     WDTREL  DATA    086H
  008C               186     TR0     BIT     088H.4
  008E               187     TR1     BIT     088H.6
  00F9               188     INT_REG1        DATA    0F9H
  0083               189     DPH     DATA    083H
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     4

  00FA               190     INT_REG2        DATA    0FAH
  00FD               191     INT_REG3        DATA    0FDH
  00FE               192     INT_REG4        DATA    0FEH
  0082               193     DPL     DATA    082H
  0099               194     S0BUF   DATA    099H
  009C               195     S1BUF   DATA    09CH
  0098               196     S0CON   DATA    098H
  009B               197     S1CON   DATA    09BH
  00C8               198     T2CON   DATA    0C8H
  0092               199     DPS     DATA    092H
  00AE               200     WDT     BIT     0A8H.6
  008E               201     CKCON   DATA    08EH
  00EF               202     ARCON   DATA    0EFH
  00B5               203     P1ETFLG DATA    0B5H
  00F8               204     SRAM_CON        DATA    0F8H
  00CD               205     P2ETFLG DATA    0CDH
  00DD               206     P3ETFLG DATA    0DDH
  00B7               207     P1ETFRC DATA    0B7H
  00F5               208     P4ETFLG DATA    0F5H
  00CF               209     P2ETFRC DATA    0CFH
  00E8               210     MEM_CONFIG      DATA    0E8H
  00DF               211     P3ETFRC DATA    0DFH
  00F7               212     P4ETFRC DATA    0F7H
  00D0               213     PSW     DATA    0D0H
  00D8               214     WDCON   DATA    0D8H
  00C0               215     IRCON   DATA    0C0H
  009A               216     RB80    BIT     098H.2
  00B6               217     P1ETCLR DATA    0B6H
                     218     ?PR?_EE_write?LIB    SEGMENT CODE 
                     219     ?DT?_EE_write?LIB    SEGMENT DATA 
                     220     ?PR?_EE_read?LIB     SEGMENT CODE 
                     221     ?DT?_EE_read?LIB     SEGMENT DATA 
                     222     ?PR?_sin?LIB         SEGMENT CODE 
                     223     ?DT?_sin?LIB         SEGMENT DATA 
                     224     ?PR?_Normalizing_Write?LIB               SEGMENT CODE 
                     225     ?DT?_Normalizing_Write?LIB               SEGMENT DATA 
                     226     ?PR?Normalizing_Read?LIB                 SEGMENT CODE 
                     227     ?DT?Normalizing_Read?LIB                 SEGMENT DATA 
                     228     ?PR?Normalizing_test?LIB                 SEGMENT CODE 
                     229     ?C_INITSEG           SEGMENT CODE 
                     230     ?XD?LIB              SEGMENT XDATA 
                     231     ?DT?LIB              SEGMENT DATA 
                     232             EXTRN   CODE (?C?LSTXDATA)
                     233             PUBLIC  tDebugTable
                     234             PUBLIC  _div_remainder
                     235             PUBLIC  _md_error
                     236             PUBLIC  _div_denominator
                     237             PUBLIC  Normalizing_test
                     238             PUBLIC  Normalizing_Read
                     239             PUBLIC  _Normalizing_Write
                     240             PUBLIC  _sin
                     241             PUBLIC  _EE_read
                     242             PUBLIC  ?_EE_write?BYTE
                     243             PUBLIC  _EE_write
                     244     
----                 245             RSEG  ?DT?_Normalizing_Write?LIB
0000                 246     ?_Normalizing_Write?BYTE:
0000                 247            Data?345:   DS   4
0004                 248             ORG  4
0004                 249              LD?346:   DS   4
                     250     
----                 251             RSEG  ?DT?_EE_read?LIB
0000                 252     ?_EE_read?BYTE:
0000                 253         EE_addr?142:   DS   1
                     254     
----                 255             RSEG  ?DT?_EE_write?LIB
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     5

0000                 256     ?_EE_write?BYTE:
0000                 257         EE_addr?040:   DS   1
0001                 258             ORG  1
0001                 259         EE_data?041:   DS   4
                     260     
----                 261             RSEG  ?DT?_sin?LIB
0000                 262     ?_sin?BYTE:
0000                 263             dat?243:   DS   2
0002                 264             ORG  2
0002                 265           value?244:   DS   2
                     266     
----                 267             RSEG  ?DT?Normalizing_Read?LIB
0000                 268     ?Normalizing_Read?BYTE:
0000                 269              LD?447:   DS   4
                     270     
----                 271             RSEG  ?XD?LIB
0000                 272     _div_denominator:   DS   2
0002                 273           _md_error:   DS   1
0003                 274      _div_remainder:   DS   2
                     275     
----                 276             RSEG  ?DT?LIB
0000                 277         tDebugTable:   DS   10
                     278     
----                 279             RSEG  ?C_INITSEG
0000 0A              280             DB      00AH
0001 00       F      281             DB      tDebugTable
0002 01              282             DB      001H
0003 02              283             DB      002H
0004 03              284             DB      003H
0005 04              285             DB      004H
0006 05              286             DB      005H
0007 06              287             DB      006H
0008 07              288             DB      007H
0009 08              289             DB      008H
000A 09              290             DB      009H
000B 0A              291             DB      00AH
                     292     
                     293     ; /*
                     294     ;  * lib.c
                     295     ;  *    Copy Right (c) of JE
                     296     ;  *  Created on: 
                     297     ;  *      18 Sep 2018
                     298     ;  *  Author: 
                     299     ;  *      Ken
                     300     ;  *  Last Modified: 
                     301     ;  *     
                     302     ;  *  Description: 
                     303     ;  *      lib for JE8MCU
                     304     ;  *  History:
                     305     ;  *      ver 0.1 created by ken on 12 August 2016 
                     306     ;  *
                     307     ;  *            Use math table for fuctions of 
                     308     ;  *                            sin, cos, inverse, sqrt, artan
                     309     ;  *                            Park transform and Clark transform
                     310     ;  *
                     311     ;  *
                     312     ;  */
                     313     ;  
                     314     ;  /***************************************************
                     315     ;  * Includes
                     316     ;  */
                     317     ; #include <stdio.h>
                     318     ; #include <intrins.h>   
                     319     ; #include <absacc.h>
                     320     ; #include "register.h"
                     321     ; #include "lib.h"
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     6

                     322     ; 
                     323     ; 
                     324     ; 
                     325     ; volatile U8 xdata _md_error;// _at_ (0xDFFF);
                     326     ; volatile U16 xdata _div_remainder;// _at_ (0xDFFD);
                     327     ; volatile U16 xdata _div_denominator;// _at_ (0xA4FB);
                     328     ; 
                     329     ; #pragma asm
----                 330                                                                     CSEG    AT      4000h
                     331     ; #pragma endasm
                     332     ; const unsigned char tDebugTable[10] = {1,2,3,4,5,6,7,8,9,10};
                     333     ; 
                     334     ; 
                     335     ; 
                     336     ; /*
                     337     ;  * @fn                EE_write
                     338     ;  *
                     339     ;  * @brief write data to EEPROM , 64x32 bit
                     340     ;  * 
                     341     ;  * @param     none
                     342     ;  * EE_write(eeprom address, eeprom data)
                     343     ; 
                     344     ;  *
                     345     ;  * @return    none
                     346     ;  */
                     347     ; 
                     348     ;  void EE_write(U8 EE_addr, U32 EE_data)
                     349     
----                 350             RSEG  ?PR?_EE_write?LIB
0000                 351     _EE_write:
                     352             USING   0
                     353                             ; SOURCE LINE # 56
0000 8F00     F      354             MOV     EE_addr?040,R7
                     355     ; {
                     356                             ; SOURCE LINE # 57
                     357     ;       
                     358     ;       
                     359     ;                       MTPCON2=0x53;         //init MTP write mode
                     360                             ; SOURCE LINE # 60
0002 90E08F          361             MOV     DPTR,#0E08FH
0005 7453            362             MOV     A,#053H
0007 F0              363             MOVX    @DPTR,A
                     364     ;                       MTPSADD1=EE_addr;       // EEPROM address
                     365                             ; SOURCE LINE # 61
0008 90E091          366             MOV     DPTR,#0E091H
000B E500     F      367             MOV     A,EE_addr?040
000D F0              368             MOVX    @DPTR,A
                     369     ;                       MTPSADD2=0x00;
                     370                             ; SOURCE LINE # 62
000E 90E092          371             MOV     DPTR,#0E092H
0011 E4              372             CLR     A
0012 F0              373             MOVX    @DPTR,A
                     374     ;                       MTPDATA=EE_data;
                     375                             ; SOURCE LINE # 63
0013 AF00     F      376             MOV     R7,EE_data?041+03H
0015 AE00     F      377             MOV     R6,EE_data?041+02H
0017 AD00     F      378             MOV     R5,EE_data?041+01H
0019 AC00     F      379             MOV     R4,EE_data?041
001B 90E093          380             MOV     DPTR,#0E093H
001E 120000   F      381             LCALL   ?C?LSTXDATA
                     382     ;                       
                     383     ;                       MTPCON1=0x0b;                           //start 
                     384                             ; SOURCE LINE # 65
0021 90E08E          385             MOV     DPTR,#0E08EH
0024 740B            386             MOV     A,#0BH
0026 F0              387             MOVX    @DPTR,A
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     7

0027                 388     ?C0001:
                     389     ;                       
                     390     ;                       while (MTP_WRITE==0);
                     391                             ; SOURCE LINE # 67
0027 90E08E          392             MOV     DPTR,#0E08EH
002A E0              393             MOVX    A,@DPTR
002B FF              394             MOV     R7,A
002C EF              395             MOV     A,R7
002D C4              396             SWAP    A
002E 13              397             RRC     A
002F 5407            398             ANL     A,#07H
0031 FF              399             MOV     R7,A
0032 EF              400             MOV     A,R7
0033 30E0F1          401             JNB     ACC.0,?C0001
0036                 402     ?C0002:
                     403     ;                       MTPCON1=0x0;
                     404                             ; SOURCE LINE # 68
0036 90E08E          405             MOV     DPTR,#0E08EH
0039 E4              406             CLR     A
003A F0              407             MOVX    @DPTR,A
                     408     ;       
                     409     ; }
                     410                             ; SOURCE LINE # 70
003B                 411     ?C0003:
003B 22              412             RET     
                     413     ; END OF _EE_write
                     414     
                     415     ; 
                     416     ; /*
                     417     ;  * @fn                EE_read
                     418     ;  *
                     419     ;  * @brief read data from EEPROM , 64x32 bit
                     420     ;  * 
                     421     ;  * @param     none
                     422     ;  * EE_read(eeprom address)
                     423     ; 
                     424     ;  *
                     425     ;  * @return    eprom data
                     426     ;  */
                     427     ; 
                     428     ; U32 EE_read(U8 EE_addr)
                     429     
----                 430             RSEG  ?PR?_EE_read?LIB
0000                 431     _EE_read:
                     432             USING   0
                     433                             ; SOURCE LINE # 84
0000 8F00     F      434             MOV     EE_addr?142,R7
                     435     ; {
                     436                             ; SOURCE LINE # 85
                     437     ;       
                     438     ;               
                     439     ;                       MTPCON2=0x55;         //init MTP read mode
                     440                             ; SOURCE LINE # 88
0002 90E08F          441             MOV     DPTR,#0E08FH
0005 7455            442             MOV     A,#055H
0007 F0              443             MOVX    @DPTR,A
                     444     ;                       MTPSADD1=EE_addr;       //
                     445                             ; SOURCE LINE # 89
0008 90E091          446             MOV     DPTR,#0E091H
000B E500     F      447             MOV     A,EE_addr?142
000D F0              448             MOVX    @DPTR,A
                     449     ;                       MTPSADD2=0x00;
                     450                             ; SOURCE LINE # 90
000E 90E092          451             MOV     DPTR,#0E092H
0011 E4              452             CLR     A
0012 F0              453             MOVX    @DPTR,A
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     8

                     454     ;                       MTPCON1=0x07;                                   //start
                     455                             ; SOURCE LINE # 91
0013 90E08E          456             MOV     DPTR,#0E08EH
0016 7407            457             MOV     A,#07H
0018 F0              458             MOVX    @DPTR,A
0019                 459     ?C0004:
                     460     ;                       while (MTP_READ==0);
                     461                             ; SOURCE LINE # 92
0019 90E08E          462             MOV     DPTR,#0E08EH
001C E0              463             MOVX    A,@DPTR
001D FF              464             MOV     R7,A
001E EF              465             MOV     A,R7
001F C4              466             SWAP    A
0020 540F            467             ANL     A,#0FH
0022 FF              468             MOV     R7,A
0023 EF              469             MOV     A,R7
0024 30E0F2          470             JNB     ACC.0,?C0004
0027                 471     ?C0005:
                     472     ;                       MTPCON1=0x0;
                     473                             ; SOURCE LINE # 93
0027 90E08E          474             MOV     DPTR,#0E08EH
002A E4              475             CLR     A
002B F0              476             MOVX    @DPTR,A
                     477     ;                       return MTPDATA;
                     478                             ; SOURCE LINE # 94
002C 90E093          479             MOV     DPTR,#0E093H
002F E0              480             MOVX    A,@DPTR
0030 FC              481             MOV     R4,A
0031 A3              482             INC     DPTR
0032 E0              483             MOVX    A,@DPTR
0033 FD              484             MOV     R5,A
0034 A3              485             INC     DPTR
0035 E0              486             MOVX    A,@DPTR
0036 FE              487             MOV     R6,A
0037 A3              488             INC     DPTR
0038 E0              489             MOVX    A,@DPTR
0039 FF              490             MOV     R7,A
                     491     ;       
                     492     ; }
                     493                             ; SOURCE LINE # 96
003A                 494     ?C0006:
003A 22              495             RET     
                     496     ; END OF _EE_read
                     497     
                     498     ; 
                     499     ; 
                     500     ; 
                     501     ; 
                     502     ; 
                     503     ; 
                     504     ; /*
                     505     ;  * @fn                sin16
                     506     ;  *
                     507     ;  * @brief     sin16
                     508     ;  * 
                     509     ;  * @param     none
                     510     ;  * sin(x) , where x is 
                     511     ; 
                     512     ;  *
                     513     ;  * @return    none
                     514     ;  */
                     515     ; S16 sin(S16 dat)
                     516     
----                 517             RSEG  ?PR?_sin?LIB
0000                 518     _sin:
                     519             USING   0
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE     9

                     520                             ; SOURCE LINE # 114
0000 8E00     F      521             MOV     dat?243,R6
0002 8F00     F      522             MOV     dat?243+01H,R7
                     523     ; {
                     524                             ; SOURCE LINE # 115
                     525     ; volatile signed int value;
                     526     ;       value= XWORD[dat];
                     527                             ; SOURCE LINE # 117
0004 E500     F      528             MOV     A,dat?243+01H
0006 25E0            529             ADD     A,ACC
0008 FF              530             MOV     R7,A
0009 E500     F      531             MOV     A,dat?243
000B 33              532             RLC     A
000C FE              533             MOV     R6,A
000D 8F82            534             MOV     DPL,R7
000F 8E83            535             MOV     DPH,R6
0011 E0              536             MOVX    A,@DPTR
0012 F500     F      537             MOV     value?244,A
0014 A3              538             INC     DPTR
0015 E0              539             MOVX    A,@DPTR
0016 F500     F      540             MOV     value?244+01H,A
                     541     ;       
                     542     ; return value;
                     543                             ; SOURCE LINE # 119
0018 AE00     F      544             MOV     R6,value?244
001A AF00     F      545             MOV     R7,value?244+01H
                     546     ;       
                     547     ; }
                     548                             ; SOURCE LINE # 121
001C                 549     ?C0007:
001C 22              550             RET     
                     551     ; END OF _sin
                     552     
                     553     ; 
                     554     ; 
                     555     ; /*
                     556     ;  * @fn                Normalize
                     557     ;  *
                     558     ;  * @brief     Normalize
                     559     ;  * 
                     560     ;  * @param     none
                     561     ;  *
                     562     ;  * @return    none
                     563     ;  */
                     564     ; //S32 Normalize(S32 dat)
                     565     ; //{
                     566     ; //#pragma asm
                     567     ; //  mov MD0, r7
                     568     ; //  mov MD1, r6
                     569     ; //  mov MD2, r5
                     570     ; //  mov MD3, r4
                     571     ; 
                     572     ; //    ANL  ARCON , #0xE0
                     573     ; 
                     574     ; //    nop    ;wait 34
                     575     ; //  nop
                     576     ; //  nop
                     577     ; //  nop
                     578     ; //  nop
                     579     ; //    nop    
                     580     ; //  nop
                     581     ; //  nop
                     582     ; //  nop
                     583     ; //  nop
                     584     ; //    nop    ;wait 24
                     585     ; //  nop
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    10

                     586     ; //  nop
                     587     ; //  nop
                     588     ; //  nop
                     589     ; //    nop    
                     590     ; //  nop
                     591     ; //  nop
                     592     ; //  nop
                     593     ; //  nop
                     594     ; //    nop    ;wait 14
                     595     ; //  nop
                     596     ; //  nop
                     597     ; //  nop
                     598     ; //  nop
                     599     ; //    nop    
                     600     ; //  nop
                     601     ; //  nop
                     602     ; //  nop
                     603     ; //  nop
                     604     ; //    nop    ;wait 4
                     605     ; //  nop
                     606     ; //  nop
                     607     ; //  nop
                     608     ; //#pragma endasm
                     609     ; //  _md_error = (ARCON&(MD_MDEF|MD_MDOV));
                     610     ; //#pragma asm
                     611     ; //    mov r7, MD0
                     612     ; //    mov r6, MD1
                     613     ; //    mov r5, MD2
                     614     ; //    mov r4, MD3
                     615     ; //#pragma endasm
                     616     ; //return MD0;
                     617     ; //}
                     618     ; void Normalizing_Write(unsigned long Data)
                     619     
----                 620             RSEG  ?PR?_Normalizing_Write?LIB
0000                 621     _Normalizing_Write:
                     622             USING   0
                     623                             ; SOURCE LINE # 187
0000 8F00     F      624             MOV     Data?345+03H,R7
0002 8E00     F      625             MOV     Data?345+02H,R6
0004 8D00     F      626             MOV     Data?345+01H,R5
0006 8C00     F      627             MOV     Data?345,R4
                     628     ; {
                     629                             ; SOURCE LINE # 188
                     630     ;  Long_Data LD;
                     631     ;  LD.Ldata =Data;
                     632                             ; SOURCE LINE # 190
0008 AF00     F      633             MOV     R7,Data?345+03H
000A AE00     F      634             MOV     R6,Data?345+02H
000C AD00     F      635             MOV     R5,Data?345+01H
000E AC00     F      636             MOV     R4,Data?345
0010 8F00     F      637             MOV     LD?346+03H,R7
0012 8E00     F      638             MOV     LD?346+02H,R6
0014 8D00     F      639             MOV     LD?346+01H,R5
0016 8C00     F      640             MOV     LD?346,R4
                     641     ;  MD0 = LD.ss1.Byte0;
                     642                             ; SOURCE LINE # 191
0018 8500E9   F      643             MOV     MD0,LD?346+03H
                     644     ;  MD1 = LD.ss1.Byte1;
                     645                             ; SOURCE LINE # 192
001B 8500EA   F      646             MOV     MD1,LD?346+02H
                     647     ;  MD2 = LD.ss1.Byte2;
                     648                             ; SOURCE LINE # 193
001E 8500EB   F      649             MOV     MD2,LD?346+01H
                     650     ;  MD3 = LD.ss1.Byte3;
                     651                             ; SOURCE LINE # 194
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    11

0021 8500EC   F      652             MOV     MD3,LD?346
                     653     ;  ARCON = 0x00 ; // Start Normalizing
                     654                             ; SOURCE LINE # 195
0024 75EF00          655             MOV     ARCON,#00H
0027                 656     ?C0008:
                     657     ;  while(!(PCON & 0x40)) //check MDU finish flag
                     658                             ; SOURCE LINE # 196
0027 E587            659             MOV     A,PCON
0029 30E6FB          660             JNB     ACC.6,?C0008
                     661     ;  {};
                     662                             ; SOURCE LINE # 197
002C                 663     ?C0009:
                     664     ; }
                     665                             ; SOURCE LINE # 198
002C                 666     ?C0010:
002C 22              667             RET     
                     668     ; END OF _Normalizing_Write
                     669     
                     670     ; 
                     671     ; void Normalizing_Read(void)
                     672     
----                 673             RSEG  ?PR?Normalizing_Read?LIB
0000                 674     Normalizing_Read:
                     675                             ; SOURCE LINE # 200
                     676     ; { 
                     677                             ; SOURCE LINE # 201
                     678     ; Long_Data LD;
                     679     ;  LD.ss1.Byte0 = MD0; //first read
                     680                             ; SOURCE LINE # 203
0000 85E900   F      681             MOV     LD?447+03H,MD0
                     682     ;  LD.ss1.Byte1 = MD1;
                     683                             ; SOURCE LINE # 204
0003 85EA00   F      684             MOV     LD?447+02H,MD1
                     685     ;  LD.ss1.Byte2 = MD2;
                     686                             ; SOURCE LINE # 205
0006 85EB00   F      687             MOV     LD?447+01H,MD2
                     688     ;  LD.ss1.Byte3 = MD3; //last read, MDEF(error flag) happen if not read
                     689                             ; SOURCE LINE # 206
0009 85EC00   F      690             MOV     LD?447,MD3
                     691     ; } 
                     692                             ; SOURCE LINE # 207
000C                 693     ?C0011:
000C 22              694             RET     
                     695     ; END OF Normalizing_Read
                     696     
                     697     ; 
                     698     ; void Normalizing_test(void)
                     699     
----                 700             RSEG  ?PR?Normalizing_test?LIB
0000                 701     Normalizing_test:
                     702             USING   0
                     703                             ; SOURCE LINE # 209
                     704     ; {
                     705                             ; SOURCE LINE # 210
                     706     ; 
                     707     ;  Normalizing_Write(0x00000001); //ANS=0x1F -->MDOV=0
                     708                             ; SOURCE LINE # 212
0000 7F01            709             MOV     R7,#01H
0002 7E00            710             MOV     R6,#00H
0004 7D00            711             MOV     R5,#00H
0006 7C00            712             MOV     R4,#00H
0008 120000   F      713             LCALL   _Normalizing_Write
                     714     ; 
                     715     ;  Normalizing_Read();
                     716                             ; SOURCE LINE # 214
000B 120000   F      717             LCALL   Normalizing_Read
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    12

                     718     ; 
                     719     ; }                     ; SOURCE LINE # 216
000E                 720     ?C0012:
000E 22              721             RET     
                     722     ; END OF Normalizing_test
                     723     
                     724             END
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    13

SYMBOL TABLE LISTING
------ ----- -------


N A M E                     T Y P E  V A L U E   ATTRIBUTES

?C0001 . . . . . . . . . .  C ADDR   0027H   R   SEG=?PR?_EE_WRITE?LIB
?C0002 . . . . . . . . . .  C ADDR   0036H   R   SEG=?PR?_EE_WRITE?LIB
?C0003 . . . . . . . . . .  C ADDR   003BH   R   SEG=?PR?_EE_WRITE?LIB
?C0004 . . . . . . . . . .  C ADDR   0019H   R   SEG=?PR?_EE_READ?LIB
?C0005 . . . . . . . . . .  C ADDR   0027H   R   SEG=?PR?_EE_READ?LIB
?C0006 . . . . . . . . . .  C ADDR   003AH   R   SEG=?PR?_EE_READ?LIB
?C0007 . . . . . . . . . .  C ADDR   001CH   R   SEG=?PR?_SIN?LIB
?C0008 . . . . . . . . . .  C ADDR   0027H   R   SEG=?PR?_NORMALIZING_WRITE?LIB
?C0009 . . . . . . . . . .  C ADDR   002CH   R   SEG=?PR?_NORMALIZING_WRITE?LIB
?C0010 . . . . . . . . . .  C ADDR   002CH   R   SEG=?PR?_NORMALIZING_WRITE?LIB
?C0011 . . . . . . . . . .  C ADDR   000CH   R   SEG=?PR?NORMALIZING_READ?LIB
?C0012 . . . . . . . . . .  C ADDR   000EH   R   SEG=?PR?NORMALIZING_TEST?LIB
?C?LSTXDATA. . . . . . . .  C ADDR   -----       EXT
?C_INITSEG . . . . . . . .  C SEG    000CH       REL=UNIT
?DT?LIB. . . . . . . . . .  D SEG    000AH       REL=UNIT
?DT?NORMALIZING_READ?LIB .  D SEG    0004H       REL=UNIT
?DT?_EE_READ?LIB . . . . .  D SEG    0001H       REL=UNIT
?DT?_EE_WRITE?LIB. . . . .  D SEG    0005H       REL=UNIT
?DT?_NORMALIZING_WRITE?LIB  D SEG    0008H       REL=UNIT
?DT?_SIN?LIB . . . . . . .  D SEG    0004H       REL=UNIT
?NORMALIZING_READ?BYTE . .  D ADDR   0000H   R   SEG=?DT?NORMALIZING_READ?LIB
?PR?NORMALIZING_READ?LIB .  C SEG    000DH       REL=UNIT
?PR?NORMALIZING_TEST?LIB .  C SEG    000FH       REL=UNIT
?PR?_EE_READ?LIB . . . . .  C SEG    003BH       REL=UNIT
?PR?_EE_WRITE?LIB. . . . .  C SEG    003CH       REL=UNIT
?PR?_NORMALIZING_WRITE?LIB  C SEG    002DH       REL=UNIT
?PR?_SIN?LIB . . . . . . .  C SEG    001DH       REL=UNIT
?XD?LIB. . . . . . . . . .  X SEG    0005H       REL=UNIT
?_EE_READ?BYTE . . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_READ?LIB
?_EE_WRITE?BYTE. . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_WRITE?LIB
?_NORMALIZING_WRITE?BYTE .  D ADDR   0000H   R   SEG=?DT?_NORMALIZING_WRITE?LIB
?_SIN?BYTE . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_SIN?LIB
ACC. . . . . . . . . . . .  D ADDR   00E0H   A   
ARCON. . . . . . . . . . .  D ADDR   00EFH   A   
B. . . . . . . . . . . . .  D ADDR   00F0H   A   
BPCTRL . . . . . . . . . .  D ADDR   0093H   A   
BREAKH . . . . . . . . . .  D ADDR   0095H   A   
BREAKL . . . . . . . . . .  D ADDR   0094H   A   
BSHCTL . . . . . . . . . .  D ADDR   00ABH   A   
BSHI_0 . . . . . . . . . .  D ADDR   00ACH   A   
BSHI_1 . . . . . . . . . .  D ADDR   00ADH   A   
BSHI_2 . . . . . . . . . .  D ADDR   00AEH   A   
BSHI_3 . . . . . . . . . .  D ADDR   00AFH   A   
BSHO_0 . . . . . . . . . .  D ADDR   00BCH   A   
BSHO_1 . . . . . . . . . .  D ADDR   00BDH   A   
BSHO_2 . . . . . . . . . .  D ADDR   00BEH   A   
BSHO_3 . . . . . . . . . .  D ADDR   00BFH   A   
CKCON. . . . . . . . . . .  D ADDR   008EH   A   
CLK_DIV. . . . . . . . . .  D ADDR   0091H   A   
CLK_PD_CON . . . . . . . .  D ADDR   008FH   A   
DAT?243. . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_SIN?LIB
DATA?345 . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_NORMALIZING_WRITE?LIB
DPH. . . . . . . . . . . .  D ADDR   0083H   A   
DPH1 . . . . . . . . . . .  D ADDR   0085H   A   
DPL. . . . . . . . . . . .  D ADDR   0082H   A   
DPL1 . . . . . . . . . . .  D ADDR   0084H   A   
DPS. . . . . . . . . . . .  D ADDR   0092H   A   
EADC . . . . . . . . . . .  B ADDR   00B8H.0 A   
EAL. . . . . . . . . . . .  B ADDR   00A8H.7 A   
EE_ADDR?040. . . . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_WRITE?LIB
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    14

EE_ADDR?142. . . . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_READ?LIB
EE_DATA?041. . . . . . . .  D ADDR   0001H   R   SEG=?DT?_EE_WRITE?LIB
ES . . . . . . . . . . . .  B ADDR   00A8H.4 A   
ES0. . . . . . . . . . . .  B ADDR   00A8H.4 A   
ET0. . . . . . . . . . . .  B ADDR   00A8H.1 A   
ET1. . . . . . . . . . . .  B ADDR   00A8H.3 A   
EX0. . . . . . . . . . . .  B ADDR   00A8H.0 A   
EX1. . . . . . . . . . . .  B ADDR   00A8H.2 A   
EX2. . . . . . . . . . . .  B ADDR   00B8H.1 A   
EX3. . . . . . . . . . . .  B ADDR   00B8H.2 A   
EX4. . . . . . . . . . . .  B ADDR   00B8H.3 A   
EX5. . . . . . . . . . . .  B ADDR   00B8H.4 A   
EX6. . . . . . . . . . . .  B ADDR   00B8H.5 A   
I2FR . . . . . . . . . . .  B ADDR   00C8H.5 A   
I3FR . . . . . . . . . . .  B ADDR   00C8H.6 A   
IADC . . . . . . . . . . .  B ADDR   00C0H.0 A   
IE . . . . . . . . . . . .  D ADDR   00A8H   A   
IE0. . . . . . . . . . . .  B ADDR   0088H.1 A   
IE1. . . . . . . . . . . .  B ADDR   0088H.3 A   
IEN0 . . . . . . . . . . .  D ADDR   00A8H   A   
IEN1 . . . . . . . . . . .  D ADDR   00B8H   A   
IEN2 . . . . . . . . . . .  D ADDR   009AH   A   
IEX2 . . . . . . . . . . .  B ADDR   00C0H.1 A   
IEX3 . . . . . . . . . . .  B ADDR   00C0H.2 A   
IEX4 . . . . . . . . . . .  B ADDR   00C0H.3 A   
IEX5 . . . . . . . . . . .  B ADDR   00C0H.4 A   
IEX6 . . . . . . . . . . .  B ADDR   00C0H.5 A   
INT_REG1 . . . . . . . . .  D ADDR   00F9H   A   
INT_REG2 . . . . . . . . .  D ADDR   00FAH   A   
INT_REG3 . . . . . . . . .  D ADDR   00FDH   A   
INT_REG4 . . . . . . . . .  D ADDR   00FEH   A   
IP0. . . . . . . . . . . .  D ADDR   00A9H   A   
IP1. . . . . . . . . . . .  D ADDR   00B9H   A   
IRCON. . . . . . . . . . .  D ADDR   00C0H   A   
IT0. . . . . . . . . . . .  B ADDR   0088H.0 A   
IT1. . . . . . . . . . . .  B ADDR   0088H.2 A   
LD?346 . . . . . . . . . .  D ADDR   0004H   R   SEG=?DT?_NORMALIZING_WRITE?LIB
LD?447 . . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?NORMALIZING_READ?LIB
LIB. . . . . . . . . . . .  N NUMB   -----       
MD0. . . . . . . . . . . .  D ADDR   00E9H   A   
MD1. . . . . . . . . . . .  D ADDR   00EAH   A   
MD2. . . . . . . . . . . .  D ADDR   00EBH   A   
MD3. . . . . . . . . . . .  D ADDR   00ECH   A   
MD4. . . . . . . . . . . .  D ADDR   00EDH   A   
MD5. . . . . . . . . . . .  D ADDR   00EEH   A   
MEM_CONFIG . . . . . . . .  D ADDR   00E8H   A   
NORMALIZING_READ . . . . .  C ADDR   0000H   R   SEG=?PR?NORMALIZING_READ?LIB
NORMALIZING_TEST . . . . .  C ADDR   0000H   R   SEG=?PR?NORMALIZING_TEST?LIB
P0 . . . . . . . . . . . .  D ADDR   0080H   A   
P00. . . . . . . . . . . .  B ADDR   0080H.0 A   
P01. . . . . . . . . . . .  B ADDR   0080H.1 A   
P02. . . . . . . . . . . .  B ADDR   0080H.2 A   
P03. . . . . . . . . . . .  B ADDR   0080H.3 A   
P04. . . . . . . . . . . .  B ADDR   0080H.4 A   
P05. . . . . . . . . . . .  B ADDR   0080H.5 A   
P06. . . . . . . . . . . .  B ADDR   0080H.6 A   
P07. . . . . . . . . . . .  B ADDR   0080H.7 A   
P1 . . . . . . . . . . . .  D ADDR   0090H   A   
P10. . . . . . . . . . . .  B ADDR   0090H.0 A   
P11. . . . . . . . . . . .  B ADDR   0090H.1 A   
P12. . . . . . . . . . . .  B ADDR   0090H.2 A   
P13. . . . . . . . . . . .  B ADDR   0090H.3 A   
P14. . . . . . . . . . . .  B ADDR   0090H.4 A   
P15. . . . . . . . . . . .  B ADDR   0090H.5 A   
P16. . . . . . . . . . . .  B ADDR   0090H.6 A   
P17. . . . . . . . . . . .  B ADDR   0090H.7 A   
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    15

P1AQCSFRC. . . . . . . . .  D ADDR   00B1H   A   
P1AQSFRC . . . . . . . . .  D ADDR   00A7H   A   
P1CMPA . . . . . . . . . .  D ADDR   00A3H   A   
P1CMPA_H . . . . . . . . .  D ADDR   00A4H   A   
P1CMPA_L . . . . . . . . .  D ADDR   00A3H   A   
P1CMPB . . . . . . . . . .  D ADDR   00A5H   A   
P1CMPB_H . . . . . . . . .  D ADDR   00A6H   A   
P1CMPB_L . . . . . . . . .  D ADDR   00A5H   A   
P1ETCLR. . . . . . . . . .  D ADDR   00B6H   A   
P1ETFLG. . . . . . . . . .  D ADDR   00B5H   A   
P1ETFRC. . . . . . . . . .  D ADDR   00B7H   A   
P1TBPRD. . . . . . . . . .  D ADDR   00A1H   A   
P1TBPRD_H. . . . . . . . .  D ADDR   00A2H   A   
P1TBPRD_L. . . . . . . . .  D ADDR   00A1H   A   
P1TZCLR. . . . . . . . . .  D ADDR   00B3H   A   
P1TZFLG. . . . . . . . . .  D ADDR   00B2H   A   
P1TZFRC. . . . . . . . . .  D ADDR   00B4H   A   
P2 . . . . . . . . . . . .  D ADDR   00A0H   A   
P20. . . . . . . . . . . .  B ADDR   00A0H.0 A   
P21. . . . . . . . . . . .  B ADDR   00A0H.1 A   
P22. . . . . . . . . . . .  B ADDR   00A0H.2 A   
P23. . . . . . . . . . . .  B ADDR   00A0H.3 A   
P24. . . . . . . . . . . .  B ADDR   00A0H.4 A   
P25. . . . . . . . . . . .  B ADDR   00A0H.5 A   
P26. . . . . . . . . . . .  B ADDR   00A0H.6 A   
P27. . . . . . . . . . . .  B ADDR   00A0H.7 A   
P2AQCSFRC. . . . . . . . .  D ADDR   00C9H   A   
P2AQSFRC . . . . . . . . .  D ADDR   00C7H   A   
P2CMPA . . . . . . . . . .  D ADDR   00C3H   A   
P2CMPA_H . . . . . . . . .  D ADDR   00C4H   A   
P2CMPA_L . . . . . . . . .  D ADDR   00C3H   A   
P2CMPB . . . . . . . . . .  D ADDR   00C5H   A   
P2CMPB_H . . . . . . . . .  D ADDR   00C6H   A   
P2CMPB_L . . . . . . . . .  D ADDR   00C5H   A   
P2ETCLR. . . . . . . . . .  D ADDR   00CEH   A   
P2ETFLG. . . . . . . . . .  D ADDR   00CDH   A   
P2ETFRC. . . . . . . . . .  D ADDR   00CFH   A   
P2TBPRD. . . . . . . . . .  D ADDR   00C1H   A   
P2TBPRD_H. . . . . . . . .  D ADDR   00C2H   A   
P2TBPRD_L. . . . . . . . .  D ADDR   00C1H   A   
P2TZCLR. . . . . . . . . .  D ADDR   00CBH   A   
P2TZFLG. . . . . . . . . .  D ADDR   00CAH   A   
P2TZFRC. . . . . . . . . .  D ADDR   00CCH   A   
P3 . . . . . . . . . . . .  D ADDR   00B0H   A   
P30. . . . . . . . . . . .  B ADDR   00B0H.0 A   
P31. . . . . . . . . . . .  B ADDR   00B0H.1 A   
P32. . . . . . . . . . . .  B ADDR   00B0H.2 A   
P33. . . . . . . . . . . .  B ADDR   00B0H.3 A   
P34. . . . . . . . . . . .  B ADDR   00B0H.4 A   
P35. . . . . . . . . . . .  B ADDR   00B0H.5 A   
P36. . . . . . . . . . . .  B ADDR   00B0H.6 A   
P37. . . . . . . . . . . .  B ADDR   00B0H.7 A   
P3AQCSFRC. . . . . . . . .  D ADDR   00D9H   A   
P3AQSFRC . . . . . . . . .  D ADDR   00D7H   A   
P3CMPA . . . . . . . . . .  D ADDR   00D3H   A   
P3CMPA_H . . . . . . . . .  D ADDR   00D4H   A   
P3CMPA_L . . . . . . . . .  D ADDR   00D3H   A   
P3CMPB . . . . . . . . . .  D ADDR   00D5H   A   
P3CMPB_H . . . . . . . . .  D ADDR   00D6H   A   
P3CMPB_L . . . . . . . . .  D ADDR   00D5H   A   
P3ETCLR. . . . . . . . . .  D ADDR   00DEH   A   
P3ETFLG. . . . . . . . . .  D ADDR   00DDH   A   
P3ETFRC. . . . . . . . . .  D ADDR   00DFH   A   
P3TBPRD. . . . . . . . . .  D ADDR   00D1H   A   
P3TBPRD_H. . . . . . . . .  D ADDR   00D2H   A   
P3TBPRD_L. . . . . . . . .  D ADDR   00D1H   A   
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    16

P3TZCLR. . . . . . . . . .  D ADDR   00DBH   A   
P3TZFLG. . . . . . . . . .  D ADDR   00DAH   A   
P3TZFRC. . . . . . . . . .  D ADDR   00DCH   A   
P4AQCSFRC. . . . . . . . .  D ADDR   00F1H   A   
P4AQSFRC . . . . . . . . .  D ADDR   00E7H   A   
P4CMPA . . . . . . . . . .  D ADDR   00E3H   A   
P4CMPA_H . . . . . . . . .  D ADDR   00E4H   A   
P4CMPA_L . . . . . . . . .  D ADDR   00E3H   A   
P4CMPB . . . . . . . . . .  D ADDR   00E5H   A   
P4CMPB_H . . . . . . . . .  D ADDR   00E6H   A   
P4CMPB_L . . . . . . . . .  D ADDR   00E5H   A   
P4ETCLR. . . . . . . . . .  D ADDR   00F6H   A   
P4ETFLG. . . . . . . . . .  D ADDR   00F5H   A   
P4ETFRC. . . . . . . . . .  D ADDR   00F7H   A   
P4TBPRD. . . . . . . . . .  D ADDR   00E1H   A   
P4TBPRD_H. . . . . . . . .  D ADDR   00E2H   A   
P4TBPRD_L. . . . . . . . .  D ADDR   00E1H   A   
P4TZCLR. . . . . . . . . .  D ADDR   00F3H   A   
P4TZFLG. . . . . . . . . .  D ADDR   00F2H   A   
P4TZFRC. . . . . . . . . .  D ADDR   00F4H   A   
PCON . . . . . . . . . . .  D ADDR   0087H   A   
POWER_CON. . . . . . . . .  D ADDR   0097H   A   
PSW. . . . . . . . . . . .  D ADDR   00D0H   A   
RB80 . . . . . . . . . . .  B ADDR   0098H.2 A   
REN0 . . . . . . . . . . .  B ADDR   0098H.4 A   
RI . . . . . . . . . . . .  B ADDR   0098H.0 A   
RI0. . . . . . . . . . . .  B ADDR   0098H.0 A   
S0BUF. . . . . . . . . . .  D ADDR   0099H   A   
S0CON. . . . . . . . . . .  D ADDR   0098H   A   
S0RELH . . . . . . . . . .  D ADDR   00BAH   A   
S0RELL . . . . . . . . . .  D ADDR   00AAH   A   
S1BUF. . . . . . . . . . .  D ADDR   009CH   A   
S1CON. . . . . . . . . . .  D ADDR   009BH   A   
S1RELH . . . . . . . . . .  D ADDR   00BBH   A   
S1RELL . . . . . . . . . .  D ADDR   009DH   A   
SBUF . . . . . . . . . . .  D ADDR   0099H   A   
SM0. . . . . . . . . . . .  B ADDR   0098H.7 A   
SM1. . . . . . . . . . . .  B ADDR   0098H.6 A   
SM20 . . . . . . . . . . .  B ADDR   0098H.5 A   
SP . . . . . . . . . . . .  D ADDR   0081H   A   
SRAM_CON . . . . . . . . .  D ADDR   00F8H   A   
SWDT . . . . . . . . . . .  B ADDR   00B8H.6 A   
T2CON. . . . . . . . . . .  D ADDR   00C8H   A   
TB80 . . . . . . . . . . .  B ADDR   0098H.3 A   
TCON . . . . . . . . . . .  D ADDR   0088H   A   
TDEBUGTABLE. . . . . . . .  D ADDR   0000H   R   SEG=?DT?LIB
TF0. . . . . . . . . . . .  B ADDR   0088H.5 A   
TF1. . . . . . . . . . . .  B ADDR   0088H.7 A   
TH0. . . . . . . . . . . .  D ADDR   008CH   A   
TH1. . . . . . . . . . . .  D ADDR   008DH   A   
TI0. . . . . . . . . . . .  B ADDR   0098H.1 A   
TL0. . . . . . . . . . . .  D ADDR   008AH   A   
TL1. . . . . . . . . . . .  D ADDR   008BH   A   
TMOD . . . . . . . . . . .  D ADDR   0089H   A   
TR0. . . . . . . . . . . .  B ADDR   0088H.4 A   
TR1. . . . . . . . . . . .  B ADDR   0088H.6 A   
VALUE?244. . . . . . . . .  D ADDR   0002H   R   SEG=?DT?_SIN?LIB
WDCON. . . . . . . . . . .  D ADDR   00D8H   A   
WDCON_7. . . . . . . . . .  B ADDR   00D8H.7 A   
WDT. . . . . . . . . . . .  B ADDR   00A8H.6 A   
WDTREL . . . . . . . . . .  D ADDR   0086H   A   
_DIV_DENOMINATOR . . . . .  X ADDR   0000H   R   SEG=?XD?LIB
_DIV_REMAINDER . . . . . .  X ADDR   0003H   R   SEG=?XD?LIB
_EE_READ . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_EE_READ?LIB
_EE_WRITE. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_EE_WRITE?LIB
_MD_ERROR. . . . . . . . .  X ADDR   0002H   R   SEG=?XD?LIB
A51 MACRO ASSEMBLER  LIB                                                                  10/19/2018 07:59:56 PAGE    17

_NORMALIZING_WRITE . . . .  C ADDR   0000H   R   SEG=?PR?_NORMALIZING_WRITE?LIB
_SIN . . . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_SIN?LIB


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
