BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  03:06:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OUTPUT\STARTUP.obj, .\OUTPUT\main.obj, .\OUTPUT\interrupt.obj, .\OUTPUT\initial.obj, .\OUT
>> PUT\ISD51.obj TO .\OUTPUT\mcu PRINT (.\files\mcu.m51) DISABLEWARNING (16) CODE (0X2000-0X9FFF) XDATA (0XA000-0XDFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\interrupt.obj (INTERRUPT)
  .\OUTPUT\initial.obj (INITIAL)
  .\OUTPUT\ISD51.obj (ISD51_CONFIGURATION)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISD_CORE_FUNCTIONS)


LINK MAP OF MODULE:  .\OUTPUT\mcu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?ISD51
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ISD51
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     A000H                  *** GAP ***
            XDATA   A000H     0616H     UNIT         ?XD?INTERRUPT
            XDATA   A616H     0025H     UNIT         ?XD?MAIN
            XDATA   A63BH     0003H     UNIT         _XDATA_GROUP_
                    A63EH     3A2EH                  *** GAP ***
            XDATA   E06CH     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     2000H                  *** GAP ***
            CODE    2000H     0003H     ABSOLUTE     
            CODE    2003H     0008H     UNIT         ?PR?TIMER3INTERRUPT?INTERRUPT
            CODE    200BH     0003H     ABSOLUTE     
            CODE    200EH     0003H     UNIT         ?PR?PWM4INTERRUPT?INTERRUPT
            CODE    2011H     0001H     UNIT         ?PR?UART1INTERRUPT?INTERRUPT
                    2012H     0001H                  *** GAP ***
            CODE    2013H     0003H     ABSOLUTE     
            CODE    2016H     0003H     UNIT         ?PR?TIMER1INTERRUPT?INTERRUPT
                    2019H     0002H                  *** GAP ***
            CODE    201BH     0003H     ABSOLUTE     
            CODE    201EH     0003H     UNIT         ?PR?TIMER4INTERRUPT?INTERRUPT
                    2021H     0002H                  *** GAP ***
            CODE    2023H     0003H     ABSOLUTE     
            CODE    2026H     0018H     UNIT         ?PR?OCINTERRUPT?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 2


                    203EH     0005H                  *** GAP ***
            CODE    2043H     0003H     ABSOLUTE     
                    2046H     0005H                  *** GAP ***
            CODE    204BH     0003H     ABSOLUTE     
                    204EH     0005H                  *** GAP ***
            CODE    2053H     0003H     ABSOLUTE     
                    2056H     0005H                  *** GAP ***
            CODE    205BH     0003H     ABSOLUTE     
            CODE    205EH     000DH     UNIT         ?PR?EPWMOUTPUTDISABLE?INITIAL
            CODE    206BH     0003H     ABSOLUTE     
            CODE    206EH     0015H     UNIT         ?PR?UART2INTERRUPT?INTERRUPT
            CODE    2083H     0003H     ABSOLUTE     
                    2086H     0005H                  *** GAP ***
            CODE    208BH     0003H     ABSOLUTE     
            CODE    208EH     02C7H     INBLOCK      ?PR?ISD51
            CODE    2355H     01ADH     UNIT         ?PR?INITEPWM?INITIAL
            CODE    2502H     008FH     UNIT         ?C_C51STARTUP
            CODE    2591H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    2604H     0053H     UNIT         ?PR?SSYSTEMCLOCKCONFIG?INITIAL
            CODE    2657H     004CH     UNIT         ?PR?TIMER0INTERRUPT?INTERRUPT
            CODE    26A3H     004CH     UNIT         ?PR?COMP234INTERRUPT?INTERRUPT
            CODE    26EFH     0043H     UNIT         ?PR?ADCINTERRUPT?INTERRUPT
            CODE    2732H     0039H     UNIT         ?PR?INITADC?INITIAL
            CODE    276BH     0027H     UNIT         ?PR?INITCOMP234?INITIAL
            CODE    2792H     0024H     UNIT         ?PR?EX1INTERRUPT?INTERRUPT
            CODE    27B6H     0022H     UNIT         ?PR?PWM1_2_3INTERRUPT?INTERRUPT
            CODE    27D8H     0020H     UNIT         ?PR?INITLED?INITIAL
            CODE    27F8H     001EH     UNIT         ?PR?INITTIMER3?INITIAL
            CODE    2816H     0016H     UNIT         ?PR?INITGPIO?INITIAL
            CODE    282CH     0016H     UNIT         ?C?LIB_CODE
            CODE    2842H     0014H     UNIT         ?PR?INITWATCHDOG?INITIAL
            CODE    2856H     0010H     UNIT         ?C_INITSEG
            CODE    2866H     000DH     UNIT         ?PR?EPWMOUTPUTENABLE?INITIAL
            CODE    2873H     000DH     UNIT         ?PR?SINITUART1?INITIAL
            CODE    2880H     000AH     UNIT         ?PR?INITBREAKPOINT?INITIAL
            CODE    288AH     000AH     UNIT         ?PR?SINITUART2?INITIAL



OVERLAY MAP OF MODULE:   .\OUTPUT\mcu (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SINITUART1?INITIAL
  +--> ?PR?INITBREAKPOINT?INITIAL
  +--> ?PR?ISD51
  +--> ?PR?INITGPIO?INITIAL
  +--> ?PR?INITADC?INITIAL

?PR?INITADC?INITIAL                     A63BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 3



*** NEW ROOT ***************************************************

?PR?PWM1_2_3INTERRUPT?INTERRUPT         A63CH    0001H

*** NEW ROOT ***************************************************

?PR?ADCINTERRUPT?INTERRUPT              A63DH    0001H



SYMBOL TABLE OF MODULE:  .\OUTPUT\mcu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2502H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:2000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2505H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2502H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:2000H         LINE#         127
  C:2502H         LINE#         134
  C:2504H         LINE#         135
  C:2505H         LINE#         136
  C:2506H         LINE#         137
  C:2508H         LINE#         156
  C:250BH         LINE#         186
  C:250EH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:A616H         PUBLIC        AA
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A618H         PUBLIC        LD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:A61CH         PUBLIC        ubABC
  X:A61DH         PUBLIC        ulC
  X:A621H         PUBLIC        ulD
  C:2591H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  X:A625H         PUBLIC        swADCResultA8
  D:0088H         PUBLIC        TCON
  X:A627H         PUBLIC        ulZ
  D:00A9H         PUBLIC        IP0
  B:00A8H.1       PUBLIC        ET0
  D:0093H         PUBLIC        BPCTRL
  D:00B9H         PUBLIC        IP1
  X:A62BH         PUBLIC        uX
  X:A62DH         PUBLIC        uY
  X:A62FH         PUBLIC        uZ
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  X:A631H         PUBLIC        X
  X:A633H         PUBLIC        Y
  X:A635H         PUBLIC        ubP0
  X:A636H         PUBLIC        Z
  X:A638H         PUBLIC        ubP1
  X:A639H         PUBLIC        ubP2
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  X:A63AH         PUBLIC        k
  X:E06CH         PUBLIC        swADCResult8
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:2591H         LINE#         41
  C:2591H         LINE#         42
  C:2591H         LINE#         51
  C:2594H         LINE#         52
  C:2597H         LINE#         53
  C:259AH         LINE#         54
  C:259DH         LINE#         55
  C:259FH         LINE#         56
  C:25A1H         LINE#         58
  C:25A3H         LINE#         59
  C:25A5H         LINE#         60
  C:25A6H         LINE#         61
  C:25A7H         LINE#         62
  C:25A8H         LINE#         63
  C:25A8H         LINE#         64
  C:25A8H         LINE#         65
  C:25AAH         LINE#         66
  C:25ACH         LINE#         67
  C:25BFH         LINE#         68
  C:25C4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 5


  C:25C5H         LINE#         71
  C:25C6H         LINE#         72
  C:25C7H         LINE#         73
  C:25C9H         LINE#         74
  C:25CBH         LINE#         75
  C:25CCH         LINE#         76
  C:25CDH         LINE#         77
  C:25CEH         LINE#         80
  C:25D0H         LINE#         81
  C:25DAH         LINE#         83
  C:25E9H         LINE#         85
  C:25ECH         LINE#         87
  C:25EFH         LINE#         91
  C:25EFH         LINE#         92
  C:25EFH         LINE#         94
  C:2602H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:26A3H         PUBLIC        Comp234Interrupt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:A000H         PUBLIC        ubADCCounter
  C:2657H         PUBLIC        TIMER0Interrupt
  C:2016H         PUBLIC        TIMER1Interrupt
  X:A001H         PUBLIC        uwDutyCycle
  C:2003H         PUBLIC        TIMER3Interrupt
  C:201EH         PUBLIC        TIMER4Interrupt
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A003H         PUBLIC        swADBuf
  B:00C0H.0       PUBLIC        IADC
  X:A203H         PUBLIC        swAARR
  X:A205H         PUBLIC        uwAARR
  X:A207H         PUBLIC        swAAUU
  B:00C0H.1       PUBLIC        IEX2
  X:A209H         PUBLIC        uwAAUU
  C:26EFH         PUBLIC        ADCInterrupt
  C:27B6H         PUBLIC        PWM1_2_3Interrupt
  X:A20BH         PUBLIC        swAAYY
  X:A20DH         PUBLIC        uwAAYY
  C:2792H         PUBLIC        EX1Interrupt
  B:0080H.0       PUBLIC        P00
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  X:A20FH         PUBLIC        swADBuf2
  X:A40FH         PUBLIC        swADBuf3
  C:2011H         PUBLIC        UART1Interrupt
  C:206EH         PUBLIC        UART2Interrupt
  X:A60FH         PUBLIC        uwADDelayCounter
  X:A611H         PUBLIC        uwCaptureTimer
  B:0088H.4       PUBLIC        TR0
  X:A613H         PUBLIC        ubADSampleON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 6


  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  C:2026H         PUBLIC        OCInterrupt
  D:00C8H         PUBLIC        T2CON
  X:A614H         PUBLIC        uwADIndex
  B:00C0H.2       PUBLIC        iex3
  B:00C0H.3       PUBLIC        iex4
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  C:200EH         PUBLIC        PWM4Interrupt
  D:00B6H         PUBLIC        P1ETCLR
  B:00C0H.5       PUBLIC        iex6
  -------         PROC          PWM1_2_3INTERRUPT
  -------         DO            
  D:0006H         SYMBOL        i
  X:A63CH         SYMBOL        j
  -------         ENDDO         
  C:27B6H         LINE#         10
  C:27C3H         LINE#         14
  C:27C4H         LINE#         15
  C:27C9H         LINE#         16
  C:27C9H         LINE#         34
  C:27CBH         LINE#         35
  C:27CDH         LINE#         36
  -------         ENDPROC       PWM1_2_3INTERRUPT
  -------         PROC          PWM4INTERRUPT
  C:200EH         LINE#         38
  C:200EH         LINE#         40
  C:2010H         LINE#         41
  -------         ENDPROC       PWM4INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:2657H         LINE#         46
  C:2664H         LINE#         64
  C:266DH         LINE#         65
  C:2677H         LINE#         66
  C:2677H         LINE#         67
  C:268CH         LINE#         68
  C:268CH         LINE#         69
  C:2693H         LINE#         70
  C:2698H         LINE#         71
  C:2698H         LINE#         72
  C:2698H         LINE#         78
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:2016H         LINE#         80
  C:2016H         LINE#         83
  C:2018H         LINE#         84
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          TIMER3INTERRUPT
  C:2003H         LINE#         86
  C:2003H         LINE#         87
  C:2003H         LINE#         89
  C:200AH         LINE#         91
  -------         ENDPROC       TIMER3INTERRUPT
  -------         PROC          TIMER4INTERRUPT
  C:201EH         LINE#         93
  C:201EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 7


  C:2020H         LINE#         96
  -------         ENDPROC       TIMER4INTERRUPT
  -------         PROC          COMP234INTERRUPT
  C:26A3H         LINE#         98
  C:26B4H         LINE#         102
  C:26BBH         LINE#         103
  C:26BBH         LINE#         104
  C:26C0H         LINE#         105
  C:26C4H         LINE#         106
  C:26D9H         LINE#         108
  C:26D9H         LINE#         109
  C:26DEH         LINE#         110
  C:26E0H         LINE#         111
  -------         ENDPROC       COMP234INTERRUPT
  -------         PROC          OCINTERRUPT
  C:2026H         LINE#         113
  C:202CH         LINE#         116
  C:2033H         LINE#         117
  C:2033H         LINE#         118
  C:2037H         LINE#         119
  C:2037H         LINE#         120
  -------         ENDPROC       OCINTERRUPT
  -------         PROC          EX1INTERRUPT
  C:2792H         LINE#         124
  C:2792H         LINE#         125
  C:2792H         LINE#         127
  C:2799H         LINE#         128
  C:2799H         LINE#         129
  C:279DH         LINE#         130
  C:279FH         LINE#         131
  C:279FH         LINE#         134
  C:27A6H         LINE#         135
  C:27A6H         LINE#         136
  C:27AAH         LINE#         137
  C:27AAH         LINE#         140
  C:27B1H         LINE#         141
  C:27B1H         LINE#         142
  C:27B5H         LINE#         143
  C:27B5H         LINE#         144
  -------         ENDPROC       EX1INTERRUPT
  -------         PROC          UART1INTERRUPT
  C:2011H         LINE#         146
  C:2011H         LINE#         147
  C:2011H         LINE#         149
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          UART2INTERRUPT
  C:206EH         LINE#         151
  C:2070H         LINE#         154
  C:2075H         LINE#         155
  C:2075H         LINE#         156
  C:2078H         LINE#         161
  C:2078H         LINE#         164
  C:207DH         LINE#         165
  C:207DH         LINE#         166
  C:2080H         LINE#         167
  C:2080H         LINE#         168
  -------         ENDPROC       UART2INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 8


  -------         PROC          ADCINTERRUPT
  -------         DO            
  X:A63DH         SYMBOL        tubADFLG
  -------         ENDDO         
  C:26EFH         LINE#         176
  C:2700H         LINE#         180
  C:2702H         LINE#         181
  C:270CH         LINE#         215
  C:2721H         LINE#         216
  C:2723H         LINE#         217
  -------         ENDPROC       ADCINTERRUPT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        INITIAL
  C:2880H         SEGMENT       ?PR?INITBREAKPOINT?INITIAL
  C:205EH         SEGMENT       ?PR?EPWMOUTPUTDISABLE?INITIAL
  C:2866H         SEGMENT       ?PR?EPWMOUTPUTENABLE?INITIAL
  C:2732H         SEGMENT       ?PR?INITADC?INITIAL
  X:A63BH         SEGMENT       ?XD?INITADC?INITIAL
  C:2355H         SEGMENT       ?PR?INITEPWM?INITIAL
  C:276BH         SEGMENT       ?PR?INITCOMP234?INITIAL
  C:27D8H         SEGMENT       ?PR?INITLED?INITIAL
  C:2842H         SEGMENT       ?PR?INITWATCHDOG?INITIAL
  C:2816H         SEGMENT       ?PR?INITGPIO?INITIAL
  C:27F8H         SEGMENT       ?PR?INITTIMER3?INITIAL
  C:2604H         SEGMENT       ?PR?SSYSTEMCLOCKCONFIG?INITIAL
  C:2873H         SEGMENT       ?PR?SINITUART1?INITIAL
  C:288AH         SEGMENT       ?PR?SINITUART2?INITIAL
  C:205EH         PUBLIC        EPWMOUTPUTDISABLE
  C:2866H         PUBLIC        EPWMOUTPUTENABLE
  C:2732H         PUBLIC        INITADC
  C:2880H         PUBLIC        INITBREAKPOINT
  C:276BH         PUBLIC        INITCOMP234
  C:2355H         PUBLIC        INITEPWM
  C:2816H         PUBLIC        INITGPIO
  C:27D8H         PUBLIC        INITLED
  C:27F8H         PUBLIC        INITTIMER3
  C:2842H         PUBLIC        INITWATCHDOG
  C:2873H         PUBLIC        SINITUART1
  C:288AH         PUBLIC        SINITUART2
  C:2604H         PUBLIC        SSYSTEMCLOCKCONFIG
  X:A63BH         SYMBOL        ?INITADC?BYTE
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  D:00ABH         SYMBOL        BSHCTL
  D:00ACH         SYMBOL        BSHI_0
  D:00ADH         SYMBOL        BSHI_1
  D:00AEH         SYMBOL        BSHI_2
  D:00AFH         SYMBOL        BSHI_3
  D:00BCH         SYMBOL        BSHO_0
  D:00BDH         SYMBOL        BSHO_1
  D:00BEH         SYMBOL        BSHO_2
  D:00BFH         SYMBOL        BSHO_3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 9


  D:008EH         SYMBOL        CKCON
  D:0091H         SYMBOL        CLK_DIV
  D:008FH         SYMBOL        CLK_PD_CON
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0092H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  X:A63BH         SYMBOL        I?340
  B:00C0H.0       SYMBOL        IADC
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  N:0000H         SYMBOL        INITIAL
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  D:00E8H         SYMBOL        MEM_CONFIG
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 10


  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:00B1H         SYMBOL        P1AQCSFRC
  D:00A7H         SYMBOL        P1AQSFRC
  D:00A3H         SYMBOL        P1CMPA
  D:00A4H         SYMBOL        P1CMPA_H
  D:00A3H         SYMBOL        P1CMPA_L
  D:00A5H         SYMBOL        P1CMPB
  D:00A6H         SYMBOL        P1CMPB_H
  D:00A5H         SYMBOL        P1CMPB_L
  D:00B6H         SYMBOL        P1ETCLR
  D:00B5H         SYMBOL        P1ETFLG
  D:00B7H         SYMBOL        P1ETFRC
  D:00A1H         SYMBOL        P1TBPRD
  D:00A2H         SYMBOL        P1TBPRD_H
  D:00A1H         SYMBOL        P1TBPRD_L
  D:00B3H         SYMBOL        P1TZCLR
  D:00B2H         SYMBOL        P1TZFLG
  D:00B4H         SYMBOL        P1TZFRC
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:00C9H         SYMBOL        P2AQCSFRC
  D:00C7H         SYMBOL        P2AQSFRC
  D:00C3H         SYMBOL        P2CMPA
  D:00C4H         SYMBOL        P2CMPA_H
  D:00C3H         SYMBOL        P2CMPA_L
  D:00C5H         SYMBOL        P2CMPB
  D:00C6H         SYMBOL        P2CMPB_H
  D:00C5H         SYMBOL        P2CMPB_L
  D:00CEH         SYMBOL        P2ETCLR
  D:00CDH         SYMBOL        P2ETFLG
  D:00CFH         SYMBOL        P2ETFRC
  D:00C1H         SYMBOL        P2TBPRD
  D:00C2H         SYMBOL        P2TBPRD_H
  D:00C1H         SYMBOL        P2TBPRD_L
  D:00CBH         SYMBOL        P2TZCLR
  D:00CAH         SYMBOL        P2TZFLG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 11


  D:00CCH         SYMBOL        P2TZFRC
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00D9H         SYMBOL        P3AQCSFRC
  D:00D7H         SYMBOL        P3AQSFRC
  D:00D3H         SYMBOL        P3CMPA
  D:00D4H         SYMBOL        P3CMPA_H
  D:00D3H         SYMBOL        P3CMPA_L
  D:00D5H         SYMBOL        P3CMPB
  D:00D6H         SYMBOL        P3CMPB_H
  D:00D5H         SYMBOL        P3CMPB_L
  D:00DEH         SYMBOL        P3ETCLR
  D:00DDH         SYMBOL        P3ETFLG
  D:00DFH         SYMBOL        P3ETFRC
  D:00D1H         SYMBOL        P3TBPRD
  D:00D2H         SYMBOL        P3TBPRD_H
  D:00D1H         SYMBOL        P3TBPRD_L
  D:00DBH         SYMBOL        P3TZCLR
  D:00DAH         SYMBOL        P3TZFLG
  D:00DCH         SYMBOL        P3TZFRC
  D:00F1H         SYMBOL        P4AQCSFRC
  D:00E7H         SYMBOL        P4AQSFRC
  D:00E3H         SYMBOL        P4CMPA
  D:00E4H         SYMBOL        P4CMPA_H
  D:00E3H         SYMBOL        P4CMPA_L
  D:00E5H         SYMBOL        P4CMPB
  D:00E6H         SYMBOL        P4CMPB_H
  D:00E5H         SYMBOL        P4CMPB_L
  D:00F6H         SYMBOL        P4ETCLR
  D:00F5H         SYMBOL        P4ETFLG
  D:00F7H         SYMBOL        P4ETFRC
  D:00E1H         SYMBOL        P4TBPRD
  D:00E2H         SYMBOL        P4TBPRD_H
  D:00E1H         SYMBOL        P4TBPRD_L
  D:00F3H         SYMBOL        P4TZCLR
  D:00F2H         SYMBOL        P4TZFLG
  D:00F4H         SYMBOL        P4TZFRC
  D:0087H         SYMBOL        PCON
  D:0097H         SYMBOL        POWER_CON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI
  B:0098H.0       SYMBOL        RI0
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 12


  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:0099H         SYMBOL        SBUF
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:00F8H         SYMBOL        SRAM_CON
  B:00B8H.6       SYMBOL        SWDT
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:00D8H         SYMBOL        WDCON
  B:00D8H.7       SYMBOL        WDCON_7
  B:00A8H.6       SYMBOL        WDT
  D:0086H         SYMBOL        WDTREL
  C:2880H         LINE#         264
  C:2883H         LINE#         267
  C:2886H         LINE#         270
  C:2889H         LINE#         273
  C:205EH         LINE#         286
  C:2061H         LINE#         289
  C:2064H         LINE#         292
  C:2067H         LINE#         295
  C:206AH         LINE#         298
  C:2866H         LINE#         311
  C:2869H         LINE#         314
  C:286CH         LINE#         317
  C:286FH         LINE#         320
  C:2872H         LINE#         323
  C:2732H         LINE#         339
  C:2735H         LINE#         340
  C:2737H         LINE#         341
  C:2738H         LINE#         344
  C:273BH         LINE#         345
  C:273DH         LINE#         346
  C:273EH         LINE#         349
  C:2741H         LINE#         350
  C:2743H         LINE#         351
  C:2744H         LINE#         354
  C:2747H         LINE#         355
  C:2748H         LINE#         356
  C:274AH         LINE#         357
  C:274BH         LINE#         361
  C:274EH         LINE#         362
  C:274FH         LINE#         363
  C:2750H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 13


  C:2751H         LINE#         365
  C:2753H         LINE#         366
  C:2754H         LINE#         385
  C:2757H         LINE#         386
  C:2758H         LINE#         387
  C:2759H         LINE#         388
  C:275AH         LINE#         389
  C:275DH         LINE#         390
  C:275EH         LINE#         393
  C:2760H         LINE#         396
  C:2763H         LINE#         397
  C:2764H         LINE#         398
  C:2765H         LINE#         399
  C:2766H         LINE#         400
  C:2767H         LINE#         401
  C:2768H         LINE#         405
  C:276AH         LINE#         408
  C:2355H         LINE#         422
  C:2358H         LINE#         423
  C:235AH         LINE#         424
  C:235BH         LINE#         427
  C:235CH         LINE#         428
  C:235DH         LINE#         429
  C:235FH         LINE#         430
  C:2361H         LINE#         431
  C:2362H         LINE#         445
  C:2365H         LINE#         446
  C:2367H         LINE#         447
  C:2368H         LINE#         450
  C:2369H         LINE#         451
  C:236BH         LINE#         452
  C:236CH         LINE#         456
  C:236FH         LINE#         457
  C:2371H         LINE#         458
  C:2372H         LINE#         461
  C:2375H         LINE#         462
  C:2377H         LINE#         463
  C:2378H         LINE#         466
  C:237BH         LINE#         467
  C:237DH         LINE#         468
  C:237EH         LINE#         471
  C:2381H         LINE#         472
  C:2383H         LINE#         473
  C:2384H         LINE#         476
  C:2387H         LINE#         477
  C:2389H         LINE#         478
  C:238AH         LINE#         481
  C:238DH         LINE#         482
  C:238FH         LINE#         483
  C:2390H         LINE#         486
  C:2393H         LINE#         487
  C:2395H         LINE#         488
  C:2396H         LINE#         491
  C:2399H         LINE#         492
  C:239BH         LINE#         493
  C:239CH         LINE#         506
  C:239FH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 14


  C:23A0H         LINE#         508
  C:23A1H         LINE#         511
  C:23A4H         LINE#         512
  C:23A5H         LINE#         515
  C:23A8H         LINE#         516
  C:23A9H         LINE#         519
  C:23ACH         LINE#         520
  C:23ADH         LINE#         523
  C:23B0H         LINE#         524
  C:23B2H         LINE#         525
  C:23B3H         LINE#         528
  C:23B6H         LINE#         529
  C:23B7H         LINE#         530
  C:23B8H         LINE#         533
  C:23BBH         LINE#         534
  C:23BDH         LINE#         535
  C:23BEH         LINE#         538
  C:23C1H         LINE#         539
  C:23C2H         LINE#         540
  C:23C3H         LINE#         543
  C:23C6H         LINE#         544
  C:23C8H         LINE#         545
  C:23C9H         LINE#         548
  C:23CCH         LINE#         549
  C:23CDH         LINE#         550
  C:23CEH         LINE#         553
  C:23D1H         LINE#         554
  C:23D3H         LINE#         555
  C:23D4H         LINE#         558
  C:23D7H         LINE#         559
  C:23D8H         LINE#         560
  C:23D9H         LINE#         563
  C:23DCH         LINE#         564
  C:23DDH         LINE#         567
  C:23E0H         LINE#         568
  C:23E1H         LINE#         571
  C:23E4H         LINE#         572
  C:23E5H         LINE#         575
  C:23E8H         LINE#         576
  C:23E9H         LINE#         579
  C:23ECH         LINE#         580
  C:23EDH         LINE#         583
  C:23F0H         LINE#         584
  C:23F1H         LINE#         587
  C:23F4H         LINE#         588
  C:23F5H         LINE#         591
  C:23F8H         LINE#         592
  C:23F9H         LINE#         613
  C:23FCH         LINE#         614
  C:23FEH         LINE#         615
  C:23FFH         LINE#         618
  C:2402H         LINE#         619
  C:2403H         LINE#         622
  C:2406H         LINE#         623
  C:2407H         LINE#         626
  C:240AH         LINE#         627
  C:240BH         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 15


  C:240EH         LINE#         635
  C:2410H         LINE#         636
  C:2411H         LINE#         639
  C:2414H         LINE#         640
  C:2415H         LINE#         641
  C:2416H         LINE#         644
  C:2419H         LINE#         645
  C:241BH         LINE#         646
  C:241CH         LINE#         649
  C:241FH         LINE#         650
  C:2420H         LINE#         651
  C:2421H         LINE#         654
  C:2424H         LINE#         655
  C:2426H         LINE#         656
  C:2427H         LINE#         659
  C:242AH         LINE#         660
  C:242BH         LINE#         661
  C:242CH         LINE#         664
  C:242FH         LINE#         665
  C:2431H         LINE#         666
  C:2432H         LINE#         669
  C:2435H         LINE#         670
  C:2436H         LINE#         671
  C:2437H         LINE#         674
  C:243AH         LINE#         675
  C:243CH         LINE#         676
  C:243DH         LINE#         679
  C:2440H         LINE#         680
  C:2441H         LINE#         681
  C:2442H         LINE#         684
  C:2445H         LINE#         685
  C:2447H         LINE#         686
  C:2448H         LINE#         689
  C:244BH         LINE#         690
  C:244CH         LINE#         691
  C:244DH         LINE#         694
  C:2450H         LINE#         695
  C:2452H         LINE#         696
  C:2453H         LINE#         699
  C:2456H         LINE#         700
  C:2457H         LINE#         701
  C:2458H         LINE#         704
  C:245BH         LINE#         705
  C:245DH         LINE#         706
  C:245EH         LINE#         709
  C:2461H         LINE#         710
  C:2462H         LINE#         711
  C:2463H         LINE#         720
  C:2466H         LINE#         721
  C:2467H         LINE#         724
  C:246AH         LINE#         725
  C:246BH         LINE#         728
  C:246EH         LINE#         729
  C:246FH         LINE#         732
  C:2472H         LINE#         733
  C:2473H         LINE#         736
  C:2476H         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 16


  C:2477H         LINE#         740
  C:247AH         LINE#         741
  C:247BH         LINE#         744
  C:247EH         LINE#         745
  C:247FH         LINE#         748
  C:2482H         LINE#         749
  C:2483H         LINE#         783
  C:2486H         LINE#         784
  C:2488H         LINE#         785
  C:2489H         LINE#         788
  C:248CH         LINE#         789
  C:248EH         LINE#         790
  C:248FH         LINE#         793
  C:2492H         LINE#         794
  C:2493H         LINE#         795
  C:2494H         LINE#         798
  C:2497H         LINE#         799
  C:2498H         LINE#         802
  C:249BH         LINE#         803
  C:249CH         LINE#         806
  C:249FH         LINE#         807
  C:24A0H         LINE#         810
  C:24A3H         LINE#         811
  C:24A4H         LINE#         814
  C:24A7H         LINE#         815
  C:24A8H         LINE#         818
  C:24ABH         LINE#         819
  C:24ADH         LINE#         820
  C:24AEH         LINE#         823
  C:24B1H         LINE#         824
  C:24B2H         LINE#         827
  C:24B5H         LINE#         828
  C:24B6H         LINE#         829
  C:24B7H         LINE#         832
  C:24BAH         LINE#         833
  C:24BBH         LINE#         836
  C:24BEH         LINE#         837
  C:24BFH         LINE#         840
  C:24C2H         LINE#         841
  C:24C3H         LINE#         845
  C:24C6H         LINE#         848
  C:24C9H         LINE#         851
  C:24CCH         LINE#         854
  C:24CFH         LINE#         857
  C:24D2H         LINE#         860
  C:24D5H         LINE#         863
  C:24D8H         LINE#         866
  C:24DBH         LINE#         879
  C:24DEH         LINE#         882
  C:24E1H         LINE#         887
  C:24E4H         LINE#         890
  C:24E7H         LINE#         895
  C:24EAH         LINE#         898
  C:24EDH         LINE#         903
  C:24F0H         LINE#         906
  C:24F3H         LINE#         946
  C:24F6H         LINE#         947
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 17


  C:24F7H         LINE#         948
  C:24F9H         LINE#         949
  C:24FAH         LINE#         953
  C:24FDH         LINE#         956
  C:24FFH         LINE#         959
  C:2501H         LINE#         963
  C:276BH         LINE#         977
  C:276EH         LINE#         978
  C:276FH         LINE#         979
  C:2771H         LINE#         980
  C:2773H         LINE#         981
  C:2774H         LINE#         984
  C:2777H         LINE#         985
  C:2778H         LINE#         986
  C:277AH         LINE#         987
  C:277CH         LINE#         988
  C:277DH         LINE#         995
  C:2780H         LINE#         996
  C:2782H         LINE#         997
  C:2783H         LINE#         1000
  C:2786H         LINE#         1001
  C:2788H         LINE#         1002
  C:2789H         LINE#         1005
  C:278CH         LINE#         1006
  C:278EH         LINE#         1007
  C:278FH         LINE#         1010
  C:2791H         LINE#         1013
  C:27D8H         LINE#         1026
  C:27DBH         LINE#         1027
  C:27DCH         LINE#         1028
  C:27DDH         LINE#         1031
  C:27E0H         LINE#         1032
  C:27E1H         LINE#         1035
  C:27E4H         LINE#         1036
  C:27E5H         LINE#         1039
  C:27E8H         LINE#         1040
  C:27E9H         LINE#         1043
  C:27ECH         LINE#         1044
  C:27EDH         LINE#         1045
  C:27EFH         LINE#         1046
  C:27F0H         LINE#         1049
  C:27F3H         LINE#         1050
  C:27F4H         LINE#         1051
  C:27F6H         LINE#         1052
  C:27F7H         LINE#         1055
  C:2842H         LINE#         1069
  C:2845H         LINE#         1072
  C:2847H         LINE#         1075
  C:2849H         LINE#         1078
  C:284CH         LINE#         1079
  C:284DH         LINE#         1080
  C:284FH         LINE#         1081
  C:2850H         LINE#         1084
  C:2851H         LINE#         1085
  C:2852H         LINE#         1086
  C:2854H         LINE#         1087
  C:2855H         LINE#         1090
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 18


  C:2816H         LINE#         1104
  C:2819H         LINE#         1105
  C:281AH         LINE#         1106
  C:281BH         LINE#         1109
  C:281EH         LINE#         1110
  C:281FH         LINE#         1120
  C:2822H         LINE#         1121
  C:2824H         LINE#         1122
  C:2825H         LINE#         1127
  C:2826H         LINE#         1128
  C:2827H         LINE#         1139
  C:2828H         LINE#         1140
  C:2829H         LINE#         1148
  C:282AH         LINE#         1149
  C:282BH         LINE#         1154
  C:27F8H         LINE#         1167
  C:27FBH         LINE#         1168
  C:27FCH         LINE#         1169
  C:27FDH         LINE#         1172
  C:2800H         LINE#         1173
  C:2802H         LINE#         1174
  C:2803H         LINE#         1177
  C:2806H         LINE#         1178
  C:2808H         LINE#         1179
  C:2809H         LINE#         1182
  C:280CH         LINE#         1183
  C:280EH         LINE#         1184
  C:280FH         LINE#         1187
  C:2810H         LINE#         1188
  C:2812H         LINE#         1189
  C:2813H         LINE#         1192
  C:2815H         LINE#         1195
  C:2604H         LINE#         1209
  C:2607H         LINE#         1210
  C:2609H         LINE#         1211
  C:260AH         LINE#         1214
  C:260BH         LINE#         1216
  C:260CH         LINE#         1218
  C:260DH         LINE#         1220
  C:260EH         LINE#         1222
  C:260FH         LINE#         1224
  C:2610H         LINE#         1226
  C:2611H         LINE#         1228
  C:2612H         LINE#         1230
  C:2613H         LINE#         1232
  C:2614H         LINE#         1234
  C:2615H         LINE#         1236
  C:2616H         LINE#         1238
  C:2617H         LINE#         1240
  C:2618H         LINE#         1242
  C:2619H         LINE#         1244
  C:261AH         LINE#         1246
  C:261BH         LINE#         1248
  C:261CH         LINE#         1250
  C:261DH         LINE#         1252
  C:261EH         LINE#         1254
  C:261FH         LINE#         1256
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 19


  C:2620H         LINE#         1258
  C:2621H         LINE#         1260
  C:2622H         LINE#         1262
  C:2623H         LINE#         1264
  C:2624H         LINE#         1266
  C:2625H         LINE#         1268
  C:2626H         LINE#         1270
  C:2627H         LINE#         1272
  C:2628H         LINE#         1274
  C:2629H         LINE#         1276
  C:262AH         LINE#         1278
  C:262BH         LINE#         1283
  C:262EH         LINE#         1284
  C:2630H         LINE#         1285
  C:2631H         LINE#         1288
  C:2634H         LINE#         1289
  C:2635H         LINE#         1290
  C:2636H         LINE#         1294
  C:2637H         LINE#         1296
  C:2638H         LINE#         1298
  C:2639H         LINE#         1300
  C:263AH         LINE#         1302
  C:263BH         LINE#         1304
  C:263CH         LINE#         1306
  C:263DH         LINE#         1308
  C:263EH         LINE#         1310
  C:263FH         LINE#         1312
  C:2640H         LINE#         1314
  C:2641H         LINE#         1316
  C:2642H         LINE#         1318
  C:2643H         LINE#         1320
  C:2644H         LINE#         1322
  C:2645H         LINE#         1324
  C:2646H         LINE#         1326
  C:2647H         LINE#         1328
  C:2648H         LINE#         1330
  C:2649H         LINE#         1332
  C:264AH         LINE#         1334
  C:264BH         LINE#         1336
  C:264CH         LINE#         1338
  C:264DH         LINE#         1340
  C:264EH         LINE#         1342
  C:264FH         LINE#         1344
  C:2650H         LINE#         1346
  C:2651H         LINE#         1348
  C:2652H         LINE#         1350
  C:2653H         LINE#         1352
  C:2654H         LINE#         1354
  C:2655H         LINE#         1356
  C:2656H         LINE#         1360
  C:2873H         LINE#         1377
  C:2876H         LINE#         1380
  C:2879H         LINE#         1385
  C:287CH         LINE#         1388
  C:287FH         LINE#         1391
  C:288AH         LINE#         1404
  C:288DH         LINE#         1408
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 20


  C:2890H         LINE#         1411
  C:2893H         LINE#         1414
  -------         ENDMOD        INITIAL

  -------         MODULE        ISD51_CONFIGURATION
  B:0020H.0       SEGMENT       ?BI?ISD51
  C:208EH         SEGMENT       ?PR?ISD51
  D:0010H         SEGMENT       ?DT?ISD51
  N:0000H         PUBLIC        ?ISD?CBLK_SIZE
  C:210EH         PUBLIC        ?ISD?CMDLOOP
  N:FFFFH         PUBLIC        ?ISD?CMP_E
  N:0000H         PUBLIC        ?ISD?CMP_S
  C:2119H         PUBLIC        ?ISD?GETBYTE
  N:E802H         PUBLIC        ?ISD?HWBREAKS
  C:22ABH         PUBLIC        ?ISD?PUTCHAR
  C:22D5H         PUBLIC        ?ISD?PUTCHAR_END
  N:00FFH         PUBLIC        ?ISD?RAMTOP
  C:217BH         PUBLIC        ?ISD?READSFR00
  C:218BH         PUBLIC        ?ISD?READSFR01
  C:219BH         PUBLIC        ?ISD?READSFR02
  C:21ABH         PUBLIC        ?ISD?READSFR03
  C:21BBH         PUBLIC        ?ISD?READSFR04
  C:21CBH         PUBLIC        ?ISD?READSFR05
  C:21DBH         PUBLIC        ?ISD?READSFR06
  C:21EBH         PUBLIC        ?ISD?READSFR07
  C:21FBH         PUBLIC        ?ISD?READSFR08
  C:220BH         PUBLIC        ?ISD?READSFR09
  C:221BH         PUBLIC        ?ISD?READSFR10
  C:222BH         PUBLIC        ?ISD?READSFR11
  C:223BH         PUBLIC        ?ISD?READSFR12
  C:224BH         PUBLIC        ?ISD?READSFR13
  C:225BH         PUBLIC        ?ISD?READSFR14
  C:226BH         PUBLIC        ?ISD?READSFR15
  C:227BH         PUBLIC        ?ISD?READSFR16
  C:228BH         PUBLIC        ?ISD?READSFR17
  C:229BH         PUBLIC        ?ISD?READSFR18
  C:214BH         PUBLIC        ?ISD?RESTART
  C:2143H         PUBLIC        ?ISD?SENDBYTE
  C:20B4H         PUBLIC        ?ISD?SETHWBREAK
  N:00CDH         PUBLIC        ?ISD?VERSION
  C:2167H         PUBLIC        ?ISD?WRITESFR00
  C:216DH         PUBLIC        ?ISD?WRITESFR01
  C:2173H         PUBLIC        ?ISD?WRITESFR02
  C:2177H         PUBLIC        ?ISD?WRITESFR03
  C:22D6H         PUBLIC        _GETKEY
  D:0010H         PUBLIC        _ISD_CHAR
  C:22F6H         PUBLIC        _ISKEY
  C:22ABH         PUBLIC        _PUTCHAR
  C:2310H         PUBLIC        __ISD_INIT
  C:210CH         SYMBOL        ?ISD?CMDLOOP2
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  N:2000H         SYMBOL        BREAK_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 21


  N:E800H         SYMBOL        BREAK_XDATA
  C:20EAH         SYMBOL        CALLBREAK
  N:0010H         SYMBOL        CBLK
  C:2128H         SYMBOL        CHECKBREAK
  C:2134H         SYMBOL        CHECKBREAK1
  C:2121H         SYMBOL        CHECKBREAKS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00C0H         SYMBOL        EICON
  B:00A8H.4       SYMBOL        ES
  C:22F2H         SYMBOL        GK_CLRRI
  C:208EH         SYMBOL        HWBREAKENTRY
  C:209EH         SYMBOL        HWBREAKPOINT
  D:00A8H         SYMBOL        IE
  C:230FH         SYMBOL        IK_END
  C:230EH         SYMBOL        IK_ON
  N:0000H         SYMBOL        ISD51_CONFIGURATION
  D:0096H         SYMBOL        MEMCTRL
  C:20E8H         SYMBOL        NOSERBREAK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:22C2H         SYMBOL        PC_CHAR
  C:22D3H         SYMBOL        PC_CHAR1
  C:22D5H         SYMBOL        PC_END
  B:00C0H.5       SYMBOL        PFI
  D:00E6H         SYMBOL        PH_FMADRL
  D:00E4H         SYMBOL        PH_FMCON
  D:00B8H         SYMBOL        PIREG
  D:00D0H         SYMBOL        PSW
  C:2165H         SYMBOL        RESTARTSS
  C:2139H         SYMBOL        RESTARTUSER
  C:213BH         SYMBOL        RETURNI
  B:0098H.0       SYMBOL        RI
  B:0020H.0       SYMBOL        SAVEEAI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:20BFH         SYMBOL        SELECTHWBP1
  C:20FAH         SYMBOL        SEND7BYTES
  C:2105H         SYMBOL        SENDSTACKFRAME
  C:20CDH         SYMBOL        SERIALINTERRUPT
  N:2023H         SYMBOL        SINTRVEC
  C:20F8H         SYMBOL        SOFTBREAK
  D:0081H         SYMBOL        SP
  B:0098H.1       SYMBOL        TI
  D:0000H         SYMBOL        UARTFLAG
  C:22E5H         SYMBOL        _GETKEY2
  C:2300H         SYMBOL        _ISKEY2
  C:2023H         LINE#         139
  C:206BH         LINE#         175
  C:208EH         LINE#         195
  C:2090H         LINE#         196
  C:2092H         LINE#         197
  C:2094H         LINE#         198
  C:2097H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 22


  C:2099H         LINE#         200
  C:209BH         LINE#         201
  C:209EH         LINE#         210
  C:20A1H         LINE#         211
  C:20A3H         LINE#         212
  C:20A5H         LINE#         214
  C:20A7H         LINE#         215
  C:20A8H         LINE#         216
  C:20AAH         LINE#         217
  C:20ABH         LINE#         219
  C:20AEH         LINE#         220
  C:20B0H         LINE#         221
  C:20B2H         LINE#         222
  C:20B4H         LINE#         235
  C:20B5H         LINE#         236
  C:20B6H         LINE#         237
  C:20B9H         LINE#         238
  C:20BCH         LINE#         239
  C:20BFH         LINE#         240
  C:20C0H         LINE#         241
  C:20C3H         LINE#         242
  C:20C5H         LINE#         243
  C:20C7H         LINE#         244
  C:20C9H         LINE#         245
  C:20CBH         LINE#         246
  C:20CDH         LINE#         263
  C:20CFH         LINE#         264
  C:20D1H         LINE#         265
  C:20D4H         LINE#         266
  C:20D6H         LINE#         266
  C:20D8H         LINE#         268
  C:20DAH         LINE#         270
  C:20DDH         LINE#         272
  C:20DFH         LINE#         273
  C:20E2H         LINE#         274
  C:20E4H         LINE#         275
  C:20E6H         LINE#         276
  C:20E8H         LINE#         278
  C:20EAH         LINE#         279
  C:20EDH         LINE#         280
  C:20EFH         LINE#         281
  C:20F1H         LINE#         282
  C:20F3H         LINE#         284
  C:20F5H         LINE#         285
  C:20F8H         LINE#         304
  C:20FAH         LINE#         306
  C:20FDH         LINE#         306
  C:20FFH         LINE#         306
  C:2101H         LINE#         307
  C:2103H         LINE#         308
  C:2105H         LINE#         309
  C:2107H         LINE#         310
  C:2109H         LINE#         311
  C:210BH         LINE#         312
  C:210CH         LINE#         313
  C:210EH         LINE#         318
  C:2110H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 23


  C:2112H         LINE#         320
  C:2114H         LINE#         321
  C:2116H         LINE#         322
  C:2118H         LINE#         323
  C:2119H         LINE#         327
  C:211CH         LINE#         327
  C:211EH         LINE#         327
  C:2120H         LINE#         328
  C:2121H         LINE#         332
  C:2123H         LINE#         333
  C:2125H         LINE#         334
  C:2126H         LINE#         335
  C:2128H         LINE#         336
  C:2129H         LINE#         337
  C:212AH         LINE#         338
  C:212BH         LINE#         339
  C:212CH         LINE#         340
  C:212DH         LINE#         341
  C:212EH         LINE#         342
  C:2130H         LINE#         343
  C:2131H         LINE#         344
  C:2132H         LINE#         345
  C:2134H         LINE#         346
  C:2137H         LINE#         348
  C:2139H         LINE#         349
  C:213BH         LINE#         352
  C:213DH         LINE#         353
  C:213FH         LINE#         355
  C:2142H         LINE#         357
  C:2143H         LINE#         361
  C:2146H         LINE#         361
  C:2148H         LINE#         361
  C:214AH         LINE#         362
  C:214BH         LINE#         369
  C:214DH         LINE#         370
  C:214FH         LINE#         371
  C:2151H         LINE#         372
  C:2153H         LINE#         373
  C:2155H         LINE#         374
  C:2157H         LINE#         375
  C:2158H         LINE#         376
  C:215AH         LINE#         377
  C:215CH         LINE#         378
  C:215EH         LINE#         379
  C:2160H         LINE#         380
  C:2161H         LINE#         427
  C:2163H         LINE#         432
  C:2165H         LINE#         433
  C:2167H         LINE#         465
  C:2169H         LINE#         466
  C:216BH         LINE#         467
  C:216DH         LINE#         474
  C:216FH         LINE#         475
  C:2171H         LINE#         476
  C:2173H         LINE#         483
  C:2175H         LINE#         484
  C:2177H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 24


  C:2179H         LINE#         492
  C:217BH         LINE#         516
  C:217DH         LINE#         517
  C:217FH         LINE#         518
  C:2181H         LINE#         519
  C:2183H         LINE#         520
  C:2185H         LINE#         521
  C:2187H         LINE#         522
  C:2189H         LINE#         523
  C:218BH         LINE#         531
  C:218DH         LINE#         532
  C:218FH         LINE#         533
  C:2191H         LINE#         534
  C:2193H         LINE#         535
  C:2195H         LINE#         536
  C:2197H         LINE#         537
  C:2199H         LINE#         538
  C:219BH         LINE#         546
  C:219DH         LINE#         547
  C:219FH         LINE#         548
  C:21A1H         LINE#         549
  C:21A3H         LINE#         550
  C:21A5H         LINE#         551
  C:21A7H         LINE#         552
  C:21A9H         LINE#         553
  C:21ABH         LINE#         561
  C:21ADH         LINE#         562
  C:21AFH         LINE#         563
  C:21B1H         LINE#         564
  C:21B3H         LINE#         565
  C:21B5H         LINE#         566
  C:21B7H         LINE#         567
  C:21B9H         LINE#         568
  C:21BBH         LINE#         576
  C:21BDH         LINE#         577
  C:21BFH         LINE#         578
  C:21C1H         LINE#         579
  C:21C3H         LINE#         580
  C:21C5H         LINE#         581
  C:21C7H         LINE#         582
  C:21C9H         LINE#         583
  C:21CBH         LINE#         590
  C:21CDH         LINE#         591
  C:21CFH         LINE#         592
  C:21D1H         LINE#         593
  C:21D3H         LINE#         594
  C:21D5H         LINE#         595
  C:21D7H         LINE#         596
  C:21D9H         LINE#         597
  C:21DBH         LINE#         604
  C:21DDH         LINE#         605
  C:21DFH         LINE#         606
  C:21E1H         LINE#         607
  C:21E3H         LINE#         608
  C:21E5H         LINE#         609
  C:21E7H         LINE#         610
  C:21E9H         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 25


  C:21EBH         LINE#         618
  C:21EDH         LINE#         619
  C:21EFH         LINE#         620
  C:21F1H         LINE#         621
  C:21F3H         LINE#         622
  C:21F5H         LINE#         623
  C:21F7H         LINE#         624
  C:21F9H         LINE#         625
  C:21FBH         LINE#         632
  C:21FDH         LINE#         633
  C:21FFH         LINE#         634
  C:2201H         LINE#         635
  C:2203H         LINE#         636
  C:2205H         LINE#         637
  C:2207H         LINE#         638
  C:2209H         LINE#         639
  C:220BH         LINE#         646
  C:220DH         LINE#         647
  C:220FH         LINE#         648
  C:2211H         LINE#         649
  C:2213H         LINE#         650
  C:2215H         LINE#         651
  C:2217H         LINE#         652
  C:2219H         LINE#         653
  C:221BH         LINE#         660
  C:221DH         LINE#         661
  C:221FH         LINE#         662
  C:2221H         LINE#         663
  C:2223H         LINE#         664
  C:2225H         LINE#         665
  C:2227H         LINE#         666
  C:2229H         LINE#         667
  C:222BH         LINE#         674
  C:222DH         LINE#         675
  C:222FH         LINE#         676
  C:2231H         LINE#         677
  C:2233H         LINE#         678
  C:2235H         LINE#         679
  C:2237H         LINE#         680
  C:2239H         LINE#         681
  C:223BH         LINE#         688
  C:223DH         LINE#         689
  C:223FH         LINE#         690
  C:2241H         LINE#         691
  C:2243H         LINE#         692
  C:2245H         LINE#         693
  C:2247H         LINE#         694
  C:2249H         LINE#         695
  C:224BH         LINE#         702
  C:224DH         LINE#         703
  C:224FH         LINE#         704
  C:2251H         LINE#         705
  C:2253H         LINE#         706
  C:2255H         LINE#         707
  C:2257H         LINE#         708
  C:2259H         LINE#         709
  C:225BH         LINE#         716
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 26


  C:225DH         LINE#         717
  C:225FH         LINE#         718
  C:2261H         LINE#         719
  C:2263H         LINE#         720
  C:2265H         LINE#         721
  C:2267H         LINE#         722
  C:2269H         LINE#         723
  C:226BH         LINE#         730
  C:226DH         LINE#         731
  C:226FH         LINE#         732
  C:2271H         LINE#         733
  C:2273H         LINE#         734
  C:2275H         LINE#         735
  C:2277H         LINE#         736
  C:2279H         LINE#         737
  C:227BH         LINE#         744
  C:227DH         LINE#         745
  C:227FH         LINE#         746
  C:2281H         LINE#         747
  C:2283H         LINE#         748
  C:2285H         LINE#         749
  C:2287H         LINE#         750
  C:2289H         LINE#         751
  C:228BH         LINE#         758
  C:228DH         LINE#         759
  C:228FH         LINE#         760
  C:2291H         LINE#         761
  C:2293H         LINE#         762
  C:2295H         LINE#         763
  C:2297H         LINE#         764
  C:2299H         LINE#         765
  C:229BH         LINE#         772
  C:229DH         LINE#         773
  C:229FH         LINE#         774
  C:22A1H         LINE#         775
  C:22A3H         LINE#         776
  C:22A5H         LINE#         777
  C:22A7H         LINE#         778
  C:22A9H         LINE#         779
  C:22ABH         LINE#         788
  C:22AEH         LINE#         789
  C:22B0H         LINE#         790
  C:22B1H         LINE#         791
  C:22B3H         LINE#         792
  C:22B5H         LINE#         793
  C:22B7H         LINE#         794
  C:22B9H         LINE#         795
  C:22BBH         LINE#         796
  C:22BDH         LINE#         797
  C:22BFH         LINE#         798
  C:22C2H         LINE#         799
  C:22C3H         LINE#         800
  C:22C5H         LINE#         801
  C:22C7H         LINE#         802
  C:22CAH         LINE#         803
  C:22CCH         LINE#         804
  C:22CEH         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  03:06:12  PAGE 27


  C:22CFH         LINE#         807
  C:22D1H         LINE#         811
  C:22D3H         LINE#         813
  C:22D5H         LINE#         815
  C:22D6H         LINE#         825
  C:22D9H         LINE#         826
  C:22DBH         LINE#         827
  C:22DDH         LINE#         828
  C:22DFH         LINE#         829
  C:22E1H         LINE#         830
  C:22E3H         LINE#         831
  C:22E4H         LINE#         832
  C:22E5H         LINE#         834
  C:22E8H         LINE#         835
  C:22EAH         LINE#         836
  C:22EDH         LINE#         837
  C:22F0H         LINE#         838
  C:22F2H         LINE#         840
  C:22F3H         LINE#         841
  C:22F5H         LINE#         842
  C:22F6H         LINE#         846
  C:22F9H         LINE#         847
  C:22FBH         LINE#         848
  C:22FEH         LINE#         849
  C:22FFH         LINE#         850
  C:2300H         LINE#         852
  C:2301H         LINE#         853
  C:2304H         LINE#         854
  C:2306H         LINE#         855
  C:2309H         LINE#         856
  C:230CH         LINE#         857
  C:230EH         LINE#         858
  C:230FH         LINE#         859
  C:2310H         LINE#         875
  C:2312H         LINE#         876
  C:2314H         LINE#         878
  C:2317H         LINE#         880
  C:2319H         LINE#         881
  C:231AH         LINE#         882
  -------         ENDMOD        ISD51_CONFIGURATION

  -------         MODULE        ?C?IILDX
  C:282CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ISD_CORE_FUNCTIONS
  N:0064H         PUBLIC        ?ISD?CORE
  C:2333H         PUBLIC        ?ISD?READCMEM
  C:2340H         PUBLIC        ?ISD?READIMEM
  C:2323H         PUBLIC        ?ISD?READXMEM
  C:2351H         PUBLIC        ?ISD?WRITEIMEM
  C:2349H         PUBLIC        ?ISD?WRITEXMEM
  -------         ENDMOD        ISD_CORE_FUNCTIONS

Program Size: data=18.1 xdata=1600 code=2166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
