A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     1


MACRO ASSEMBLER A51 V8.02b
OBJECT MODULE PLACED IN .\OUTPUT\MotorLib.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE .\OUTPUT\MotorLib.src PR(.\files\MotorLib.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\OUTPUT\MotorLib.SRC generated from: SRC\MotorLib.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE SRC\MotorLib.c OPTIMIZE(0,SPEED) REGFILE(.\OUTPUT\motor.OR
                             C) BROWSE INTVECTOR(0X2000) INCDIR(.\INC) DEBUG OBJECTEXTEND CODE PRINT(.\files\MotorLib.ls
                             t) TABS(2) SRC(.\OUTPUT\MotorLib.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    MOTORLIB
                       8     
  00CE                 9     P2ETCLR DATA    0CEH
  009B                10     TB80    BIT     098H.3
  00DE                11     P3ETCLR DATA    0DEH
  00A1                12     P1TBPRD DATA    0A1H
  0080                13     P0      DATA    080H
  00F6                14     P4ETCLR DATA    0F6H
  00C1                15     P2TBPRD DATA    0C1H
  0090                16     P1      DATA    090H
  00D1                17     P3TBPRD DATA    0D1H
  00A0                18     P2      DATA    0A0H
  00E1                19     P4TBPRD DATA    0E1H
  00B0                20     P3      DATA    0B0H
  009D                21     SM20    BIT     098H.5
  00B1                22     P1AQCSFRC       DATA    0B1H
  00C9                23     P2AQCSFRC       DATA    0C9H
  00D9                24     P3AQCSFRC       DATA    0D9H
  00F1                25     P4AQCSFRC       DATA    0F1H
  00B2                26     P1TZFLG DATA    0B2H
  00CA                27     P2TZFLG DATA    0CAH
  00DA                28     P3TZFLG DATA    0DAH
  00B4                29     P1TZFRC DATA    0B4H
  00A8                30     IEN0    DATA    0A8H
  00F2                31     P4TZFLG DATA    0F2H
  00CC                32     P2TZFRC DATA    0CCH
  00A8                33     IE      DATA    0A8H
  00B8                34     EADC    BIT     0B8H.0
  00B8                35     IEN1    DATA    0B8H
  0085                36     DPH1    DATA    085H
  00DC                37     P3TZFRC DATA    0DCH
  009A                38     IEN2    DATA    09AH
  00F4                39     P4TZFRC DATA    0F4H
  008F                40     CLK_PD_CON      DATA    08FH
  00C0                41     IADC    BIT     0C0H.0
  0084                42     DPL1    DATA    084H
  00B3                43     P1TZCLR DATA    0B3H
  00CB                44     P2TZCLR DATA    0CBH
  00DF                45     WDCON_7 BIT     0D8H.7
  00CD                46     I2FR    BIT     0C8H.5
  00DB                47     P3TZCLR DATA    0DBH
  00CE                48     I3FR    BIT     0C8H.6
  00F3                49     P4TZCLR DATA    0F3H
  009C                50     REN0    BIT     098H.4
  00AC                51     ES      BIT     0A8H.4
  00C1                52     IEX2    BIT     0C0H.1
  00C2                53     IEX3    BIT     0C0H.2
  0098                54     RI      BIT     098H.0
  00C3                55     IEX4    BIT     0C0H.3
  00C4                56     IEX5    BIT     0C0H.4
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     2

  00C5                57     IEX6    BIT     0C0H.5
  0091                58     CLK_DIV DATA    091H
  0081                59     SP      DATA    081H
  00A3                60     P1CMPA  DATA    0A3H
  00C3                61     P2CMPA  DATA    0C3H
  00A5                62     P1CMPB  DATA    0A5H
  00D3                63     P3CMPA  DATA    0D3H
  00C5                64     P2CMPB  DATA    0C5H
  00E3                65     P4CMPA  DATA    0E3H
  00D5                66     P3CMPB  DATA    0D5H
  00E5                67     P4CMPB  DATA    0E5H
  00A2                68     P1TBPRD_H       DATA    0A2H
  00C2                69     P2TBPRD_H       DATA    0C2H
  00D2                70     P3TBPRD_H       DATA    0D2H
  00E2                71     P4TBPRD_H       DATA    0E2H
  00A1                72     P1TBPRD_L       DATA    0A1H
  00C1                73     P2TBPRD_L       DATA    0C1H
  00D1                74     P3TBPRD_L       DATA    0D1H
  00E1                75     P4TBPRD_L       DATA    0E1H
  0095                76     BREAKH  DATA    095H
  00BA                77     S0RELH  DATA    0BAH
  0080                78     P00     BIT     080H.0
  0099                79     SBUF    DATA    099H
  00BB                80     S1RELH  DATA    0BBH
  0090                81     P10     BIT     090H.0
  0087                82     PCON    DATA    087H
  0081                83     P01     BIT     080H.1
  00A0                84     P20     BIT     0A0H.0
  0091                85     P11     BIT     090H.1
  0082                86     P02     BIT     080H.2
  00B0                87     P30     BIT     0B0H.0
  00A1                88     P21     BIT     0A0H.1
  0092                89     P12     BIT     090H.2
  0083                90     P03     BIT     080H.3
  0094                91     BREAKL  DATA    094H
  00B1                92     P31     BIT     0B0H.1
  00AA                93     S0RELL  DATA    0AAH
  00A2                94     P22     BIT     0A0H.2
  0093                95     P13     BIT     090H.3
  0084                96     P04     BIT     080H.4
  00B2                97     P32     BIT     0B0H.2
  00A3                98     P23     BIT     0A0H.3
  009D                99     S1RELL  DATA    09DH
  0094               100     P14     BIT     090H.4
  0089               101     TMOD    DATA    089H
  0088               102     TCON    DATA    088H
  0085               103     P05     BIT     080H.5
  00B3               104     P33     BIT     0B0H.3
  00A4               105     P24     BIT     0A0H.4
  0095               106     P15     BIT     090H.5
  0086               107     P06     BIT     080H.6
  00B4               108     P34     BIT     0B0H.4
  00AC               109     BSHI_0  DATA    0ACH
  00A5               110     P25     BIT     0A0H.5
  0096               111     P16     BIT     090H.6
  0087               112     P07     BIT     080H.7
  00B5               113     P35     BIT     0B0H.5
  00AD               114     BSHI_1  DATA    0ADH
  00A6               115     P26     BIT     0A0H.6
  0097               116     P17     BIT     090H.7
  00B6               117     P36     BIT     0B0H.6
  00AE               118     BSHI_2  DATA    0AEH
  00A7               119     P27     BIT     0A0H.7
  00B7               120     P37     BIT     0B0H.7
  00AF               121     BSHI_3  DATA    0AFH
  00BC               122     BSHO_0  DATA    0BCH
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     3

  00BD               123     BSHO_1  DATA    0BDH
  0089               124     IE0     BIT     088H.1
  00BE               125     BSHO_2  DATA    0BEH
  008B               126     IE1     BIT     088H.3
  00BF               127     BSHO_3  DATA    0BFH
  00F0               128     B       DATA    0F0H
  00E9               129     MD0     DATA    0E9H
  00EA               130     MD1     DATA    0EAH
  00AB               131     BSHCTL  DATA    0ABH
  00EB               132     MD2     DATA    0EBH
  00BE               133     SWDT    BIT     0B8H.6
  00A7               134     P1AQSFRC        DATA    0A7H
  00EC               135     MD3     DATA    0ECH
  00C7               136     P2AQSFRC        DATA    0C7H
  00ED               137     MD4     DATA    0EDH
  00D7               138     P3AQSFRC        DATA    0D7H
  00EE               139     MD5     DATA    0EEH
  00E7               140     P4AQSFRC        DATA    0E7H
  00E0               141     ACC     DATA    0E0H
  00AC               142     ES0     BIT     0A8H.4
  00A9               143     IP0     DATA    0A9H
  00A9               144     ET0     BIT     0A8H.1
  0093               145     BPCTRL  DATA    093H
  00B9               146     IP1     DATA    0B9H
  00AB               147     ET1     BIT     0A8H.3
  008D               148     TF0     BIT     088H.5
  0098               149     RI0     BIT     098H.0
  008F               150     TF1     BIT     088H.7
  00A4               151     P1CMPA_H        DATA    0A4H
  008C               152     TH0     DATA    08CH
  00C4               153     P2CMPA_H        DATA    0C4H
  00A6               154     P1CMPB_H        DATA    0A6H
  00A8               155     EX0     BIT     0A8H.0
  0099               156     TI0     BIT     098H.1
  008D               157     TH1     DATA    08DH
  0088               158     IT0     BIT     088H.0
  00D4               159     P3CMPA_H        DATA    0D4H
  00C6               160     P2CMPB_H        DATA    0C6H
  00AA               161     EX1     BIT     0A8H.2
  008A               162     IT1     BIT     088H.2
  00E4               163     P4CMPA_H        DATA    0E4H
  00D6               164     P3CMPB_H        DATA    0D6H
  00B9               165     EX2     BIT     0B8H.1
  00E6               166     P4CMPB_H        DATA    0E6H
  00A3               167     P1CMPA_L        DATA    0A3H
  00BA               168     EX3     BIT     0B8H.2
  009F               169     SM0     BIT     098H.7
  0097               170     POWER_CON       DATA    097H
  008A               171     TL0     DATA    08AH
  00C3               172     P2CMPA_L        DATA    0C3H
  00A5               173     P1CMPB_L        DATA    0A5H
  00BB               174     EX4     BIT     0B8H.3
  009E               175     SM1     BIT     098H.6
  008B               176     TL1     DATA    08BH
  00D3               177     P3CMPA_L        DATA    0D3H
  00C5               178     P2CMPB_L        DATA    0C5H
  00BC               179     EX5     BIT     0B8H.4
  00AF               180     EAL     BIT     0A8H.7
  00E3               181     P4CMPA_L        DATA    0E3H
  00D5               182     P3CMPB_L        DATA    0D5H
  00BD               183     EX6     BIT     0B8H.5
  00E5               184     P4CMPB_L        DATA    0E5H
  0086               185     WDTREL  DATA    086H
  008C               186     TR0     BIT     088H.4
  008E               187     TR1     BIT     088H.6
  00F9               188     INT_REG1        DATA    0F9H
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     4

  0083               189     DPH     DATA    083H
  00FA               190     INT_REG2        DATA    0FAH
  00FD               191     INT_REG3        DATA    0FDH
  00FE               192     INT_REG4        DATA    0FEH
  0082               193     DPL     DATA    082H
  0099               194     S0BUF   DATA    099H
  009C               195     S1BUF   DATA    09CH
  0098               196     S0CON   DATA    098H
  009B               197     S1CON   DATA    09BH
  00C8               198     T2CON   DATA    0C8H
  0092               199     DPS     DATA    092H
  00AE               200     WDT     BIT     0A8H.6
  008E               201     CKCON   DATA    08EH
  00EF               202     ARCON   DATA    0EFH
  00B5               203     P1ETFLG DATA    0B5H
  00F8               204     SRAM_CON        DATA    0F8H
  00CD               205     P2ETFLG DATA    0CDH
  00DD               206     P3ETFLG DATA    0DDH
  00B7               207     P1ETFRC DATA    0B7H
  00F5               208     P4ETFLG DATA    0F5H
  00CF               209     P2ETFRC DATA    0CFH
  00E8               210     MEM_CONFIG      DATA    0E8H
  00DF               211     P3ETFRC DATA    0DFH
  00F7               212     P4ETFRC DATA    0F7H
  00D0               213     PSW     DATA    0D0H
  00D8               214     WDCON   DATA    0D8H
  00C0               215     IRCON   DATA    0C0H
  009A               216     RB80    BIT     098H.2
  00B6               217     P1ETCLR DATA    0B6H
                     218     ?PR?_EE_write?MOTORLIB                   SEGMENT CODE 
                     219     ?DT?_EE_write?MOTORLIB                   SEGMENT DATA 
                     220     ?PR?_EE_read?MOTORLIB                    SEGMENT CODE 
                     221     ?DT?_EE_read?MOTORLIB                    SEGMENT DATA 
                     222             EXTRN   CODE (?C?LSTXDATA)
                     223             PUBLIC  _EE_read
                     224             PUBLIC  ?_EE_write?BYTE
                     225             PUBLIC  _EE_write
                     226     
----                 227             RSEG  ?DT?_EE_read?MOTORLIB
0000                 228     ?_EE_read?BYTE:
0000                 229         EE_addr?142:   DS   1
                     230     
----                 231             RSEG  ?DT?_EE_write?MOTORLIB
0000                 232     ?_EE_write?BYTE:
0000                 233         EE_addr?040:   DS   1
0001                 234             ORG  1
0001                 235         EE_data?041:   DS   4
                     236     ; /*
                     237     ;  * lib.c
                     238     ;  *    Copy Right (c) of JE
                     239     ;  *  Created on: 
                     240     ;  *      18 Sep 2018
                     241     ;  *  Author: 
                     242     ;  *      Ken
                     243     ;  *  Last Modified: 
                     244     ;  *     
                     245     ;  *  Description: 
                     246     ;  *      lib for JE8MCU
                     247     ;  *  History:
                     248     ;  *      ver 0.1 created by ken on 12 August 2016 
                     249     ;  *
                     250     ;  *            Use math table for fuctions of 
                     251     ;  *                            sin, cos, inverse, sqrt, artan
                     252     ;  *                            Park transform and Clark transform
                     253     ;  *
                     254     ;  *
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     5

                     255     ;  */
                     256     ;  
                     257     ;  /***************************************************
                     258     ;  * Includes
                     259     ;  */
                     260     ; #include <stdio.h>
                     261     ; #include <intrins.h>   
                     262     ; #include <absacc.h>
                     263     ; #include "register.h"
                     264     ; #include "motorLib.h"
                     265     ; #include "IQmathLib.h"
                     266     ; 
                     267     ; 
                     268     ; 
                     269     ; 
                     270     ; 
                     271     ; /*
                     272     ;  * @fn                EE_write
                     273     ;  *
                     274     ;  * @brief write data to EEPROM , 64x32 bit
                     275     ;  * 
                     276     ;  * @param     none
                     277     ;  * EE_write(eeprom address, eeprom data)
                     278     ; 
                     279     ;  *
                     280     ;  * @return    none
                     281     ;  */
                     282     ; 
                     283     ; 
                     284     ; 
                     285     ;  void EE_write(U8 EE_addr, U32 EE_data)
                     286     
----                 287             RSEG  ?PR?_EE_write?MOTORLIB
0000                 288     _EE_write:
                     289             USING   0
                     290                             ; SOURCE LINE # 50
0000 8F00     F      291             MOV     EE_addr?040,R7
                     292     ; {
                     293                             ; SOURCE LINE # 51
0002                 294     ?C0001:
                     295     ;       
                     296     ;                       while (MTP_BUSY==1);
                     297                             ; SOURCE LINE # 53
0002 90E08E          298             MOV     DPTR,#0E08EH
0005 E0              299             MOVX    A,@DPTR
0006 FF              300             MOV     R7,A
0007 EF              301             MOV     A,R7
0008 C4              302             SWAP    A
0009 13              303             RRC     A
000A 13              304             RRC     A
000B 5403            305             ANL     A,#03H
000D FF              306             MOV     R7,A
000E EF              307             MOV     A,R7
000F 20E0F0          308             JB      ACC.0,?C0001
0012                 309     ?C0002:
                     310     ;                       MTPCON2=0x53;         //init MTP write mode
                     311                             ; SOURCE LINE # 54
0012 90E08F          312             MOV     DPTR,#0E08FH
0015 7453            313             MOV     A,#053H
0017 F0              314             MOVX    @DPTR,A
                     315     ;                       MTPSADD1=EE_addr;       // EEPROM address
                     316                             ; SOURCE LINE # 55
0018 90E091          317             MOV     DPTR,#0E091H
001B E500     F      318             MOV     A,EE_addr?040
001D F0              319             MOVX    @DPTR,A
                     320     ;                       MTPSADD2=0x00;
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     6

                     321                             ; SOURCE LINE # 56
001E 90E092          322             MOV     DPTR,#0E092H
0021 E4              323             CLR     A
0022 F0              324             MOVX    @DPTR,A
                     325     ;                       MTPDATA=EE_data;
                     326                             ; SOURCE LINE # 57
0023 AF00     F      327             MOV     R7,EE_data?041+03H
0025 AE00     F      328             MOV     R6,EE_data?041+02H
0027 AD00     F      329             MOV     R5,EE_data?041+01H
0029 AC00     F      330             MOV     R4,EE_data?041
002B 90E093          331             MOV     DPTR,#0E093H
002E 120000   F      332             LCALL   ?C?LSTXDATA
                     333     ;                       
                     334     ;                       MTPCON1=0x0b;                           //start 
                     335                             ; SOURCE LINE # 59
0031 90E08E          336             MOV     DPTR,#0E08EH
0034 740B            337             MOV     A,#0BH
0036 F0              338             MOVX    @DPTR,A
0037                 339     ?C0003:
                     340     ;                       
                     341     ;                       while (MTP_WRITE==0);
                     342                             ; SOURCE LINE # 61
0037 90E08E          343             MOV     DPTR,#0E08EH
003A E0              344             MOVX    A,@DPTR
003B FF              345             MOV     R7,A
003C EF              346             MOV     A,R7
003D C4              347             SWAP    A
003E 13              348             RRC     A
003F 5407            349             ANL     A,#07H
0041 FF              350             MOV     R7,A
0042 EF              351             MOV     A,R7
0043 30E0F1          352             JNB     ACC.0,?C0003
0046                 353     ?C0004:
                     354     ;                       MTPCON1=0x0;
                     355                             ; SOURCE LINE # 62
0046 90E08E          356             MOV     DPTR,#0E08EH
0049 E4              357             CLR     A
004A F0              358             MOVX    @DPTR,A
                     359     ;       
                     360     ; }
                     361                             ; SOURCE LINE # 64
004B                 362     ?C0005:
004B 22              363             RET     
                     364     ; END OF _EE_write
                     365     
                     366     ; 
                     367     ; /*
                     368     ;  * @fn                EE_read
                     369     ;  *
                     370     ;  * @brief read data from EEPROM , 64x32 bit
                     371     ;  * 
                     372     ;  * @param     none
                     373     ;  * EE_read(eeprom address)
                     374     ; 
                     375     ;  *
                     376     ;  * @return    eprom data
                     377     ;  */
                     378     ; 
                     379     ; U32 EE_read(U8 EE_addr)
                     380     
----                 381             RSEG  ?PR?_EE_read?MOTORLIB
0000                 382     _EE_read:
                     383             USING   0
                     384                             ; SOURCE LINE # 78
0000 8F00     F      385             MOV     EE_addr?142,R7
                     386     ; {
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     7

                     387                             ; SOURCE LINE # 79
0002                 388     ?C0006:
                     389     ;       
                     390     ;                       while (MTP_BUSY==1);
                     391                             ; SOURCE LINE # 81
0002 90E08E          392             MOV     DPTR,#0E08EH
0005 E0              393             MOVX    A,@DPTR
0006 FF              394             MOV     R7,A
0007 EF              395             MOV     A,R7
0008 C4              396             SWAP    A
0009 13              397             RRC     A
000A 13              398             RRC     A
000B 5403            399             ANL     A,#03H
000D FF              400             MOV     R7,A
000E EF              401             MOV     A,R7
000F 20E0F0          402             JB      ACC.0,?C0006
0012                 403     ?C0007:
                     404     ;                       MTPCON2=0x55;         //init MTP read mode
                     405                             ; SOURCE LINE # 82
0012 90E08F          406             MOV     DPTR,#0E08FH
0015 7455            407             MOV     A,#055H
0017 F0              408             MOVX    @DPTR,A
                     409     ;                       MTPSADD1=EE_addr;       //
                     410                             ; SOURCE LINE # 83
0018 90E091          411             MOV     DPTR,#0E091H
001B E500     F      412             MOV     A,EE_addr?142
001D F0              413             MOVX    @DPTR,A
                     414     ;                       MTPSADD2=0x00;
                     415                             ; SOURCE LINE # 84
001E 90E092          416             MOV     DPTR,#0E092H
0021 E4              417             CLR     A
0022 F0              418             MOVX    @DPTR,A
                     419     ;                       MTPCON1=0x07;                                   //start
                     420                             ; SOURCE LINE # 85
0023 90E08E          421             MOV     DPTR,#0E08EH
0026 7407            422             MOV     A,#07H
0028 F0              423             MOVX    @DPTR,A
0029                 424     ?C0008:
                     425     ;                       while (MTP_READ==0);
                     426                             ; SOURCE LINE # 86
0029 90E08E          427             MOV     DPTR,#0E08EH
002C E0              428             MOVX    A,@DPTR
002D FF              429             MOV     R7,A
002E EF              430             MOV     A,R7
002F C4              431             SWAP    A
0030 540F            432             ANL     A,#0FH
0032 FF              433             MOV     R7,A
0033 EF              434             MOV     A,R7
0034 30E0F2          435             JNB     ACC.0,?C0008
0037                 436     ?C0009:
                     437     ;                       MTPCON1=0x0;
                     438                             ; SOURCE LINE # 87
0037 90E08E          439             MOV     DPTR,#0E08EH
003A E4              440             CLR     A
003B F0              441             MOVX    @DPTR,A
                     442     ;                       return MTPDATA;
                     443                             ; SOURCE LINE # 88
003C 90E093          444             MOV     DPTR,#0E093H
003F E0              445             MOVX    A,@DPTR
0040 FC              446             MOV     R4,A
0041 A3              447             INC     DPTR
0042 E0              448             MOVX    A,@DPTR
0043 FD              449             MOV     R5,A
0044 A3              450             INC     DPTR
0045 E0              451             MOVX    A,@DPTR
0046 FE              452             MOV     R6,A
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     8

0047 A3              453             INC     DPTR
0048 E0              454             MOVX    A,@DPTR
0049 FF              455             MOV     R7,A
                     456     ;       
                     457     ; }
                     458                             ; SOURCE LINE # 90
004A                 459     ?C0010:
004A 22              460             RET     
                     461     ; END OF _EE_read
                     462     
                     463             END
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE     9

SYMBOL TABLE LISTING
------ ----- -------


N A M E                 T Y P E  V A L U E   ATTRIBUTES

?C0001 . . . . . . . .  C ADDR   0002H   R   SEG=?PR?_EE_WRITE?MOTORLIB
?C0002 . . . . . . . .  C ADDR   0012H   R   SEG=?PR?_EE_WRITE?MOTORLIB
?C0003 . . . . . . . .  C ADDR   0037H   R   SEG=?PR?_EE_WRITE?MOTORLIB
?C0004 . . . . . . . .  C ADDR   0046H   R   SEG=?PR?_EE_WRITE?MOTORLIB
?C0005 . . . . . . . .  C ADDR   004BH   R   SEG=?PR?_EE_WRITE?MOTORLIB
?C0006 . . . . . . . .  C ADDR   0002H   R   SEG=?PR?_EE_READ?MOTORLIB
?C0007 . . . . . . . .  C ADDR   0012H   R   SEG=?PR?_EE_READ?MOTORLIB
?C0008 . . . . . . . .  C ADDR   0029H   R   SEG=?PR?_EE_READ?MOTORLIB
?C0009 . . . . . . . .  C ADDR   0037H   R   SEG=?PR?_EE_READ?MOTORLIB
?C0010 . . . . . . . .  C ADDR   004AH   R   SEG=?PR?_EE_READ?MOTORLIB
?C?LSTXDATA. . . . . .  C ADDR   -----       EXT
?DT?_EE_READ?MOTORLIB.  D SEG    0001H       REL=UNIT
?DT?_EE_WRITE?MOTORLIB  D SEG    0005H       REL=UNIT
?PR?_EE_READ?MOTORLIB.  C SEG    004BH       REL=UNIT
?PR?_EE_WRITE?MOTORLIB  C SEG    004CH       REL=UNIT
?_EE_READ?BYTE . . . .  D ADDR   0000H   R   SEG=?DT?_EE_READ?MOTORLIB
?_EE_WRITE?BYTE. . . .  D ADDR   0000H   R   SEG=?DT?_EE_WRITE?MOTORLIB
ACC. . . . . . . . . .  D ADDR   00E0H   A   
ARCON. . . . . . . . .  D ADDR   00EFH   A   
B. . . . . . . . . . .  D ADDR   00F0H   A   
BPCTRL . . . . . . . .  D ADDR   0093H   A   
BREAKH . . . . . . . .  D ADDR   0095H   A   
BREAKL . . . . . . . .  D ADDR   0094H   A   
BSHCTL . . . . . . . .  D ADDR   00ABH   A   
BSHI_0 . . . . . . . .  D ADDR   00ACH   A   
BSHI_1 . . . . . . . .  D ADDR   00ADH   A   
BSHI_2 . . . . . . . .  D ADDR   00AEH   A   
BSHI_3 . . . . . . . .  D ADDR   00AFH   A   
BSHO_0 . . . . . . . .  D ADDR   00BCH   A   
BSHO_1 . . . . . . . .  D ADDR   00BDH   A   
BSHO_2 . . . . . . . .  D ADDR   00BEH   A   
BSHO_3 . . . . . . . .  D ADDR   00BFH   A   
CKCON. . . . . . . . .  D ADDR   008EH   A   
CLK_DIV. . . . . . . .  D ADDR   0091H   A   
CLK_PD_CON . . . . . .  D ADDR   008FH   A   
DPH. . . . . . . . . .  D ADDR   0083H   A   
DPH1 . . . . . . . . .  D ADDR   0085H   A   
DPL. . . . . . . . . .  D ADDR   0082H   A   
DPL1 . . . . . . . . .  D ADDR   0084H   A   
DPS. . . . . . . . . .  D ADDR   0092H   A   
EADC . . . . . . . . .  B ADDR   00B8H.0 A   
EAL. . . . . . . . . .  B ADDR   00A8H.7 A   
EE_ADDR?040. . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_WRITE?MOTORLIB
EE_ADDR?142. . . . . .  D ADDR   0000H   R   SEG=?DT?_EE_READ?MOTORLIB
EE_DATA?041. . . . . .  D ADDR   0001H   R   SEG=?DT?_EE_WRITE?MOTORLIB
ES . . . . . . . . . .  B ADDR   00A8H.4 A   
ES0. . . . . . . . . .  B ADDR   00A8H.4 A   
ET0. . . . . . . . . .  B ADDR   00A8H.1 A   
ET1. . . . . . . . . .  B ADDR   00A8H.3 A   
EX0. . . . . . . . . .  B ADDR   00A8H.0 A   
EX1. . . . . . . . . .  B ADDR   00A8H.2 A   
EX2. . . . . . . . . .  B ADDR   00B8H.1 A   
EX3. . . . . . . . . .  B ADDR   00B8H.2 A   
EX4. . . . . . . . . .  B ADDR   00B8H.3 A   
EX5. . . . . . . . . .  B ADDR   00B8H.4 A   
EX6. . . . . . . . . .  B ADDR   00B8H.5 A   
I2FR . . . . . . . . .  B ADDR   00C8H.5 A   
I3FR . . . . . . . . .  B ADDR   00C8H.6 A   
IADC . . . . . . . . .  B ADDR   00C0H.0 A   
IE . . . . . . . . . .  D ADDR   00A8H   A   
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE    10

IE0. . . . . . . . . .  B ADDR   0088H.1 A   
IE1. . . . . . . . . .  B ADDR   0088H.3 A   
IEN0 . . . . . . . . .  D ADDR   00A8H   A   
IEN1 . . . . . . . . .  D ADDR   00B8H   A   
IEN2 . . . . . . . . .  D ADDR   009AH   A   
IEX2 . . . . . . . . .  B ADDR   00C0H.1 A   
IEX3 . . . . . . . . .  B ADDR   00C0H.2 A   
IEX4 . . . . . . . . .  B ADDR   00C0H.3 A   
IEX5 . . . . . . . . .  B ADDR   00C0H.4 A   
IEX6 . . . . . . . . .  B ADDR   00C0H.5 A   
INT_REG1 . . . . . . .  D ADDR   00F9H   A   
INT_REG2 . . . . . . .  D ADDR   00FAH   A   
INT_REG3 . . . . . . .  D ADDR   00FDH   A   
INT_REG4 . . . . . . .  D ADDR   00FEH   A   
IP0. . . . . . . . . .  D ADDR   00A9H   A   
IP1. . . . . . . . . .  D ADDR   00B9H   A   
IRCON. . . . . . . . .  D ADDR   00C0H   A   
IT0. . . . . . . . . .  B ADDR   0088H.0 A   
IT1. . . . . . . . . .  B ADDR   0088H.2 A   
MD0. . . . . . . . . .  D ADDR   00E9H   A   
MD1. . . . . . . . . .  D ADDR   00EAH   A   
MD2. . . . . . . . . .  D ADDR   00EBH   A   
MD3. . . . . . . . . .  D ADDR   00ECH   A   
MD4. . . . . . . . . .  D ADDR   00EDH   A   
MD5. . . . . . . . . .  D ADDR   00EEH   A   
MEM_CONFIG . . . . . .  D ADDR   00E8H   A   
MOTORLIB . . . . . . .  N NUMB   -----       
P0 . . . . . . . . . .  D ADDR   0080H   A   
P00. . . . . . . . . .  B ADDR   0080H.0 A   
P01. . . . . . . . . .  B ADDR   0080H.1 A   
P02. . . . . . . . . .  B ADDR   0080H.2 A   
P03. . . . . . . . . .  B ADDR   0080H.3 A   
P04. . . . . . . . . .  B ADDR   0080H.4 A   
P05. . . . . . . . . .  B ADDR   0080H.5 A   
P06. . . . . . . . . .  B ADDR   0080H.6 A   
P07. . . . . . . . . .  B ADDR   0080H.7 A   
P1 . . . . . . . . . .  D ADDR   0090H   A   
P10. . . . . . . . . .  B ADDR   0090H.0 A   
P11. . . . . . . . . .  B ADDR   0090H.1 A   
P12. . . . . . . . . .  B ADDR   0090H.2 A   
P13. . . . . . . . . .  B ADDR   0090H.3 A   
P14. . . . . . . . . .  B ADDR   0090H.4 A   
P15. . . . . . . . . .  B ADDR   0090H.5 A   
P16. . . . . . . . . .  B ADDR   0090H.6 A   
P17. . . . . . . . . .  B ADDR   0090H.7 A   
P1AQCSFRC. . . . . . .  D ADDR   00B1H   A   
P1AQSFRC . . . . . . .  D ADDR   00A7H   A   
P1CMPA . . . . . . . .  D ADDR   00A3H   A   
P1CMPA_H . . . . . . .  D ADDR   00A4H   A   
P1CMPA_L . . . . . . .  D ADDR   00A3H   A   
P1CMPB . . . . . . . .  D ADDR   00A5H   A   
P1CMPB_H . . . . . . .  D ADDR   00A6H   A   
P1CMPB_L . . . . . . .  D ADDR   00A5H   A   
P1ETCLR. . . . . . . .  D ADDR   00B6H   A   
P1ETFLG. . . . . . . .  D ADDR   00B5H   A   
P1ETFRC. . . . . . . .  D ADDR   00B7H   A   
P1TBPRD. . . . . . . .  D ADDR   00A1H   A   
P1TBPRD_H. . . . . . .  D ADDR   00A2H   A   
P1TBPRD_L. . . . . . .  D ADDR   00A1H   A   
P1TZCLR. . . . . . . .  D ADDR   00B3H   A   
P1TZFLG. . . . . . . .  D ADDR   00B2H   A   
P1TZFRC. . . . . . . .  D ADDR   00B4H   A   
P2 . . . . . . . . . .  D ADDR   00A0H   A   
P20. . . . . . . . . .  B ADDR   00A0H.0 A   
P21. . . . . . . . . .  B ADDR   00A0H.1 A   
P22. . . . . . . . . .  B ADDR   00A0H.2 A   
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE    11

P23. . . . . . . . . .  B ADDR   00A0H.3 A   
P24. . . . . . . . . .  B ADDR   00A0H.4 A   
P25. . . . . . . . . .  B ADDR   00A0H.5 A   
P26. . . . . . . . . .  B ADDR   00A0H.6 A   
P27. . . . . . . . . .  B ADDR   00A0H.7 A   
P2AQCSFRC. . . . . . .  D ADDR   00C9H   A   
P2AQSFRC . . . . . . .  D ADDR   00C7H   A   
P2CMPA . . . . . . . .  D ADDR   00C3H   A   
P2CMPA_H . . . . . . .  D ADDR   00C4H   A   
P2CMPA_L . . . . . . .  D ADDR   00C3H   A   
P2CMPB . . . . . . . .  D ADDR   00C5H   A   
P2CMPB_H . . . . . . .  D ADDR   00C6H   A   
P2CMPB_L . . . . . . .  D ADDR   00C5H   A   
P2ETCLR. . . . . . . .  D ADDR   00CEH   A   
P2ETFLG. . . . . . . .  D ADDR   00CDH   A   
P2ETFRC. . . . . . . .  D ADDR   00CFH   A   
P2TBPRD. . . . . . . .  D ADDR   00C1H   A   
P2TBPRD_H. . . . . . .  D ADDR   00C2H   A   
P2TBPRD_L. . . . . . .  D ADDR   00C1H   A   
P2TZCLR. . . . . . . .  D ADDR   00CBH   A   
P2TZFLG. . . . . . . .  D ADDR   00CAH   A   
P2TZFRC. . . . . . . .  D ADDR   00CCH   A   
P3 . . . . . . . . . .  D ADDR   00B0H   A   
P30. . . . . . . . . .  B ADDR   00B0H.0 A   
P31. . . . . . . . . .  B ADDR   00B0H.1 A   
P32. . . . . . . . . .  B ADDR   00B0H.2 A   
P33. . . . . . . . . .  B ADDR   00B0H.3 A   
P34. . . . . . . . . .  B ADDR   00B0H.4 A   
P35. . . . . . . . . .  B ADDR   00B0H.5 A   
P36. . . . . . . . . .  B ADDR   00B0H.6 A   
P37. . . . . . . . . .  B ADDR   00B0H.7 A   
P3AQCSFRC. . . . . . .  D ADDR   00D9H   A   
P3AQSFRC . . . . . . .  D ADDR   00D7H   A   
P3CMPA . . . . . . . .  D ADDR   00D3H   A   
P3CMPA_H . . . . . . .  D ADDR   00D4H   A   
P3CMPA_L . . . . . . .  D ADDR   00D3H   A   
P3CMPB . . . . . . . .  D ADDR   00D5H   A   
P3CMPB_H . . . . . . .  D ADDR   00D6H   A   
P3CMPB_L . . . . . . .  D ADDR   00D5H   A   
P3ETCLR. . . . . . . .  D ADDR   00DEH   A   
P3ETFLG. . . . . . . .  D ADDR   00DDH   A   
P3ETFRC. . . . . . . .  D ADDR   00DFH   A   
P3TBPRD. . . . . . . .  D ADDR   00D1H   A   
P3TBPRD_H. . . . . . .  D ADDR   00D2H   A   
P3TBPRD_L. . . . . . .  D ADDR   00D1H   A   
P3TZCLR. . . . . . . .  D ADDR   00DBH   A   
P3TZFLG. . . . . . . .  D ADDR   00DAH   A   
P3TZFRC. . . . . . . .  D ADDR   00DCH   A   
P4AQCSFRC. . . . . . .  D ADDR   00F1H   A   
P4AQSFRC . . . . . . .  D ADDR   00E7H   A   
P4CMPA . . . . . . . .  D ADDR   00E3H   A   
P4CMPA_H . . . . . . .  D ADDR   00E4H   A   
P4CMPA_L . . . . . . .  D ADDR   00E3H   A   
P4CMPB . . . . . . . .  D ADDR   00E5H   A   
P4CMPB_H . . . . . . .  D ADDR   00E6H   A   
P4CMPB_L . . . . . . .  D ADDR   00E5H   A   
P4ETCLR. . . . . . . .  D ADDR   00F6H   A   
P4ETFLG. . . . . . . .  D ADDR   00F5H   A   
P4ETFRC. . . . . . . .  D ADDR   00F7H   A   
P4TBPRD. . . . . . . .  D ADDR   00E1H   A   
P4TBPRD_H. . . . . . .  D ADDR   00E2H   A   
P4TBPRD_L. . . . . . .  D ADDR   00E1H   A   
P4TZCLR. . . . . . . .  D ADDR   00F3H   A   
P4TZFLG. . . . . . . .  D ADDR   00F2H   A   
P4TZFRC. . . . . . . .  D ADDR   00F4H   A   
PCON . . . . . . . . .  D ADDR   0087H   A   
A51 MACRO ASSEMBLER  MOTORLIB                                                             11/25/2018 09:03:47 PAGE    12

POWER_CON. . . . . . .  D ADDR   0097H   A   
PSW. . . . . . . . . .  D ADDR   00D0H   A   
RB80 . . . . . . . . .  B ADDR   0098H.2 A   
REN0 . . . . . . . . .  B ADDR   0098H.4 A   
RI . . . . . . . . . .  B ADDR   0098H.0 A   
RI0. . . . . . . . . .  B ADDR   0098H.0 A   
S0BUF. . . . . . . . .  D ADDR   0099H   A   
S0CON. . . . . . . . .  D ADDR   0098H   A   
S0RELH . . . . . . . .  D ADDR   00BAH   A   
S0RELL . . . . . . . .  D ADDR   00AAH   A   
S1BUF. . . . . . . . .  D ADDR   009CH   A   
S1CON. . . . . . . . .  D ADDR   009BH   A   
S1RELH . . . . . . . .  D ADDR   00BBH   A   
S1RELL . . . . . . . .  D ADDR   009DH   A   
SBUF . . . . . . . . .  D ADDR   0099H   A   
SM0. . . . . . . . . .  B ADDR   0098H.7 A   
SM1. . . . . . . . . .  B ADDR   0098H.6 A   
SM20 . . . . . . . . .  B ADDR   0098H.5 A   
SP . . . . . . . . . .  D ADDR   0081H   A   
SRAM_CON . . . . . . .  D ADDR   00F8H   A   
SWDT . . . . . . . . .  B ADDR   00B8H.6 A   
T2CON. . . . . . . . .  D ADDR   00C8H   A   
TB80 . . . . . . . . .  B ADDR   0098H.3 A   
TCON . . . . . . . . .  D ADDR   0088H   A   
TF0. . . . . . . . . .  B ADDR   0088H.5 A   
TF1. . . . . . . . . .  B ADDR   0088H.7 A   
TH0. . . . . . . . . .  D ADDR   008CH   A   
TH1. . . . . . . . . .  D ADDR   008DH   A   
TI0. . . . . . . . . .  B ADDR   0098H.1 A   
TL0. . . . . . . . . .  D ADDR   008AH   A   
TL1. . . . . . . . . .  D ADDR   008BH   A   
TMOD . . . . . . . . .  D ADDR   0089H   A   
TR0. . . . . . . . . .  B ADDR   0088H.4 A   
TR1. . . . . . . . . .  B ADDR   0088H.6 A   
WDCON. . . . . . . . .  D ADDR   00D8H   A   
WDCON_7. . . . . . . .  B ADDR   00D8H.7 A   
WDT. . . . . . . . . .  B ADDR   00A8H.6 A   
WDTREL . . . . . . . .  D ADDR   0086H   A   
_EE_READ . . . . . . .  C ADDR   0000H   R   SEG=?PR?_EE_READ?MOTORLIB
_EE_WRITE. . . . . . .  C ADDR   0000H   R   SEG=?PR?_EE_WRITE?MOTORLIB


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
