BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2018  17:01:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OUTPUT\STARTUP.obj, .\OUTPUT\main.obj, .\OUTPUT\initial.obj, .\OUTPUT\interrupt.obj, .\OUT
>> PUT\lib.obj, .\OUTPUT\ISD51.obj, .\LIB\C51S.LIB TO .\OUTPUT\motor REGFILE (.\OUTPUT\motor.ORC) PRINT (.\files\motor.m
>> 51) DISABLEWARNING (16) CODE (0X2000-0X9FFF) XDATA (0XA000-0XDFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\initial.obj (INITIAL)
  .\OUTPUT\interrupt.obj (INTERRUPT)
  .\OUTPUT\lib.obj (LIB)
  .\OUTPUT\ISD51.obj (ISD51_CONFIGURATION)
  .\LIB\C51S.LIB (?C_INIT)
  .\LIB\C51S.LIB (ISD_CORE_FUNCTIONS)


LINK MAP OF MODULE:  .\OUTPUT\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LIB
            DATA    0012H     0008H     UNIT         ?DT?_NORMALIZING_WRITE?LIB
            DATA    001AH     0004H     UNIT         ?DT?_SIN?LIB
            DATA    001EH     0001H     UNIT         ?DT?ISD51
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ISD51
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?NORMALIZING_READ?LIB
            DATA    0025H     0003H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     A000H                  *** GAP ***
            XDATA   A000H     0005H     UNIT         ?XD?LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     2000H                  *** GAP ***
            CODE    2000H     0003H     ABSOLUTE     
            CODE    2003H     0003H     ABSOLUTE     
            CODE    2006H     0005H     UNIT         ?PR?TIMER0INTERRUPT?INTERRUPT
            CODE    200BH     0003H     ABSOLUTE     
            CODE    200EH     0003H     UNIT         ?PR?TIMER1INTERRUPT?INTERRUPT
                    2011H     0002H                  *** GAP ***
            CODE    2013H     0003H     ABSOLUTE     
            CODE    2016H     0003H     UNIT         ?PR?ADCINTERRUPT?INTERRUPT
                    2019H     0002H                  *** GAP ***
            CODE    201BH     0003H     ABSOLUTE     
                    201EH     0005H                  *** GAP ***
            CODE    2023H     0003H     ABSOLUTE     
            CODE    2026H     001DH     UNIT         ?PR?_SIN?LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 2


            CODE    2043H     0003H     ABSOLUTE     
                    2046H     0005H                  *** GAP ***
            CODE    204BH     0003H     ABSOLUTE     
                    204EH     0005H                  *** GAP ***
            CODE    2053H     0003H     ABSOLUTE     
                    2056H     0005H                  *** GAP ***
            CODE    205BH     0003H     ABSOLUTE     
                    205EH     0005H                  *** GAP ***
            CODE    2063H     0003H     ABSOLUTE     
                    2066H     0005H                  *** GAP ***
            CODE    206BH     0003H     ABSOLUTE     
            CODE    206EH     0015H     UNIT         ?PR?UART2INTERRUPT?INTERRUPT
            CODE    2083H     0003H     ABSOLUTE     
                    2086H     0005H                  *** GAP ***
            CODE    208BH     0003H     ABSOLUTE     
            CODE    208EH     000FH     UNIT         ?PR?NORMALIZING_TEST?LIB
            CODE    209DH     0006H     UNIT         ?PR?EPWM4INTERRUPT?INTERRUPT
            CODE    20A3H     0003H     ABSOLUTE     
                    20A6H     0005H                  *** GAP ***
            CODE    20ABH     0003H     ABSOLUTE     
                    20AEH     0005H                  *** GAP ***
            CODE    20B3H     0003H     ABSOLUTE     
                    20B6H     0005H                  *** GAP ***
            CODE    20BBH     0003H     ABSOLUTE     
                    20BEH     0005H                  *** GAP ***
            CODE    20C3H     0003H     ABSOLUTE     
                    20C6H     0005H                  *** GAP ***
            CODE    20CBH     0003H     ABSOLUTE     
                    20CEH     0005H                  *** GAP ***
            CODE    20D3H     0003H     ABSOLUTE     
                    20D6H     0005H                  *** GAP ***
            CODE    20DBH     0003H     ABSOLUTE     
                    20DEH     0005H                  *** GAP ***
            CODE    20E3H     0003H     ABSOLUTE     
                    20E6H     0005H                  *** GAP ***
            CODE    20EBH     0003H     ABSOLUTE     
                    20EEH     0005H                  *** GAP ***
            CODE    20F3H     0003H     ABSOLUTE     
            CODE    20F6H     0340H     INBLOCK      ?PR?ISD51
            CODE    2436H     01DBH     UNIT         ?PR?INITEPWM?INITIAL
            CODE    2611H     00EDH     UNIT         ?PR?INITGPIO?INITIAL
            CODE    26FEH     008FH     UNIT         ?C_C51STARTUP
            CODE    278DH     008CH     UNIT         ?PR?INITADC?INITIAL
            CODE    2819H     005CH     UNIT         ?PR?EXT1234INTERRUPT?INTERRUPT
            CODE    2875H     0053H     UNIT         ?PR?SYSTEMCLOCK?INITIAL
            CODE    28C8H     0048H     UNIT         ?PR?EPWM123INTERRUPT?INTERRUPT
            CODE    2910H     0048H     UNIT         ?PR?COMP234INTERRUPT?INTERRUPT
            CODE    2958H     0046H     UNIT         ?PR?INITISDDEBUG?INITIAL
            CODE    299EH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    29DDH     0039H     UNIT         ?PR?INITCOMP234?INITIAL
            CODE    2A16H     0037H     UNIT         ?PR?INITTIMER5?INITIAL
            CODE    2A4DH     0035H     UNIT         ?PR?INITTIMER6?INITIAL
            CODE    2A82H     0035H     UNIT         ?PR?TIMER3INTERRUPT?INTERRUPT
            CODE    2AB7H     0035H     UNIT         ?PR?TIMER4INTERRUPT?INTERRUPT
            CODE    2AECH     0032H     UNIT         ?PR?TIMER5INTERRUPT?INTERRUPT
            CODE    2B1EH     0032H     UNIT         ?PR?TIMER6INTERRUPT?INTERRUPT
            CODE    2B50H     002DH     UNIT         ?PR?INITTIMER4?INITIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 3


            CODE    2B7DH     002DH     UNIT         ?PR?_NORMALIZING_WRITE?LIB
            CODE    2BAAH     002CH     UNIT         ?PR?INITTIMER3?INITIAL
            CODE    2BD6H     0023H     UNIT         ?PR?INITTIMER01?INITIAL
            CODE    2BF9H     001FH     UNIT         ?PR?INITEXT?INITIAL
            CODE    2C18H     001EH     UNIT         ?PR?INITWATCHDOG?INITIAL
            CODE    2C36H     000DH     UNIT         ?PR?EPWMOUTPUTDISABLE?INITIAL
            CODE    2C43H     000DH     UNIT         ?PR?EPWMOUTPUTENABLE?INITIAL
            CODE    2C50H     000DH     UNIT         ?PR?SINITUART1?INITIAL
            CODE    2C5DH     000DH     UNIT         ?PR?NORMALIZING_READ?LIB
            CODE    2C6AH     000DH     UNIT         ?C_INITSEG
            CODE    2C77H     000BH     UNIT         ?PR?UART1INTERRUPT?INTERRUPT
            CODE    2C82H     000AH     UNIT         ?PR?INITBREAKPOINT?INITIAL
            CODE    2C8CH     000AH     UNIT         ?PR?SINITUART2?INITIAL
            CODE    2C96H     0006H     UNIT         ?PR?COMP1INTERRUPT?INTERRUPT
            CODE    2C9CH     0006H     UNIT         ?PR?I2CINTERRUPT?INTERRUPT
            CODE    2CA2H     0006H     UNIT         ?PR?SPIINTERRUPT?INTERRUPT
            CODE    2CA8H     0006H     UNIT         ?PR?EFLASHINTERRUPT?INTERRUPT
            CODE    2CAEH     0006H     UNIT         ?PR?RTCINTERRUPT?INTERRUPT
            CODE    2CB4H     0006H     UNIT         ?PR?LDV18INTERRUPT?INTERRUPT
            CODE    2CBAH     0006H     UNIT         ?PR?LDV33INTERRUPT?INTERRUPT



OVERLAY MAP OF MODULE:   .\OUTPUT\motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITISDDEBUG?INITIAL
  +--> ?PR?INITTIMER4?INITIAL
  +--> ?PR?INITGPIO?INITIAL
  +--> ?PR?ISD51

?PR?INITISDDEBUG?INITIAL
  +--> ?PR?INITBREAKPOINT?INITIAL
  +--> ?PR?SINITUART1?INITIAL
  +--> ?PR?ISD51



SYMBOL TABLE OF MODULE:  .\OUTPUT\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:26FEH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:2000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2701H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:26FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:2000H         LINE#         127
  C:26FEH         LINE#         134
  C:2700H         LINE#         135
  C:2701H         LINE#         136
  C:2702H         LINE#         137
  C:2704H         LINE#         156
  C:2707H         LINE#         186
  C:270AH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:299EH         PUBLIC        main
  D:0025H         PUBLIC        ADresult
  D:0099H         PUBLIC        SBUF
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  D:0027H         PUBLIC        hh
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:299EH         LINE#         14
  C:299EH         LINE#         15
  C:299EH         LINE#         19
  C:29A1H         LINE#         21
  C:29A4H         LINE#         27
  C:29A7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 5


  C:29A9H         LINE#         32
  C:29A9H         LINE#         33
  C:29A9H         LINE#         37
  C:29BAH         LINE#         38
  C:29BAH         LINE#         39
  C:29C5H         LINE#         40
  C:29C7H         LINE#         41
  C:29C7H         LINE#         45
  C:29DAH         LINE#         48
  C:29DCH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INITIAL
  C:2BF9H         SEGMENT       ?PR?INITEXT?INITIAL
  C:2958H         SEGMENT       ?PR?INITISDDEBUG?INITIAL
  C:2C82H         SEGMENT       ?PR?INITBREAKPOINT?INITIAL
  C:2C36H         SEGMENT       ?PR?EPWMOUTPUTDISABLE?INITIAL
  C:2C43H         SEGMENT       ?PR?EPWMOUTPUTENABLE?INITIAL
  C:278DH         SEGMENT       ?PR?INITADC?INITIAL
  C:2436H         SEGMENT       ?PR?INITEPWM?INITIAL
  C:29DDH         SEGMENT       ?PR?INITCOMP234?INITIAL
  C:2C18H         SEGMENT       ?PR?INITWATCHDOG?INITIAL
  C:2611H         SEGMENT       ?PR?INITGPIO?INITIAL
  C:2BD6H         SEGMENT       ?PR?INITTIMER01?INITIAL
  C:2BAAH         SEGMENT       ?PR?INITTIMER3?INITIAL
  C:2B50H         SEGMENT       ?PR?INITTIMER4?INITIAL
  C:2A16H         SEGMENT       ?PR?INITTIMER5?INITIAL
  C:2A4DH         SEGMENT       ?PR?INITTIMER6?INITIAL
  C:2875H         SEGMENT       ?PR?SYSTEMCLOCK?INITIAL
  C:2C50H         SEGMENT       ?PR?SINITUART1?INITIAL
  C:2C8CH         SEGMENT       ?PR?SINITUART2?INITIAL
  C:2C36H         PUBLIC        EPWMOUTPUTDISABLE
  C:2C43H         PUBLIC        EPWMOUTPUTENABLE
  C:278DH         PUBLIC        INITADC
  C:2C82H         PUBLIC        INITBREAKPOINT
  C:29DDH         PUBLIC        INITCOMP234
  C:2436H         PUBLIC        INITEPWM
  C:2BF9H         PUBLIC        INITEXT
  C:2611H         PUBLIC        INITGPIO
  C:2958H         PUBLIC        INITISDDEBUG
  C:2BD6H         PUBLIC        INITTIMER01
  C:2BAAH         PUBLIC        INITTIMER3
  C:2B50H         PUBLIC        INITTIMER4
  C:2A16H         PUBLIC        INITTIMER5
  C:2A4DH         PUBLIC        INITTIMER6
  C:2C18H         PUBLIC        INITWATCHDOG
  C:2C50H         PUBLIC        SINITUART1
  C:2C8CH         PUBLIC        SINITUART2
  C:2875H         PUBLIC        SYSTEMCLOCK
  C:2C17H         SYMBOL        ?C0001
  C:2971H         SYMBOL        ?C0002
  C:2991H         SYMBOL        ?C0003
  C:2988H         SYMBOL        ?C0004
  C:2988H         SYMBOL        ?C0005
  C:2985H         SYMBOL        ?C0006
  C:2988H         SYMBOL        ?C0007
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 6


  C:298FH         SYMBOL        ?C0008
  C:299DH         SYMBOL        ?C0009
  C:2C8BH         SYMBOL        ?C0010
  C:2C42H         SYMBOL        ?C0011
  C:2C4FH         SYMBOL        ?C0012
  C:2818H         SYMBOL        ?C0013
  C:2610H         SYMBOL        ?C0014
  C:2A15H         SYMBOL        ?C0015
  C:2C35H         SYMBOL        ?C0016
  C:26FDH         SYMBOL        ?C0017
  C:2BF8H         SYMBOL        ?C0018
  C:2BD5H         SYMBOL        ?C0019
  C:2B7CH         SYMBOL        ?C0020
  C:2A4CH         SYMBOL        ?C0021
  C:2A81H         SYMBOL        ?C0022
  C:28C7H         SYMBOL        ?C0023
  C:2C5CH         SYMBOL        ?C0024
  C:2C95H         SYMBOL        ?C0025
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  D:00ABH         SYMBOL        BSHCTL
  D:00ACH         SYMBOL        BSHI_0
  D:00ADH         SYMBOL        BSHI_1
  D:00AEH         SYMBOL        BSHI_2
  D:00AFH         SYMBOL        BSHI_3
  D:00BCH         SYMBOL        BSHO_0
  D:00BDH         SYMBOL        BSHO_1
  D:00BEH         SYMBOL        BSHO_2
  D:00BFH         SYMBOL        BSHO_3
  D:008EH         SYMBOL        CKCON
  D:0091H         SYMBOL        CLK_DIV
  D:008FH         SYMBOL        CLK_PD_CON
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0092H         SYMBOL        DPS
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 7


  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  N:0000H         SYMBOL        INITIAL
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  D:00E8H         SYMBOL        MEM_CONFIG
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:00B1H         SYMBOL        P1AQCSFRC
  D:00A7H         SYMBOL        P1AQSFRC
  D:00A3H         SYMBOL        P1CMPA
  D:00A4H         SYMBOL        P1CMPA_H
  D:00A3H         SYMBOL        P1CMPA_L
  D:00A5H         SYMBOL        P1CMPB
  D:00A6H         SYMBOL        P1CMPB_H
  D:00A5H         SYMBOL        P1CMPB_L
  D:00B6H         SYMBOL        P1ETCLR
  D:00B5H         SYMBOL        P1ETFLG
  D:00B7H         SYMBOL        P1ETFRC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 8


  D:00A1H         SYMBOL        P1TBPRD
  D:00A2H         SYMBOL        P1TBPRD_H
  D:00A1H         SYMBOL        P1TBPRD_L
  D:00B3H         SYMBOL        P1TZCLR
  D:00B2H         SYMBOL        P1TZFLG
  D:00B4H         SYMBOL        P1TZFRC
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:00C9H         SYMBOL        P2AQCSFRC
  D:00C7H         SYMBOL        P2AQSFRC
  D:00C3H         SYMBOL        P2CMPA
  D:00C4H         SYMBOL        P2CMPA_H
  D:00C3H         SYMBOL        P2CMPA_L
  D:00C5H         SYMBOL        P2CMPB
  D:00C6H         SYMBOL        P2CMPB_H
  D:00C5H         SYMBOL        P2CMPB_L
  D:00CEH         SYMBOL        P2ETCLR
  D:00CDH         SYMBOL        P2ETFLG
  D:00CFH         SYMBOL        P2ETFRC
  D:00C1H         SYMBOL        P2TBPRD
  D:00C2H         SYMBOL        P2TBPRD_H
  D:00C1H         SYMBOL        P2TBPRD_L
  D:00CBH         SYMBOL        P2TZCLR
  D:00CAH         SYMBOL        P2TZFLG
  D:00CCH         SYMBOL        P2TZFRC
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00D9H         SYMBOL        P3AQCSFRC
  D:00D7H         SYMBOL        P3AQSFRC
  D:00D3H         SYMBOL        P3CMPA
  D:00D4H         SYMBOL        P3CMPA_H
  D:00D3H         SYMBOL        P3CMPA_L
  D:00D5H         SYMBOL        P3CMPB
  D:00D6H         SYMBOL        P3CMPB_H
  D:00D5H         SYMBOL        P3CMPB_L
  D:00DEH         SYMBOL        P3ETCLR
  D:00DDH         SYMBOL        P3ETFLG
  D:00DFH         SYMBOL        P3ETFRC
  D:00D1H         SYMBOL        P3TBPRD
  D:00D2H         SYMBOL        P3TBPRD_H
  D:00D1H         SYMBOL        P3TBPRD_L
  D:00DBH         SYMBOL        P3TZCLR
  D:00DAH         SYMBOL        P3TZFLG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 9


  D:00DCH         SYMBOL        P3TZFRC
  D:00F1H         SYMBOL        P4AQCSFRC
  D:00E7H         SYMBOL        P4AQSFRC
  D:00E3H         SYMBOL        P4CMPA
  D:00E4H         SYMBOL        P4CMPA_H
  D:00E3H         SYMBOL        P4CMPA_L
  D:00E5H         SYMBOL        P4CMPB
  D:00E6H         SYMBOL        P4CMPB_H
  D:00E5H         SYMBOL        P4CMPB_L
  D:00F6H         SYMBOL        P4ETCLR
  D:00F5H         SYMBOL        P4ETFLG
  D:00F7H         SYMBOL        P4ETFRC
  D:00E1H         SYMBOL        P4TBPRD
  D:00E2H         SYMBOL        P4TBPRD_H
  D:00E1H         SYMBOL        P4TBPRD_L
  D:00F3H         SYMBOL        P4TZCLR
  D:00F2H         SYMBOL        P4TZFLG
  D:00F4H         SYMBOL        P4TZFRC
  D:0087H         SYMBOL        PCON
  D:0097H         SYMBOL        POWER_CON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI
  B:0098H.0       SYMBOL        RI0
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:0099H         SYMBOL        SBUF
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:00F8H         SYMBOL        SRAM_CON
  B:00B8H.6       SYMBOL        SWDT
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:00D8H         SYMBOL        WDCON
  B:00D8H.7       SYMBOL        WDCON_7
  B:00A8H.6       SYMBOL        WDT
  D:0086H         SYMBOL        WDTREL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 10


  C:2BF9H         LINE#         280
  C:2BFCH         LINE#         281
  C:2BFEH         LINE#         282
  C:2BFFH         LINE#         290
  C:2C02H         LINE#         291
  C:2C03H         LINE#         292
  C:2C04H         LINE#         293
  C:2C05H         LINE#         294
  C:2C07H         LINE#         295
  C:2C08H         LINE#         296
  C:2C09H         LINE#         297
  C:2C0BH         LINE#         298
  C:2C0CH         LINE#         299
  C:2C0DH         LINE#         300
  C:2C0EH         LINE#         303
  C:2C10H         LINE#         306
  C:2C12H         LINE#         309
  C:2C14H         LINE#         312
  C:2C17H         LINE#         317
  C:2958H         LINE#         332
  C:295AH         LINE#         337
  C:295DH         LINE#         340
  C:2960H         LINE#         344
  C:2963H         LINE#         347
  C:2966H         LINE#         350
  C:2968H         LINE#         353
  C:296AH         LINE#         356
  C:296CH         LINE#         359
  C:296EH         LINE#         362
  C:296FH         LINE#         365
  C:2970H         LINE#         368
  C:2971H         LINE#         376
  C:2973H         LINE#         379
  C:2975H         LINE#         382
  C:2978H         LINE#         383
  C:297BH         LINE#         384
  C:297DH         LINE#         385
  C:297FH         LINE#         386
  C:2981H         LINE#         387
  C:2983H         LINE#         388
  C:2985H         LINE#         390
  C:2988H         LINE#         396
  C:298AH         LINE#         397
  C:298DH         LINE#         398
  C:298FH         LINE#         402
  C:2991H         LINE#         406
  C:2992H         LINE#         409
  C:2993H         LINE#         412
  C:2994H         LINE#         415
  C:2996H         LINE#         418
  C:2998H         LINE#         421
  C:2999H         LINE#         424
  C:299AH         LINE#         427
  C:299BH         LINE#         432
  C:299DH         LINE#         436
  C:2C82H         LINE#         453
  C:2C85H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 11


  C:2C88H         LINE#         459
  C:2C8BH         LINE#         463
  C:2C36H         LINE#         476
  C:2C39H         LINE#         479
  C:2C3CH         LINE#         482
  C:2C3FH         LINE#         485
  C:2C42H         LINE#         489
  C:2C43H         LINE#         502
  C:2C46H         LINE#         505
  C:2C49H         LINE#         508
  C:2C4CH         LINE#         511
  C:2C4FH         LINE#         515
  C:278DH         LINE#         530
  C:2790H         LINE#         531
  C:2791H         LINE#         532
  C:2792H         LINE#         535
  C:2795H         LINE#         536
  C:2796H         LINE#         537
  C:2797H         LINE#         538
  C:2798H         LINE#         539
  C:279AH         LINE#         540
  C:279BH         LINE#         541
  C:279CH         LINE#         542
  C:279DH         LINE#         545
  C:27A0H         LINE#         546
  C:27A1H         LINE#         547
  C:27A2H         LINE#         548
  C:27A3H         LINE#         549
  C:27A5H         LINE#         550
  C:27A6H         LINE#         551
  C:27A7H         LINE#         552
  C:27A8H         LINE#         555
  C:27ABH         LINE#         556
  C:27ACH         LINE#         557
  C:27ADH         LINE#         558
  C:27AEH         LINE#         559
  C:27B0H         LINE#         560
  C:27B1H         LINE#         563
  C:27B4H         LINE#         564
  C:27B5H         LINE#         565
  C:27B6H         LINE#         566
  C:27B7H         LINE#         567
  C:27B9H         LINE#         568
  C:27BAH         LINE#         569
  C:27BBH         LINE#         570
  C:27BCH         LINE#         573
  C:27BFH         LINE#         574
  C:27C0H         LINE#         575
  C:27C1H         LINE#         576
  C:27C2H         LINE#         577
  C:27C4H         LINE#         578
  C:27C5H         LINE#         579
  C:27C6H         LINE#         580
  C:27C7H         LINE#         583
  C:27CAH         LINE#         584
  C:27CBH         LINE#         585
  C:27CCH         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 12


  C:27CDH         LINE#         587
  C:27CFH         LINE#         588
  C:27D0H         LINE#         589
  C:27D1H         LINE#         590
  C:27D2H         LINE#         593
  C:27D5H         LINE#         594
  C:27D6H         LINE#         595
  C:27D7H         LINE#         596
  C:27D8H         LINE#         597
  C:27DAH         LINE#         598
  C:27DBH         LINE#         599
  C:27DCH         LINE#         600
  C:27DDH         LINE#         603
  C:27E0H         LINE#         604
  C:27E1H         LINE#         605
  C:27E2H         LINE#         606
  C:27E3H         LINE#         607
  C:27E5H         LINE#         608
  C:27E6H         LINE#         609
  C:27E7H         LINE#         610
  C:27E8H         LINE#         613
  C:27EBH         LINE#         614
  C:27ECH         LINE#         615
  C:27EDH         LINE#         616
  C:27EEH         LINE#         617
  C:27F0H         LINE#         618
  C:27F1H         LINE#         619
  C:27F2H         LINE#         620
  C:27F3H         LINE#         623
  C:27F6H         LINE#         624
  C:27F7H         LINE#         625
  C:27F8H         LINE#         626
  C:27F9H         LINE#         627
  C:27FBH         LINE#         628
  C:27FCH         LINE#         629
  C:27FDH         LINE#         630
  C:27FEH         LINE#         633
  C:2801H         LINE#         634
  C:2802H         LINE#         635
  C:2803H         LINE#         636
  C:2804H         LINE#         637
  C:2806H         LINE#         638
  C:2807H         LINE#         639
  C:2808H         LINE#         640
  C:2809H         LINE#         643
  C:280CH         LINE#         644
  C:280EH         LINE#         645
  C:280FH         LINE#         648
  C:2812H         LINE#         649
  C:2813H         LINE#         650
  C:2814H         LINE#         655
  C:2816H         LINE#         658
  C:2818H         LINE#         663
  C:2436H         LINE#         678
  C:2439H         LINE#         679
  C:243BH         LINE#         680
  C:243CH         LINE#         683
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 13


  C:243FH         LINE#         684
  C:2440H         LINE#         685
  C:2441H         LINE#         686
  C:2442H         LINE#         687
  C:2444H         LINE#         688
  C:2445H         LINE#         689
  C:2446H         LINE#         690
  C:2448H         LINE#         691
  C:2449H         LINE#         692
  C:244CH         LINE#         693
  C:244DH         LINE#         694
  C:244EH         LINE#         708
  C:2451H         LINE#         709
  C:2453H         LINE#         710
  C:2454H         LINE#         715
  C:2457H         LINE#         716
  C:2459H         LINE#         717
  C:245AH         LINE#         720
  C:245DH         LINE#         721
  C:245FH         LINE#         722
  C:2460H         LINE#         725
  C:2463H         LINE#         726
  C:2465H         LINE#         727
  C:2466H         LINE#         730
  C:2469H         LINE#         731
  C:246BH         LINE#         732
  C:246CH         LINE#         735
  C:246FH         LINE#         736
  C:2471H         LINE#         737
  C:2472H         LINE#         740
  C:2475H         LINE#         741
  C:2477H         LINE#         742
  C:2478H         LINE#         745
  C:247BH         LINE#         746
  C:247DH         LINE#         747
  C:247EH         LINE#         750
  C:2481H         LINE#         751
  C:2483H         LINE#         752
  C:2484H         LINE#         765
  C:2487H         LINE#         766
  C:2488H         LINE#         767
  C:2489H         LINE#         770
  C:248CH         LINE#         771
  C:248DH         LINE#         772
  C:248EH         LINE#         775
  C:2491H         LINE#         776
  C:2492H         LINE#         777
  C:2493H         LINE#         780
  C:2496H         LINE#         781
  C:2497H         LINE#         782
  C:2498H         LINE#         785
  C:249BH         LINE#         786
  C:249DH         LINE#         787
  C:249EH         LINE#         790
  C:24A1H         LINE#         791
  C:24A2H         LINE#         792
  C:24A3H         LINE#         795
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 14


  C:24A6H         LINE#         796
  C:24A8H         LINE#         797
  C:24A9H         LINE#         800
  C:24ACH         LINE#         801
  C:24ADH         LINE#         802
  C:24AEH         LINE#         805
  C:24B1H         LINE#         806
  C:24B3H         LINE#         807
  C:24B4H         LINE#         810
  C:24B7H         LINE#         811
  C:24B8H         LINE#         812
  C:24B9H         LINE#         815
  C:24BCH         LINE#         816
  C:24BEH         LINE#         817
  C:24BFH         LINE#         820
  C:24C2H         LINE#         821
  C:24C3H         LINE#         822
  C:24C4H         LINE#         825
  C:24C7H         LINE#         826
  C:24C8H         LINE#         827
  C:24C9H         LINE#         830
  C:24CCH         LINE#         831
  C:24CDH         LINE#         832
  C:24CEH         LINE#         835
  C:24D1H         LINE#         836
  C:24D2H         LINE#         837
  C:24D3H         LINE#         840
  C:24D6H         LINE#         841
  C:24D7H         LINE#         842
  C:24D8H         LINE#         845
  C:24DBH         LINE#         846
  C:24DCH         LINE#         847
  C:24DDH         LINE#         850
  C:24E0H         LINE#         851
  C:24E1H         LINE#         852
  C:24E2H         LINE#         855
  C:24E5H         LINE#         856
  C:24E6H         LINE#         857
  C:24E7H         LINE#         860
  C:24EAH         LINE#         861
  C:24EBH         LINE#         862
  C:24ECH         LINE#         883
  C:24EFH         LINE#         884
  C:24F1H         LINE#         885
  C:24F2H         LINE#         888
  C:24F5H         LINE#         889
  C:24F7H         LINE#         890
  C:24F8H         LINE#         893
  C:24FBH         LINE#         894
  C:24FDH         LINE#         895
  C:24FEH         LINE#         898
  C:2501H         LINE#         899
  C:2503H         LINE#         900
  C:2504H         LINE#         907
  C:2507H         LINE#         908
  C:2509H         LINE#         909
  C:250AH         LINE#         912
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 15


  C:250DH         LINE#         913
  C:250EH         LINE#         914
  C:250FH         LINE#         917
  C:2512H         LINE#         918
  C:2514H         LINE#         919
  C:2515H         LINE#         922
  C:2518H         LINE#         923
  C:2519H         LINE#         924
  C:251AH         LINE#         927
  C:251DH         LINE#         928
  C:251FH         LINE#         929
  C:2520H         LINE#         932
  C:2523H         LINE#         933
  C:2524H         LINE#         934
  C:2525H         LINE#         937
  C:2528H         LINE#         938
  C:252AH         LINE#         939
  C:252BH         LINE#         942
  C:252EH         LINE#         943
  C:252FH         LINE#         944
  C:2530H         LINE#         947
  C:2533H         LINE#         948
  C:2535H         LINE#         949
  C:2536H         LINE#         952
  C:2539H         LINE#         953
  C:253AH         LINE#         954
  C:253BH         LINE#         957
  C:253EH         LINE#         958
  C:2540H         LINE#         959
  C:2541H         LINE#         962
  C:2544H         LINE#         963
  C:2545H         LINE#         964
  C:2546H         LINE#         967
  C:2549H         LINE#         968
  C:254BH         LINE#         969
  C:254CH         LINE#         972
  C:254FH         LINE#         973
  C:2550H         LINE#         974
  C:2551H         LINE#         977
  C:2554H         LINE#         978
  C:2556H         LINE#         979
  C:2557H         LINE#         982
  C:255AH         LINE#         983
  C:255BH         LINE#         984
  C:255CH         LINE#         993
  C:255FH         LINE#         994
  C:2560H         LINE#         995
  C:2561H         LINE#         998
  C:2564H         LINE#         999
  C:2565H         LINE#         1000
  C:2566H         LINE#         1003
  C:2569H         LINE#         1004
  C:256AH         LINE#         1005
  C:256BH         LINE#         1008
  C:256EH         LINE#         1009
  C:256FH         LINE#         1010
  C:2570H         LINE#         1013
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 16


  C:2573H         LINE#         1014
  C:2574H         LINE#         1015
  C:2575H         LINE#         1018
  C:2578H         LINE#         1019
  C:2579H         LINE#         1020
  C:257AH         LINE#         1023
  C:257DH         LINE#         1024
  C:257EH         LINE#         1025
  C:257FH         LINE#         1028
  C:2582H         LINE#         1029
  C:2583H         LINE#         1030
  C:2584H         LINE#         1064
  C:2587H         LINE#         1065
  C:2589H         LINE#         1066
  C:258AH         LINE#         1069
  C:258DH         LINE#         1070
  C:258FH         LINE#         1071
  C:2590H         LINE#         1074
  C:2593H         LINE#         1075
  C:2594H         LINE#         1076
  C:2595H         LINE#         1079
  C:2598H         LINE#         1080
  C:2599H         LINE#         1081
  C:259AH         LINE#         1084
  C:259DH         LINE#         1085
  C:259EH         LINE#         1086
  C:259FH         LINE#         1089
  C:25A2H         LINE#         1090
  C:25A3H         LINE#         1091
  C:25A4H         LINE#         1094
  C:25A7H         LINE#         1095
  C:25A8H         LINE#         1096
  C:25A9H         LINE#         1099
  C:25ACH         LINE#         1100
  C:25ADH         LINE#         1101
  C:25AEH         LINE#         1104
  C:25B1H         LINE#         1105
  C:25B3H         LINE#         1106
  C:25B4H         LINE#         1109
  C:25B7H         LINE#         1110
  C:25B9H         LINE#         1111
  C:25BAH         LINE#         1114
  C:25BDH         LINE#         1115
  C:25BEH         LINE#         1116
  C:25BFH         LINE#         1119
  C:25C2H         LINE#         1120
  C:25C3H         LINE#         1121
  C:25C4H         LINE#         1124
  C:25C7H         LINE#         1125
  C:25C8H         LINE#         1126
  C:25C9H         LINE#         1129
  C:25CCH         LINE#         1130
  C:25CDH         LINE#         1131
  C:25CEH         LINE#         1135
  C:25D1H         LINE#         1138
  C:25D4H         LINE#         1141
  C:25D7H         LINE#         1144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 17


  C:25DAH         LINE#         1147
  C:25DDH         LINE#         1150
  C:25E0H         LINE#         1153
  C:25E3H         LINE#         1156
  C:25E6H         LINE#         1169
  C:25E9H         LINE#         1172
  C:25ECH         LINE#         1177
  C:25EFH         LINE#         1180
  C:25F2H         LINE#         1185
  C:25F5H         LINE#         1188
  C:25F8H         LINE#         1193
  C:25FBH         LINE#         1196
  C:25FEH         LINE#         1236
  C:2601H         LINE#         1237
  C:2602H         LINE#         1238
  C:2603H         LINE#         1239
  C:2604H         LINE#         1240
  C:2606H         LINE#         1241
  C:2607H         LINE#         1242
  C:2608H         LINE#         1243
  C:2609H         LINE#         1247
  C:260CH         LINE#         1250
  C:260EH         LINE#         1253
  C:2610H         LINE#         1258
  C:29DDH         LINE#         1273
  C:29E0H         LINE#         1274
  C:29E1H         LINE#         1275
  C:29E2H         LINE#         1276
  C:29E3H         LINE#         1277
  C:29E5H         LINE#         1278
  C:29E6H         LINE#         1279
  C:29E7H         LINE#         1280
  C:29E9H         LINE#         1281
  C:29EAH         LINE#         1282
  C:29EDH         LINE#         1283
  C:29EEH         LINE#         1284
  C:29EFH         LINE#         1287
  C:29F2H         LINE#         1288
  C:29F3H         LINE#         1289
  C:29F4H         LINE#         1290
  C:29F5H         LINE#         1291
  C:29F7H         LINE#         1292
  C:29F8H         LINE#         1293
  C:29F9H         LINE#         1294
  C:29FBH         LINE#         1295
  C:29FCH         LINE#         1296
  C:29FFH         LINE#         1297
  C:2A00H         LINE#         1298
  C:2A01H         LINE#         1305
  C:2A04H         LINE#         1306
  C:2A06H         LINE#         1307
  C:2A07H         LINE#         1310
  C:2A0AH         LINE#         1311
  C:2A0CH         LINE#         1312
  C:2A0DH         LINE#         1315
  C:2A10H         LINE#         1316
  C:2A12H         LINE#         1317
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 18


  C:2A13H         LINE#         1320
  C:2A15H         LINE#         1324
  C:2C18H         LINE#         1340
  C:2C1BH         LINE#         1343
  C:2C1DH         LINE#         1346
  C:2C1FH         LINE#         1349
  C:2C22H         LINE#         1350
  C:2C23H         LINE#         1351
  C:2C24H         LINE#         1352
  C:2C25H         LINE#         1353
  C:2C27H         LINE#         1354
  C:2C28H         LINE#         1355
  C:2C29H         LINE#         1356
  C:2C2AH         LINE#         1359
  C:2C2DH         LINE#         1360
  C:2C2EH         LINE#         1361
  C:2C2FH         LINE#         1362
  C:2C30H         LINE#         1363
  C:2C32H         LINE#         1364
  C:2C33H         LINE#         1365
  C:2C34H         LINE#         1366
  C:2C35H         LINE#         1370
  C:2611H         LINE#         1385
  C:2614H         LINE#         1386
  C:2615H         LINE#         1387
  C:2616H         LINE#         1390
  C:2619H         LINE#         1391
  C:261AH         LINE#         1392
  C:261BH         LINE#         1395
  C:261EH         LINE#         1396
  C:261FH         LINE#         1397
  C:2620H         LINE#         1400
  C:2623H         LINE#         1401
  C:2625H         LINE#         1402
  C:2626H         LINE#         1405
  C:2629H         LINE#         1406
  C:262AH         LINE#         1407
  C:262BH         LINE#         1410
  C:262EH         LINE#         1411
  C:262FH         LINE#         1412
  C:2630H         LINE#         1416
  C:2633H         LINE#         1417
  C:2634H         LINE#         1418
  C:2635H         LINE#         1421
  C:2638H         LINE#         1422
  C:2639H         LINE#         1423
  C:263AH         LINE#         1426
  C:263DH         LINE#         1427
  C:263EH         LINE#         1428
  C:263FH         LINE#         1431
  C:2642H         LINE#         1432
  C:2644H         LINE#         1433
  C:2645H         LINE#         1436
  C:2648H         LINE#         1437
  C:2649H         LINE#         1438
  C:264AH         LINE#         1441
  C:264DH         LINE#         1442
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 19


  C:264EH         LINE#         1443
  C:264FH         LINE#         1447
  C:2652H         LINE#         1448
  C:2653H         LINE#         1449
  C:2654H         LINE#         1452
  C:2657H         LINE#         1453
  C:2658H         LINE#         1454
  C:2659H         LINE#         1457
  C:265CH         LINE#         1458
  C:265DH         LINE#         1459
  C:265EH         LINE#         1462
  C:2661H         LINE#         1463
  C:2663H         LINE#         1464
  C:2664H         LINE#         1467
  C:2667H         LINE#         1468
  C:2668H         LINE#         1469
  C:2669H         LINE#         1472
  C:266CH         LINE#         1473
  C:266DH         LINE#         1474
  C:266EH         LINE#         1480
  C:2671H         LINE#         1481
  C:2672H         LINE#         1482
  C:2673H         LINE#         1483
  C:2674H         LINE#         1484
  C:2676H         LINE#         1485
  C:2677H         LINE#         1486
  C:2678H         LINE#         1487
  C:2679H         LINE#         1490
  C:267CH         LINE#         1491
  C:267DH         LINE#         1492
  C:267EH         LINE#         1493
  C:267FH         LINE#         1494
  C:2681H         LINE#         1495
  C:2682H         LINE#         1496
  C:2683H         LINE#         1497
  C:2684H         LINE#         1500
  C:2687H         LINE#         1501
  C:2688H         LINE#         1502
  C:2689H         LINE#         1503
  C:268AH         LINE#         1504
  C:268CH         LINE#         1505
  C:268DH         LINE#         1506
  C:268EH         LINE#         1507
  C:268FH         LINE#         1510
  C:2692H         LINE#         1511
  C:2693H         LINE#         1512
  C:2694H         LINE#         1513
  C:2695H         LINE#         1514
  C:2697H         LINE#         1515
  C:2698H         LINE#         1516
  C:2699H         LINE#         1517
  C:269AH         LINE#         1521
  C:269DH         LINE#         1522
  C:269EH         LINE#         1523
  C:269FH         LINE#         1524
  C:26A0H         LINE#         1525
  C:26A2H         LINE#         1526
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 20


  C:26A3H         LINE#         1527
  C:26A4H         LINE#         1528
  C:26A5H         LINE#         1531
  C:26A8H         LINE#         1532
  C:26A9H         LINE#         1533
  C:26AAH         LINE#         1534
  C:26ABH         LINE#         1535
  C:26ADH         LINE#         1536
  C:26AEH         LINE#         1537
  C:26AFH         LINE#         1538
  C:26B0H         LINE#         1541
  C:26B3H         LINE#         1542
  C:26B4H         LINE#         1543
  C:26B5H         LINE#         1544
  C:26B6H         LINE#         1545
  C:26B8H         LINE#         1546
  C:26B9H         LINE#         1547
  C:26BAH         LINE#         1548
  C:26BBH         LINE#         1551
  C:26BEH         LINE#         1552
  C:26BFH         LINE#         1553
  C:26C0H         LINE#         1554
  C:26C1H         LINE#         1555
  C:26C3H         LINE#         1556
  C:26C4H         LINE#         1557
  C:26C5H         LINE#         1558
  C:26C6H         LINE#         1567
  C:26C9H         LINE#         1568
  C:26CAH         LINE#         1569
  C:26CBH         LINE#         1570
  C:26CCH         LINE#         1571
  C:26CEH         LINE#         1572
  C:26CFH         LINE#         1573
  C:26D0H         LINE#         1574
  C:26D2H         LINE#         1575
  C:26D3H         LINE#         1576
  C:26D4H         LINE#         1577
  C:26D5H         LINE#         1580
  C:26D8H         LINE#         1581
  C:26D9H         LINE#         1582
  C:26DAH         LINE#         1583
  C:26DBH         LINE#         1584
  C:26DDH         LINE#         1585
  C:26DEH         LINE#         1586
  C:26DFH         LINE#         1587
  C:26E0H         LINE#         1590
  C:26E3H         LINE#         1591
  C:26E4H         LINE#         1592
  C:26E5H         LINE#         1593
  C:26E6H         LINE#         1594
  C:26E8H         LINE#         1595
  C:26E9H         LINE#         1596
  C:26EAH         LINE#         1597
  C:26EBH         LINE#         1600
  C:26EEH         LINE#         1601
  C:26EFH         LINE#         1602
  C:26F0H         LINE#         1603
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 21


  C:26F1H         LINE#         1604
  C:26F3H         LINE#         1605
  C:26F4H         LINE#         1606
  C:26F5H         LINE#         1607
  C:26F6H         LINE#         1611
  C:26F9H         LINE#         1612
  C:26FAH         LINE#         1613
  C:26FBH         LINE#         1614
  C:26FDH         LINE#         1619
  C:2BD6H         LINE#         1633
  C:2BD9H         LINE#         1634
  C:2BDBH         LINE#         1635
  C:2BDCH         LINE#         1636
  C:2BDDH         LINE#         1637
  C:2BDFH         LINE#         1638
  C:2BE0H         LINE#         1641
  C:2BE2H         LINE#         1642
  C:2BE4H         LINE#         1643
  C:2BE5H         LINE#         1644
  C:2BE6H         LINE#         1645
  C:2BE8H         LINE#         1646
  C:2BEAH         LINE#         1649
  C:2BEDH         LINE#         1652
  C:2BF0H         LINE#         1656
  C:2BF2H         LINE#         1659
  C:2BF4H         LINE#         1662
  C:2BF6H         LINE#         1665
  C:2BF8H         LINE#         1669
  C:2BAAH         LINE#         1683
  C:2BADH         LINE#         1684
  C:2BAEH         LINE#         1685
  C:2BAFH         LINE#         1688
  C:2BB2H         LINE#         1689
  C:2BB3H         LINE#         1690
  C:2BB4H         LINE#         1691
  C:2BB5H         LINE#         1692
  C:2BB7H         LINE#         1693
  C:2BB8H         LINE#         1697
  C:2BBBH         LINE#         1698
  C:2BBCH         LINE#         1699
  C:2BBDH         LINE#         1700
  C:2BBEH         LINE#         1701
  C:2BC0H         LINE#         1702
  C:2BC1H         LINE#         1703
  C:2BC2H         LINE#         1704
  C:2BC3H         LINE#         1707
  C:2BC6H         LINE#         1708
  C:2BC7H         LINE#         1709
  C:2BC8H         LINE#         1710
  C:2BC9H         LINE#         1711
  C:2BCBH         LINE#         1712
  C:2BCCH         LINE#         1713
  C:2BCDH         LINE#         1714
  C:2BCEH         LINE#         1717
  C:2BD1H         LINE#         1720
  C:2BD3H         LINE#         1723
  C:2BD5H         LINE#         1727
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 22


  C:2B50H         LINE#         1741
  C:2B53H         LINE#         1742
  C:2B54H         LINE#         1743
  C:2B55H         LINE#         1746
  C:2B58H         LINE#         1747
  C:2B5AH         LINE#         1748
  C:2B5BH         LINE#         1749
  C:2B5CH         LINE#         1750
  C:2B5EH         LINE#         1751
  C:2B5FH         LINE#         1755
  C:2B62H         LINE#         1756
  C:2B63H         LINE#         1757
  C:2B64H         LINE#         1758
  C:2B65H         LINE#         1759
  C:2B67H         LINE#         1760
  C:2B68H         LINE#         1761
  C:2B69H         LINE#         1762
  C:2B6AH         LINE#         1765
  C:2B6DH         LINE#         1766
  C:2B6EH         LINE#         1767
  C:2B6FH         LINE#         1768
  C:2B70H         LINE#         1769
  C:2B72H         LINE#         1770
  C:2B73H         LINE#         1771
  C:2B74H         LINE#         1772
  C:2B75H         LINE#         1775
  C:2B78H         LINE#         1778
  C:2B7AH         LINE#         1781
  C:2B7CH         LINE#         1785
  C:2A16H         LINE#         1798
  C:2A19H         LINE#         1799
  C:2A1AH         LINE#         1800
  C:2A1BH         LINE#         1803
  C:2A1EH         LINE#         1804
  C:2A20H         LINE#         1805
  C:2A21H         LINE#         1806
  C:2A22H         LINE#         1807
  C:2A24H         LINE#         1808
  C:2A25H         LINE#         1812
  C:2A28H         LINE#         1813
  C:2A29H         LINE#         1814
  C:2A2AH         LINE#         1815
  C:2A2BH         LINE#         1816
  C:2A2DH         LINE#         1817
  C:2A2EH         LINE#         1818
  C:2A2FH         LINE#         1819
  C:2A30H         LINE#         1822
  C:2A33H         LINE#         1823
  C:2A34H         LINE#         1824
  C:2A35H         LINE#         1825
  C:2A36H         LINE#         1826
  C:2A38H         LINE#         1827
  C:2A39H         LINE#         1828
  C:2A3AH         LINE#         1829
  C:2A3BH         LINE#         1832
  C:2A3EH         LINE#         1833
  C:2A3FH         LINE#         1834
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 23


  C:2A40H         LINE#         1835
  C:2A41H         LINE#         1836
  C:2A43H         LINE#         1837
  C:2A44H         LINE#         1838
  C:2A45H         LINE#         1839
  C:2A46H         LINE#         1844
  C:2A48H         LINE#         1847
  C:2A4AH         LINE#         1850
  C:2A4CH         LINE#         1854
  C:2A4DH         LINE#         1867
  C:2A50H         LINE#         1868
  C:2A51H         LINE#         1869
  C:2A52H         LINE#         1872
  C:2A55H         LINE#         1873
  C:2A57H         LINE#         1874
  C:2A58H         LINE#         1875
  C:2A59H         LINE#         1876
  C:2A5BH         LINE#         1877
  C:2A5CH         LINE#         1881
  C:2A5FH         LINE#         1882
  C:2A60H         LINE#         1883
  C:2A61H         LINE#         1884
  C:2A62H         LINE#         1885
  C:2A64H         LINE#         1886
  C:2A65H         LINE#         1887
  C:2A66H         LINE#         1888
  C:2A67H         LINE#         1891
  C:2A6AH         LINE#         1892
  C:2A6BH         LINE#         1893
  C:2A6CH         LINE#         1894
  C:2A6DH         LINE#         1895
  C:2A6FH         LINE#         1896
  C:2A70H         LINE#         1897
  C:2A71H         LINE#         1898
  C:2A72H         LINE#         1901
  C:2A75H         LINE#         1902
  C:2A76H         LINE#         1903
  C:2A77H         LINE#         1904
  C:2A78H         LINE#         1905
  C:2A7AH         LINE#         1906
  C:2A7BH         LINE#         1907
  C:2A7CH         LINE#         1908
  C:2A7DH         LINE#         1914
  C:2A7FH         LINE#         1917
  C:2A81H         LINE#         1921
  C:2875H         LINE#         1934
  C:2878H         LINE#         1935
  C:287AH         LINE#         1936
  C:287BH         LINE#         1939
  C:287CH         LINE#         1941
  C:287DH         LINE#         1943
  C:287EH         LINE#         1945
  C:287FH         LINE#         1947
  C:2880H         LINE#         1949
  C:2881H         LINE#         1951
  C:2882H         LINE#         1953
  C:2883H         LINE#         1955
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 24


  C:2884H         LINE#         1957
  C:2885H         LINE#         1959
  C:2886H         LINE#         1961
  C:2887H         LINE#         1963
  C:2888H         LINE#         1965
  C:2889H         LINE#         1967
  C:288AH         LINE#         1969
  C:288BH         LINE#         1971
  C:288CH         LINE#         1973
  C:288DH         LINE#         1975
  C:288EH         LINE#         1977
  C:288FH         LINE#         1979
  C:2890H         LINE#         1981
  C:2891H         LINE#         1983
  C:2892H         LINE#         1985
  C:2893H         LINE#         1987
  C:2894H         LINE#         1989
  C:2895H         LINE#         1991
  C:2896H         LINE#         1993
  C:2897H         LINE#         1995
  C:2898H         LINE#         1997
  C:2899H         LINE#         1999
  C:289AH         LINE#         2001
  C:289BH         LINE#         2003
  C:289CH         LINE#         2008
  C:289FH         LINE#         2009
  C:28A1H         LINE#         2010
  C:28A2H         LINE#         2013
  C:28A5H         LINE#         2014
  C:28A6H         LINE#         2015
  C:28A7H         LINE#         2019
  C:28A8H         LINE#         2021
  C:28A9H         LINE#         2023
  C:28AAH         LINE#         2025
  C:28ABH         LINE#         2027
  C:28ACH         LINE#         2029
  C:28ADH         LINE#         2031
  C:28AEH         LINE#         2033
  C:28AFH         LINE#         2035
  C:28B0H         LINE#         2037
  C:28B1H         LINE#         2039
  C:28B2H         LINE#         2041
  C:28B3H         LINE#         2043
  C:28B4H         LINE#         2045
  C:28B5H         LINE#         2047
  C:28B6H         LINE#         2049
  C:28B7H         LINE#         2051
  C:28B8H         LINE#         2053
  C:28B9H         LINE#         2055
  C:28BAH         LINE#         2057
  C:28BBH         LINE#         2059
  C:28BCH         LINE#         2061
  C:28BDH         LINE#         2063
  C:28BEH         LINE#         2065
  C:28BFH         LINE#         2067
  C:28C0H         LINE#         2069
  C:28C1H         LINE#         2071
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 25


  C:28C2H         LINE#         2073
  C:28C3H         LINE#         2075
  C:28C4H         LINE#         2077
  C:28C5H         LINE#         2079
  C:28C6H         LINE#         2081
  C:28C7H         LINE#         2086
  C:2C50H         LINE#         2103
  C:2C53H         LINE#         2106
  C:2C56H         LINE#         2111
  C:2C59H         LINE#         2114
  C:2C5CH         LINE#         2118
  C:2C8CH         LINE#         2131
  C:2C8FH         LINE#         2135
  C:2C92H         LINE#         2138
  C:2C95H         LINE#         2142
  -------         ENDMOD        INITIAL

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2910H         PUBLIC        Comp234Interrupt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2006H         PUBLIC        TIMER0Interrupt
  C:200EH         PUBLIC        TIMER1Interrupt
  C:2A82H         PUBLIC        TIMER3Interrupt
  C:2AB7H         PUBLIC        TIMER4Interrupt
  C:2AECH         PUBLIC        TIMER5Interrupt
  D:00A8H         PUBLIC        IEN0
  C:2B1EH         PUBLIC        TIMER6Interrupt
  D:00B8H         PUBLIC        IEN1
  C:2819H         PUBLIC        EXT1234Interrupt
  B:00C0H.0       PUBLIC        IADC
  C:2C9CH         PUBLIC        I2CInterrupt
  C:2C96H         PUBLIC        Comp1Interrupt
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:00C0H.4       PUBLIC        IEX5
  C:2016H         PUBLIC        ADCInterrupt
  B:00C0H.5       PUBLIC        IEX6
  C:2CBAH         PUBLIC        LDV33Interrupt
  C:2CB4H         PUBLIC        LDV18Interrupt
  C:2CA8H         PUBLIC        eFlashInterrupt
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  C:2CAEH         PUBLIC        RTCInterrupt
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:2CA2H         PUBLIC        SPIInterrupt
  C:2C77H         PUBLIC        UART1Interrupt
  C:206EH         PUBLIC        UART2Interrupt
  C:28C8H         PUBLIC        ePWM123Interrupt
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 26


  B:0098H.1       PUBLIC        TI0
  D:00F9H         PUBLIC        INT_REG1
  D:00FAH         PUBLIC        INT_REG2
  D:00FDH         PUBLIC        INT_REG3
  D:00FEH         PUBLIC        INT_REG4
  C:209DH         PUBLIC        ePWM4Interrupt
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          EXT1234INTERRUPT
  C:2819H         LINE#         37
  C:2822H         LINE#         40
  C:2831H         LINE#         41
  C:2831H         LINE#         43
  C:2834H         LINE#         44
  C:2834H         LINE#         47
  C:2843H         LINE#         48
  C:2843H         LINE#         49
  C:2845H         LINE#         50
  C:2848H         LINE#         51
  C:2848H         LINE#         54
  C:2857H         LINE#         55
  C:2857H         LINE#         56
  C:285AH         LINE#         57
  C:285AH         LINE#         60
  C:2869H         LINE#         61
  C:2869H         LINE#         63
  C:286CH         LINE#         64
  C:286CH         LINE#         67
  C:286EH         LINE#         69
  -------         ENDPROC       EXT1234INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:2006H         LINE#         80
  C:2006H         LINE#         83
  C:2008H         LINE#         84
  C:200AH         LINE#         86
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:200EH         LINE#         88
  C:200EH         LINE#         92
  C:2010H         LINE#         93
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          TIMER3INTERRUPT
  C:2A82H         LINE#         95
  C:2A8FH         LINE#         97
  C:2A92H         LINE#         98
  C:2A9DH         LINE#         99
  C:2AA8H         LINE#         101
  C:2AAAH         LINE#         104
  C:2AACH         LINE#         105
  -------         ENDPROC       TIMER3INTERRUPT
  -------         PROC          TIMER4INTERRUPT
  C:2AB7H         LINE#         107
  C:2AC4H         LINE#         112
  C:2ACFH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 27


  C:2ADAH         LINE#         114
  C:2ADDH         LINE#         115
  C:2ADFH         LINE#         117
  C:2AE1H         LINE#         123
  -------         ENDPROC       TIMER4INTERRUPT
  -------         PROC          TIMER5INTERRUPT
  C:2AECH         LINE#         125
  C:2AF9H         LINE#         128
  C:2B04H         LINE#         129
  C:2B0FH         LINE#         130
  C:2B11H         LINE#         132
  C:2B13H         LINE#         137
  -------         ENDPROC       TIMER5INTERRUPT
  -------         PROC          TIMER6INTERRUPT
  C:2B1EH         LINE#         138
  C:2B2BH         LINE#         141
  C:2B36H         LINE#         142
  C:2B41H         LINE#         143
  C:2B43H         LINE#         144
  C:2B45H         LINE#         146
  -------         ENDPROC       TIMER6INTERRUPT
  -------         PROC          EPWM123INTERRUPT
  C:28C8H         LINE#         153
  C:28D1H         LINE#         155
  C:28E0H         LINE#         156
  C:28E0H         LINE#         160
  C:28E3H         LINE#         161
  C:28E3H         LINE#         164
  C:28F2H         LINE#         165
  C:28F2H         LINE#         171
  C:28F5H         LINE#         172
  C:28F5H         LINE#         175
  C:2904H         LINE#         176
  C:2904H         LINE#         178
  C:2907H         LINE#         179
  C:2907H         LINE#         181
  C:2909H         LINE#         183
  -------         ENDPROC       EPWM123INTERRUPT
  -------         PROC          EPWM4INTERRUPT
  C:209DH         LINE#         186
  C:209DH         LINE#         190
  C:20A0H         LINE#         191
  C:20A2H         LINE#         193
  -------         ENDPROC       EPWM4INTERRUPT
  -------         PROC          COMP1INTERRUPT
  C:2C96H         LINE#         201
  C:2C96H         LINE#         207
  C:2C99H         LINE#         208
  C:2C9BH         LINE#         209
  -------         ENDPROC       COMP1INTERRUPT
  -------         PROC          COMP234INTERRUPT
  C:2910H         LINE#         212
  C:2919H         LINE#         217
  C:2928H         LINE#         219
  C:2928H         LINE#         221
  C:292BH         LINE#         222
  C:292BH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 28


  C:293AH         LINE#         226
  C:293AH         LINE#         228
  C:293DH         LINE#         229
  C:293DH         LINE#         231
  C:294CH         LINE#         233
  C:294CH         LINE#         235
  C:294FH         LINE#         236
  C:294FH         LINE#         239
  C:2951H         LINE#         241
  -------         ENDPROC       COMP234INTERRUPT
  -------         PROC          I2CINTERRUPT
  C:2C9CH         LINE#         247
  C:2C9CH         LINE#         250
  C:2C9FH         LINE#         251
  C:2CA1H         LINE#         252
  -------         ENDPROC       I2CINTERRUPT
  -------         PROC          SPIINTERRUPT
  C:2CA2H         LINE#         254
  C:2CA2H         LINE#         257
  C:2CA5H         LINE#         258
  C:2CA7H         LINE#         259
  -------         ENDPROC       SPIINTERRUPT
  -------         PROC          EFLASHINTERRUPT
  C:2CA8H         LINE#         261
  C:2CA8H         LINE#         264
  C:2CABH         LINE#         265
  C:2CADH         LINE#         266
  -------         ENDPROC       EFLASHINTERRUPT
  -------         PROC          RTCINTERRUPT
  C:2CAEH         LINE#         271
  C:2CAEH         LINE#         276
  C:2CB1H         LINE#         277
  C:2CB3H         LINE#         278
  -------         ENDPROC       RTCINTERRUPT
  -------         PROC          LDV18INTERRUPT
  C:2CB4H         LINE#         281
  C:2CB4H         LINE#         284
  C:2CB7H         LINE#         285
  C:2CB9H         LINE#         286
  -------         ENDPROC       LDV18INTERRUPT
  -------         PROC          LDV33INTERRUPT
  C:2CBAH         LINE#         288
  C:2CBAH         LINE#         291
  C:2CBDH         LINE#         292
  C:2CBFH         LINE#         293
  -------         ENDPROC       LDV33INTERRUPT
  -------         PROC          UART1INTERRUPT
  C:2C77H         LINE#         302
  C:2C77H         LINE#         303
  C:2C77H         LINE#         304
  C:2C7AH         LINE#         305
  C:2C7AH         LINE#         306
  C:2C7CH         LINE#         307
  C:2C7CH         LINE#         309
  C:2C7FH         LINE#         310
  C:2C7FH         LINE#         311
  C:2C81H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 29


  C:2C81H         LINE#         313
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          UART2INTERRUPT
  C:206EH         LINE#         315
  C:2070H         LINE#         318
  C:2075H         LINE#         319
  C:2075H         LINE#         320
  C:2078H         LINE#         325
  C:2078H         LINE#         328
  C:207DH         LINE#         329
  C:207DH         LINE#         330
  C:2080H         LINE#         331
  C:2080H         LINE#         332
  -------         ENDPROC       UART2INTERRUPT
  -------         PROC          ADCINTERRUPT
  C:2016H         LINE#         334
  C:2016H         LINE#         338
  C:2018H         LINE#         339
  -------         ENDPROC       ADCINTERRUPT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        LIB
  C:2026H         SEGMENT       ?PR?_SIN?LIB
  D:001AH         SEGMENT       ?DT?_SIN?LIB
  C:2B7DH         SEGMENT       ?PR?_NORMALIZING_WRITE?LIB
  D:0012H         SEGMENT       ?DT?_NORMALIZING_WRITE?LIB
  C:2C5DH         SEGMENT       ?PR?NORMALIZING_READ?LIB
  D:0021H         SEGMENT       ?DT?NORMALIZING_READ?LIB
  C:208EH         SEGMENT       ?PR?NORMALIZING_TEST?LIB
  C:2C6AH         SEGMENT       ?C_INITSEG
  X:A000H         SEGMENT       ?XD?LIB
  D:0008H         SEGMENT       ?DT?LIB
  C:2C5DH         PUBLIC        NORMALIZING_READ
  C:208EH         PUBLIC        NORMALIZING_TEST
  D:0008H         PUBLIC        TDEBUGTABLE
  X:A000H         PUBLIC        _DIV_DENOMINATOR
  X:A003H         PUBLIC        _DIV_REMAINDER
  X:A002H         PUBLIC        _MD_ERROR
  C:2B7DH         PUBLIC        _NORMALIZING_WRITE
  C:2026H         PUBLIC        _SIN
  C:2042H         SYMBOL        ?C0001
  C:2BA4H         SYMBOL        ?C0002
  C:2BA9H         SYMBOL        ?C0003
  C:2BA9H         SYMBOL        ?C0004
  C:2C69H         SYMBOL        ?C0005
  C:209CH         SYMBOL        ?C0006
  D:0021H         SYMBOL        ?NORMALIZING_READ?BYTE
  D:0012H         SYMBOL        ?_NORMALIZING_WRITE?BYTE
  D:001AH         SYMBOL        ?_SIN?BYTE
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  D:00ABH         SYMBOL        BSHCTL
  D:00ACH         SYMBOL        BSHI_0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 30


  D:00ADH         SYMBOL        BSHI_1
  D:00AEH         SYMBOL        BSHI_2
  D:00AFH         SYMBOL        BSHI_3
  D:00BCH         SYMBOL        BSHO_0
  D:00BDH         SYMBOL        BSHO_1
  D:00BEH         SYMBOL        BSHO_2
  D:00BFH         SYMBOL        BSHO_3
  D:008EH         SYMBOL        CKCON
  D:0091H         SYMBOL        CLK_DIV
  D:008FH         SYMBOL        CLK_PD_CON
  D:001AH         SYMBOL        DAT?040
  D:0012H         SYMBOL        DATA?142
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0092H         SYMBOL        DPS
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0016H         SYMBOL        LD?143
  D:0021H         SYMBOL        LD?244
  N:0000H         SYMBOL        LIB
  D:00E9H         SYMBOL        MD0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 31


  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  D:00E8H         SYMBOL        MEM_CONFIG
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:00B1H         SYMBOL        P1AQCSFRC
  D:00A7H         SYMBOL        P1AQSFRC
  D:00A3H         SYMBOL        P1CMPA
  D:00A4H         SYMBOL        P1CMPA_H
  D:00A3H         SYMBOL        P1CMPA_L
  D:00A5H         SYMBOL        P1CMPB
  D:00A6H         SYMBOL        P1CMPB_H
  D:00A5H         SYMBOL        P1CMPB_L
  D:00B6H         SYMBOL        P1ETCLR
  D:00B5H         SYMBOL        P1ETFLG
  D:00B7H         SYMBOL        P1ETFRC
  D:00A1H         SYMBOL        P1TBPRD
  D:00A2H         SYMBOL        P1TBPRD_H
  D:00A1H         SYMBOL        P1TBPRD_L
  D:00B3H         SYMBOL        P1TZCLR
  D:00B2H         SYMBOL        P1TZFLG
  D:00B4H         SYMBOL        P1TZFRC
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:00C9H         SYMBOL        P2AQCSFRC
  D:00C7H         SYMBOL        P2AQSFRC
  D:00C3H         SYMBOL        P2CMPA
  D:00C4H         SYMBOL        P2CMPA_H
  D:00C3H         SYMBOL        P2CMPA_L
  D:00C5H         SYMBOL        P2CMPB
  D:00C6H         SYMBOL        P2CMPB_H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 32


  D:00C5H         SYMBOL        P2CMPB_L
  D:00CEH         SYMBOL        P2ETCLR
  D:00CDH         SYMBOL        P2ETFLG
  D:00CFH         SYMBOL        P2ETFRC
  D:00C1H         SYMBOL        P2TBPRD
  D:00C2H         SYMBOL        P2TBPRD_H
  D:00C1H         SYMBOL        P2TBPRD_L
  D:00CBH         SYMBOL        P2TZCLR
  D:00CAH         SYMBOL        P2TZFLG
  D:00CCH         SYMBOL        P2TZFRC
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00D9H         SYMBOL        P3AQCSFRC
  D:00D7H         SYMBOL        P3AQSFRC
  D:00D3H         SYMBOL        P3CMPA
  D:00D4H         SYMBOL        P3CMPA_H
  D:00D3H         SYMBOL        P3CMPA_L
  D:00D5H         SYMBOL        P3CMPB
  D:00D6H         SYMBOL        P3CMPB_H
  D:00D5H         SYMBOL        P3CMPB_L
  D:00DEH         SYMBOL        P3ETCLR
  D:00DDH         SYMBOL        P3ETFLG
  D:00DFH         SYMBOL        P3ETFRC
  D:00D1H         SYMBOL        P3TBPRD
  D:00D2H         SYMBOL        P3TBPRD_H
  D:00D1H         SYMBOL        P3TBPRD_L
  D:00DBH         SYMBOL        P3TZCLR
  D:00DAH         SYMBOL        P3TZFLG
  D:00DCH         SYMBOL        P3TZFRC
  D:00F1H         SYMBOL        P4AQCSFRC
  D:00E7H         SYMBOL        P4AQSFRC
  D:00E3H         SYMBOL        P4CMPA
  D:00E4H         SYMBOL        P4CMPA_H
  D:00E3H         SYMBOL        P4CMPA_L
  D:00E5H         SYMBOL        P4CMPB
  D:00E6H         SYMBOL        P4CMPB_H
  D:00E5H         SYMBOL        P4CMPB_L
  D:00F6H         SYMBOL        P4ETCLR
  D:00F5H         SYMBOL        P4ETFLG
  D:00F7H         SYMBOL        P4ETFRC
  D:00E1H         SYMBOL        P4TBPRD
  D:00E2H         SYMBOL        P4TBPRD_H
  D:00E1H         SYMBOL        P4TBPRD_L
  D:00F3H         SYMBOL        P4TZCLR
  D:00F2H         SYMBOL        P4TZFLG
  D:00F4H         SYMBOL        P4TZFRC
  D:0087H         SYMBOL        PCON
  D:0097H         SYMBOL        POWER_CON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 33


  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI
  B:0098H.0       SYMBOL        RI0
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:0099H         SYMBOL        SBUF
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:00F8H         SYMBOL        SRAM_CON
  B:00B8H.6       SYMBOL        SWDT
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:001CH         SYMBOL        VALUE?041
  D:00D8H         SYMBOL        WDCON
  B:00D8H.7       SYMBOL        WDCON_7
  B:00A8H.6       SYMBOL        WDT
  D:0086H         SYMBOL        WDTREL
  C:2026H         LINE#         337
  C:2028H         LINE#         338
  C:202AH         LINE#         344
  C:202CH         LINE#         345
  C:202EH         LINE#         346
  C:202FH         LINE#         347
  C:2031H         LINE#         348
  C:2032H         LINE#         349
  C:2033H         LINE#         350
  C:2035H         LINE#         351
  C:2037H         LINE#         352
  C:2038H         LINE#         353
  C:203AH         LINE#         354
  C:203BH         LINE#         355
  C:203CH         LINE#         356
  C:203EH         LINE#         360
  C:2040H         LINE#         361
  C:2042H         LINE#         366
  C:2B7DH         LINE#         440
  C:2B7FH         LINE#         441
  C:2B81H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 34


  C:2B83H         LINE#         443
  C:2B85H         LINE#         449
  C:2B87H         LINE#         450
  C:2B89H         LINE#         451
  C:2B8BH         LINE#         452
  C:2B8DH         LINE#         453
  C:2B8FH         LINE#         454
  C:2B91H         LINE#         455
  C:2B93H         LINE#         456
  C:2B95H         LINE#         459
  C:2B98H         LINE#         462
  C:2B9BH         LINE#         465
  C:2B9EH         LINE#         468
  C:2BA1H         LINE#         471
  C:2BA4H         LINE#         475
  C:2BA6H         LINE#         476
  C:2BA9H         LINE#         483
  C:2C5DH         LINE#         497
  C:2C60H         LINE#         500
  C:2C63H         LINE#         503
  C:2C66H         LINE#         506
  C:2C69H         LINE#         510
  C:208EH         LINE#         525
  C:2090H         LINE#         526
  C:2092H         LINE#         527
  C:2094H         LINE#         528
  C:2096H         LINE#         529
  C:2099H         LINE#         533
  C:209CH         LINE#         537
  -------         ENDMOD        LIB

  -------         MODULE        ISD51_CONFIGURATION
  B:0020H.0       SEGMENT       ?BI?ISD51
  C:20F6H         SEGMENT       ?PR?ISD51
  D:001EH         SEGMENT       ?DT?ISD51
  N:0000H         PUBLIC        ?ISD?CBLK_SIZE
  C:21EFH         PUBLIC        ?ISD?CMDLOOP
  N:FFFFH         PUBLIC        ?ISD?CMP_E
  N:0000H         PUBLIC        ?ISD?CMP_S
  C:21FAH         PUBLIC        ?ISD?GETBYTE
  N:E802H         PUBLIC        ?ISD?HWBREAKS
  C:238CH         PUBLIC        ?ISD?PUTCHAR
  C:23B6H         PUBLIC        ?ISD?PUTCHAR_END
  N:00FFH         PUBLIC        ?ISD?RAMTOP
  C:225CH         PUBLIC        ?ISD?READSFR00
  C:226CH         PUBLIC        ?ISD?READSFR01
  C:227CH         PUBLIC        ?ISD?READSFR02
  C:228CH         PUBLIC        ?ISD?READSFR03
  C:229CH         PUBLIC        ?ISD?READSFR04
  C:22ACH         PUBLIC        ?ISD?READSFR05
  C:22BCH         PUBLIC        ?ISD?READSFR06
  C:22CCH         PUBLIC        ?ISD?READSFR07
  C:22DCH         PUBLIC        ?ISD?READSFR08
  C:22ECH         PUBLIC        ?ISD?READSFR09
  C:22FCH         PUBLIC        ?ISD?READSFR10
  C:230CH         PUBLIC        ?ISD?READSFR11
  C:231CH         PUBLIC        ?ISD?READSFR12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 35


  C:232CH         PUBLIC        ?ISD?READSFR13
  C:233CH         PUBLIC        ?ISD?READSFR14
  C:234CH         PUBLIC        ?ISD?READSFR15
  C:235CH         PUBLIC        ?ISD?READSFR16
  C:236CH         PUBLIC        ?ISD?READSFR17
  C:237CH         PUBLIC        ?ISD?READSFR18
  C:222CH         PUBLIC        ?ISD?RESTART
  C:2224H         PUBLIC        ?ISD?SENDBYTE
  C:2195H         PUBLIC        ?ISD?SETHWBREAK
  N:00CDH         PUBLIC        ?ISD?VERSION
  C:2248H         PUBLIC        ?ISD?WRITESFR00
  C:224EH         PUBLIC        ?ISD?WRITESFR01
  C:2254H         PUBLIC        ?ISD?WRITESFR02
  C:2258H         PUBLIC        ?ISD?WRITESFR03
  C:23B7H         PUBLIC        _GETKEY
  D:001EH         PUBLIC        _ISD_CHAR
  C:23D7H         PUBLIC        _ISKEY
  C:238CH         PUBLIC        _PUTCHAR
  C:23F1H         PUBLIC        __ISD_INIT
  C:21EDH         SYMBOL        ?ISD?CMDLOOP2
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  N:2000H         SYMBOL        BREAK_CODE
  N:E800H         SYMBOL        BREAK_XDATA
  C:2138H         SYMBOL        C1T3INTERRUPT
  C:21CBH         SYMBOL        CALLBREAK
  N:0010H         SYMBOL        CBLK
  C:2209H         SYMBOL        CHECKBREAK
  C:2215H         SYMBOL        CHECKBREAK1
  C:2202H         SYMBOL        CHECKBREAKS
  C:20F6H         SYMBOL        COMINTERRUPT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:211AH         SYMBOL        EFLASHINTERRUPT
  D:00C0H         SYMBOL        EICON
  C:2131H         SYMBOL        EPWM4INTERRUPT
  B:00A8H.4       SYMBOL        ES
  C:23D3H         SYMBOL        GK_CLRRI
  C:214FH         SYMBOL        HWBREAKENTRY
  C:217FH         SYMBOL        HWBREAKPOINT
  C:210CH         SYMBOL        I2CINTERRUPT
  D:00A8H         SYMBOL        IE
  C:23F0H         SYMBOL        IK_END
  C:23EFH         SYMBOL        IK_ON
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  N:0000H         SYMBOL        ISD51_CONFIGURATION
  C:2171H         SYMBOL        LDV18INTERRUPT
  C:2178H         SYMBOL        LDV33INTERRUPT
  D:0096H         SYMBOL        MEMCTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 36


  C:21C9H         SYMBOL        NOSERBREAK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:2121H         SYMBOL        P4T5INTERRUPT
  C:23A3H         SYMBOL        PC_CHAR
  C:23B4H         SYMBOL        PC_CHAR1
  C:23B6H         SYMBOL        PC_END
  B:00C0H.5       SYMBOL        PFI
  D:00E6H         SYMBOL        PH_FMADRL
  D:00E4H         SYMBOL        PH_FMCON
  D:00B8H         SYMBOL        PIREG
  D:00D0H         SYMBOL        PSW
  C:2246H         SYMBOL        RESTARTSS
  C:221AH         SYMBOL        RESTARTUSER
  C:221CH         SYMBOL        RETURNI
  B:0098H.0       SYMBOL        RI
  C:216AH         SYMBOL        RTCINTERRUPT
  B:0020H.0       SYMBOL        SAVEEAI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:21A0H         SYMBOL        SELECTHWBP1
  C:21DBH         SYMBOL        SEND7BYTES
  C:21E6H         SYMBOL        SENDSTACKFRAME
  C:21AEH         SYMBOL        SERIALINTERRUPT
  N:2023H         SYMBOL        SINTRVEC
  C:21D9H         SYMBOL        SOFTBREAK
  D:0081H         SYMBOL        SP
  C:2113H         SYMBOL        SPIINTERRUPT
  C:2148H         SYMBOL        T3INTERRUPT
  B:0098H.1       SYMBOL        TI
  D:0000H         SYMBOL        UARTFLAG
  C:23C6H         SYMBOL        _GETKEY2
  C:23E1H         SYMBOL        _ISKEY2
  C:2023H         LINE#         126
  C:2013H         LINE#         163
  C:2053H         LINE#         167
  C:2063H         LINE#         170
  C:206BH         LINE#         174
  C:20F6H         LINE#         184
  C:20F8H         LINE#         185
  C:20FAH         LINE#         186
  C:20FCH         LINE#         187
  C:20FFH         LINE#         188
  C:2102H         LINE#         189
  C:2105H         LINE#         190
  C:2107H         LINE#         191
  C:2109H         LINE#         192
  C:210CH         LINE#         195
  C:210EH         LINE#         196
  C:2110H         LINE#         197
  C:2113H         LINE#         202
  C:2115H         LINE#         203
  C:2117H         LINE#         204
  C:211AH         LINE#         209
  C:211CH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 37


  C:211EH         LINE#         211
  C:2121H         LINE#         219
  C:2123H         LINE#         220
  C:2125H         LINE#         221
  C:2127H         LINE#         222
  C:212AH         LINE#         224
  C:212CH         LINE#         225
  C:212EH         LINE#         227
  C:2131H         LINE#         230
  C:2133H         LINE#         231
  C:2135H         LINE#         233
  C:2138H         LINE#         240
  C:213AH         LINE#         241
  C:213CH         LINE#         242
  C:213EH         LINE#         243
  C:2141H         LINE#         244
  C:2143H         LINE#         245
  C:2145H         LINE#         246
  C:2148H         LINE#         248
  C:214AH         LINE#         249
  C:214CH         LINE#         250
  C:214FH         LINE#         261
  C:2151H         LINE#         262
  C:2153H         LINE#         263
  C:2155H         LINE#         264
  C:2158H         LINE#         265
  C:215AH         LINE#         266
  C:215DH         LINE#         267
  C:2160H         LINE#         268
  C:2163H         LINE#         269
  C:2165H         LINE#         270
  C:2167H         LINE#         271
  C:216AH         LINE#         274
  C:216CH         LINE#         275
  C:216EH         LINE#         276
  C:2171H         LINE#         279
  C:2173H         LINE#         280
  C:2175H         LINE#         281
  C:2178H         LINE#         285
  C:217AH         LINE#         286
  C:217CH         LINE#         287
  C:217FH         LINE#         292
  C:2182H         LINE#         293
  C:2184H         LINE#         294
  C:2186H         LINE#         296
  C:2188H         LINE#         297
  C:2189H         LINE#         298
  C:218BH         LINE#         299
  C:218CH         LINE#         301
  C:218FH         LINE#         302
  C:2191H         LINE#         303
  C:2193H         LINE#         304
  C:2195H         LINE#         317
  C:2196H         LINE#         318
  C:2197H         LINE#         319
  C:219AH         LINE#         320
  C:219DH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 38


  C:21A0H         LINE#         322
  C:21A1H         LINE#         323
  C:21A4H         LINE#         324
  C:21A6H         LINE#         325
  C:21A8H         LINE#         326
  C:21AAH         LINE#         327
  C:21ACH         LINE#         328
  C:21AEH         LINE#         345
  C:21B0H         LINE#         346
  C:21B2H         LINE#         347
  C:21B5H         LINE#         348
  C:21B7H         LINE#         348
  C:21B9H         LINE#         350
  C:21BBH         LINE#         352
  C:21BEH         LINE#         354
  C:21C0H         LINE#         355
  C:21C3H         LINE#         356
  C:21C5H         LINE#         357
  C:21C7H         LINE#         358
  C:21C9H         LINE#         360
  C:21CBH         LINE#         361
  C:21CEH         LINE#         362
  C:21D0H         LINE#         363
  C:21D2H         LINE#         364
  C:21D4H         LINE#         366
  C:21D6H         LINE#         367
  C:21D9H         LINE#         386
  C:21DBH         LINE#         388
  C:21DEH         LINE#         388
  C:21E0H         LINE#         388
  C:21E2H         LINE#         389
  C:21E4H         LINE#         390
  C:21E6H         LINE#         391
  C:21E8H         LINE#         392
  C:21EAH         LINE#         393
  C:21ECH         LINE#         394
  C:21EDH         LINE#         395
  C:21EFH         LINE#         400
  C:21F1H         LINE#         401
  C:21F3H         LINE#         402
  C:21F5H         LINE#         403
  C:21F7H         LINE#         404
  C:21F9H         LINE#         405
  C:21FAH         LINE#         409
  C:21FDH         LINE#         409
  C:21FFH         LINE#         409
  C:2201H         LINE#         410
  C:2202H         LINE#         414
  C:2204H         LINE#         415
  C:2206H         LINE#         416
  C:2207H         LINE#         417
  C:2209H         LINE#         418
  C:220AH         LINE#         419
  C:220BH         LINE#         420
  C:220CH         LINE#         421
  C:220DH         LINE#         422
  C:220EH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 39


  C:220FH         LINE#         424
  C:2211H         LINE#         425
  C:2212H         LINE#         426
  C:2213H         LINE#         427
  C:2215H         LINE#         428
  C:2218H         LINE#         430
  C:221AH         LINE#         431
  C:221CH         LINE#         434
  C:221EH         LINE#         435
  C:2220H         LINE#         437
  C:2223H         LINE#         439
  C:2224H         LINE#         443
  C:2227H         LINE#         443
  C:2229H         LINE#         443
  C:222BH         LINE#         444
  C:222CH         LINE#         451
  C:222EH         LINE#         452
  C:2230H         LINE#         453
  C:2232H         LINE#         454
  C:2234H         LINE#         455
  C:2236H         LINE#         456
  C:2238H         LINE#         457
  C:2239H         LINE#         458
  C:223BH         LINE#         459
  C:223DH         LINE#         460
  C:223FH         LINE#         461
  C:2241H         LINE#         462
  C:2242H         LINE#         509
  C:2244H         LINE#         514
  C:2246H         LINE#         515
  C:2248H         LINE#         547
  C:224AH         LINE#         548
  C:224CH         LINE#         549
  C:224EH         LINE#         556
  C:2250H         LINE#         557
  C:2252H         LINE#         558
  C:2254H         LINE#         565
  C:2256H         LINE#         566
  C:2258H         LINE#         573
  C:225AH         LINE#         574
  C:225CH         LINE#         598
  C:225EH         LINE#         599
  C:2260H         LINE#         600
  C:2262H         LINE#         601
  C:2264H         LINE#         602
  C:2266H         LINE#         603
  C:2268H         LINE#         604
  C:226AH         LINE#         605
  C:226CH         LINE#         613
  C:226EH         LINE#         614
  C:2270H         LINE#         615
  C:2272H         LINE#         616
  C:2274H         LINE#         617
  C:2276H         LINE#         618
  C:2278H         LINE#         619
  C:227AH         LINE#         620
  C:227CH         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 40


  C:227EH         LINE#         629
  C:2280H         LINE#         630
  C:2282H         LINE#         631
  C:2284H         LINE#         632
  C:2286H         LINE#         633
  C:2288H         LINE#         634
  C:228AH         LINE#         635
  C:228CH         LINE#         643
  C:228EH         LINE#         644
  C:2290H         LINE#         645
  C:2292H         LINE#         646
  C:2294H         LINE#         647
  C:2296H         LINE#         648
  C:2298H         LINE#         649
  C:229AH         LINE#         650
  C:229CH         LINE#         658
  C:229EH         LINE#         659
  C:22A0H         LINE#         660
  C:22A2H         LINE#         661
  C:22A4H         LINE#         662
  C:22A6H         LINE#         663
  C:22A8H         LINE#         664
  C:22AAH         LINE#         665
  C:22ACH         LINE#         672
  C:22AEH         LINE#         673
  C:22B0H         LINE#         674
  C:22B2H         LINE#         675
  C:22B4H         LINE#         676
  C:22B6H         LINE#         677
  C:22B8H         LINE#         678
  C:22BAH         LINE#         679
  C:22BCH         LINE#         686
  C:22BEH         LINE#         687
  C:22C0H         LINE#         688
  C:22C2H         LINE#         689
  C:22C4H         LINE#         690
  C:22C6H         LINE#         691
  C:22C8H         LINE#         692
  C:22CAH         LINE#         693
  C:22CCH         LINE#         700
  C:22CEH         LINE#         701
  C:22D0H         LINE#         702
  C:22D2H         LINE#         703
  C:22D4H         LINE#         704
  C:22D6H         LINE#         705
  C:22D8H         LINE#         706
  C:22DAH         LINE#         707
  C:22DCH         LINE#         714
  C:22DEH         LINE#         715
  C:22E0H         LINE#         716
  C:22E2H         LINE#         717
  C:22E4H         LINE#         718
  C:22E6H         LINE#         719
  C:22E8H         LINE#         720
  C:22EAH         LINE#         721
  C:22ECH         LINE#         728
  C:22EEH         LINE#         729
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 41


  C:22F0H         LINE#         730
  C:22F2H         LINE#         731
  C:22F4H         LINE#         732
  C:22F6H         LINE#         733
  C:22F8H         LINE#         734
  C:22FAH         LINE#         735
  C:22FCH         LINE#         742
  C:22FEH         LINE#         743
  C:2300H         LINE#         744
  C:2302H         LINE#         745
  C:2304H         LINE#         746
  C:2306H         LINE#         747
  C:2308H         LINE#         748
  C:230AH         LINE#         749
  C:230CH         LINE#         756
  C:230EH         LINE#         757
  C:2310H         LINE#         758
  C:2312H         LINE#         759
  C:2314H         LINE#         760
  C:2316H         LINE#         761
  C:2318H         LINE#         762
  C:231AH         LINE#         763
  C:231CH         LINE#         770
  C:231EH         LINE#         771
  C:2320H         LINE#         772
  C:2322H         LINE#         773
  C:2324H         LINE#         774
  C:2326H         LINE#         775
  C:2328H         LINE#         776
  C:232AH         LINE#         777
  C:232CH         LINE#         784
  C:232EH         LINE#         785
  C:2330H         LINE#         786
  C:2332H         LINE#         787
  C:2334H         LINE#         788
  C:2336H         LINE#         789
  C:2338H         LINE#         790
  C:233AH         LINE#         791
  C:233CH         LINE#         798
  C:233EH         LINE#         799
  C:2340H         LINE#         800
  C:2342H         LINE#         801
  C:2344H         LINE#         802
  C:2346H         LINE#         803
  C:2348H         LINE#         804
  C:234AH         LINE#         805
  C:234CH         LINE#         812
  C:234EH         LINE#         813
  C:2350H         LINE#         814
  C:2352H         LINE#         815
  C:2354H         LINE#         816
  C:2356H         LINE#         817
  C:2358H         LINE#         818
  C:235AH         LINE#         819
  C:235CH         LINE#         826
  C:235EH         LINE#         827
  C:2360H         LINE#         828
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 42


  C:2362H         LINE#         829
  C:2364H         LINE#         830
  C:2366H         LINE#         831
  C:2368H         LINE#         832
  C:236AH         LINE#         833
  C:236CH         LINE#         840
  C:236EH         LINE#         841
  C:2370H         LINE#         842
  C:2372H         LINE#         843
  C:2374H         LINE#         844
  C:2376H         LINE#         845
  C:2378H         LINE#         846
  C:237AH         LINE#         847
  C:237CH         LINE#         854
  C:237EH         LINE#         855
  C:2380H         LINE#         856
  C:2382H         LINE#         857
  C:2384H         LINE#         858
  C:2386H         LINE#         859
  C:2388H         LINE#         860
  C:238AH         LINE#         861
  C:238CH         LINE#         870
  C:238FH         LINE#         871
  C:2391H         LINE#         872
  C:2392H         LINE#         873
  C:2394H         LINE#         874
  C:2396H         LINE#         875
  C:2398H         LINE#         876
  C:239AH         LINE#         877
  C:239CH         LINE#         878
  C:239EH         LINE#         879
  C:23A0H         LINE#         880
  C:23A3H         LINE#         881
  C:23A4H         LINE#         882
  C:23A6H         LINE#         883
  C:23A8H         LINE#         884
  C:23ABH         LINE#         885
  C:23ADH         LINE#         886
  C:23AFH         LINE#         887
  C:23B0H         LINE#         889
  C:23B2H         LINE#         893
  C:23B4H         LINE#         895
  C:23B6H         LINE#         897
  C:23B7H         LINE#         907
  C:23BAH         LINE#         908
  C:23BCH         LINE#         909
  C:23BEH         LINE#         910
  C:23C0H         LINE#         911
  C:23C2H         LINE#         912
  C:23C4H         LINE#         913
  C:23C5H         LINE#         914
  C:23C6H         LINE#         916
  C:23C9H         LINE#         917
  C:23CBH         LINE#         918
  C:23CEH         LINE#         919
  C:23D1H         LINE#         920
  C:23D3H         LINE#         922
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 43


  C:23D4H         LINE#         923
  C:23D6H         LINE#         924
  C:23D7H         LINE#         928
  C:23DAH         LINE#         929
  C:23DCH         LINE#         930
  C:23DFH         LINE#         931
  C:23E0H         LINE#         932
  C:23E1H         LINE#         934
  C:23E2H         LINE#         935
  C:23E5H         LINE#         936
  C:23E7H         LINE#         937
  C:23EAH         LINE#         938
  C:23EDH         LINE#         939
  C:23EFH         LINE#         940
  C:23F0H         LINE#         941
  C:23F1H         LINE#         957
  C:23F3H         LINE#         958
  C:23F5H         LINE#         960
  C:23F8H         LINE#         962
  C:23FAH         LINE#         963
  C:23FBH         LINE#         964
  -------         ENDMOD        ISD51_CONFIGURATION

  -------         MODULE        ISD_CORE_FUNCTIONS
  N:0064H         PUBLIC        ?ISD?CORE
  C:2414H         PUBLIC        ?ISD?READCMEM
  C:2421H         PUBLIC        ?ISD?READIMEM
  C:2404H         PUBLIC        ?ISD?READXMEM
  C:2432H         PUBLIC        ?ISD?WRITEIMEM
  C:242AH         PUBLIC        ?ISD?WRITEXMEM
  -------         ENDMOD        ISD_CORE_FUNCTIONS



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
-------------------------------

ADCINTERRUPT . . . . . @0xc000
COMP1INTERRUPT . . . . @0xc000
COMP234INTERRUPT . . . @0xf001
EFLASHINTERRUPT. . . . @0xc000
EPWM123INTERRUPT . . . @0xf001
EPWM4INTERRUPT . . . . @0xc000
EXT1234INTERRUPT . . . @0xf001
I2CINTERRUPT . . . . . @0xc000
LDV18INTERRUPT . . . . @0xc000
LDV33INTERRUPT . . . . @0xc000
RTCINTERRUPT . . . . . @0xc000
SPIINTERRUPT . . . . . @0xc000
TIMER0INTERRUPT. . . . @0xc000
TIMER1INTERRUPT. . . . @0xc000
TIMER3INTERRUPT. . . . @0xe301
TIMER4INTERRUPT. . . . @0xe301
TIMER5INTERRUPT. . . . @0xe301
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  17:01:26  PAGE 44


TIMER6INTERRUPT. . . . @0xe301
UART1INTERRUPT . . . . @0xc000
UART2INTERRUPT . . . . @0xe000

Program Size: data=39.1 xdata=5 code=3175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
