BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2018  10:21:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OUTPUT\STARTUP.obj, .\OUTPUT\main.obj, .\OUTPUT\initial.obj, .\OUTPUT\interrupt.obj, .\OUT
>> PUT\lib.obj, .\OUTPUT\ISD51.obj, .\LIB\C51S.LIB TO .\OUTPUT\motor REGFILE (.\OUTPUT\motor.ORC) PRINT (.\files\motor.m
>> 51) DISABLEWARNING (16) CODE (0X2000-0X9FFF) XDATA (0XA000-0XDFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\initial.obj (INITIAL)
  .\OUTPUT\interrupt.obj (INTERRUPT)
  .\OUTPUT\lib.obj (LIB)
  .\OUTPUT\ISD51.obj (ISD51_CONFIGURATION)
  .\LIB\C51S.LIB (?C_INIT)
  .\LIB\C51S.LIB (ISD_CORE_FUNCTIONS)


LINK MAP OF MODULE:  .\OUTPUT\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LIB
            DATA    0012H     0008H     UNIT         ?DT?_NORMALIZING_WRITE?LIB
            DATA    001AH     0004H     UNIT         ?DT?_SIN?LIB
            DATA    001EH     0001H     UNIT         ?DT?ISD51
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ISD51
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?NORMALIZING_READ?LIB
            DATA    0025H     0003H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     A000H                  *** GAP ***
            XDATA   A000H     0005H     UNIT         ?XD?LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     2000H                  *** GAP ***
            CODE    2000H     0003H     ABSOLUTE     
            CODE    2003H     0003H     ABSOLUTE     
            CODE    2006H     0005H     UNIT         ?PR?TIMER0INTERRUPT?INTERRUPT
            CODE    200BH     0003H     ABSOLUTE     
            CODE    200EH     0003H     UNIT         ?PR?TIMER1INTERRUPT?INTERRUPT
                    2011H     0002H                  *** GAP ***
            CODE    2013H     0003H     ABSOLUTE     
            CODE    2016H     0003H     UNIT         ?PR?ADCINTERRUPT?INTERRUPT
                    2019H     0002H                  *** GAP ***
            CODE    201BH     0003H     ABSOLUTE     
                    201EH     0005H                  *** GAP ***
            CODE    2023H     0003H     ABSOLUTE     
            CODE    2026H     001DH     UNIT         ?PR?_SIN?LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 2


            CODE    2043H     0003H     ABSOLUTE     
                    2046H     0005H                  *** GAP ***
            CODE    204BH     0003H     ABSOLUTE     
                    204EH     0005H                  *** GAP ***
            CODE    2053H     0003H     ABSOLUTE     
                    2056H     0005H                  *** GAP ***
            CODE    205BH     0003H     ABSOLUTE     
                    205EH     0005H                  *** GAP ***
            CODE    2063H     0003H     ABSOLUTE     
                    2066H     0005H                  *** GAP ***
            CODE    206BH     0003H     ABSOLUTE     
            CODE    206EH     0015H     UNIT         ?PR?UART2INTERRUPT?INTERRUPT
            CODE    2083H     0003H     ABSOLUTE     
                    2086H     0005H                  *** GAP ***
            CODE    208BH     0003H     ABSOLUTE     
            CODE    208EH     000FH     UNIT         ?PR?NORMALIZING_TEST?LIB
            CODE    209DH     0006H     UNIT         ?PR?EPWM4INTERRUPT?INTERRUPT
            CODE    20A3H     0003H     ABSOLUTE     
                    20A6H     0005H                  *** GAP ***
            CODE    20ABH     0003H     ABSOLUTE     
                    20AEH     0005H                  *** GAP ***
            CODE    20B3H     0003H     ABSOLUTE     
                    20B6H     0005H                  *** GAP ***
            CODE    20BBH     0003H     ABSOLUTE     
                    20BEH     0005H                  *** GAP ***
            CODE    20C3H     0003H     ABSOLUTE     
                    20C6H     0005H                  *** GAP ***
            CODE    20CBH     0003H     ABSOLUTE     
                    20CEH     0005H                  *** GAP ***
            CODE    20D3H     0003H     ABSOLUTE     
                    20D6H     0005H                  *** GAP ***
            CODE    20DBH     0003H     ABSOLUTE     
                    20DEH     0005H                  *** GAP ***
            CODE    20E3H     0003H     ABSOLUTE     
                    20E6H     0005H                  *** GAP ***
            CODE    20EBH     0003H     ABSOLUTE     
                    20EEH     0005H                  *** GAP ***
            CODE    20F3H     0003H     ABSOLUTE     
            CODE    20F6H     0363H     INBLOCK      ?PR?ISD51
            CODE    2459H     01DBH     UNIT         ?PR?INITEPWM?INITIAL
            CODE    2634H     00EDH     UNIT         ?PR?INITGPIO?INITIAL
            CODE    2721H     008FH     UNIT         ?C_C51STARTUP
            CODE    27B0H     008CH     UNIT         ?PR?INITADC?INITIAL
            CODE    283CH     005CH     UNIT         ?PR?EXT1234INTERRUPT?INTERRUPT
            CODE    2898H     0053H     UNIT         ?PR?SYSTEMCLOCK?INITIAL
            CODE    28EBH     0048H     UNIT         ?PR?EPWM123INTERRUPT?INTERRUPT
            CODE    2933H     0048H     UNIT         ?PR?COMP234INTERRUPT?INTERRUPT
            CODE    297BH     0046H     UNIT         ?PR?INITISDDEBUG?INITIAL
            CODE    29C1H     0039H     UNIT         ?PR?INITCOMP234?INITIAL
            CODE    29FAH     0035H     UNIT         ?PR?INITTIMER5?INITIAL
            CODE    2A2FH     0033H     UNIT         ?PR?TIMER3INTERRUPT?INTERRUPT
            CODE    2A62H     0033H     UNIT         ?PR?TIMER4INTERRUPT?INTERRUPT
            CODE    2A95H     0032H     UNIT         ?PR?TIMER5INTERRUPT?INTERRUPT
            CODE    2AC7H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    2AF8H     0030H     UNIT         ?PR?TIMER6INTERRUPT?INTERRUPT
            CODE    2B28H     002DH     UNIT         ?PR?_NORMALIZING_WRITE?LIB
            CODE    2B55H     002AH     UNIT         ?PR?INITTIMER3?INITIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 3


            CODE    2B7FH     0029H     UNIT         ?PR?INITTIMER4?INITIAL
            CODE    2BA8H     0023H     UNIT         ?PR?INITTIMER01?INITIAL
            CODE    2BCBH     001FH     UNIT         ?PR?INITEXT?INITIAL
            CODE    2BEAH     001EH     UNIT         ?PR?INITWATCHDOG?INITIAL
            CODE    2C08H     000DH     UNIT         ?PR?EPWMOUTPUTDISABLE?INITIAL
            CODE    2C15H     000DH     UNIT         ?PR?EPWMOUTPUTENABLE?INITIAL
            CODE    2C22H     000DH     UNIT         ?PR?SINITUART1?INITIAL
            CODE    2C2FH     000DH     UNIT         ?PR?NORMALIZING_READ?LIB
            CODE    2C3CH     000DH     UNIT         ?C_INITSEG
            CODE    2C49H     000BH     UNIT         ?PR?UART1INTERRUPT?INTERRUPT
            CODE    2C54H     000AH     UNIT         ?PR?INITBREAKPOINT?INITIAL
            CODE    2C5EH     000AH     UNIT         ?PR?SINITUART2?INITIAL
            CODE    2C68H     0006H     UNIT         ?PR?COMP1INTERRUPT?INTERRUPT
            CODE    2C6EH     0006H     UNIT         ?PR?I2CINTERRUPT?INTERRUPT
            CODE    2C74H     0006H     UNIT         ?PR?SPIINTERRUPT?INTERRUPT
            CODE    2C7AH     0006H     UNIT         ?PR?EFLASHINTERRUPT?INTERRUPT
            CODE    2C80H     0006H     UNIT         ?PR?RTCINTERRUPT?INTERRUPT
            CODE    2C86H     0006H     UNIT         ?PR?LDV18INTERRUPT?INTERRUPT
            CODE    2C8CH     0006H     UNIT         ?PR?LDV33INTERRUPT?INTERRUPT



OVERLAY MAP OF MODULE:   .\OUTPUT\motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITISDDEBUG?INITIAL
  +--> ?PR?INITTIMER5?INITIAL
  +--> ?PR?INITGPIO?INITIAL
  +--> ?PR?ISD51

?PR?INITISDDEBUG?INITIAL
  +--> ?PR?INITBREAKPOINT?INITIAL
  +--> ?PR?SINITUART1?INITIAL
  +--> ?PR?ISD51



SYMBOL TABLE OF MODULE:  .\OUTPUT\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2721H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:2000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2724H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2721H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:2000H         LINE#         127
  C:2721H         LINE#         134
  C:2723H         LINE#         135
  C:2724H         LINE#         136
  C:2725H         LINE#         137
  C:2727H         LINE#         156
  C:272AH         LINE#         186
  C:272DH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:2AC7H         PUBLIC        main
  D:0025H         PUBLIC        ADresult
  D:0099H         PUBLIC        SBUF
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        hh
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:2AC7H         LINE#         14
  C:2AC7H         LINE#         15
  C:2AC7H         LINE#         19
  C:2ACAH         LINE#         21
  C:2ACDH         LINE#         27
  C:2AD0H         LINE#         31
  C:2AD2H         LINE#         32
  C:2AD2H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 5


  C:2AD2H         LINE#         36
  C:2AE2H         LINE#         37
  C:2AE2H         LINE#         44
  C:2AF5H         LINE#         47
  C:2AF7H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INITIAL
  C:2BCBH         SEGMENT       ?PR?INITEXT?INITIAL
  C:297BH         SEGMENT       ?PR?INITISDDEBUG?INITIAL
  C:2C54H         SEGMENT       ?PR?INITBREAKPOINT?INITIAL
  C:2C08H         SEGMENT       ?PR?EPWMOUTPUTDISABLE?INITIAL
  C:2C15H         SEGMENT       ?PR?EPWMOUTPUTENABLE?INITIAL
  C:27B0H         SEGMENT       ?PR?INITADC?INITIAL
  C:2459H         SEGMENT       ?PR?INITEPWM?INITIAL
  C:29C1H         SEGMENT       ?PR?INITCOMP234?INITIAL
  C:2BEAH         SEGMENT       ?PR?INITWATCHDOG?INITIAL
  C:2634H         SEGMENT       ?PR?INITGPIO?INITIAL
  C:2BA8H         SEGMENT       ?PR?INITTIMER01?INITIAL
  C:2B55H         SEGMENT       ?PR?INITTIMER3?INITIAL
  C:2B7FH         SEGMENT       ?PR?INITTIMER4?INITIAL
  C:29FAH         SEGMENT       ?PR?INITTIMER5?INITIAL
  C:2898H         SEGMENT       ?PR?SYSTEMCLOCK?INITIAL
  C:2C22H         SEGMENT       ?PR?SINITUART1?INITIAL
  C:2C5EH         SEGMENT       ?PR?SINITUART2?INITIAL
  C:2C08H         PUBLIC        EPWMOUTPUTDISABLE
  C:2C15H         PUBLIC        EPWMOUTPUTENABLE
  C:27B0H         PUBLIC        INITADC
  C:2C54H         PUBLIC        INITBREAKPOINT
  C:29C1H         PUBLIC        INITCOMP234
  C:2459H         PUBLIC        INITEPWM
  C:2BCBH         PUBLIC        INITEXT
  C:2634H         PUBLIC        INITGPIO
  C:297BH         PUBLIC        INITISDDEBUG
  C:2BA8H         PUBLIC        INITTIMER01
  C:2B55H         PUBLIC        INITTIMER3
  C:2B7FH         PUBLIC        INITTIMER4
  C:29FAH         PUBLIC        INITTIMER5
  C:2BEAH         PUBLIC        INITWATCHDOG
  C:2C22H         PUBLIC        SINITUART1
  C:2C5EH         PUBLIC        SINITUART2
  C:2898H         PUBLIC        SYSTEMCLOCK
  C:2BE9H         SYMBOL        ?C0001
  C:2994H         SYMBOL        ?C0002
  C:29B4H         SYMBOL        ?C0003
  C:29ABH         SYMBOL        ?C0004
  C:29ABH         SYMBOL        ?C0005
  C:29A8H         SYMBOL        ?C0006
  C:29ABH         SYMBOL        ?C0007
  C:29B2H         SYMBOL        ?C0008
  C:29C0H         SYMBOL        ?C0009
  C:2C5DH         SYMBOL        ?C0010
  C:2C14H         SYMBOL        ?C0011
  C:2C21H         SYMBOL        ?C0012
  C:283BH         SYMBOL        ?C0013
  C:2633H         SYMBOL        ?C0014
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 6


  C:29F9H         SYMBOL        ?C0015
  C:2C07H         SYMBOL        ?C0016
  C:2720H         SYMBOL        ?C0017
  C:2BCAH         SYMBOL        ?C0018
  C:2B7EH         SYMBOL        ?C0019
  C:2BA7H         SYMBOL        ?C0020
  C:2A2EH         SYMBOL        ?C0021
  C:28EAH         SYMBOL        ?C0022
  C:2C2EH         SYMBOL        ?C0023
  C:2C67H         SYMBOL        ?C0024
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  D:00ABH         SYMBOL        BSHCTL
  D:00ACH         SYMBOL        BSHI_0
  D:00ADH         SYMBOL        BSHI_1
  D:00AEH         SYMBOL        BSHI_2
  D:00AFH         SYMBOL        BSHI_3
  D:00BCH         SYMBOL        BSHO_0
  D:00BDH         SYMBOL        BSHO_1
  D:00BEH         SYMBOL        BSHO_2
  D:00BFH         SYMBOL        BSHO_3
  D:008EH         SYMBOL        CKCON
  D:0091H         SYMBOL        CLK_DIV
  D:008FH         SYMBOL        CLK_PD_CON
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0092H         SYMBOL        DPS
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 7


  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  N:0000H         SYMBOL        INITIAL
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  D:00E8H         SYMBOL        MEM_CONFIG
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:00B1H         SYMBOL        P1AQCSFRC
  D:00A7H         SYMBOL        P1AQSFRC
  D:00A3H         SYMBOL        P1CMPA
  D:00A4H         SYMBOL        P1CMPA_H
  D:00A3H         SYMBOL        P1CMPA_L
  D:00A5H         SYMBOL        P1CMPB
  D:00A6H         SYMBOL        P1CMPB_H
  D:00A5H         SYMBOL        P1CMPB_L
  D:00B6H         SYMBOL        P1ETCLR
  D:00B5H         SYMBOL        P1ETFLG
  D:00B7H         SYMBOL        P1ETFRC
  D:00A1H         SYMBOL        P1TBPRD
  D:00A2H         SYMBOL        P1TBPRD_H
  D:00A1H         SYMBOL        P1TBPRD_L
  D:00B3H         SYMBOL        P1TZCLR
  D:00B2H         SYMBOL        P1TZFLG
  D:00B4H         SYMBOL        P1TZFRC
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 8


  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:00C9H         SYMBOL        P2AQCSFRC
  D:00C7H         SYMBOL        P2AQSFRC
  D:00C3H         SYMBOL        P2CMPA
  D:00C4H         SYMBOL        P2CMPA_H
  D:00C3H         SYMBOL        P2CMPA_L
  D:00C5H         SYMBOL        P2CMPB
  D:00C6H         SYMBOL        P2CMPB_H
  D:00C5H         SYMBOL        P2CMPB_L
  D:00CEH         SYMBOL        P2ETCLR
  D:00CDH         SYMBOL        P2ETFLG
  D:00CFH         SYMBOL        P2ETFRC
  D:00C1H         SYMBOL        P2TBPRD
  D:00C2H         SYMBOL        P2TBPRD_H
  D:00C1H         SYMBOL        P2TBPRD_L
  D:00CBH         SYMBOL        P2TZCLR
  D:00CAH         SYMBOL        P2TZFLG
  D:00CCH         SYMBOL        P2TZFRC
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00D9H         SYMBOL        P3AQCSFRC
  D:00D7H         SYMBOL        P3AQSFRC
  D:00D3H         SYMBOL        P3CMPA
  D:00D4H         SYMBOL        P3CMPA_H
  D:00D3H         SYMBOL        P3CMPA_L
  D:00D5H         SYMBOL        P3CMPB
  D:00D6H         SYMBOL        P3CMPB_H
  D:00D5H         SYMBOL        P3CMPB_L
  D:00DEH         SYMBOL        P3ETCLR
  D:00DDH         SYMBOL        P3ETFLG
  D:00DFH         SYMBOL        P3ETFRC
  D:00D1H         SYMBOL        P3TBPRD
  D:00D2H         SYMBOL        P3TBPRD_H
  D:00D1H         SYMBOL        P3TBPRD_L
  D:00DBH         SYMBOL        P3TZCLR
  D:00DAH         SYMBOL        P3TZFLG
  D:00DCH         SYMBOL        P3TZFRC
  D:00F1H         SYMBOL        P4AQCSFRC
  D:00E7H         SYMBOL        P4AQSFRC
  D:00E3H         SYMBOL        P4CMPA
  D:00E4H         SYMBOL        P4CMPA_H
  D:00E3H         SYMBOL        P4CMPA_L
  D:00E5H         SYMBOL        P4CMPB
  D:00E6H         SYMBOL        P4CMPB_H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 9


  D:00E5H         SYMBOL        P4CMPB_L
  D:00F6H         SYMBOL        P4ETCLR
  D:00F5H         SYMBOL        P4ETFLG
  D:00F7H         SYMBOL        P4ETFRC
  D:00E1H         SYMBOL        P4TBPRD
  D:00E2H         SYMBOL        P4TBPRD_H
  D:00E1H         SYMBOL        P4TBPRD_L
  D:00F3H         SYMBOL        P4TZCLR
  D:00F2H         SYMBOL        P4TZFLG
  D:00F4H         SYMBOL        P4TZFRC
  D:0087H         SYMBOL        PCON
  D:0097H         SYMBOL        POWER_CON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI
  B:0098H.0       SYMBOL        RI0
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:0099H         SYMBOL        SBUF
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:00F8H         SYMBOL        SRAM_CON
  B:00B8H.6       SYMBOL        SWDT
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:00D8H         SYMBOL        WDCON
  B:00D8H.7       SYMBOL        WDCON_7
  B:00A8H.6       SYMBOL        WDT
  D:0086H         SYMBOL        WDTREL
  C:2BCBH         LINE#         278
  C:2BCEH         LINE#         279
  C:2BD0H         LINE#         280
  C:2BD1H         LINE#         288
  C:2BD4H         LINE#         289
  C:2BD5H         LINE#         290
  C:2BD6H         LINE#         291
  C:2BD7H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 10


  C:2BD9H         LINE#         293
  C:2BDAH         LINE#         294
  C:2BDBH         LINE#         295
  C:2BDDH         LINE#         296
  C:2BDEH         LINE#         297
  C:2BDFH         LINE#         298
  C:2BE0H         LINE#         301
  C:2BE2H         LINE#         304
  C:2BE4H         LINE#         307
  C:2BE6H         LINE#         310
  C:2BE9H         LINE#         315
  C:297BH         LINE#         330
  C:297DH         LINE#         335
  C:2980H         LINE#         338
  C:2983H         LINE#         342
  C:2986H         LINE#         345
  C:2989H         LINE#         348
  C:298BH         LINE#         351
  C:298DH         LINE#         354
  C:298FH         LINE#         357
  C:2991H         LINE#         360
  C:2992H         LINE#         363
  C:2993H         LINE#         366
  C:2994H         LINE#         374
  C:2996H         LINE#         377
  C:2998H         LINE#         380
  C:299BH         LINE#         381
  C:299EH         LINE#         382
  C:29A0H         LINE#         383
  C:29A2H         LINE#         384
  C:29A4H         LINE#         385
  C:29A6H         LINE#         386
  C:29A8H         LINE#         388
  C:29ABH         LINE#         394
  C:29ADH         LINE#         395
  C:29B0H         LINE#         396
  C:29B2H         LINE#         400
  C:29B4H         LINE#         404
  C:29B5H         LINE#         407
  C:29B6H         LINE#         410
  C:29B7H         LINE#         413
  C:29B9H         LINE#         416
  C:29BBH         LINE#         419
  C:29BCH         LINE#         422
  C:29BDH         LINE#         425
  C:29BEH         LINE#         430
  C:29C0H         LINE#         434
  C:2C54H         LINE#         451
  C:2C57H         LINE#         454
  C:2C5AH         LINE#         457
  C:2C5DH         LINE#         461
  C:2C08H         LINE#         474
  C:2C0BH         LINE#         477
  C:2C0EH         LINE#         480
  C:2C11H         LINE#         483
  C:2C14H         LINE#         487
  C:2C15H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 11


  C:2C18H         LINE#         503
  C:2C1BH         LINE#         506
  C:2C1EH         LINE#         509
  C:2C21H         LINE#         513
  C:27B0H         LINE#         528
  C:27B3H         LINE#         529
  C:27B4H         LINE#         530
  C:27B5H         LINE#         533
  C:27B8H         LINE#         534
  C:27B9H         LINE#         535
  C:27BAH         LINE#         536
  C:27BBH         LINE#         537
  C:27BDH         LINE#         538
  C:27BEH         LINE#         539
  C:27BFH         LINE#         540
  C:27C0H         LINE#         543
  C:27C3H         LINE#         544
  C:27C4H         LINE#         545
  C:27C5H         LINE#         546
  C:27C6H         LINE#         547
  C:27C8H         LINE#         548
  C:27C9H         LINE#         549
  C:27CAH         LINE#         550
  C:27CBH         LINE#         553
  C:27CEH         LINE#         554
  C:27CFH         LINE#         555
  C:27D0H         LINE#         556
  C:27D1H         LINE#         557
  C:27D3H         LINE#         558
  C:27D4H         LINE#         561
  C:27D7H         LINE#         562
  C:27D8H         LINE#         563
  C:27D9H         LINE#         564
  C:27DAH         LINE#         565
  C:27DCH         LINE#         566
  C:27DDH         LINE#         567
  C:27DEH         LINE#         568
  C:27DFH         LINE#         571
  C:27E2H         LINE#         572
  C:27E3H         LINE#         573
  C:27E4H         LINE#         574
  C:27E5H         LINE#         575
  C:27E7H         LINE#         576
  C:27E8H         LINE#         577
  C:27E9H         LINE#         578
  C:27EAH         LINE#         581
  C:27EDH         LINE#         582
  C:27EEH         LINE#         583
  C:27EFH         LINE#         584
  C:27F0H         LINE#         585
  C:27F2H         LINE#         586
  C:27F3H         LINE#         587
  C:27F4H         LINE#         588
  C:27F5H         LINE#         591
  C:27F8H         LINE#         592
  C:27F9H         LINE#         593
  C:27FAH         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 12


  C:27FBH         LINE#         595
  C:27FDH         LINE#         596
  C:27FEH         LINE#         597
  C:27FFH         LINE#         598
  C:2800H         LINE#         601
  C:2803H         LINE#         602
  C:2804H         LINE#         603
  C:2805H         LINE#         604
  C:2806H         LINE#         605
  C:2808H         LINE#         606
  C:2809H         LINE#         607
  C:280AH         LINE#         608
  C:280BH         LINE#         611
  C:280EH         LINE#         612
  C:280FH         LINE#         613
  C:2810H         LINE#         614
  C:2811H         LINE#         615
  C:2813H         LINE#         616
  C:2814H         LINE#         617
  C:2815H         LINE#         618
  C:2816H         LINE#         621
  C:2819H         LINE#         622
  C:281AH         LINE#         623
  C:281BH         LINE#         624
  C:281CH         LINE#         625
  C:281EH         LINE#         626
  C:281FH         LINE#         627
  C:2820H         LINE#         628
  C:2821H         LINE#         631
  C:2824H         LINE#         632
  C:2825H         LINE#         633
  C:2826H         LINE#         634
  C:2827H         LINE#         635
  C:2829H         LINE#         636
  C:282AH         LINE#         637
  C:282BH         LINE#         638
  C:282CH         LINE#         641
  C:282FH         LINE#         642
  C:2831H         LINE#         643
  C:2832H         LINE#         646
  C:2835H         LINE#         647
  C:2836H         LINE#         648
  C:2837H         LINE#         653
  C:2839H         LINE#         656
  C:283BH         LINE#         661
  C:2459H         LINE#         676
  C:245CH         LINE#         677
  C:245EH         LINE#         678
  C:245FH         LINE#         681
  C:2462H         LINE#         682
  C:2463H         LINE#         683
  C:2464H         LINE#         684
  C:2465H         LINE#         685
  C:2467H         LINE#         686
  C:2468H         LINE#         687
  C:2469H         LINE#         688
  C:246BH         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 13


  C:246CH         LINE#         690
  C:246FH         LINE#         691
  C:2470H         LINE#         692
  C:2471H         LINE#         706
  C:2474H         LINE#         707
  C:2476H         LINE#         708
  C:2477H         LINE#         713
  C:247AH         LINE#         714
  C:247CH         LINE#         715
  C:247DH         LINE#         718
  C:2480H         LINE#         719
  C:2482H         LINE#         720
  C:2483H         LINE#         723
  C:2486H         LINE#         724
  C:2488H         LINE#         725
  C:2489H         LINE#         728
  C:248CH         LINE#         729
  C:248EH         LINE#         730
  C:248FH         LINE#         733
  C:2492H         LINE#         734
  C:2494H         LINE#         735
  C:2495H         LINE#         738
  C:2498H         LINE#         739
  C:249AH         LINE#         740
  C:249BH         LINE#         743
  C:249EH         LINE#         744
  C:24A0H         LINE#         745
  C:24A1H         LINE#         748
  C:24A4H         LINE#         749
  C:24A6H         LINE#         750
  C:24A7H         LINE#         763
  C:24AAH         LINE#         764
  C:24ABH         LINE#         765
  C:24ACH         LINE#         768
  C:24AFH         LINE#         769
  C:24B0H         LINE#         770
  C:24B1H         LINE#         773
  C:24B4H         LINE#         774
  C:24B5H         LINE#         775
  C:24B6H         LINE#         778
  C:24B9H         LINE#         779
  C:24BAH         LINE#         780
  C:24BBH         LINE#         783
  C:24BEH         LINE#         784
  C:24C0H         LINE#         785
  C:24C1H         LINE#         788
  C:24C4H         LINE#         789
  C:24C5H         LINE#         790
  C:24C6H         LINE#         793
  C:24C9H         LINE#         794
  C:24CBH         LINE#         795
  C:24CCH         LINE#         798
  C:24CFH         LINE#         799
  C:24D0H         LINE#         800
  C:24D1H         LINE#         803
  C:24D4H         LINE#         804
  C:24D6H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 14


  C:24D7H         LINE#         808
  C:24DAH         LINE#         809
  C:24DBH         LINE#         810
  C:24DCH         LINE#         813
  C:24DFH         LINE#         814
  C:24E1H         LINE#         815
  C:24E2H         LINE#         818
  C:24E5H         LINE#         819
  C:24E6H         LINE#         820
  C:24E7H         LINE#         823
  C:24EAH         LINE#         824
  C:24EBH         LINE#         825
  C:24ECH         LINE#         828
  C:24EFH         LINE#         829
  C:24F0H         LINE#         830
  C:24F1H         LINE#         833
  C:24F4H         LINE#         834
  C:24F5H         LINE#         835
  C:24F6H         LINE#         838
  C:24F9H         LINE#         839
  C:24FAH         LINE#         840
  C:24FBH         LINE#         843
  C:24FEH         LINE#         844
  C:24FFH         LINE#         845
  C:2500H         LINE#         848
  C:2503H         LINE#         849
  C:2504H         LINE#         850
  C:2505H         LINE#         853
  C:2508H         LINE#         854
  C:2509H         LINE#         855
  C:250AH         LINE#         858
  C:250DH         LINE#         859
  C:250EH         LINE#         860
  C:250FH         LINE#         881
  C:2512H         LINE#         882
  C:2514H         LINE#         883
  C:2515H         LINE#         886
  C:2518H         LINE#         887
  C:251AH         LINE#         888
  C:251BH         LINE#         891
  C:251EH         LINE#         892
  C:2520H         LINE#         893
  C:2521H         LINE#         896
  C:2524H         LINE#         897
  C:2526H         LINE#         898
  C:2527H         LINE#         905
  C:252AH         LINE#         906
  C:252CH         LINE#         907
  C:252DH         LINE#         910
  C:2530H         LINE#         911
  C:2531H         LINE#         912
  C:2532H         LINE#         915
  C:2535H         LINE#         916
  C:2537H         LINE#         917
  C:2538H         LINE#         920
  C:253BH         LINE#         921
  C:253CH         LINE#         922
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 15


  C:253DH         LINE#         925
  C:2540H         LINE#         926
  C:2542H         LINE#         927
  C:2543H         LINE#         930
  C:2546H         LINE#         931
  C:2547H         LINE#         932
  C:2548H         LINE#         935
  C:254BH         LINE#         936
  C:254DH         LINE#         937
  C:254EH         LINE#         940
  C:2551H         LINE#         941
  C:2552H         LINE#         942
  C:2553H         LINE#         945
  C:2556H         LINE#         946
  C:2558H         LINE#         947
  C:2559H         LINE#         950
  C:255CH         LINE#         951
  C:255DH         LINE#         952
  C:255EH         LINE#         955
  C:2561H         LINE#         956
  C:2563H         LINE#         957
  C:2564H         LINE#         960
  C:2567H         LINE#         961
  C:2568H         LINE#         962
  C:2569H         LINE#         965
  C:256CH         LINE#         966
  C:256EH         LINE#         967
  C:256FH         LINE#         970
  C:2572H         LINE#         971
  C:2573H         LINE#         972
  C:2574H         LINE#         975
  C:2577H         LINE#         976
  C:2579H         LINE#         977
  C:257AH         LINE#         980
  C:257DH         LINE#         981
  C:257EH         LINE#         982
  C:257FH         LINE#         991
  C:2582H         LINE#         992
  C:2583H         LINE#         993
  C:2584H         LINE#         996
  C:2587H         LINE#         997
  C:2588H         LINE#         998
  C:2589H         LINE#         1001
  C:258CH         LINE#         1002
  C:258DH         LINE#         1003
  C:258EH         LINE#         1006
  C:2591H         LINE#         1007
  C:2592H         LINE#         1008
  C:2593H         LINE#         1011
  C:2596H         LINE#         1012
  C:2597H         LINE#         1013
  C:2598H         LINE#         1016
  C:259BH         LINE#         1017
  C:259CH         LINE#         1018
  C:259DH         LINE#         1021
  C:25A0H         LINE#         1022
  C:25A1H         LINE#         1023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 16


  C:25A2H         LINE#         1026
  C:25A5H         LINE#         1027
  C:25A6H         LINE#         1028
  C:25A7H         LINE#         1062
  C:25AAH         LINE#         1063
  C:25ACH         LINE#         1064
  C:25ADH         LINE#         1067
  C:25B0H         LINE#         1068
  C:25B2H         LINE#         1069
  C:25B3H         LINE#         1072
  C:25B6H         LINE#         1073
  C:25B7H         LINE#         1074
  C:25B8H         LINE#         1077
  C:25BBH         LINE#         1078
  C:25BCH         LINE#         1079
  C:25BDH         LINE#         1082
  C:25C0H         LINE#         1083
  C:25C1H         LINE#         1084
  C:25C2H         LINE#         1087
  C:25C5H         LINE#         1088
  C:25C6H         LINE#         1089
  C:25C7H         LINE#         1092
  C:25CAH         LINE#         1093
  C:25CBH         LINE#         1094
  C:25CCH         LINE#         1097
  C:25CFH         LINE#         1098
  C:25D0H         LINE#         1099
  C:25D1H         LINE#         1102
  C:25D4H         LINE#         1103
  C:25D6H         LINE#         1104
  C:25D7H         LINE#         1107
  C:25DAH         LINE#         1108
  C:25DCH         LINE#         1109
  C:25DDH         LINE#         1112
  C:25E0H         LINE#         1113
  C:25E1H         LINE#         1114
  C:25E2H         LINE#         1117
  C:25E5H         LINE#         1118
  C:25E6H         LINE#         1119
  C:25E7H         LINE#         1122
  C:25EAH         LINE#         1123
  C:25EBH         LINE#         1124
  C:25ECH         LINE#         1127
  C:25EFH         LINE#         1128
  C:25F0H         LINE#         1129
  C:25F1H         LINE#         1133
  C:25F4H         LINE#         1136
  C:25F7H         LINE#         1139
  C:25FAH         LINE#         1142
  C:25FDH         LINE#         1145
  C:2600H         LINE#         1148
  C:2603H         LINE#         1151
  C:2606H         LINE#         1154
  C:2609H         LINE#         1167
  C:260CH         LINE#         1170
  C:260FH         LINE#         1175
  C:2612H         LINE#         1178
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 17


  C:2615H         LINE#         1183
  C:2618H         LINE#         1186
  C:261BH         LINE#         1191
  C:261EH         LINE#         1194
  C:2621H         LINE#         1234
  C:2624H         LINE#         1235
  C:2625H         LINE#         1236
  C:2626H         LINE#         1237
  C:2627H         LINE#         1238
  C:2629H         LINE#         1239
  C:262AH         LINE#         1240
  C:262BH         LINE#         1241
  C:262CH         LINE#         1245
  C:262FH         LINE#         1248
  C:2631H         LINE#         1251
  C:2633H         LINE#         1256
  C:29C1H         LINE#         1271
  C:29C4H         LINE#         1272
  C:29C5H         LINE#         1273
  C:29C6H         LINE#         1274
  C:29C7H         LINE#         1275
  C:29C9H         LINE#         1276
  C:29CAH         LINE#         1277
  C:29CBH         LINE#         1278
  C:29CDH         LINE#         1279
  C:29CEH         LINE#         1280
  C:29D1H         LINE#         1281
  C:29D2H         LINE#         1282
  C:29D3H         LINE#         1285
  C:29D6H         LINE#         1286
  C:29D7H         LINE#         1287
  C:29D8H         LINE#         1288
  C:29D9H         LINE#         1289
  C:29DBH         LINE#         1290
  C:29DCH         LINE#         1291
  C:29DDH         LINE#         1292
  C:29DFH         LINE#         1293
  C:29E0H         LINE#         1294
  C:29E3H         LINE#         1295
  C:29E4H         LINE#         1296
  C:29E5H         LINE#         1303
  C:29E8H         LINE#         1304
  C:29EAH         LINE#         1305
  C:29EBH         LINE#         1308
  C:29EEH         LINE#         1309
  C:29F0H         LINE#         1310
  C:29F1H         LINE#         1313
  C:29F4H         LINE#         1314
  C:29F6H         LINE#         1315
  C:29F7H         LINE#         1318
  C:29F9H         LINE#         1322
  C:2BEAH         LINE#         1338
  C:2BEDH         LINE#         1341
  C:2BEFH         LINE#         1344
  C:2BF1H         LINE#         1347
  C:2BF4H         LINE#         1348
  C:2BF5H         LINE#         1349
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 18


  C:2BF6H         LINE#         1350
  C:2BF7H         LINE#         1351
  C:2BF9H         LINE#         1352
  C:2BFAH         LINE#         1353
  C:2BFBH         LINE#         1354
  C:2BFCH         LINE#         1357
  C:2BFFH         LINE#         1358
  C:2C00H         LINE#         1359
  C:2C01H         LINE#         1360
  C:2C02H         LINE#         1361
  C:2C04H         LINE#         1362
  C:2C05H         LINE#         1363
  C:2C06H         LINE#         1364
  C:2C07H         LINE#         1368
  C:2634H         LINE#         1383
  C:2637H         LINE#         1384
  C:2638H         LINE#         1385
  C:2639H         LINE#         1388
  C:263CH         LINE#         1389
  C:263DH         LINE#         1390
  C:263EH         LINE#         1393
  C:2641H         LINE#         1394
  C:2642H         LINE#         1395
  C:2643H         LINE#         1398
  C:2646H         LINE#         1399
  C:2648H         LINE#         1400
  C:2649H         LINE#         1403
  C:264CH         LINE#         1404
  C:264DH         LINE#         1405
  C:264EH         LINE#         1408
  C:2651H         LINE#         1409
  C:2652H         LINE#         1410
  C:2653H         LINE#         1414
  C:2656H         LINE#         1415
  C:2657H         LINE#         1416
  C:2658H         LINE#         1419
  C:265BH         LINE#         1420
  C:265CH         LINE#         1421
  C:265DH         LINE#         1424
  C:2660H         LINE#         1425
  C:2661H         LINE#         1426
  C:2662H         LINE#         1429
  C:2665H         LINE#         1430
  C:2667H         LINE#         1431
  C:2668H         LINE#         1434
  C:266BH         LINE#         1435
  C:266CH         LINE#         1436
  C:266DH         LINE#         1439
  C:2670H         LINE#         1440
  C:2671H         LINE#         1441
  C:2672H         LINE#         1445
  C:2675H         LINE#         1446
  C:2676H         LINE#         1447
  C:2677H         LINE#         1450
  C:267AH         LINE#         1451
  C:267BH         LINE#         1452
  C:267CH         LINE#         1455
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 19


  C:267FH         LINE#         1456
  C:2680H         LINE#         1457
  C:2681H         LINE#         1460
  C:2684H         LINE#         1461
  C:2686H         LINE#         1462
  C:2687H         LINE#         1465
  C:268AH         LINE#         1466
  C:268BH         LINE#         1467
  C:268CH         LINE#         1470
  C:268FH         LINE#         1471
  C:2690H         LINE#         1472
  C:2691H         LINE#         1478
  C:2694H         LINE#         1479
  C:2695H         LINE#         1480
  C:2696H         LINE#         1481
  C:2697H         LINE#         1482
  C:2699H         LINE#         1483
  C:269AH         LINE#         1484
  C:269BH         LINE#         1485
  C:269CH         LINE#         1488
  C:269FH         LINE#         1489
  C:26A0H         LINE#         1490
  C:26A1H         LINE#         1491
  C:26A2H         LINE#         1492
  C:26A4H         LINE#         1493
  C:26A5H         LINE#         1494
  C:26A6H         LINE#         1495
  C:26A7H         LINE#         1498
  C:26AAH         LINE#         1499
  C:26ABH         LINE#         1500
  C:26ACH         LINE#         1501
  C:26ADH         LINE#         1502
  C:26AFH         LINE#         1503
  C:26B0H         LINE#         1504
  C:26B1H         LINE#         1505
  C:26B2H         LINE#         1508
  C:26B5H         LINE#         1509
  C:26B6H         LINE#         1510
  C:26B7H         LINE#         1511
  C:26B8H         LINE#         1512
  C:26BAH         LINE#         1513
  C:26BBH         LINE#         1514
  C:26BCH         LINE#         1515
  C:26BDH         LINE#         1519
  C:26C0H         LINE#         1520
  C:26C1H         LINE#         1521
  C:26C2H         LINE#         1522
  C:26C3H         LINE#         1523
  C:26C5H         LINE#         1524
  C:26C6H         LINE#         1525
  C:26C7H         LINE#         1526
  C:26C8H         LINE#         1529
  C:26CBH         LINE#         1530
  C:26CCH         LINE#         1531
  C:26CDH         LINE#         1532
  C:26CEH         LINE#         1533
  C:26D0H         LINE#         1534
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 20


  C:26D1H         LINE#         1535
  C:26D2H         LINE#         1536
  C:26D3H         LINE#         1539
  C:26D6H         LINE#         1540
  C:26D7H         LINE#         1541
  C:26D8H         LINE#         1542
  C:26D9H         LINE#         1543
  C:26DBH         LINE#         1544
  C:26DCH         LINE#         1545
  C:26DDH         LINE#         1546
  C:26DEH         LINE#         1549
  C:26E1H         LINE#         1550
  C:26E2H         LINE#         1551
  C:26E3H         LINE#         1552
  C:26E4H         LINE#         1553
  C:26E6H         LINE#         1554
  C:26E7H         LINE#         1555
  C:26E8H         LINE#         1556
  C:26E9H         LINE#         1565
  C:26ECH         LINE#         1566
  C:26EDH         LINE#         1567
  C:26EEH         LINE#         1568
  C:26EFH         LINE#         1569
  C:26F1H         LINE#         1570
  C:26F2H         LINE#         1571
  C:26F3H         LINE#         1572
  C:26F5H         LINE#         1573
  C:26F6H         LINE#         1574
  C:26F7H         LINE#         1575
  C:26F8H         LINE#         1578
  C:26FBH         LINE#         1579
  C:26FCH         LINE#         1580
  C:26FDH         LINE#         1581
  C:26FEH         LINE#         1582
  C:2700H         LINE#         1583
  C:2701H         LINE#         1584
  C:2702H         LINE#         1585
  C:2703H         LINE#         1588
  C:2706H         LINE#         1589
  C:2707H         LINE#         1590
  C:2708H         LINE#         1591
  C:2709H         LINE#         1592
  C:270BH         LINE#         1593
  C:270CH         LINE#         1594
  C:270DH         LINE#         1595
  C:270EH         LINE#         1598
  C:2711H         LINE#         1599
  C:2712H         LINE#         1600
  C:2713H         LINE#         1601
  C:2714H         LINE#         1602
  C:2716H         LINE#         1603
  C:2717H         LINE#         1604
  C:2718H         LINE#         1605
  C:2719H         LINE#         1609
  C:271CH         LINE#         1610
  C:271DH         LINE#         1611
  C:271EH         LINE#         1612
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 21


  C:2720H         LINE#         1617
  C:2BA8H         LINE#         1631
  C:2BABH         LINE#         1632
  C:2BADH         LINE#         1633
  C:2BAEH         LINE#         1634
  C:2BAFH         LINE#         1635
  C:2BB1H         LINE#         1636
  C:2BB2H         LINE#         1639
  C:2BB4H         LINE#         1640
  C:2BB6H         LINE#         1641
  C:2BB7H         LINE#         1642
  C:2BB8H         LINE#         1643
  C:2BBAH         LINE#         1644
  C:2BBCH         LINE#         1647
  C:2BBFH         LINE#         1650
  C:2BC2H         LINE#         1654
  C:2BC4H         LINE#         1657
  C:2BC6H         LINE#         1660
  C:2BC8H         LINE#         1663
  C:2BCAH         LINE#         1667
  C:2B55H         LINE#         1681
  C:2B58H         LINE#         1682
  C:2B59H         LINE#         1683
  C:2B5AH         LINE#         1686
  C:2B5DH         LINE#         1687
  C:2B5EH         LINE#         1688
  C:2B5FH         LINE#         1689
  C:2B60H         LINE#         1690
  C:2B62H         LINE#         1691
  C:2B63H         LINE#         1695
  C:2B66H         LINE#         1696
  C:2B67H         LINE#         1697
  C:2B68H         LINE#         1698
  C:2B69H         LINE#         1699
  C:2B6BH         LINE#         1700
  C:2B6CH         LINE#         1701
  C:2B6DH         LINE#         1702
  C:2B6EH         LINE#         1705
  C:2B71H         LINE#         1706
  C:2B72H         LINE#         1707
  C:2B73H         LINE#         1708
  C:2B74H         LINE#         1709
  C:2B76H         LINE#         1710
  C:2B77H         LINE#         1711
  C:2B78H         LINE#         1712
  C:2B79H         LINE#         1715
  C:2B7CH         LINE#         1718
  C:2B7EH         LINE#         1722
  C:2B7FH         LINE#         1736
  C:2B82H         LINE#         1737
  C:2B83H         LINE#         1738
  C:2B84H         LINE#         1741
  C:2B87H         LINE#         1742
  C:2B89H         LINE#         1743
  C:2B8AH         LINE#         1744
  C:2B8BH         LINE#         1745
  C:2B8DH         LINE#         1746
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 22


  C:2B8EH         LINE#         1750
  C:2B91H         LINE#         1751
  C:2B92H         LINE#         1752
  C:2B93H         LINE#         1753
  C:2B94H         LINE#         1754
  C:2B96H         LINE#         1755
  C:2B97H         LINE#         1756
  C:2B98H         LINE#         1757
  C:2B99H         LINE#         1760
  C:2B9CH         LINE#         1761
  C:2B9DH         LINE#         1762
  C:2B9EH         LINE#         1763
  C:2B9FH         LINE#         1764
  C:2BA1H         LINE#         1765
  C:2BA2H         LINE#         1766
  C:2BA3H         LINE#         1767
  C:2BA4H         LINE#         1770
  C:2BA7H         LINE#         1775
  C:29FAH         LINE#         1788
  C:29FDH         LINE#         1789
  C:29FEH         LINE#         1790
  C:29FFH         LINE#         1793
  C:2A02H         LINE#         1794
  C:2A04H         LINE#         1795
  C:2A05H         LINE#         1796
  C:2A06H         LINE#         1797
  C:2A08H         LINE#         1798
  C:2A09H         LINE#         1802
  C:2A0CH         LINE#         1803
  C:2A0DH         LINE#         1804
  C:2A0EH         LINE#         1805
  C:2A0FH         LINE#         1806
  C:2A11H         LINE#         1807
  C:2A12H         LINE#         1808
  C:2A13H         LINE#         1809
  C:2A14H         LINE#         1812
  C:2A17H         LINE#         1813
  C:2A18H         LINE#         1814
  C:2A19H         LINE#         1815
  C:2A1AH         LINE#         1816
  C:2A1CH         LINE#         1817
  C:2A1DH         LINE#         1818
  C:2A1EH         LINE#         1819
  C:2A1FH         LINE#         1822
  C:2A22H         LINE#         1823
  C:2A23H         LINE#         1824
  C:2A24H         LINE#         1825
  C:2A25H         LINE#         1826
  C:2A27H         LINE#         1827
  C:2A28H         LINE#         1828
  C:2A29H         LINE#         1829
  C:2A2AH         LINE#         1832
  C:2A2CH         LINE#         1835
  C:2A2EH         LINE#         1839
  C:2898H         LINE#         1853
  C:289BH         LINE#         1854
  C:289DH         LINE#         1855
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 23


  C:289EH         LINE#         1858
  C:289FH         LINE#         1860
  C:28A0H         LINE#         1862
  C:28A1H         LINE#         1864
  C:28A2H         LINE#         1866
  C:28A3H         LINE#         1868
  C:28A4H         LINE#         1870
  C:28A5H         LINE#         1872
  C:28A6H         LINE#         1874
  C:28A7H         LINE#         1876
  C:28A8H         LINE#         1878
  C:28A9H         LINE#         1880
  C:28AAH         LINE#         1882
  C:28ABH         LINE#         1884
  C:28ACH         LINE#         1886
  C:28ADH         LINE#         1888
  C:28AEH         LINE#         1890
  C:28AFH         LINE#         1892
  C:28B0H         LINE#         1894
  C:28B1H         LINE#         1896
  C:28B2H         LINE#         1898
  C:28B3H         LINE#         1900
  C:28B4H         LINE#         1902
  C:28B5H         LINE#         1904
  C:28B6H         LINE#         1906
  C:28B7H         LINE#         1908
  C:28B8H         LINE#         1910
  C:28B9H         LINE#         1912
  C:28BAH         LINE#         1914
  C:28BBH         LINE#         1916
  C:28BCH         LINE#         1918
  C:28BDH         LINE#         1920
  C:28BEH         LINE#         1922
  C:28BFH         LINE#         1927
  C:28C2H         LINE#         1928
  C:28C4H         LINE#         1929
  C:28C5H         LINE#         1932
  C:28C8H         LINE#         1933
  C:28C9H         LINE#         1934
  C:28CAH         LINE#         1938
  C:28CBH         LINE#         1940
  C:28CCH         LINE#         1942
  C:28CDH         LINE#         1944
  C:28CEH         LINE#         1946
  C:28CFH         LINE#         1948
  C:28D0H         LINE#         1950
  C:28D1H         LINE#         1952
  C:28D2H         LINE#         1954
  C:28D3H         LINE#         1956
  C:28D4H         LINE#         1958
  C:28D5H         LINE#         1960
  C:28D6H         LINE#         1962
  C:28D7H         LINE#         1964
  C:28D8H         LINE#         1966
  C:28D9H         LINE#         1968
  C:28DAH         LINE#         1970
  C:28DBH         LINE#         1972
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 24


  C:28DCH         LINE#         1974
  C:28DDH         LINE#         1976
  C:28DEH         LINE#         1978
  C:28DFH         LINE#         1980
  C:28E0H         LINE#         1982
  C:28E1H         LINE#         1984
  C:28E2H         LINE#         1986
  C:28E3H         LINE#         1988
  C:28E4H         LINE#         1990
  C:28E5H         LINE#         1992
  C:28E6H         LINE#         1994
  C:28E7H         LINE#         1996
  C:28E8H         LINE#         1998
  C:28E9H         LINE#         2000
  C:28EAH         LINE#         2005
  C:2C22H         LINE#         2022
  C:2C25H         LINE#         2025
  C:2C28H         LINE#         2030
  C:2C2BH         LINE#         2033
  C:2C2EH         LINE#         2037
  C:2C5EH         LINE#         2050
  C:2C61H         LINE#         2054
  C:2C64H         LINE#         2057
  C:2C67H         LINE#         2061
  -------         ENDMOD        INITIAL

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2933H         PUBLIC        Comp234Interrupt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2006H         PUBLIC        TIMER0Interrupt
  C:200EH         PUBLIC        TIMER1Interrupt
  C:2A2FH         PUBLIC        TIMER3Interrupt
  C:2A62H         PUBLIC        TIMER4Interrupt
  C:2A95H         PUBLIC        TIMER5Interrupt
  D:00A8H         PUBLIC        IEN0
  C:2AF8H         PUBLIC        TIMER6Interrupt
  D:00B8H         PUBLIC        IEN1
  C:283CH         PUBLIC        EXT1234Interrupt
  B:00C0H.0       PUBLIC        IADC
  C:2C6EH         PUBLIC        I2CInterrupt
  C:2C68H         PUBLIC        Comp1Interrupt
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:00C0H.4       PUBLIC        IEX5
  C:2016H         PUBLIC        ADCInterrupt
  B:00C0H.5       PUBLIC        IEX6
  C:2C8CH         PUBLIC        LDV33Interrupt
  C:2C86H         PUBLIC        LDV18Interrupt
  C:2C7AH         PUBLIC        eFlashInterrupt
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  C:2C80H         PUBLIC        RTCInterrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 25


  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:2C74H         PUBLIC        SPIInterrupt
  C:2C49H         PUBLIC        UART1Interrupt
  C:206EH         PUBLIC        UART2Interrupt
  C:28EBH         PUBLIC        ePWM123Interrupt
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:0098H.1       PUBLIC        TI0
  D:00F9H         PUBLIC        INT_REG1
  D:00FAH         PUBLIC        INT_REG2
  D:00FDH         PUBLIC        INT_REG3
  D:00FEH         PUBLIC        INT_REG4
  C:209DH         PUBLIC        ePWM4Interrupt
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          EXT1234INTERRUPT
  C:283CH         LINE#         37
  C:2845H         LINE#         40
  C:2854H         LINE#         41
  C:2854H         LINE#         43
  C:2857H         LINE#         44
  C:2857H         LINE#         47
  C:2866H         LINE#         48
  C:2866H         LINE#         49
  C:2868H         LINE#         50
  C:286BH         LINE#         51
  C:286BH         LINE#         54
  C:287AH         LINE#         55
  C:287AH         LINE#         56
  C:287DH         LINE#         57
  C:287DH         LINE#         60
  C:288CH         LINE#         61
  C:288CH         LINE#         63
  C:288FH         LINE#         64
  C:288FH         LINE#         67
  C:2891H         LINE#         69
  -------         ENDPROC       EXT1234INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:2006H         LINE#         80
  C:2006H         LINE#         83
  C:2008H         LINE#         84
  C:200AH         LINE#         86
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:200EH         LINE#         88
  C:200EH         LINE#         92
  C:2010H         LINE#         93
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          TIMER3INTERRUPT
  C:2A2FH         LINE#         95
  C:2A3CH         LINE#         97
  C:2A3FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 26


  C:2A4AH         LINE#         99
  C:2A55H         LINE#         104
  C:2A57H         LINE#         105
  -------         ENDPROC       TIMER3INTERRUPT
  -------         PROC          TIMER4INTERRUPT
  C:2A62H         LINE#         107
  C:2A6FH         LINE#         112
  C:2A7AH         LINE#         113
  C:2A85H         LINE#         114
  C:2A88H         LINE#         115
  C:2A8AH         LINE#         116
  -------         ENDPROC       TIMER4INTERRUPT
  -------         PROC          TIMER5INTERRUPT
  C:2A95H         LINE#         118
  C:2AA2H         LINE#         121
  C:2AADH         LINE#         122
  C:2AB8H         LINE#         123
  C:2ABAH         LINE#         125
  C:2ABCH         LINE#         130
  -------         ENDPROC       TIMER5INTERRUPT
  -------         PROC          TIMER6INTERRUPT
  C:2AF8H         LINE#         131
  C:2B05H         LINE#         134
  C:2B10H         LINE#         135
  C:2B1BH         LINE#         136
  C:2B1DH         LINE#         137
  -------         ENDPROC       TIMER6INTERRUPT
  -------         PROC          EPWM123INTERRUPT
  C:28EBH         LINE#         144
  C:28F4H         LINE#         146
  C:2903H         LINE#         147
  C:2903H         LINE#         151
  C:2906H         LINE#         152
  C:2906H         LINE#         155
  C:2915H         LINE#         156
  C:2915H         LINE#         162
  C:2918H         LINE#         163
  C:2918H         LINE#         166
  C:2927H         LINE#         167
  C:2927H         LINE#         169
  C:292AH         LINE#         170
  C:292AH         LINE#         172
  C:292CH         LINE#         174
  -------         ENDPROC       EPWM123INTERRUPT
  -------         PROC          EPWM4INTERRUPT
  C:209DH         LINE#         177
  C:209DH         LINE#         181
  C:20A0H         LINE#         182
  C:20A2H         LINE#         184
  -------         ENDPROC       EPWM4INTERRUPT
  -------         PROC          COMP1INTERRUPT
  C:2C68H         LINE#         192
  C:2C68H         LINE#         198
  C:2C6BH         LINE#         199
  C:2C6DH         LINE#         200
  -------         ENDPROC       COMP1INTERRUPT
  -------         PROC          COMP234INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 27


  C:2933H         LINE#         203
  C:293CH         LINE#         208
  C:294BH         LINE#         210
  C:294BH         LINE#         212
  C:294EH         LINE#         213
  C:294EH         LINE#         215
  C:295DH         LINE#         217
  C:295DH         LINE#         219
  C:2960H         LINE#         220
  C:2960H         LINE#         222
  C:296FH         LINE#         224
  C:296FH         LINE#         226
  C:2972H         LINE#         227
  C:2972H         LINE#         230
  C:2974H         LINE#         232
  -------         ENDPROC       COMP234INTERRUPT
  -------         PROC          I2CINTERRUPT
  C:2C6EH         LINE#         238
  C:2C6EH         LINE#         241
  C:2C71H         LINE#         242
  C:2C73H         LINE#         243
  -------         ENDPROC       I2CINTERRUPT
  -------         PROC          SPIINTERRUPT
  C:2C74H         LINE#         245
  C:2C74H         LINE#         248
  C:2C77H         LINE#         249
  C:2C79H         LINE#         250
  -------         ENDPROC       SPIINTERRUPT
  -------         PROC          EFLASHINTERRUPT
  C:2C7AH         LINE#         252
  C:2C7AH         LINE#         255
  C:2C7DH         LINE#         256
  C:2C7FH         LINE#         257
  -------         ENDPROC       EFLASHINTERRUPT
  -------         PROC          RTCINTERRUPT
  C:2C80H         LINE#         262
  C:2C80H         LINE#         267
  C:2C83H         LINE#         268
  C:2C85H         LINE#         269
  -------         ENDPROC       RTCINTERRUPT
  -------         PROC          LDV18INTERRUPT
  C:2C86H         LINE#         272
  C:2C86H         LINE#         275
  C:2C89H         LINE#         276
  C:2C8BH         LINE#         277
  -------         ENDPROC       LDV18INTERRUPT
  -------         PROC          LDV33INTERRUPT
  C:2C8CH         LINE#         279
  C:2C8CH         LINE#         282
  C:2C8FH         LINE#         283
  C:2C91H         LINE#         284
  -------         ENDPROC       LDV33INTERRUPT
  -------         PROC          UART1INTERRUPT
  C:2C49H         LINE#         293
  C:2C49H         LINE#         294
  C:2C49H         LINE#         295
  C:2C4CH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 28


  C:2C4CH         LINE#         297
  C:2C4EH         LINE#         298
  C:2C4EH         LINE#         300
  C:2C51H         LINE#         301
  C:2C51H         LINE#         302
  C:2C53H         LINE#         303
  C:2C53H         LINE#         304
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          UART2INTERRUPT
  C:206EH         LINE#         306
  C:2070H         LINE#         309
  C:2075H         LINE#         310
  C:2075H         LINE#         311
  C:2078H         LINE#         316
  C:2078H         LINE#         319
  C:207DH         LINE#         320
  C:207DH         LINE#         321
  C:2080H         LINE#         322
  C:2080H         LINE#         323
  -------         ENDPROC       UART2INTERRUPT
  -------         PROC          ADCINTERRUPT
  C:2016H         LINE#         325
  C:2016H         LINE#         329
  C:2018H         LINE#         330
  -------         ENDPROC       ADCINTERRUPT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        LIB
  C:2026H         SEGMENT       ?PR?_SIN?LIB
  D:001AH         SEGMENT       ?DT?_SIN?LIB
  C:2B28H         SEGMENT       ?PR?_NORMALIZING_WRITE?LIB
  D:0012H         SEGMENT       ?DT?_NORMALIZING_WRITE?LIB
  C:2C2FH         SEGMENT       ?PR?NORMALIZING_READ?LIB
  D:0021H         SEGMENT       ?DT?NORMALIZING_READ?LIB
  C:208EH         SEGMENT       ?PR?NORMALIZING_TEST?LIB
  C:2C3CH         SEGMENT       ?C_INITSEG
  X:A000H         SEGMENT       ?XD?LIB
  D:0008H         SEGMENT       ?DT?LIB
  C:2C2FH         PUBLIC        NORMALIZING_READ
  C:208EH         PUBLIC        NORMALIZING_TEST
  D:0008H         PUBLIC        TDEBUGTABLE
  X:A000H         PUBLIC        _DIV_DENOMINATOR
  X:A003H         PUBLIC        _DIV_REMAINDER
  X:A002H         PUBLIC        _MD_ERROR
  C:2B28H         PUBLIC        _NORMALIZING_WRITE
  C:2026H         PUBLIC        _SIN
  C:2042H         SYMBOL        ?C0001
  C:2B4FH         SYMBOL        ?C0002
  C:2B54H         SYMBOL        ?C0003
  C:2B54H         SYMBOL        ?C0004
  C:2C3BH         SYMBOL        ?C0005
  C:209CH         SYMBOL        ?C0006
  D:0021H         SYMBOL        ?NORMALIZING_READ?BYTE
  D:0012H         SYMBOL        ?_NORMALIZING_WRITE?BYTE
  D:001AH         SYMBOL        ?_SIN?BYTE
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ARCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 29


  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  D:00ABH         SYMBOL        BSHCTL
  D:00ACH         SYMBOL        BSHI_0
  D:00ADH         SYMBOL        BSHI_1
  D:00AEH         SYMBOL        BSHI_2
  D:00AFH         SYMBOL        BSHI_3
  D:00BCH         SYMBOL        BSHO_0
  D:00BDH         SYMBOL        BSHO_1
  D:00BEH         SYMBOL        BSHO_2
  D:00BFH         SYMBOL        BSHO_3
  D:008EH         SYMBOL        CKCON
  D:0091H         SYMBOL        CLK_DIV
  D:008FH         SYMBOL        CLK_PD_CON
  D:001AH         SYMBOL        DAT?040
  D:0012H         SYMBOL        DATA?142
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0092H         SYMBOL        DPS
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 30


  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0016H         SYMBOL        LD?143
  D:0021H         SYMBOL        LD?244
  N:0000H         SYMBOL        LIB
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  D:00E8H         SYMBOL        MEM_CONFIG
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:00B1H         SYMBOL        P1AQCSFRC
  D:00A7H         SYMBOL        P1AQSFRC
  D:00A3H         SYMBOL        P1CMPA
  D:00A4H         SYMBOL        P1CMPA_H
  D:00A3H         SYMBOL        P1CMPA_L
  D:00A5H         SYMBOL        P1CMPB
  D:00A6H         SYMBOL        P1CMPB_H
  D:00A5H         SYMBOL        P1CMPB_L
  D:00B6H         SYMBOL        P1ETCLR
  D:00B5H         SYMBOL        P1ETFLG
  D:00B7H         SYMBOL        P1ETFRC
  D:00A1H         SYMBOL        P1TBPRD
  D:00A2H         SYMBOL        P1TBPRD_H
  D:00A1H         SYMBOL        P1TBPRD_L
  D:00B3H         SYMBOL        P1TZCLR
  D:00B2H         SYMBOL        P1TZFLG
  D:00B4H         SYMBOL        P1TZFRC
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:00C9H         SYMBOL        P2AQCSFRC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 31


  D:00C7H         SYMBOL        P2AQSFRC
  D:00C3H         SYMBOL        P2CMPA
  D:00C4H         SYMBOL        P2CMPA_H
  D:00C3H         SYMBOL        P2CMPA_L
  D:00C5H         SYMBOL        P2CMPB
  D:00C6H         SYMBOL        P2CMPB_H
  D:00C5H         SYMBOL        P2CMPB_L
  D:00CEH         SYMBOL        P2ETCLR
  D:00CDH         SYMBOL        P2ETFLG
  D:00CFH         SYMBOL        P2ETFRC
  D:00C1H         SYMBOL        P2TBPRD
  D:00C2H         SYMBOL        P2TBPRD_H
  D:00C1H         SYMBOL        P2TBPRD_L
  D:00CBH         SYMBOL        P2TZCLR
  D:00CAH         SYMBOL        P2TZFLG
  D:00CCH         SYMBOL        P2TZFRC
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00D9H         SYMBOL        P3AQCSFRC
  D:00D7H         SYMBOL        P3AQSFRC
  D:00D3H         SYMBOL        P3CMPA
  D:00D4H         SYMBOL        P3CMPA_H
  D:00D3H         SYMBOL        P3CMPA_L
  D:00D5H         SYMBOL        P3CMPB
  D:00D6H         SYMBOL        P3CMPB_H
  D:00D5H         SYMBOL        P3CMPB_L
  D:00DEH         SYMBOL        P3ETCLR
  D:00DDH         SYMBOL        P3ETFLG
  D:00DFH         SYMBOL        P3ETFRC
  D:00D1H         SYMBOL        P3TBPRD
  D:00D2H         SYMBOL        P3TBPRD_H
  D:00D1H         SYMBOL        P3TBPRD_L
  D:00DBH         SYMBOL        P3TZCLR
  D:00DAH         SYMBOL        P3TZFLG
  D:00DCH         SYMBOL        P3TZFRC
  D:00F1H         SYMBOL        P4AQCSFRC
  D:00E7H         SYMBOL        P4AQSFRC
  D:00E3H         SYMBOL        P4CMPA
  D:00E4H         SYMBOL        P4CMPA_H
  D:00E3H         SYMBOL        P4CMPA_L
  D:00E5H         SYMBOL        P4CMPB
  D:00E6H         SYMBOL        P4CMPB_H
  D:00E5H         SYMBOL        P4CMPB_L
  D:00F6H         SYMBOL        P4ETCLR
  D:00F5H         SYMBOL        P4ETFLG
  D:00F7H         SYMBOL        P4ETFRC
  D:00E1H         SYMBOL        P4TBPRD
  D:00E2H         SYMBOL        P4TBPRD_H
  D:00E1H         SYMBOL        P4TBPRD_L
  D:00F3H         SYMBOL        P4TZCLR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 32


  D:00F2H         SYMBOL        P4TZFLG
  D:00F4H         SYMBOL        P4TZFRC
  D:0087H         SYMBOL        PCON
  D:0097H         SYMBOL        POWER_CON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI
  B:0098H.0       SYMBOL        RI0
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:0099H         SYMBOL        SBUF
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:00F8H         SYMBOL        SRAM_CON
  B:00B8H.6       SYMBOL        SWDT
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:001CH         SYMBOL        VALUE?041
  D:00D8H         SYMBOL        WDCON
  B:00D8H.7       SYMBOL        WDCON_7
  B:00A8H.6       SYMBOL        WDT
  D:0086H         SYMBOL        WDTREL
  C:2026H         LINE#         337
  C:2028H         LINE#         338
  C:202AH         LINE#         344
  C:202CH         LINE#         345
  C:202EH         LINE#         346
  C:202FH         LINE#         347
  C:2031H         LINE#         348
  C:2032H         LINE#         349
  C:2033H         LINE#         350
  C:2035H         LINE#         351
  C:2037H         LINE#         352
  C:2038H         LINE#         353
  C:203AH         LINE#         354
  C:203BH         LINE#         355
  C:203CH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 33


  C:203EH         LINE#         360
  C:2040H         LINE#         361
  C:2042H         LINE#         366
  C:2B28H         LINE#         440
  C:2B2AH         LINE#         441
  C:2B2CH         LINE#         442
  C:2B2EH         LINE#         443
  C:2B30H         LINE#         449
  C:2B32H         LINE#         450
  C:2B34H         LINE#         451
  C:2B36H         LINE#         452
  C:2B38H         LINE#         453
  C:2B3AH         LINE#         454
  C:2B3CH         LINE#         455
  C:2B3EH         LINE#         456
  C:2B40H         LINE#         459
  C:2B43H         LINE#         462
  C:2B46H         LINE#         465
  C:2B49H         LINE#         468
  C:2B4CH         LINE#         471
  C:2B4FH         LINE#         475
  C:2B51H         LINE#         476
  C:2B54H         LINE#         483
  C:2C2FH         LINE#         497
  C:2C32H         LINE#         500
  C:2C35H         LINE#         503
  C:2C38H         LINE#         506
  C:2C3BH         LINE#         510
  C:208EH         LINE#         525
  C:2090H         LINE#         526
  C:2092H         LINE#         527
  C:2094H         LINE#         528
  C:2096H         LINE#         529
  C:2099H         LINE#         533
  C:209CH         LINE#         537
  -------         ENDMOD        LIB

  -------         MODULE        ISD51_CONFIGURATION
  B:0020H.0       SEGMENT       ?BI?ISD51
  C:20F6H         SEGMENT       ?PR?ISD51
  D:001EH         SEGMENT       ?DT?ISD51
  N:0000H         PUBLIC        ?ISD?CBLK_SIZE
  C:2212H         PUBLIC        ?ISD?CMDLOOP
  N:FFFFH         PUBLIC        ?ISD?CMP_E
  N:0000H         PUBLIC        ?ISD?CMP_S
  C:221DH         PUBLIC        ?ISD?GETBYTE
  N:E802H         PUBLIC        ?ISD?HWBREAKS
  C:23AFH         PUBLIC        ?ISD?PUTCHAR
  C:23D9H         PUBLIC        ?ISD?PUTCHAR_END
  N:00FFH         PUBLIC        ?ISD?RAMTOP
  C:227FH         PUBLIC        ?ISD?READSFR00
  C:228FH         PUBLIC        ?ISD?READSFR01
  C:229FH         PUBLIC        ?ISD?READSFR02
  C:22AFH         PUBLIC        ?ISD?READSFR03
  C:22BFH         PUBLIC        ?ISD?READSFR04
  C:22CFH         PUBLIC        ?ISD?READSFR05
  C:22DFH         PUBLIC        ?ISD?READSFR06
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 34


  C:22EFH         PUBLIC        ?ISD?READSFR07
  C:22FFH         PUBLIC        ?ISD?READSFR08
  C:230FH         PUBLIC        ?ISD?READSFR09
  C:231FH         PUBLIC        ?ISD?READSFR10
  C:232FH         PUBLIC        ?ISD?READSFR11
  C:233FH         PUBLIC        ?ISD?READSFR12
  C:234FH         PUBLIC        ?ISD?READSFR13
  C:235FH         PUBLIC        ?ISD?READSFR14
  C:236FH         PUBLIC        ?ISD?READSFR15
  C:237FH         PUBLIC        ?ISD?READSFR16
  C:238FH         PUBLIC        ?ISD?READSFR17
  C:239FH         PUBLIC        ?ISD?READSFR18
  C:224FH         PUBLIC        ?ISD?RESTART
  C:2247H         PUBLIC        ?ISD?SENDBYTE
  C:21B8H         PUBLIC        ?ISD?SETHWBREAK
  N:00CDH         PUBLIC        ?ISD?VERSION
  C:226BH         PUBLIC        ?ISD?WRITESFR00
  C:2271H         PUBLIC        ?ISD?WRITESFR01
  C:2277H         PUBLIC        ?ISD?WRITESFR02
  C:227BH         PUBLIC        ?ISD?WRITESFR03
  C:23DAH         PUBLIC        _GETKEY
  D:001EH         PUBLIC        _ISD_CHAR
  C:23FAH         PUBLIC        _ISKEY
  C:23AFH         PUBLIC        _PUTCHAR
  C:2414H         PUBLIC        __ISD_INIT
  C:2210H         SYMBOL        ?ISD?CMDLOOP2
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  N:2000H         SYMBOL        BREAK_CODE
  N:E800H         SYMBOL        BREAK_XDATA
  C:215BH         SYMBOL        C1T3INTERRUPT
  C:21EEH         SYMBOL        CALLBREAK
  N:0010H         SYMBOL        CBLK
  C:222CH         SYMBOL        CHECKBREAK
  C:2238H         SYMBOL        CHECKBREAK1
  C:2225H         SYMBOL        CHECKBREAKS
  C:20F6H         SYMBOL        COMINTERRUPT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:211AH         SYMBOL        EFLASHINTERRUPT
  D:00C0H         SYMBOL        EICON
  B:00A8H.4       SYMBOL        ES
  C:23F6H         SYMBOL        GK_CLRRI
  C:2172H         SYMBOL        HWBREAKENTRY
  C:21A2H         SYMBOL        HWBREAKPOINT
  C:210CH         SYMBOL        I2CINTERRUPT
  D:00A8H         SYMBOL        IE
  C:2413H         SYMBOL        IK_END
  C:2412H         SYMBOL        IK_ON
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 35


  D:00FEH         SYMBOL        INT_REG4
  N:0000H         SYMBOL        ISD51_CONFIGURATION
  C:2194H         SYMBOL        LDV18INTERRUPT
  C:219BH         SYMBOL        LDV33INTERRUPT
  D:0096H         SYMBOL        MEMCTRL
  C:21ECH         SYMBOL        NOSERBREAK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:2121H         SYMBOL        P4T5INTERRUPT
  C:23C6H         SYMBOL        PC_CHAR
  C:23D7H         SYMBOL        PC_CHAR1
  C:23D9H         SYMBOL        PC_END
  B:00C0H.5       SYMBOL        PFI
  D:00E6H         SYMBOL        PH_FMADRL
  D:00E4H         SYMBOL        PH_FMCON
  D:00B8H         SYMBOL        PIREG
  D:00D0H         SYMBOL        PSW
  C:2269H         SYMBOL        RESTARTSS
  C:223DH         SYMBOL        RESTARTUSER
  C:223FH         SYMBOL        RETURNI
  B:0098H.0       SYMBOL        RI
  C:218DH         SYMBOL        RTCINTERRUPT
  B:0020H.0       SYMBOL        SAVEEAI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:21C3H         SYMBOL        SELECTHWBP1
  C:21FEH         SYMBOL        SEND7BYTES
  C:2209H         SYMBOL        SENDSTACKFRAME
  C:21D1H         SYMBOL        SERIALINTERRUPT
  N:2023H         SYMBOL        SINTRVEC
  C:21FCH         SYMBOL        SOFTBREAK
  D:0081H         SYMBOL        SP
  C:2113H         SYMBOL        SPIINTERRUPT
  C:216BH         SYMBOL        T3INTERRUPT
  C:214CH         SYMBOL        T5INTERRUPT
  B:0098H.1       SYMBOL        TI
  D:0000H         SYMBOL        UARTFLAG
  C:23E9H         SYMBOL        _GETKEY2
  C:2404H         SYMBOL        _ISKEY2
  C:2023H         LINE#         126
  C:2013H         LINE#         163
  C:2053H         LINE#         167
  C:2063H         LINE#         170
  C:206BH         LINE#         174
  C:20F6H         LINE#         184
  C:20F8H         LINE#         185
  C:20FAH         LINE#         186
  C:20FCH         LINE#         187
  C:20FFH         LINE#         188
  C:2102H         LINE#         189
  C:2105H         LINE#         190
  C:2107H         LINE#         191
  C:2109H         LINE#         192
  C:210CH         LINE#         195
  C:210EH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 36


  C:2110H         LINE#         197
  C:2113H         LINE#         202
  C:2115H         LINE#         203
  C:2117H         LINE#         204
  C:211AH         LINE#         209
  C:211CH         LINE#         210
  C:211EH         LINE#         211
  C:2121H         LINE#         219
  C:2123H         LINE#         220
  C:2125H         LINE#         221
  C:2127H         LINE#         222
  C:2129H         LINE#         223
  C:212CH         LINE#         224
  C:212EH         LINE#         225
  C:2130H         LINE#         226
  C:2133H         LINE#         223
  C:2134H         LINE#         228
  C:2135H         LINE#         229
  C:2136H         LINE#         230
  C:2137H         LINE#         231
  C:213AH         LINE#         232
  C:213DH         LINE#         233
  C:213FH         LINE#         234
  C:2141H         LINE#         235
  C:2143H         LINE#         236
  C:2145H         LINE#         237
  C:2147H         LINE#         238
  C:2149H         LINE#         239
  C:214CH         LINE#         242
  C:214EH         LINE#         243
  C:2150H         LINE#         244
  C:2152H         LINE#         245
  C:2154H         LINE#         246
  C:2156H         LINE#         247
  C:2158H         LINE#         248
  C:215BH         LINE#         255
  C:215DH         LINE#         256
  C:215FH         LINE#         257
  C:2161H         LINE#         258
  C:2164H         LINE#         259
  C:2166H         LINE#         260
  C:2168H         LINE#         261
  C:216BH         LINE#         263
  C:216DH         LINE#         264
  C:216FH         LINE#         265
  C:2172H         LINE#         276
  C:2174H         LINE#         277
  C:2176H         LINE#         278
  C:2178H         LINE#         279
  C:217BH         LINE#         280
  C:217DH         LINE#         281
  C:2180H         LINE#         282
  C:2183H         LINE#         283
  C:2186H         LINE#         284
  C:2188H         LINE#         285
  C:218AH         LINE#         286
  C:218DH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 37


  C:218FH         LINE#         290
  C:2191H         LINE#         291
  C:2194H         LINE#         294
  C:2196H         LINE#         295
  C:2198H         LINE#         296
  C:219BH         LINE#         300
  C:219DH         LINE#         301
  C:219FH         LINE#         302
  C:21A2H         LINE#         307
  C:21A5H         LINE#         308
  C:21A7H         LINE#         309
  C:21A9H         LINE#         311
  C:21ABH         LINE#         312
  C:21ACH         LINE#         313
  C:21AEH         LINE#         314
  C:21AFH         LINE#         316
  C:21B2H         LINE#         317
  C:21B4H         LINE#         318
  C:21B6H         LINE#         319
  C:21B8H         LINE#         332
  C:21B9H         LINE#         333
  C:21BAH         LINE#         334
  C:21BDH         LINE#         335
  C:21C0H         LINE#         336
  C:21C3H         LINE#         337
  C:21C4H         LINE#         338
  C:21C7H         LINE#         339
  C:21C9H         LINE#         340
  C:21CBH         LINE#         341
  C:21CDH         LINE#         342
  C:21CFH         LINE#         343
  C:21D1H         LINE#         360
  C:21D3H         LINE#         361
  C:21D5H         LINE#         362
  C:21D8H         LINE#         363
  C:21DAH         LINE#         363
  C:21DCH         LINE#         365
  C:21DEH         LINE#         367
  C:21E1H         LINE#         369
  C:21E3H         LINE#         370
  C:21E6H         LINE#         371
  C:21E8H         LINE#         372
  C:21EAH         LINE#         373
  C:21ECH         LINE#         375
  C:21EEH         LINE#         376
  C:21F1H         LINE#         377
  C:21F3H         LINE#         378
  C:21F5H         LINE#         379
  C:21F7H         LINE#         381
  C:21F9H         LINE#         382
  C:21FCH         LINE#         401
  C:21FEH         LINE#         403
  C:2201H         LINE#         403
  C:2203H         LINE#         403
  C:2205H         LINE#         404
  C:2207H         LINE#         405
  C:2209H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 38


  C:220BH         LINE#         407
  C:220DH         LINE#         408
  C:220FH         LINE#         409
  C:2210H         LINE#         410
  C:2212H         LINE#         415
  C:2214H         LINE#         416
  C:2216H         LINE#         417
  C:2218H         LINE#         418
  C:221AH         LINE#         419
  C:221CH         LINE#         420
  C:221DH         LINE#         424
  C:2220H         LINE#         424
  C:2222H         LINE#         424
  C:2224H         LINE#         425
  C:2225H         LINE#         429
  C:2227H         LINE#         430
  C:2229H         LINE#         431
  C:222AH         LINE#         432
  C:222CH         LINE#         433
  C:222DH         LINE#         434
  C:222EH         LINE#         435
  C:222FH         LINE#         436
  C:2230H         LINE#         437
  C:2231H         LINE#         438
  C:2232H         LINE#         439
  C:2234H         LINE#         440
  C:2235H         LINE#         441
  C:2236H         LINE#         442
  C:2238H         LINE#         443
  C:223BH         LINE#         445
  C:223DH         LINE#         446
  C:223FH         LINE#         449
  C:2241H         LINE#         450
  C:2243H         LINE#         452
  C:2246H         LINE#         454
  C:2247H         LINE#         458
  C:224AH         LINE#         458
  C:224CH         LINE#         458
  C:224EH         LINE#         459
  C:224FH         LINE#         466
  C:2251H         LINE#         467
  C:2253H         LINE#         468
  C:2255H         LINE#         469
  C:2257H         LINE#         470
  C:2259H         LINE#         471
  C:225BH         LINE#         472
  C:225CH         LINE#         473
  C:225EH         LINE#         474
  C:2260H         LINE#         475
  C:2262H         LINE#         476
  C:2264H         LINE#         477
  C:2265H         LINE#         524
  C:2267H         LINE#         529
  C:2269H         LINE#         530
  C:226BH         LINE#         562
  C:226DH         LINE#         563
  C:226FH         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 39


  C:2271H         LINE#         571
  C:2273H         LINE#         572
  C:2275H         LINE#         573
  C:2277H         LINE#         580
  C:2279H         LINE#         581
  C:227BH         LINE#         588
  C:227DH         LINE#         589
  C:227FH         LINE#         613
  C:2281H         LINE#         614
  C:2283H         LINE#         615
  C:2285H         LINE#         616
  C:2287H         LINE#         617
  C:2289H         LINE#         618
  C:228BH         LINE#         619
  C:228DH         LINE#         620
  C:228FH         LINE#         628
  C:2291H         LINE#         629
  C:2293H         LINE#         630
  C:2295H         LINE#         631
  C:2297H         LINE#         632
  C:2299H         LINE#         633
  C:229BH         LINE#         634
  C:229DH         LINE#         635
  C:229FH         LINE#         643
  C:22A1H         LINE#         644
  C:22A3H         LINE#         645
  C:22A5H         LINE#         646
  C:22A7H         LINE#         647
  C:22A9H         LINE#         648
  C:22ABH         LINE#         649
  C:22ADH         LINE#         650
  C:22AFH         LINE#         658
  C:22B1H         LINE#         659
  C:22B3H         LINE#         660
  C:22B5H         LINE#         661
  C:22B7H         LINE#         662
  C:22B9H         LINE#         663
  C:22BBH         LINE#         664
  C:22BDH         LINE#         665
  C:22BFH         LINE#         673
  C:22C1H         LINE#         674
  C:22C3H         LINE#         675
  C:22C5H         LINE#         676
  C:22C7H         LINE#         677
  C:22C9H         LINE#         678
  C:22CBH         LINE#         679
  C:22CDH         LINE#         680
  C:22CFH         LINE#         687
  C:22D1H         LINE#         688
  C:22D3H         LINE#         689
  C:22D5H         LINE#         690
  C:22D7H         LINE#         691
  C:22D9H         LINE#         692
  C:22DBH         LINE#         693
  C:22DDH         LINE#         694
  C:22DFH         LINE#         701
  C:22E1H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 40


  C:22E3H         LINE#         703
  C:22E5H         LINE#         704
  C:22E7H         LINE#         705
  C:22E9H         LINE#         706
  C:22EBH         LINE#         707
  C:22EDH         LINE#         708
  C:22EFH         LINE#         715
  C:22F1H         LINE#         716
  C:22F3H         LINE#         717
  C:22F5H         LINE#         718
  C:22F7H         LINE#         719
  C:22F9H         LINE#         720
  C:22FBH         LINE#         721
  C:22FDH         LINE#         722
  C:22FFH         LINE#         729
  C:2301H         LINE#         730
  C:2303H         LINE#         731
  C:2305H         LINE#         732
  C:2307H         LINE#         733
  C:2309H         LINE#         734
  C:230BH         LINE#         735
  C:230DH         LINE#         736
  C:230FH         LINE#         743
  C:2311H         LINE#         744
  C:2313H         LINE#         745
  C:2315H         LINE#         746
  C:2317H         LINE#         747
  C:2319H         LINE#         748
  C:231BH         LINE#         749
  C:231DH         LINE#         750
  C:231FH         LINE#         757
  C:2321H         LINE#         758
  C:2323H         LINE#         759
  C:2325H         LINE#         760
  C:2327H         LINE#         761
  C:2329H         LINE#         762
  C:232BH         LINE#         763
  C:232DH         LINE#         764
  C:232FH         LINE#         771
  C:2331H         LINE#         772
  C:2333H         LINE#         773
  C:2335H         LINE#         774
  C:2337H         LINE#         775
  C:2339H         LINE#         776
  C:233BH         LINE#         777
  C:233DH         LINE#         778
  C:233FH         LINE#         785
  C:2341H         LINE#         786
  C:2343H         LINE#         787
  C:2345H         LINE#         788
  C:2347H         LINE#         789
  C:2349H         LINE#         790
  C:234BH         LINE#         791
  C:234DH         LINE#         792
  C:234FH         LINE#         799
  C:2351H         LINE#         800
  C:2353H         LINE#         801
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 41


  C:2355H         LINE#         802
  C:2357H         LINE#         803
  C:2359H         LINE#         804
  C:235BH         LINE#         805
  C:235DH         LINE#         806
  C:235FH         LINE#         813
  C:2361H         LINE#         814
  C:2363H         LINE#         815
  C:2365H         LINE#         816
  C:2367H         LINE#         817
  C:2369H         LINE#         818
  C:236BH         LINE#         819
  C:236DH         LINE#         820
  C:236FH         LINE#         827
  C:2371H         LINE#         828
  C:2373H         LINE#         829
  C:2375H         LINE#         830
  C:2377H         LINE#         831
  C:2379H         LINE#         832
  C:237BH         LINE#         833
  C:237DH         LINE#         834
  C:237FH         LINE#         841
  C:2381H         LINE#         842
  C:2383H         LINE#         843
  C:2385H         LINE#         844
  C:2387H         LINE#         845
  C:2389H         LINE#         846
  C:238BH         LINE#         847
  C:238DH         LINE#         848
  C:238FH         LINE#         855
  C:2391H         LINE#         856
  C:2393H         LINE#         857
  C:2395H         LINE#         858
  C:2397H         LINE#         859
  C:2399H         LINE#         860
  C:239BH         LINE#         861
  C:239DH         LINE#         862
  C:239FH         LINE#         869
  C:23A1H         LINE#         870
  C:23A3H         LINE#         871
  C:23A5H         LINE#         872
  C:23A7H         LINE#         873
  C:23A9H         LINE#         874
  C:23ABH         LINE#         875
  C:23ADH         LINE#         876
  C:23AFH         LINE#         885
  C:23B2H         LINE#         886
  C:23B4H         LINE#         887
  C:23B5H         LINE#         888
  C:23B7H         LINE#         889
  C:23B9H         LINE#         890
  C:23BBH         LINE#         891
  C:23BDH         LINE#         892
  C:23BFH         LINE#         893
  C:23C1H         LINE#         894
  C:23C3H         LINE#         895
  C:23C6H         LINE#         896
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 42


  C:23C7H         LINE#         897
  C:23C9H         LINE#         898
  C:23CBH         LINE#         899
  C:23CEH         LINE#         900
  C:23D0H         LINE#         901
  C:23D2H         LINE#         902
  C:23D3H         LINE#         904
  C:23D5H         LINE#         908
  C:23D7H         LINE#         910
  C:23D9H         LINE#         912
  C:23DAH         LINE#         922
  C:23DDH         LINE#         923
  C:23DFH         LINE#         924
  C:23E1H         LINE#         925
  C:23E3H         LINE#         926
  C:23E5H         LINE#         927
  C:23E7H         LINE#         928
  C:23E8H         LINE#         929
  C:23E9H         LINE#         931
  C:23ECH         LINE#         932
  C:23EEH         LINE#         933
  C:23F1H         LINE#         934
  C:23F4H         LINE#         935
  C:23F6H         LINE#         937
  C:23F7H         LINE#         938
  C:23F9H         LINE#         939
  C:23FAH         LINE#         943
  C:23FDH         LINE#         944
  C:23FFH         LINE#         945
  C:2402H         LINE#         946
  C:2403H         LINE#         947
  C:2404H         LINE#         949
  C:2405H         LINE#         950
  C:2408H         LINE#         951
  C:240AH         LINE#         952
  C:240DH         LINE#         953
  C:2410H         LINE#         954
  C:2412H         LINE#         955
  C:2413H         LINE#         956
  C:2414H         LINE#         972
  C:2416H         LINE#         973
  C:2418H         LINE#         975
  C:241BH         LINE#         977
  C:241DH         LINE#         978
  C:241EH         LINE#         979
  -------         ENDMOD        ISD51_CONFIGURATION

  -------         MODULE        ISD_CORE_FUNCTIONS
  N:0064H         PUBLIC        ?ISD?CORE
  C:2437H         PUBLIC        ?ISD?READCMEM
  C:2444H         PUBLIC        ?ISD?READIMEM
  C:2427H         PUBLIC        ?ISD?READXMEM
  C:2455H         PUBLIC        ?ISD?WRITEIMEM
  C:244DH         PUBLIC        ?ISD?WRITEXMEM
  -------         ENDMOD        ISD_CORE_FUNCTIONS


BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2018  10:21:05  PAGE 43



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
-------------------------------

ADCINTERRUPT . . . . . @0xc000
COMP1INTERRUPT . . . . @0xc000
COMP234INTERRUPT . . . @0xf001
EFLASHINTERRUPT. . . . @0xc000
EPWM123INTERRUPT . . . @0xf001
EPWM4INTERRUPT . . . . @0xc000
EXT1234INTERRUPT . . . @0xf001
I2CINTERRUPT . . . . . @0xc000
LDV18INTERRUPT . . . . @0xc000
LDV33INTERRUPT . . . . @0xc000
RTCINTERRUPT . . . . . @0xc000
SPIINTERRUPT . . . . . @0xc000
TIMER0INTERRUPT. . . . @0xc000
TIMER1INTERRUPT. . . . @0xc000
TIMER3INTERRUPT. . . . @0xe301
TIMER4INTERRUPT. . . . @0xe301
TIMER5INTERRUPT. . . . @0xe301
TIMER6INTERRUPT. . . . @0xe301
UART1INTERRUPT . . . . @0xc000
UART2INTERRUPT . . . . @0xe000

Program Size: data=39.1 xdata=5 code=3129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
