BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2018  08:53:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OUTPUT\STARTUP.obj, .\OUTPUT\main.obj, .\OUTPUT\initial.obj, .\OUTPUT\interrupt.obj, .\OUT
>> PUT\lib.obj, .\OUTPUT\ISD51.obj TO .\OUTPUT\motor REGFILE (.\OUTPUT\motor.ORC) PRINT (.\files\motor.m51) DISABLEWARNI
>> NG (16) CODE (0X2000-0X9FFF) XDATA (0XA000-0XDFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\STARTUP.obj (?C_STARTUP)
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\initial.obj (INITIAL)
  .\OUTPUT\interrupt.obj (INTERRUPT)
  .\OUTPUT\lib.obj (LIB)
  .\OUTPUT\ISD51.obj (ISD51_CONFIGURATION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISD_CORE_FUNCTIONS)


LINK MAP OF MODULE:  .\OUTPUT\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LIB
            DATA    0012H     0008H     UNIT         ?DT?_NORMALIZING_WRITE?LIB
            DATA    001AH     0005H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?ISD51
            BIT     0020H.0   0000H.1   UNIT         ?BI?ISD51
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_SIN?LIB
            DATA    0025H     0004H     UNIT         ?DT?NORMALIZING_READ?LIB
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     A000H                  *** GAP ***
            XDATA   A000H     0005H     UNIT         ?XD?LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     2000H                  *** GAP ***
            CODE    2000H     0003H     ABSOLUTE     
            CODE    2003H     0003H     ABSOLUTE     
            CODE    2006H     0003H     UNIT         ?PR?TIMER1INTERRUPT?INTERRUPT
                    2009H     0002H                  *** GAP ***
            CODE    200BH     0003H     ABSOLUTE     
                    200EH     0005H                  *** GAP ***
            CODE    2013H     0003H     ABSOLUTE     
                    2016H     0005H                  *** GAP ***
            CODE    201BH     0003H     ABSOLUTE     
                    201EH     0005H                  *** GAP ***
            CODE    2023H     0003H     ABSOLUTE     
            CODE    2026H     001DH     UNIT         ?PR?_SIN?LIB
            CODE    2043H     0003H     ABSOLUTE     
                    2046H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 2


            CODE    204BH     0003H     ABSOLUTE     
                    204EH     0005H                  *** GAP ***
            CODE    2053H     0003H     ABSOLUTE     
                    2056H     0005H                  *** GAP ***
            CODE    205BH     0003H     ABSOLUTE     
                    205EH     0005H                  *** GAP ***
            CODE    2063H     0003H     ABSOLUTE     
                    2066H     0005H                  *** GAP ***
            CODE    206BH     0003H     ABSOLUTE     
            CODE    206EH     0015H     UNIT         ?PR?UART2INTERRUPT?INTERRUPT
            CODE    2083H     0003H     ABSOLUTE     
                    2086H     0005H                  *** GAP ***
            CODE    208BH     0003H     ABSOLUTE     
            CODE    208EH     000FH     UNIT         ?PR?NORMALIZING_TEST?LIB
                    209DH     0006H                  *** GAP ***
            CODE    20A3H     0003H     ABSOLUTE     
                    20A6H     0005H                  *** GAP ***
            CODE    20ABH     0003H     ABSOLUTE     
                    20AEH     0005H                  *** GAP ***
            CODE    20B3H     0003H     ABSOLUTE     
                    20B6H     0005H                  *** GAP ***
            CODE    20BBH     0003H     ABSOLUTE     
                    20BEH     0005H                  *** GAP ***
            CODE    20C3H     0003H     ABSOLUTE     
                    20C6H     0005H                  *** GAP ***
            CODE    20CBH     0003H     ABSOLUTE     
                    20CEH     0005H                  *** GAP ***
            CODE    20D3H     0003H     ABSOLUTE     
                    20D6H     0005H                  *** GAP ***
            CODE    20DBH     0003H     ABSOLUTE     
                    20DEH     0005H                  *** GAP ***
            CODE    20E3H     0003H     ABSOLUTE     
                    20E6H     0005H                  *** GAP ***
            CODE    20EBH     0003H     ABSOLUTE     
                    20EEH     0005H                  *** GAP ***
            CODE    20F3H     0003H     ABSOLUTE     
            CODE    20F6H     0340H     INBLOCK      ?PR?ISD51
            CODE    2436H     01DBH     UNIT         ?PR?INITEPWM?INITIAL
            CODE    2611H     00EDH     UNIT         ?PR?INITGPIO?INITIAL
            CODE    26FEH     0094H     UNIT         ?PR?EXT1234INTERRUPT?INTERRUPT
            CODE    2792H     0093H     UNIT         ?PR?TIMER6INTERRUPT?INTERRUPT
            CODE    2825H     008FH     UNIT         ?C_C51STARTUP
            CODE    28B4H     007EH     UNIT         ?PR?I2CINTERRUPT?INTERRUPT
            CODE    2932H     007EH     UNIT         ?PR?SPIINTERRUPT?INTERRUPT
            CODE    29B0H     007EH     UNIT         ?PR?EFLASHINTERRUPT?INTERRUPT
            CODE    2A2EH     0077H     UNIT         ?PR?TIMER5INTERRUPT?INTERRUPT
            CODE    2AA5H     0072H     UNIT         ?PR?EPWM123INTERRUPT?INTERRUPT
            CODE    2B17H     0072H     UNIT         ?PR?COMP234INTERRUPT?INTERRUPT
            CODE    2B89H     0070H     UNIT         ?PR?INITADC?INITIAL
            CODE    2BF9H     0070H     UNIT         ?PR?TIMER4INTERRUPT?INTERRUPT
            CODE    2C69H     0062H     UNIT         ?PR?EPWM4INTERRUPT?INTERRUPT
            CODE    2CCBH     005BH     UNIT         ?PR?RTCINTERRUPT?INTERRUPT
            CODE    2D26H     005BH     UNIT         ?PR?LDV18INTERRUPT?INTERRUPT
            CODE    2D81H     005BH     UNIT         ?PR?LDV33INTERRUPT?INTERRUPT
            CODE    2DDCH     0053H     UNIT         ?PR?SYSTEMCLOCK?INITIAL
            CODE    2E2FH     0051H     UNIT         ?PR?TIMER3INTERRUPT?INTERRUPT
            CODE    2E80H     0046H     UNIT         ?PR?INITISDDEBUG?INITIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 3


            CODE    2EC6H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    2F00H     0039H     UNIT         ?PR?INITCOMP234?INITIAL
            CODE    2F39H     0038H     UNIT         ?PR?ADCINTERRUPT?INTERRUPT
            CODE    2F71H     0037H     UNIT         ?PR?INITTIMER5?INITIAL
            CODE    2FA8H     0035H     UNIT         ?PR?INITTIMER6?INITIAL
            CODE    2FDDH     0031H     UNIT         ?PR?COMP1INTERRUPT?INTERRUPT
            CODE    300EH     002DH     UNIT         ?PR?INITTIMER4?INITIAL
            CODE    303BH     002DH     UNIT         ?PR?_NORMALIZING_WRITE?LIB
            CODE    3068H     002CH     UNIT         ?PR?INITTIMER3?INITIAL
            CODE    3094H     0025H     UNIT         ?PR?TIMER0INTERRUPT?INTERRUPT
            CODE    30B9H     0023H     UNIT         ?PR?INITTIMER01?INITIAL
            CODE    30DCH     001FH     UNIT         ?PR?INITEXT?INITIAL
            CODE    30FBH     001EH     UNIT         ?PR?INITWATCHDOG?INITIAL
            CODE    3119H     000DH     UNIT         ?PR?EPWMOUTPUTDISABLE?INITIAL
            CODE    3126H     000DH     UNIT         ?PR?EPWMOUTPUTENABLE?INITIAL
            CODE    3133H     000DH     UNIT         ?PR?SINITUART1?INITIAL
            CODE    3140H     000DH     UNIT         ?PR?NORMALIZING_READ?LIB
            CODE    314DH     000DH     UNIT         ?C_INITSEG
            CODE    315AH     000BH     UNIT         ?PR?UART1INTERRUPT?INTERRUPT
            CODE    3165H     000AH     UNIT         ?PR?INITBREAKPOINT?INITIAL
            CODE    316FH     000AH     UNIT         ?PR?SINITUART2?INITIAL



OVERLAY MAP OF MODULE:   .\OUTPUT\motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITISDDEBUG?INITIAL
  +--> ?PR?INITTIMER01?INITIAL
  +--> ?PR?INITADC?INITIAL
  +--> ?PR?INITGPIO?INITIAL
  +--> ?PR?ISD51

?PR?INITISDDEBUG?INITIAL
  +--> ?PR?INITBREAKPOINT?INITIAL
  +--> ?PR?SINITUART1?INITIAL
  +--> ?PR?ISD51



SYMBOL TABLE OF MODULE:  .\OUTPUT\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2825H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:2000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2828H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2825H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:2000H         LINE#         127
  C:2825H         LINE#         134
  C:2827H         LINE#         135
  C:2828H         LINE#         136
  C:2829H         LINE#         137
  C:282BH         LINE#         156
  C:282EH         LINE#         186
  C:2831H         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:001AH         PUBLIC        data_value
  C:2EC6H         PUBLIC        main
  D:001CH         PUBLIC        ADresult
  D:0099H         PUBLIC        SBUF
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        hh
  B:00A8H.7       PUBLIC        EAL
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:2EC6H         LINE#         15
  C:2EC6H         LINE#         16
  C:2EC6H         LINE#         20
  C:2EC9H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 5


  C:2ECCH         LINE#         24
  C:2ECFH         LINE#         28
  C:2ED2H         LINE#         32
  C:2ED4H         LINE#         33
  C:2ED4H         LINE#         34
  C:2ED4H         LINE#         37
  C:2EE4H         LINE#         38
  C:2EEAH         LINE#         42
  C:2EFDH         LINE#         45
  C:2EFFH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INITIAL
  C:30DCH         SEGMENT       ?PR?INITEXT?INITIAL
  C:2E80H         SEGMENT       ?PR?INITISDDEBUG?INITIAL
  C:3165H         SEGMENT       ?PR?INITBREAKPOINT?INITIAL
  C:3119H         SEGMENT       ?PR?EPWMOUTPUTDISABLE?INITIAL
  C:3126H         SEGMENT       ?PR?EPWMOUTPUTENABLE?INITIAL
  C:2B89H         SEGMENT       ?PR?INITADC?INITIAL
  C:2436H         SEGMENT       ?PR?INITEPWM?INITIAL
  C:2F00H         SEGMENT       ?PR?INITCOMP234?INITIAL
  C:30FBH         SEGMENT       ?PR?INITWATCHDOG?INITIAL
  C:2611H         SEGMENT       ?PR?INITGPIO?INITIAL
  C:30B9H         SEGMENT       ?PR?INITTIMER01?INITIAL
  C:3068H         SEGMENT       ?PR?INITTIMER3?INITIAL
  C:300EH         SEGMENT       ?PR?INITTIMER4?INITIAL
  C:2F71H         SEGMENT       ?PR?INITTIMER5?INITIAL
  C:2FA8H         SEGMENT       ?PR?INITTIMER6?INITIAL
  C:2DDCH         SEGMENT       ?PR?SYSTEMCLOCK?INITIAL
  C:3133H         SEGMENT       ?PR?SINITUART1?INITIAL
  C:316FH         SEGMENT       ?PR?SINITUART2?INITIAL
  C:3119H         PUBLIC        EPWMOUTPUTDISABLE
  C:3126H         PUBLIC        EPWMOUTPUTENABLE
  C:2B89H         PUBLIC        INITADC
  C:3165H         PUBLIC        INITBREAKPOINT
  C:2F00H         PUBLIC        INITCOMP234
  C:2436H         PUBLIC        INITEPWM
  C:30DCH         PUBLIC        INITEXT
  C:2611H         PUBLIC        INITGPIO
  C:2E80H         PUBLIC        INITISDDEBUG
  C:30B9H         PUBLIC        INITTIMER01
  C:3068H         PUBLIC        INITTIMER3
  C:300EH         PUBLIC        INITTIMER4
  C:2F71H         PUBLIC        INITTIMER5
  C:2FA8H         PUBLIC        INITTIMER6
  C:30FBH         PUBLIC        INITWATCHDOG
  C:3133H         PUBLIC        SINITUART1
  C:316FH         PUBLIC        SINITUART2
  C:2DDCH         PUBLIC        SYSTEMCLOCK
  C:30FAH         SYMBOL        ?C0001
  C:2E99H         SYMBOL        ?C0002
  C:2EB9H         SYMBOL        ?C0003
  C:2EB0H         SYMBOL        ?C0004
  C:2EB0H         SYMBOL        ?C0005
  C:2EADH         SYMBOL        ?C0006
  C:2EB0H         SYMBOL        ?C0007
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 6


  C:2EB7H         SYMBOL        ?C0008
  C:2EC5H         SYMBOL        ?C0009
  C:316EH         SYMBOL        ?C0010
  C:3125H         SYMBOL        ?C0011
  C:3132H         SYMBOL        ?C0012
  C:2BF8H         SYMBOL        ?C0013
  C:2610H         SYMBOL        ?C0014
  C:2F38H         SYMBOL        ?C0015
  C:3118H         SYMBOL        ?C0016
  C:26FDH         SYMBOL        ?C0017
  C:30DBH         SYMBOL        ?C0018
  C:3093H         SYMBOL        ?C0019
  C:303AH         SYMBOL        ?C0020
  C:2FA7H         SYMBOL        ?C0021
  C:2FDCH         SYMBOL        ?C0022
  C:2E2EH         SYMBOL        ?C0023
  C:313FH         SYMBOL        ?C0024
  C:3178H         SYMBOL        ?C0025
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  D:00ABH         SYMBOL        BSHCTL
  D:00ACH         SYMBOL        BSHI_0
  D:00ADH         SYMBOL        BSHI_1
  D:00AEH         SYMBOL        BSHI_2
  D:00AFH         SYMBOL        BSHI_3
  D:00BCH         SYMBOL        BSHO_0
  D:00BDH         SYMBOL        BSHO_1
  D:00BEH         SYMBOL        BSHO_2
  D:00BFH         SYMBOL        BSHO_3
  D:008EH         SYMBOL        CKCON
  D:0091H         SYMBOL        CLK_DIV
  D:008FH         SYMBOL        CLK_PD_CON
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0092H         SYMBOL        DPS
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 7


  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  N:0000H         SYMBOL        INITIAL
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  D:00E8H         SYMBOL        MEM_CONFIG
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:00B1H         SYMBOL        P1AQCSFRC
  D:00A7H         SYMBOL        P1AQSFRC
  D:00A3H         SYMBOL        P1CMPA
  D:00A4H         SYMBOL        P1CMPA_H
  D:00A3H         SYMBOL        P1CMPA_L
  D:00A5H         SYMBOL        P1CMPB
  D:00A6H         SYMBOL        P1CMPB_H
  D:00A5H         SYMBOL        P1CMPB_L
  D:00B6H         SYMBOL        P1ETCLR
  D:00B5H         SYMBOL        P1ETFLG
  D:00B7H         SYMBOL        P1ETFRC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 8


  D:00A1H         SYMBOL        P1TBPRD
  D:00A2H         SYMBOL        P1TBPRD_H
  D:00A1H         SYMBOL        P1TBPRD_L
  D:00B3H         SYMBOL        P1TZCLR
  D:00B2H         SYMBOL        P1TZFLG
  D:00B4H         SYMBOL        P1TZFRC
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:00C9H         SYMBOL        P2AQCSFRC
  D:00C7H         SYMBOL        P2AQSFRC
  D:00C3H         SYMBOL        P2CMPA
  D:00C4H         SYMBOL        P2CMPA_H
  D:00C3H         SYMBOL        P2CMPA_L
  D:00C5H         SYMBOL        P2CMPB
  D:00C6H         SYMBOL        P2CMPB_H
  D:00C5H         SYMBOL        P2CMPB_L
  D:00CEH         SYMBOL        P2ETCLR
  D:00CDH         SYMBOL        P2ETFLG
  D:00CFH         SYMBOL        P2ETFRC
  D:00C1H         SYMBOL        P2TBPRD
  D:00C2H         SYMBOL        P2TBPRD_H
  D:00C1H         SYMBOL        P2TBPRD_L
  D:00CBH         SYMBOL        P2TZCLR
  D:00CAH         SYMBOL        P2TZFLG
  D:00CCH         SYMBOL        P2TZFRC
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00D9H         SYMBOL        P3AQCSFRC
  D:00D7H         SYMBOL        P3AQSFRC
  D:00D3H         SYMBOL        P3CMPA
  D:00D4H         SYMBOL        P3CMPA_H
  D:00D3H         SYMBOL        P3CMPA_L
  D:00D5H         SYMBOL        P3CMPB
  D:00D6H         SYMBOL        P3CMPB_H
  D:00D5H         SYMBOL        P3CMPB_L
  D:00DEH         SYMBOL        P3ETCLR
  D:00DDH         SYMBOL        P3ETFLG
  D:00DFH         SYMBOL        P3ETFRC
  D:00D1H         SYMBOL        P3TBPRD
  D:00D2H         SYMBOL        P3TBPRD_H
  D:00D1H         SYMBOL        P3TBPRD_L
  D:00DBH         SYMBOL        P3TZCLR
  D:00DAH         SYMBOL        P3TZFLG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 9


  D:00DCH         SYMBOL        P3TZFRC
  D:00F1H         SYMBOL        P4AQCSFRC
  D:00E7H         SYMBOL        P4AQSFRC
  D:00E3H         SYMBOL        P4CMPA
  D:00E4H         SYMBOL        P4CMPA_H
  D:00E3H         SYMBOL        P4CMPA_L
  D:00E5H         SYMBOL        P4CMPB
  D:00E6H         SYMBOL        P4CMPB_H
  D:00E5H         SYMBOL        P4CMPB_L
  D:00F6H         SYMBOL        P4ETCLR
  D:00F5H         SYMBOL        P4ETFLG
  D:00F7H         SYMBOL        P4ETFRC
  D:00E1H         SYMBOL        P4TBPRD
  D:00E2H         SYMBOL        P4TBPRD_H
  D:00E1H         SYMBOL        P4TBPRD_L
  D:00F3H         SYMBOL        P4TZCLR
  D:00F2H         SYMBOL        P4TZFLG
  D:00F4H         SYMBOL        P4TZFRC
  D:0087H         SYMBOL        PCON
  D:0097H         SYMBOL        POWER_CON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB80
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI
  B:0098H.0       SYMBOL        RI0
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:0099H         SYMBOL        SBUF
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:00F8H         SYMBOL        SRAM_CON
  B:00B8H.6       SYMBOL        SWDT
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:00D8H         SYMBOL        WDCON
  B:00D8H.7       SYMBOL        WDCON_7
  B:00A8H.6       SYMBOL        WDT
  D:0086H         SYMBOL        WDTREL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 10


  C:30DCH         LINE#         280
  C:30DFH         LINE#         281
  C:30E1H         LINE#         282
  C:30E2H         LINE#         290
  C:30E5H         LINE#         291
  C:30E6H         LINE#         292
  C:30E7H         LINE#         293
  C:30E8H         LINE#         294
  C:30EAH         LINE#         295
  C:30EBH         LINE#         296
  C:30ECH         LINE#         297
  C:30EEH         LINE#         298
  C:30EFH         LINE#         299
  C:30F0H         LINE#         300
  C:30F1H         LINE#         303
  C:30F3H         LINE#         306
  C:30F5H         LINE#         309
  C:30F7H         LINE#         312
  C:30FAH         LINE#         317
  C:2E80H         LINE#         332
  C:2E82H         LINE#         337
  C:2E85H         LINE#         340
  C:2E88H         LINE#         344
  C:2E8BH         LINE#         347
  C:2E8EH         LINE#         350
  C:2E90H         LINE#         353
  C:2E92H         LINE#         356
  C:2E94H         LINE#         359
  C:2E96H         LINE#         362
  C:2E97H         LINE#         365
  C:2E98H         LINE#         368
  C:2E99H         LINE#         376
  C:2E9BH         LINE#         379
  C:2E9DH         LINE#         382
  C:2EA0H         LINE#         383
  C:2EA3H         LINE#         384
  C:2EA5H         LINE#         385
  C:2EA7H         LINE#         386
  C:2EA9H         LINE#         387
  C:2EABH         LINE#         388
  C:2EADH         LINE#         390
  C:2EB0H         LINE#         396
  C:2EB2H         LINE#         397
  C:2EB5H         LINE#         398
  C:2EB7H         LINE#         402
  C:2EB9H         LINE#         406
  C:2EBAH         LINE#         409
  C:2EBBH         LINE#         412
  C:2EBCH         LINE#         415
  C:2EBEH         LINE#         418
  C:2EC0H         LINE#         421
  C:2EC1H         LINE#         424
  C:2EC2H         LINE#         427
  C:2EC3H         LINE#         432
  C:2EC5H         LINE#         436
  C:3165H         LINE#         453
  C:3168H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 11


  C:316BH         LINE#         459
  C:316EH         LINE#         463
  C:3119H         LINE#         476
  C:311CH         LINE#         479
  C:311FH         LINE#         482
  C:3122H         LINE#         485
  C:3125H         LINE#         489
  C:3126H         LINE#         502
  C:3129H         LINE#         505
  C:312CH         LINE#         508
  C:312FH         LINE#         511
  C:3132H         LINE#         515
  C:2B89H         LINE#         530
  C:2B8CH         LINE#         531
  C:2B8DH         LINE#         532
  C:2B8EH         LINE#         535
  C:2B91H         LINE#         536
  C:2B92H         LINE#         537
  C:2B93H         LINE#         538
  C:2B94H         LINE#         539
  C:2B96H         LINE#         540
  C:2B97H         LINE#         541
  C:2B98H         LINE#         542
  C:2B99H         LINE#         545
  C:2B9CH         LINE#         546
  C:2B9DH         LINE#         547
  C:2B9EH         LINE#         548
  C:2B9FH         LINE#         549
  C:2BA1H         LINE#         550
  C:2BA2H         LINE#         551
  C:2BA3H         LINE#         552
  C:2BA4H         LINE#         555
  C:2BA7H         LINE#         556
  C:2BA9H         LINE#         557
  C:2BAAH         LINE#         560
  C:2BADH         LINE#         561
  C:2BAEH         LINE#         562
  C:2BAFH         LINE#         563
  C:2BB0H         LINE#         564
  C:2BB2H         LINE#         565
  C:2BB3H         LINE#         566
  C:2BB4H         LINE#         567
  C:2BB5H         LINE#         570
  C:2BB8H         LINE#         571
  C:2BB9H         LINE#         572
  C:2BBAH         LINE#         573
  C:2BBBH         LINE#         574
  C:2BBDH         LINE#         575
  C:2BBEH         LINE#         576
  C:2BBFH         LINE#         577
  C:2BC0H         LINE#         580
  C:2BC3H         LINE#         581
  C:2BC4H         LINE#         582
  C:2BC5H         LINE#         583
  C:2BC6H         LINE#         584
  C:2BC8H         LINE#         585
  C:2BC9H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 12


  C:2BCAH         LINE#         587
  C:2BCBH         LINE#         590
  C:2BCEH         LINE#         591
  C:2BCFH         LINE#         592
  C:2BD0H         LINE#         593
  C:2BD1H         LINE#         594
  C:2BD3H         LINE#         595
  C:2BD4H         LINE#         596
  C:2BD5H         LINE#         597
  C:2BD6H         LINE#         601
  C:2BD9H         LINE#         602
  C:2BDAH         LINE#         603
  C:2BDBH         LINE#         604
  C:2BDCH         LINE#         605
  C:2BDEH         LINE#         606
  C:2BDFH         LINE#         607
  C:2BE0H         LINE#         608
  C:2BE1H         LINE#         611
  C:2BE4H         LINE#         612
  C:2BE5H         LINE#         613
  C:2BE6H         LINE#         614
  C:2BE7H         LINE#         615
  C:2BE9H         LINE#         616
  C:2BEAH         LINE#         617
  C:2BEBH         LINE#         618
  C:2BECH         LINE#         621
  C:2BEFH         LINE#         622
  C:2BF0H         LINE#         623
  C:2BF1H         LINE#         624
  C:2BF2H         LINE#         625
  C:2BF3H         LINE#         626
  C:2BF4H         LINE#         632
  C:2BF6H         LINE#         635
  C:2BF8H         LINE#         640
  C:2436H         LINE#         655
  C:2439H         LINE#         656
  C:243BH         LINE#         657
  C:243CH         LINE#         660
  C:243FH         LINE#         661
  C:2440H         LINE#         662
  C:2441H         LINE#         663
  C:2442H         LINE#         664
  C:2444H         LINE#         665
  C:2445H         LINE#         666
  C:2446H         LINE#         667
  C:2448H         LINE#         668
  C:2449H         LINE#         669
  C:244CH         LINE#         670
  C:244DH         LINE#         671
  C:244EH         LINE#         685
  C:2451H         LINE#         686
  C:2453H         LINE#         687
  C:2454H         LINE#         692
  C:2457H         LINE#         693
  C:2459H         LINE#         694
  C:245AH         LINE#         697
  C:245DH         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 13


  C:245FH         LINE#         699
  C:2460H         LINE#         702
  C:2463H         LINE#         703
  C:2465H         LINE#         704
  C:2466H         LINE#         707
  C:2469H         LINE#         708
  C:246BH         LINE#         709
  C:246CH         LINE#         712
  C:246FH         LINE#         713
  C:2471H         LINE#         714
  C:2472H         LINE#         717
  C:2475H         LINE#         718
  C:2477H         LINE#         719
  C:2478H         LINE#         722
  C:247BH         LINE#         723
  C:247DH         LINE#         724
  C:247EH         LINE#         727
  C:2481H         LINE#         728
  C:2483H         LINE#         729
  C:2484H         LINE#         742
  C:2487H         LINE#         743
  C:2488H         LINE#         744
  C:2489H         LINE#         747
  C:248CH         LINE#         748
  C:248DH         LINE#         749
  C:248EH         LINE#         752
  C:2491H         LINE#         753
  C:2492H         LINE#         754
  C:2493H         LINE#         757
  C:2496H         LINE#         758
  C:2497H         LINE#         759
  C:2498H         LINE#         762
  C:249BH         LINE#         763
  C:249DH         LINE#         764
  C:249EH         LINE#         767
  C:24A1H         LINE#         768
  C:24A2H         LINE#         769
  C:24A3H         LINE#         772
  C:24A6H         LINE#         773
  C:24A8H         LINE#         774
  C:24A9H         LINE#         777
  C:24ACH         LINE#         778
  C:24ADH         LINE#         779
  C:24AEH         LINE#         782
  C:24B1H         LINE#         783
  C:24B3H         LINE#         784
  C:24B4H         LINE#         787
  C:24B7H         LINE#         788
  C:24B8H         LINE#         789
  C:24B9H         LINE#         792
  C:24BCH         LINE#         793
  C:24BEH         LINE#         794
  C:24BFH         LINE#         797
  C:24C2H         LINE#         798
  C:24C3H         LINE#         799
  C:24C4H         LINE#         802
  C:24C7H         LINE#         803
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 14


  C:24C8H         LINE#         804
  C:24C9H         LINE#         807
  C:24CCH         LINE#         808
  C:24CDH         LINE#         809
  C:24CEH         LINE#         812
  C:24D1H         LINE#         813
  C:24D2H         LINE#         814
  C:24D3H         LINE#         817
  C:24D6H         LINE#         818
  C:24D7H         LINE#         819
  C:24D8H         LINE#         822
  C:24DBH         LINE#         823
  C:24DCH         LINE#         824
  C:24DDH         LINE#         827
  C:24E0H         LINE#         828
  C:24E1H         LINE#         829
  C:24E2H         LINE#         832
  C:24E5H         LINE#         833
  C:24E6H         LINE#         834
  C:24E7H         LINE#         837
  C:24EAH         LINE#         838
  C:24EBH         LINE#         839
  C:24ECH         LINE#         860
  C:24EFH         LINE#         861
  C:24F1H         LINE#         862
  C:24F2H         LINE#         865
  C:24F5H         LINE#         866
  C:24F7H         LINE#         867
  C:24F8H         LINE#         870
  C:24FBH         LINE#         871
  C:24FDH         LINE#         872
  C:24FEH         LINE#         875
  C:2501H         LINE#         876
  C:2503H         LINE#         877
  C:2504H         LINE#         884
  C:2507H         LINE#         885
  C:2509H         LINE#         886
  C:250AH         LINE#         889
  C:250DH         LINE#         890
  C:250EH         LINE#         891
  C:250FH         LINE#         894
  C:2512H         LINE#         895
  C:2514H         LINE#         896
  C:2515H         LINE#         899
  C:2518H         LINE#         900
  C:2519H         LINE#         901
  C:251AH         LINE#         904
  C:251DH         LINE#         905
  C:251FH         LINE#         906
  C:2520H         LINE#         909
  C:2523H         LINE#         910
  C:2524H         LINE#         911
  C:2525H         LINE#         914
  C:2528H         LINE#         915
  C:252AH         LINE#         916
  C:252BH         LINE#         919
  C:252EH         LINE#         920
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 15


  C:252FH         LINE#         921
  C:2530H         LINE#         924
  C:2533H         LINE#         925
  C:2535H         LINE#         926
  C:2536H         LINE#         929
  C:2539H         LINE#         930
  C:253AH         LINE#         931
  C:253BH         LINE#         934
  C:253EH         LINE#         935
  C:2540H         LINE#         936
  C:2541H         LINE#         939
  C:2544H         LINE#         940
  C:2545H         LINE#         941
  C:2546H         LINE#         944
  C:2549H         LINE#         945
  C:254BH         LINE#         946
  C:254CH         LINE#         949
  C:254FH         LINE#         950
  C:2550H         LINE#         951
  C:2551H         LINE#         954
  C:2554H         LINE#         955
  C:2556H         LINE#         956
  C:2557H         LINE#         959
  C:255AH         LINE#         960
  C:255BH         LINE#         961
  C:255CH         LINE#         970
  C:255FH         LINE#         971
  C:2560H         LINE#         972
  C:2561H         LINE#         975
  C:2564H         LINE#         976
  C:2565H         LINE#         977
  C:2566H         LINE#         980
  C:2569H         LINE#         981
  C:256AH         LINE#         982
  C:256BH         LINE#         985
  C:256EH         LINE#         986
  C:256FH         LINE#         987
  C:2570H         LINE#         990
  C:2573H         LINE#         991
  C:2574H         LINE#         992
  C:2575H         LINE#         995
  C:2578H         LINE#         996
  C:2579H         LINE#         997
  C:257AH         LINE#         1000
  C:257DH         LINE#         1001
  C:257EH         LINE#         1002
  C:257FH         LINE#         1005
  C:2582H         LINE#         1006
  C:2583H         LINE#         1007
  C:2584H         LINE#         1041
  C:2587H         LINE#         1042
  C:2589H         LINE#         1043
  C:258AH         LINE#         1046
  C:258DH         LINE#         1047
  C:258FH         LINE#         1048
  C:2590H         LINE#         1051
  C:2593H         LINE#         1052
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 16


  C:2594H         LINE#         1053
  C:2595H         LINE#         1056
  C:2598H         LINE#         1057
  C:2599H         LINE#         1058
  C:259AH         LINE#         1061
  C:259DH         LINE#         1062
  C:259EH         LINE#         1063
  C:259FH         LINE#         1066
  C:25A2H         LINE#         1067
  C:25A3H         LINE#         1068
  C:25A4H         LINE#         1071
  C:25A7H         LINE#         1072
  C:25A8H         LINE#         1073
  C:25A9H         LINE#         1076
  C:25ACH         LINE#         1077
  C:25ADH         LINE#         1078
  C:25AEH         LINE#         1081
  C:25B1H         LINE#         1082
  C:25B3H         LINE#         1083
  C:25B4H         LINE#         1086
  C:25B7H         LINE#         1087
  C:25B9H         LINE#         1088
  C:25BAH         LINE#         1091
  C:25BDH         LINE#         1092
  C:25BEH         LINE#         1093
  C:25BFH         LINE#         1096
  C:25C2H         LINE#         1097
  C:25C3H         LINE#         1098
  C:25C4H         LINE#         1101
  C:25C7H         LINE#         1102
  C:25C8H         LINE#         1103
  C:25C9H         LINE#         1106
  C:25CCH         LINE#         1107
  C:25CDH         LINE#         1108
  C:25CEH         LINE#         1112
  C:25D1H         LINE#         1115
  C:25D4H         LINE#         1118
  C:25D7H         LINE#         1121
  C:25DAH         LINE#         1124
  C:25DDH         LINE#         1127
  C:25E0H         LINE#         1130
  C:25E3H         LINE#         1133
  C:25E6H         LINE#         1146
  C:25E9H         LINE#         1149
  C:25ECH         LINE#         1154
  C:25EFH         LINE#         1157
  C:25F2H         LINE#         1162
  C:25F5H         LINE#         1165
  C:25F8H         LINE#         1170
  C:25FBH         LINE#         1173
  C:25FEH         LINE#         1213
  C:2601H         LINE#         1214
  C:2602H         LINE#         1215
  C:2603H         LINE#         1216
  C:2604H         LINE#         1217
  C:2606H         LINE#         1218
  C:2607H         LINE#         1219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 17


  C:2608H         LINE#         1220
  C:2609H         LINE#         1224
  C:260CH         LINE#         1227
  C:260EH         LINE#         1230
  C:2610H         LINE#         1235
  C:2F00H         LINE#         1250
  C:2F03H         LINE#         1251
  C:2F04H         LINE#         1252
  C:2F05H         LINE#         1253
  C:2F06H         LINE#         1254
  C:2F08H         LINE#         1255
  C:2F09H         LINE#         1256
  C:2F0AH         LINE#         1257
  C:2F0CH         LINE#         1258
  C:2F0DH         LINE#         1259
  C:2F10H         LINE#         1260
  C:2F11H         LINE#         1261
  C:2F12H         LINE#         1264
  C:2F15H         LINE#         1265
  C:2F16H         LINE#         1266
  C:2F17H         LINE#         1267
  C:2F18H         LINE#         1268
  C:2F1AH         LINE#         1269
  C:2F1BH         LINE#         1270
  C:2F1CH         LINE#         1271
  C:2F1EH         LINE#         1272
  C:2F1FH         LINE#         1273
  C:2F22H         LINE#         1274
  C:2F23H         LINE#         1275
  C:2F24H         LINE#         1282
  C:2F27H         LINE#         1283
  C:2F29H         LINE#         1284
  C:2F2AH         LINE#         1287
  C:2F2DH         LINE#         1288
  C:2F2FH         LINE#         1289
  C:2F30H         LINE#         1292
  C:2F33H         LINE#         1293
  C:2F35H         LINE#         1294
  C:2F36H         LINE#         1297
  C:2F38H         LINE#         1301
  C:30FBH         LINE#         1317
  C:30FEH         LINE#         1320
  C:3100H         LINE#         1323
  C:3102H         LINE#         1326
  C:3105H         LINE#         1327
  C:3106H         LINE#         1328
  C:3107H         LINE#         1329
  C:3108H         LINE#         1330
  C:310AH         LINE#         1331
  C:310BH         LINE#         1332
  C:310CH         LINE#         1333
  C:310DH         LINE#         1336
  C:3110H         LINE#         1337
  C:3111H         LINE#         1338
  C:3112H         LINE#         1339
  C:3113H         LINE#         1340
  C:3115H         LINE#         1341
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 18


  C:3116H         LINE#         1342
  C:3117H         LINE#         1343
  C:3118H         LINE#         1347
  C:2611H         LINE#         1362
  C:2614H         LINE#         1363
  C:2615H         LINE#         1364
  C:2616H         LINE#         1367
  C:2619H         LINE#         1368
  C:261AH         LINE#         1369
  C:261BH         LINE#         1372
  C:261EH         LINE#         1373
  C:261FH         LINE#         1374
  C:2620H         LINE#         1377
  C:2623H         LINE#         1378
  C:2625H         LINE#         1379
  C:2626H         LINE#         1382
  C:2629H         LINE#         1383
  C:262AH         LINE#         1384
  C:262BH         LINE#         1387
  C:262EH         LINE#         1388
  C:262FH         LINE#         1389
  C:2630H         LINE#         1393
  C:2633H         LINE#         1394
  C:2634H         LINE#         1395
  C:2635H         LINE#         1398
  C:2638H         LINE#         1399
  C:2639H         LINE#         1400
  C:263AH         LINE#         1403
  C:263DH         LINE#         1404
  C:263EH         LINE#         1405
  C:263FH         LINE#         1408
  C:2642H         LINE#         1409
  C:2644H         LINE#         1410
  C:2645H         LINE#         1413
  C:2648H         LINE#         1414
  C:2649H         LINE#         1415
  C:264AH         LINE#         1418
  C:264DH         LINE#         1419
  C:264EH         LINE#         1420
  C:264FH         LINE#         1424
  C:2652H         LINE#         1425
  C:2653H         LINE#         1426
  C:2654H         LINE#         1429
  C:2657H         LINE#         1430
  C:2658H         LINE#         1431
  C:2659H         LINE#         1434
  C:265CH         LINE#         1435
  C:265DH         LINE#         1436
  C:265EH         LINE#         1439
  C:2661H         LINE#         1440
  C:2663H         LINE#         1441
  C:2664H         LINE#         1444
  C:2667H         LINE#         1445
  C:2668H         LINE#         1446
  C:2669H         LINE#         1449
  C:266CH         LINE#         1450
  C:266DH         LINE#         1451
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 19


  C:266EH         LINE#         1457
  C:2671H         LINE#         1458
  C:2672H         LINE#         1459
  C:2673H         LINE#         1460
  C:2674H         LINE#         1461
  C:2676H         LINE#         1462
  C:2677H         LINE#         1463
  C:2678H         LINE#         1464
  C:2679H         LINE#         1467
  C:267CH         LINE#         1468
  C:267DH         LINE#         1469
  C:267EH         LINE#         1470
  C:267FH         LINE#         1471
  C:2681H         LINE#         1472
  C:2682H         LINE#         1473
  C:2683H         LINE#         1474
  C:2684H         LINE#         1477
  C:2687H         LINE#         1478
  C:2688H         LINE#         1479
  C:2689H         LINE#         1480
  C:268AH         LINE#         1481
  C:268CH         LINE#         1482
  C:268DH         LINE#         1483
  C:268EH         LINE#         1484
  C:268FH         LINE#         1487
  C:2692H         LINE#         1488
  C:2693H         LINE#         1489
  C:2694H         LINE#         1490
  C:2695H         LINE#         1491
  C:2697H         LINE#         1492
  C:2698H         LINE#         1493
  C:2699H         LINE#         1494
  C:269AH         LINE#         1498
  C:269DH         LINE#         1499
  C:269EH         LINE#         1500
  C:269FH         LINE#         1501
  C:26A0H         LINE#         1502
  C:26A2H         LINE#         1503
  C:26A3H         LINE#         1504
  C:26A4H         LINE#         1505
  C:26A5H         LINE#         1508
  C:26A8H         LINE#         1509
  C:26A9H         LINE#         1510
  C:26AAH         LINE#         1511
  C:26ABH         LINE#         1512
  C:26ADH         LINE#         1513
  C:26AEH         LINE#         1514
  C:26AFH         LINE#         1515
  C:26B0H         LINE#         1518
  C:26B3H         LINE#         1519
  C:26B4H         LINE#         1520
  C:26B5H         LINE#         1521
  C:26B6H         LINE#         1522
  C:26B8H         LINE#         1523
  C:26B9H         LINE#         1524
  C:26BAH         LINE#         1525
  C:26BBH         LINE#         1528
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 20


  C:26BEH         LINE#         1529
  C:26BFH         LINE#         1530
  C:26C0H         LINE#         1531
  C:26C1H         LINE#         1532
  C:26C3H         LINE#         1533
  C:26C4H         LINE#         1534
  C:26C5H         LINE#         1535
  C:26C6H         LINE#         1544
  C:26C9H         LINE#         1545
  C:26CAH         LINE#         1546
  C:26CBH         LINE#         1547
  C:26CCH         LINE#         1548
  C:26CEH         LINE#         1549
  C:26CFH         LINE#         1550
  C:26D0H         LINE#         1551
  C:26D2H         LINE#         1552
  C:26D3H         LINE#         1553
  C:26D4H         LINE#         1554
  C:26D5H         LINE#         1557
  C:26D8H         LINE#         1558
  C:26D9H         LINE#         1559
  C:26DAH         LINE#         1560
  C:26DBH         LINE#         1561
  C:26DDH         LINE#         1562
  C:26DEH         LINE#         1563
  C:26DFH         LINE#         1564
  C:26E0H         LINE#         1567
  C:26E3H         LINE#         1568
  C:26E4H         LINE#         1569
  C:26E5H         LINE#         1570
  C:26E6H         LINE#         1571
  C:26E8H         LINE#         1572
  C:26E9H         LINE#         1573
  C:26EAH         LINE#         1574
  C:26EBH         LINE#         1577
  C:26EEH         LINE#         1578
  C:26EFH         LINE#         1579
  C:26F0H         LINE#         1580
  C:26F1H         LINE#         1581
  C:26F3H         LINE#         1582
  C:26F4H         LINE#         1583
  C:26F5H         LINE#         1584
  C:26F6H         LINE#         1588
  C:26F9H         LINE#         1589
  C:26FAH         LINE#         1590
  C:26FBH         LINE#         1591
  C:26FDH         LINE#         1596
  C:30B9H         LINE#         1610
  C:30BCH         LINE#         1611
  C:30BEH         LINE#         1612
  C:30BFH         LINE#         1613
  C:30C0H         LINE#         1614
  C:30C2H         LINE#         1615
  C:30C3H         LINE#         1618
  C:30C5H         LINE#         1619
  C:30C7H         LINE#         1620
  C:30C8H         LINE#         1621
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 21


  C:30C9H         LINE#         1622
  C:30CBH         LINE#         1623
  C:30CDH         LINE#         1626
  C:30D0H         LINE#         1629
  C:30D3H         LINE#         1633
  C:30D5H         LINE#         1636
  C:30D7H         LINE#         1639
  C:30D9H         LINE#         1642
  C:30DBH         LINE#         1646
  C:3068H         LINE#         1660
  C:306BH         LINE#         1661
  C:306CH         LINE#         1662
  C:306DH         LINE#         1665
  C:3070H         LINE#         1666
  C:3071H         LINE#         1667
  C:3072H         LINE#         1668
  C:3073H         LINE#         1669
  C:3075H         LINE#         1670
  C:3076H         LINE#         1674
  C:3079H         LINE#         1675
  C:307AH         LINE#         1676
  C:307BH         LINE#         1677
  C:307CH         LINE#         1678
  C:307EH         LINE#         1679
  C:307FH         LINE#         1680
  C:3080H         LINE#         1681
  C:3081H         LINE#         1684
  C:3084H         LINE#         1685
  C:3085H         LINE#         1686
  C:3086H         LINE#         1687
  C:3087H         LINE#         1688
  C:3089H         LINE#         1689
  C:308AH         LINE#         1690
  C:308BH         LINE#         1691
  C:308CH         LINE#         1694
  C:308FH         LINE#         1697
  C:3091H         LINE#         1700
  C:3093H         LINE#         1704
  C:300EH         LINE#         1718
  C:3011H         LINE#         1719
  C:3012H         LINE#         1720
  C:3013H         LINE#         1723
  C:3016H         LINE#         1724
  C:3018H         LINE#         1725
  C:3019H         LINE#         1726
  C:301AH         LINE#         1727
  C:301CH         LINE#         1728
  C:301DH         LINE#         1732
  C:3020H         LINE#         1733
  C:3021H         LINE#         1734
  C:3022H         LINE#         1735
  C:3023H         LINE#         1736
  C:3025H         LINE#         1737
  C:3026H         LINE#         1738
  C:3027H         LINE#         1739
  C:3028H         LINE#         1742
  C:302BH         LINE#         1743
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 22


  C:302CH         LINE#         1744
  C:302DH         LINE#         1745
  C:302EH         LINE#         1746
  C:3030H         LINE#         1747
  C:3031H         LINE#         1748
  C:3032H         LINE#         1749
  C:3033H         LINE#         1752
  C:3036H         LINE#         1755
  C:3038H         LINE#         1758
  C:303AH         LINE#         1762
  C:2F71H         LINE#         1775
  C:2F74H         LINE#         1776
  C:2F75H         LINE#         1777
  C:2F76H         LINE#         1780
  C:2F79H         LINE#         1781
  C:2F7BH         LINE#         1782
  C:2F7CH         LINE#         1783
  C:2F7DH         LINE#         1784
  C:2F7FH         LINE#         1785
  C:2F80H         LINE#         1789
  C:2F83H         LINE#         1790
  C:2F84H         LINE#         1791
  C:2F85H         LINE#         1792
  C:2F86H         LINE#         1793
  C:2F88H         LINE#         1794
  C:2F89H         LINE#         1795
  C:2F8AH         LINE#         1796
  C:2F8BH         LINE#         1799
  C:2F8EH         LINE#         1800
  C:2F8FH         LINE#         1801
  C:2F90H         LINE#         1802
  C:2F91H         LINE#         1803
  C:2F93H         LINE#         1804
  C:2F94H         LINE#         1805
  C:2F95H         LINE#         1806
  C:2F96H         LINE#         1809
  C:2F99H         LINE#         1810
  C:2F9AH         LINE#         1811
  C:2F9BH         LINE#         1812
  C:2F9CH         LINE#         1813
  C:2F9EH         LINE#         1814
  C:2F9FH         LINE#         1815
  C:2FA0H         LINE#         1816
  C:2FA1H         LINE#         1821
  C:2FA3H         LINE#         1824
  C:2FA5H         LINE#         1827
  C:2FA7H         LINE#         1831
  C:2FA8H         LINE#         1844
  C:2FABH         LINE#         1845
  C:2FACH         LINE#         1846
  C:2FADH         LINE#         1849
  C:2FB0H         LINE#         1850
  C:2FB2H         LINE#         1851
  C:2FB3H         LINE#         1852
  C:2FB4H         LINE#         1853
  C:2FB6H         LINE#         1854
  C:2FB7H         LINE#         1858
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 23


  C:2FBAH         LINE#         1859
  C:2FBBH         LINE#         1860
  C:2FBCH         LINE#         1861
  C:2FBDH         LINE#         1862
  C:2FBFH         LINE#         1863
  C:2FC0H         LINE#         1864
  C:2FC1H         LINE#         1865
  C:2FC2H         LINE#         1868
  C:2FC5H         LINE#         1869
  C:2FC6H         LINE#         1870
  C:2FC7H         LINE#         1871
  C:2FC8H         LINE#         1872
  C:2FCAH         LINE#         1873
  C:2FCBH         LINE#         1874
  C:2FCCH         LINE#         1875
  C:2FCDH         LINE#         1878
  C:2FD0H         LINE#         1879
  C:2FD1H         LINE#         1880
  C:2FD2H         LINE#         1881
  C:2FD3H         LINE#         1882
  C:2FD5H         LINE#         1883
  C:2FD6H         LINE#         1884
  C:2FD7H         LINE#         1885
  C:2FD8H         LINE#         1891
  C:2FDAH         LINE#         1894
  C:2FDCH         LINE#         1898
  C:2DDCH         LINE#         1911
  C:2DDFH         LINE#         1912
  C:2DE1H         LINE#         1913
  C:2DE2H         LINE#         1916
  C:2DE3H         LINE#         1918
  C:2DE4H         LINE#         1920
  C:2DE5H         LINE#         1922
  C:2DE6H         LINE#         1924
  C:2DE7H         LINE#         1926
  C:2DE8H         LINE#         1928
  C:2DE9H         LINE#         1930
  C:2DEAH         LINE#         1932
  C:2DEBH         LINE#         1934
  C:2DECH         LINE#         1936
  C:2DEDH         LINE#         1938
  C:2DEEH         LINE#         1940
  C:2DEFH         LINE#         1942
  C:2DF0H         LINE#         1944
  C:2DF1H         LINE#         1946
  C:2DF2H         LINE#         1948
  C:2DF3H         LINE#         1950
  C:2DF4H         LINE#         1952
  C:2DF5H         LINE#         1954
  C:2DF6H         LINE#         1956
  C:2DF7H         LINE#         1958
  C:2DF8H         LINE#         1960
  C:2DF9H         LINE#         1962
  C:2DFAH         LINE#         1964
  C:2DFBH         LINE#         1966
  C:2DFCH         LINE#         1968
  C:2DFDH         LINE#         1970
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 24


  C:2DFEH         LINE#         1972
  C:2DFFH         LINE#         1974
  C:2E00H         LINE#         1976
  C:2E01H         LINE#         1978
  C:2E02H         LINE#         1980
  C:2E03H         LINE#         1985
  C:2E06H         LINE#         1986
  C:2E08H         LINE#         1987
  C:2E09H         LINE#         1990
  C:2E0CH         LINE#         1991
  C:2E0DH         LINE#         1992
  C:2E0EH         LINE#         1996
  C:2E0FH         LINE#         1998
  C:2E10H         LINE#         2000
  C:2E11H         LINE#         2002
  C:2E12H         LINE#         2004
  C:2E13H         LINE#         2006
  C:2E14H         LINE#         2008
  C:2E15H         LINE#         2010
  C:2E16H         LINE#         2012
  C:2E17H         LINE#         2014
  C:2E18H         LINE#         2016
  C:2E19H         LINE#         2018
  C:2E1AH         LINE#         2020
  C:2E1BH         LINE#         2022
  C:2E1CH         LINE#         2024
  C:2E1DH         LINE#         2026
  C:2E1EH         LINE#         2028
  C:2E1FH         LINE#         2030
  C:2E20H         LINE#         2032
  C:2E21H         LINE#         2034
  C:2E22H         LINE#         2036
  C:2E23H         LINE#         2038
  C:2E24H         LINE#         2040
  C:2E25H         LINE#         2042
  C:2E26H         LINE#         2044
  C:2E27H         LINE#         2046
  C:2E28H         LINE#         2048
  C:2E29H         LINE#         2050
  C:2E2AH         LINE#         2052
  C:2E2BH         LINE#         2054
  C:2E2CH         LINE#         2056
  C:2E2DH         LINE#         2058
  C:2E2EH         LINE#         2063
  C:3133H         LINE#         2080
  C:3136H         LINE#         2083
  C:3139H         LINE#         2088
  C:313CH         LINE#         2091
  C:313FH         LINE#         2095
  C:316FH         LINE#         2108
  C:3172H         LINE#         2112
  C:3175H         LINE#         2115
  C:3178H         LINE#         2119
  -------         ENDMOD        INITIAL

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 25


  C:2B17H         PUBLIC        Comp234Interrupt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3094H         PUBLIC        TIMER0Interrupt
  C:2006H         PUBLIC        TIMER1Interrupt
  C:2E2FH         PUBLIC        TIMER3Interrupt
  C:2BF9H         PUBLIC        TIMER4Interrupt
  C:2A2EH         PUBLIC        TIMER5Interrupt
  D:00A8H         PUBLIC        IEN0
  C:2792H         PUBLIC        TIMER6Interrupt
  D:00B8H         PUBLIC        IEN1
  C:26FEH         PUBLIC        EXT1234Interrupt
  B:00C0H.0       PUBLIC        IADC
  C:28B4H         PUBLIC        I2CInterrupt
  C:2FDDH         PUBLIC        Comp1Interrupt
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:00C0H.4       PUBLIC        IEX5
  C:2F39H         PUBLIC        ADCInterrupt
  B:00C0H.5       PUBLIC        IEX6
  C:2D81H         PUBLIC        LDV33Interrupt
  C:2D26H         PUBLIC        LDV18Interrupt
  C:29B0H         PUBLIC        eFlashInterrupt
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  C:2CCBH         PUBLIC        RTCInterrupt
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:2932H         PUBLIC        SPIInterrupt
  C:315AH         PUBLIC        UART1Interrupt
  C:206EH         PUBLIC        UART2Interrupt
  C:2AA5H         PUBLIC        ePWM123Interrupt
  D:0093H         PUBLIC        BPCTRL
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:0098H.1       PUBLIC        TI0
  D:00F9H         PUBLIC        INT_REG1
  D:00FAH         PUBLIC        INT_REG2
  D:00FDH         PUBLIC        INT_REG3
  D:00FEH         PUBLIC        INT_REG4
  C:2C69H         PUBLIC        ePWM4Interrupt
  D:0098H         PUBLIC        S0CON
  D:009BH         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          EXT1234INTERRUPT
  C:26FEH         LINE#         37
  C:2707H         LINE#         40
  C:2716H         LINE#         41
  C:2716H         LINE#         43
  C:2719H         LINE#         44
  C:2719H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 26


  C:2728H         LINE#         48
  C:2728H         LINE#         49
  C:272AH         LINE#         50
  C:272DH         LINE#         51
  C:272DH         LINE#         54
  C:273CH         LINE#         55
  C:273CH         LINE#         56
  C:273FH         LINE#         57
  C:273FH         LINE#         60
  C:274EH         LINE#         61
  C:274EH         LINE#         63
  C:2751H         LINE#         64
  C:2751H         LINE#         66
  C:2789H         LINE#         67
  C:278BH         LINE#         69
  -------         ENDPROC       EXT1234INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:3094H         LINE#         80
  C:30A1H         LINE#         83
  C:30A3H         LINE#         85
  C:30AEH         LINE#         89
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:2006H         LINE#         91
  C:2006H         LINE#         95
  C:2008H         LINE#         96
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          TIMER3INTERRUPT
  C:2E2FH         LINE#         98
  C:2E3CH         LINE#         100
  C:2E3FH         LINE#         101
  C:2E4AH         LINE#         102
  C:2E55H         LINE#         104
  C:2E57H         LINE#         106
  C:2E73H         LINE#         107
  C:2E75H         LINE#         108
  -------         ENDPROC       TIMER3INTERRUPT
  -------         PROC          TIMER4INTERRUPT
  C:2BF9H         LINE#         110
  C:2C06H         LINE#         115
  C:2C11H         LINE#         117
  C:2C14H         LINE#         120
  C:2C16H         LINE#         122
  C:2C5CH         LINE#         123
  C:2C5EH         LINE#         127
  -------         ENDPROC       TIMER4INTERRUPT
  -------         PROC          TIMER5INTERRUPT
  C:2A2EH         LINE#         129
  C:2A3DH         LINE#         132
  C:2A48H         LINE#         133
  C:2A53H         LINE#         136
  C:2A55H         LINE#         137
  C:2A96H         LINE#         138
  C:2A98H         LINE#         141
  -------         ENDPROC       TIMER5INTERRUPT
  -------         PROC          TIMER6INTERRUPT
  C:2792H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 27


  C:27A1H         LINE#         145
  C:27ACH         LINE#         146
  C:27B7H         LINE#         148
  C:2814H         LINE#         149
  C:2816H         LINE#         150
  C:2818H         LINE#         152
  -------         ENDPROC       TIMER6INTERRUPT
  -------         PROC          EPWM123INTERRUPT
  C:2AA5H         LINE#         159
  C:2AAEH         LINE#         161
  C:2ABDH         LINE#         162
  C:2ABDH         LINE#         166
  C:2AC0H         LINE#         167
  C:2AC0H         LINE#         170
  C:2ACFH         LINE#         171
  C:2ACFH         LINE#         177
  C:2AD2H         LINE#         178
  C:2AD2H         LINE#         181
  C:2AE1H         LINE#         182
  C:2AE1H         LINE#         184
  C:2AE4H         LINE#         185
  C:2AE4H         LINE#         187
  C:2B0EH         LINE#         188
  C:2B10H         LINE#         190
  -------         ENDPROC       EPWM123INTERRUPT
  -------         PROC          EPWM4INTERRUPT
  C:2C69H         LINE#         193
  C:2C78H         LINE#         197
  C:2C7BH         LINE#         198
  C:2CBCH         LINE#         199
  C:2CBEH         LINE#         201
  -------         ENDPROC       EPWM4INTERRUPT
  -------         PROC          COMP1INTERRUPT
  C:2FDDH         LINE#         209
  C:2FE6H         LINE#         215
  C:2FE9H         LINE#         217
  C:3005H         LINE#         218
  C:3007H         LINE#         219
  -------         ENDPROC       COMP1INTERRUPT
  -------         PROC          COMP234INTERRUPT
  C:2B17H         LINE#         222
  C:2B20H         LINE#         227
  C:2B2FH         LINE#         229
  C:2B2FH         LINE#         231
  C:2B32H         LINE#         232
  C:2B32H         LINE#         234
  C:2B41H         LINE#         236
  C:2B41H         LINE#         238
  C:2B44H         LINE#         239
  C:2B44H         LINE#         241
  C:2B53H         LINE#         243
  C:2B53H         LINE#         245
  C:2B56H         LINE#         246
  C:2B56H         LINE#         248
  C:2B80H         LINE#         249
  C:2B82H         LINE#         251
  -------         ENDPROC       COMP234INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 28


  -------         PROC          I2CINTERRUPT
  C:28B4H         LINE#         257
  C:28C3H         LINE#         260
  C:28C6H         LINE#         262
  C:2923H         LINE#         263
  C:2925H         LINE#         264
  -------         ENDPROC       I2CINTERRUPT
  -------         PROC          SPIINTERRUPT
  C:2932H         LINE#         266
  C:2941H         LINE#         269
  C:2944H         LINE#         270
  C:29A1H         LINE#         271
  C:29A3H         LINE#         272
  -------         ENDPROC       SPIINTERRUPT
  -------         PROC          EFLASHINTERRUPT
  C:29B0H         LINE#         274
  C:29BFH         LINE#         277
  C:29C2H         LINE#         278
  C:2A1FH         LINE#         279
  C:2A21H         LINE#         280
  -------         ENDPROC       EFLASHINTERRUPT
  -------         PROC          RTCINTERRUPT
  C:2CCBH         LINE#         285
  C:2CD4H         LINE#         290
  C:2CD7H         LINE#         291
  C:2D1DH         LINE#         292
  C:2D1FH         LINE#         295
  -------         ENDPROC       RTCINTERRUPT
  -------         PROC          LDV18INTERRUPT
  C:2D26H         LINE#         298
  C:2D2FH         LINE#         301
  C:2D32H         LINE#         302
  C:2D78H         LINE#         303
  C:2D7AH         LINE#         306
  -------         ENDPROC       LDV18INTERRUPT
  -------         PROC          LDV33INTERRUPT
  C:2D81H         LINE#         308
  C:2D8AH         LINE#         311
  C:2D8DH         LINE#         313
  C:2DD3H         LINE#         314
  C:2DD5H         LINE#         316
  -------         ENDPROC       LDV33INTERRUPT
  -------         PROC          UART1INTERRUPT
  C:315AH         LINE#         325
  C:315AH         LINE#         326
  C:315AH         LINE#         327
  C:315DH         LINE#         328
  C:315DH         LINE#         329
  C:315FH         LINE#         330
  C:315FH         LINE#         332
  C:3162H         LINE#         333
  C:3162H         LINE#         334
  C:3164H         LINE#         335
  C:3164H         LINE#         336
  -------         ENDPROC       UART1INTERRUPT
  -------         PROC          UART2INTERRUPT
  C:206EH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 29


  C:2070H         LINE#         341
  C:2075H         LINE#         342
  C:2075H         LINE#         343
  C:2078H         LINE#         348
  C:2078H         LINE#         351
  C:207DH         LINE#         352
  C:207DH         LINE#         353
  C:2080H         LINE#         354
  C:2080H         LINE#         355
  -------         ENDPROC       UART2INTERRUPT
  -------         PROC          ADCINTERRUPT
  C:2F39H         LINE#         357
  C:2F46H         LINE#         361
  C:2F4FH         LINE#         362
  C:2F4FH         LINE#         363
  C:2F5AH         LINE#         364
  C:2F5CH         LINE#         365
  C:2F5CH         LINE#         367
  C:2F66H         LINE#         370
  -------         ENDPROC       ADCINTERRUPT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        LIB
  C:2026H         SEGMENT       ?PR?_SIN?LIB
  D:0021H         SEGMENT       ?DT?_SIN?LIB
  C:303BH         SEGMENT       ?PR?_NORMALIZING_WRITE?LIB
  D:0012H         SEGMENT       ?DT?_NORMALIZING_WRITE?LIB
  C:3140H         SEGMENT       ?PR?NORMALIZING_READ?LIB
  D:0025H         SEGMENT       ?DT?NORMALIZING_READ?LIB
  C:208EH         SEGMENT       ?PR?NORMALIZING_TEST?LIB
  C:314DH         SEGMENT       ?C_INITSEG
  X:A000H         SEGMENT       ?XD?LIB
  D:0008H         SEGMENT       ?DT?LIB
  C:3140H         PUBLIC        NORMALIZING_READ
  C:208EH         PUBLIC        NORMALIZING_TEST
  D:0008H         PUBLIC        TDEBUGTABLE
  X:A000H         PUBLIC        _DIV_DENOMINATOR
  X:A003H         PUBLIC        _DIV_REMAINDER
  X:A002H         PUBLIC        _MD_ERROR
  C:303BH         PUBLIC        _NORMALIZING_WRITE
  C:2026H         PUBLIC        _SIN
  C:2042H         SYMBOL        ?C0001
  C:3062H         SYMBOL        ?C0002
  C:3067H         SYMBOL        ?C0003
  C:3067H         SYMBOL        ?C0004
  C:314CH         SYMBOL        ?C0005
  C:209CH         SYMBOL        ?C0006
  D:0025H         SYMBOL        ?NORMALIZING_READ?BYTE
  D:0012H         SYMBOL        ?_NORMALIZING_WRITE?BYTE
  D:0021H         SYMBOL        ?_SIN?BYTE
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ARCON
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  D:00ABH         SYMBOL        BSHCTL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 30


  D:00ACH         SYMBOL        BSHI_0
  D:00ADH         SYMBOL        BSHI_1
  D:00AEH         SYMBOL        BSHI_2
  D:00AFH         SYMBOL        BSHI_3
  D:00BCH         SYMBOL        BSHO_0
  D:00BDH         SYMBOL        BSHO_1
  D:00BEH         SYMBOL        BSHO_2
  D:00BFH         SYMBOL        BSHO_3
  D:008EH         SYMBOL        CKCON
  D:0091H         SYMBOL        CLK_DIV
  D:008FH         SYMBOL        CLK_PD_CON
  D:0021H         SYMBOL        DAT?040
  D:0012H         SYMBOL        DATA?142
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0092H         SYMBOL        DPS
  B:00B8H.0       SYMBOL        EADC
  B:00A8H.7       SYMBOL        EAL
  B:00A8H.4       SYMBOL        ES
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00B8H.1       SYMBOL        EX2
  B:00B8H.2       SYMBOL        EX3
  B:00B8H.3       SYMBOL        EX4
  B:00B8H.4       SYMBOL        EX5
  B:00B8H.5       SYMBOL        EX6
  B:00C8H.5       SYMBOL        I2FR
  B:00C8H.6       SYMBOL        I3FR
  B:00C0H.0       SYMBOL        IADC
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B8H         SYMBOL        IEN1
  D:009AH         SYMBOL        IEN2
  B:00C0H.1       SYMBOL        IEX2
  B:00C0H.2       SYMBOL        IEX3
  B:00C0H.3       SYMBOL        IEX4
  B:00C0H.4       SYMBOL        IEX5
  B:00C0H.5       SYMBOL        IEX6
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  D:00A9H         SYMBOL        IP0
  D:00B9H         SYMBOL        IP1
  D:00C0H         SYMBOL        IRCON
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0016H         SYMBOL        LD?143
  D:0025H         SYMBOL        LD?244
  N:0000H         SYMBOL        LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 31


  D:00E9H         SYMBOL        MD0
  D:00EAH         SYMBOL        MD1
  D:00EBH         SYMBOL        MD2
  D:00ECH         SYMBOL        MD3
  D:00EDH         SYMBOL        MD4
  D:00EEH         SYMBOL        MD5
  D:00E8H         SYMBOL        MEM_CONFIG
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:00B1H         SYMBOL        P1AQCSFRC
  D:00A7H         SYMBOL        P1AQSFRC
  D:00A3H         SYMBOL        P1CMPA
  D:00A4H         SYMBOL        P1CMPA_H
  D:00A3H         SYMBOL        P1CMPA_L
  D:00A5H         SYMBOL        P1CMPB
  D:00A6H         SYMBOL        P1CMPB_H
  D:00A5H         SYMBOL        P1CMPB_L
  D:00B6H         SYMBOL        P1ETCLR
  D:00B5H         SYMBOL        P1ETFLG
  D:00B7H         SYMBOL        P1ETFRC
  D:00A1H         SYMBOL        P1TBPRD
  D:00A2H         SYMBOL        P1TBPRD_H
  D:00A1H         SYMBOL        P1TBPRD_L
  D:00B3H         SYMBOL        P1TZCLR
  D:00B2H         SYMBOL        P1TZFLG
  D:00B4H         SYMBOL        P1TZFRC
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:00C9H         SYMBOL        P2AQCSFRC
  D:00C7H         SYMBOL        P2AQSFRC
  D:00C3H         SYMBOL        P2CMPA
  D:00C4H         SYMBOL        P2CMPA_H
  D:00C3H         SYMBOL        P2CMPA_L
  D:00C5H         SYMBOL        P2CMPB
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 32


  D:00C6H         SYMBOL        P2CMPB_H
  D:00C5H         SYMBOL        P2CMPB_L
  D:00CEH         SYMBOL        P2ETCLR
  D:00CDH         SYMBOL        P2ETFLG
  D:00CFH         SYMBOL        P2ETFRC
  D:00C1H         SYMBOL        P2TBPRD
  D:00C2H         SYMBOL        P2TBPRD_H
  D:00C1H         SYMBOL        P2TBPRD_L
  D:00CBH         SYMBOL        P2TZCLR
  D:00CAH         SYMBOL        P2TZFLG
  D:00CCH         SYMBOL        P2TZFRC
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00D9H         SYMBOL        P3AQCSFRC
  D:00D7H         SYMBOL        P3AQSFRC
  D:00D3H         SYMBOL        P3CMPA
  D:00D4H         SYMBOL        P3CMPA_H
  D:00D3H         SYMBOL        P3CMPA_L
  D:00D5H         SYMBOL        P3CMPB
  D:00D6H         SYMBOL        P3CMPB_H
  D:00D5H         SYMBOL        P3CMPB_L
  D:00DEH         SYMBOL        P3ETCLR
  D:00DDH         SYMBOL        P3ETFLG
  D:00DFH         SYMBOL        P3ETFRC
  D:00D1H         SYMBOL        P3TBPRD
  D:00D2H         SYMBOL        P3TBPRD_H
  D:00D1H         SYMBOL        P3TBPRD_L
  D:00DBH         SYMBOL        P3TZCLR
  D:00DAH         SYMBOL        P3TZFLG
  D:00DCH         SYMBOL        P3TZFRC
  D:00F1H         SYMBOL        P4AQCSFRC
  D:00E7H         SYMBOL        P4AQSFRC
  D:00E3H         SYMBOL        P4CMPA
  D:00E4H         SYMBOL        P4CMPA_H
  D:00E3H         SYMBOL        P4CMPA_L
  D:00E5H         SYMBOL        P4CMPB
  D:00E6H         SYMBOL        P4CMPB_H
  D:00E5H         SYMBOL        P4CMPB_L
  D:00F6H         SYMBOL        P4ETCLR
  D:00F5H         SYMBOL        P4ETFLG
  D:00F7H         SYMBOL        P4ETFRC
  D:00E1H         SYMBOL        P4TBPRD
  D:00E2H         SYMBOL        P4TBPRD_H
  D:00E1H         SYMBOL        P4TBPRD_L
  D:00F3H         SYMBOL        P4TZCLR
  D:00F2H         SYMBOL        P4TZFLG
  D:00F4H         SYMBOL        P4TZFRC
  D:0087H         SYMBOL        PCON
  D:0097H         SYMBOL        POWER_CON
  D:00D0H         SYMBOL        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 33


  B:0098H.2       SYMBOL        RB80
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI
  B:0098H.0       SYMBOL        RI0
  D:0099H         SYMBOL        S0BUF
  D:0098H         SYMBOL        S0CON
  D:00BAH         SYMBOL        S0RELH
  D:00AAH         SYMBOL        S0RELL
  D:009CH         SYMBOL        S1BUF
  D:009BH         SYMBOL        S1CON
  D:00BBH         SYMBOL        S1RELH
  D:009DH         SYMBOL        S1RELL
  D:0099H         SYMBOL        SBUF
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM20
  D:0081H         SYMBOL        SP
  D:00F8H         SYMBOL        SRAM_CON
  B:00B8H.6       SYMBOL        SWDT
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0023H         SYMBOL        VALUE?041
  D:00D8H         SYMBOL        WDCON
  B:00D8H.7       SYMBOL        WDCON_7
  B:00A8H.6       SYMBOL        WDT
  D:0086H         SYMBOL        WDTREL
  C:2026H         LINE#         337
  C:2028H         LINE#         338
  C:202AH         LINE#         344
  C:202CH         LINE#         345
  C:202EH         LINE#         346
  C:202FH         LINE#         347
  C:2031H         LINE#         348
  C:2032H         LINE#         349
  C:2033H         LINE#         350
  C:2035H         LINE#         351
  C:2037H         LINE#         352
  C:2038H         LINE#         353
  C:203AH         LINE#         354
  C:203BH         LINE#         355
  C:203CH         LINE#         356
  C:203EH         LINE#         360
  C:2040H         LINE#         361
  C:2042H         LINE#         366
  C:303BH         LINE#         440
  C:303DH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 34


  C:303FH         LINE#         442
  C:3041H         LINE#         443
  C:3043H         LINE#         449
  C:3045H         LINE#         450
  C:3047H         LINE#         451
  C:3049H         LINE#         452
  C:304BH         LINE#         453
  C:304DH         LINE#         454
  C:304FH         LINE#         455
  C:3051H         LINE#         456
  C:3053H         LINE#         459
  C:3056H         LINE#         462
  C:3059H         LINE#         465
  C:305CH         LINE#         468
  C:305FH         LINE#         471
  C:3062H         LINE#         475
  C:3064H         LINE#         476
  C:3067H         LINE#         483
  C:3140H         LINE#         497
  C:3143H         LINE#         500
  C:3146H         LINE#         503
  C:3149H         LINE#         506
  C:314CH         LINE#         510
  C:208EH         LINE#         525
  C:2090H         LINE#         526
  C:2092H         LINE#         527
  C:2094H         LINE#         528
  C:2096H         LINE#         529
  C:2099H         LINE#         533
  C:209CH         LINE#         537
  -------         ENDMOD        LIB

  -------         MODULE        ISD51_CONFIGURATION
  B:0020H.0       SEGMENT       ?BI?ISD51
  C:20F6H         SEGMENT       ?PR?ISD51
  D:001FH         SEGMENT       ?DT?ISD51
  N:0000H         PUBLIC        ?ISD?CBLK_SIZE
  C:21EFH         PUBLIC        ?ISD?CMDLOOP
  N:FFFFH         PUBLIC        ?ISD?CMP_E
  N:0000H         PUBLIC        ?ISD?CMP_S
  C:21FAH         PUBLIC        ?ISD?GETBYTE
  N:E802H         PUBLIC        ?ISD?HWBREAKS
  C:238CH         PUBLIC        ?ISD?PUTCHAR
  C:23B6H         PUBLIC        ?ISD?PUTCHAR_END
  N:00FFH         PUBLIC        ?ISD?RAMTOP
  C:225CH         PUBLIC        ?ISD?READSFR00
  C:226CH         PUBLIC        ?ISD?READSFR01
  C:227CH         PUBLIC        ?ISD?READSFR02
  C:228CH         PUBLIC        ?ISD?READSFR03
  C:229CH         PUBLIC        ?ISD?READSFR04
  C:22ACH         PUBLIC        ?ISD?READSFR05
  C:22BCH         PUBLIC        ?ISD?READSFR06
  C:22CCH         PUBLIC        ?ISD?READSFR07
  C:22DCH         PUBLIC        ?ISD?READSFR08
  C:22ECH         PUBLIC        ?ISD?READSFR09
  C:22FCH         PUBLIC        ?ISD?READSFR10
  C:230CH         PUBLIC        ?ISD?READSFR11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 35


  C:231CH         PUBLIC        ?ISD?READSFR12
  C:232CH         PUBLIC        ?ISD?READSFR13
  C:233CH         PUBLIC        ?ISD?READSFR14
  C:234CH         PUBLIC        ?ISD?READSFR15
  C:235CH         PUBLIC        ?ISD?READSFR16
  C:236CH         PUBLIC        ?ISD?READSFR17
  C:237CH         PUBLIC        ?ISD?READSFR18
  C:222CH         PUBLIC        ?ISD?RESTART
  C:2224H         PUBLIC        ?ISD?SENDBYTE
  C:2195H         PUBLIC        ?ISD?SETHWBREAK
  N:00CDH         PUBLIC        ?ISD?VERSION
  C:2248H         PUBLIC        ?ISD?WRITESFR00
  C:224EH         PUBLIC        ?ISD?WRITESFR01
  C:2254H         PUBLIC        ?ISD?WRITESFR02
  C:2258H         PUBLIC        ?ISD?WRITESFR03
  C:23B7H         PUBLIC        _GETKEY
  D:001FH         PUBLIC        _ISD_CHAR
  C:23D7H         PUBLIC        _ISKEY
  C:238CH         PUBLIC        _PUTCHAR
  C:23F1H         PUBLIC        __ISD_INIT
  C:21EDH         SYMBOL        ?ISD?CMDLOOP2
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:0093H         SYMBOL        BPCTRL
  D:0095H         SYMBOL        BREAKH
  D:0094H         SYMBOL        BREAKL
  N:2000H         SYMBOL        BREAK_CODE
  N:E800H         SYMBOL        BREAK_XDATA
  C:2138H         SYMBOL        C1T3INTERRUPT
  C:21CBH         SYMBOL        CALLBREAK
  N:0010H         SYMBOL        CBLK
  C:2209H         SYMBOL        CHECKBREAK
  C:2215H         SYMBOL        CHECKBREAK1
  C:2202H         SYMBOL        CHECKBREAKS
  C:20F6H         SYMBOL        COMINTERRUPT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:211AH         SYMBOL        EFLASHINTERRUPT
  D:00C0H         SYMBOL        EICON
  C:2131H         SYMBOL        EPWM4INTERRUPT
  B:00A8H.4       SYMBOL        ES
  C:23D3H         SYMBOL        GK_CLRRI
  C:214FH         SYMBOL        HWBREAKENTRY
  C:217FH         SYMBOL        HWBREAKPOINT
  C:210CH         SYMBOL        I2CINTERRUPT
  D:00A8H         SYMBOL        IE
  C:23F0H         SYMBOL        IK_END
  C:23EFH         SYMBOL        IK_ON
  D:00F9H         SYMBOL        INT_REG1
  D:00FAH         SYMBOL        INT_REG2
  D:00FDH         SYMBOL        INT_REG3
  D:00FEH         SYMBOL        INT_REG4
  N:0000H         SYMBOL        ISD51_CONFIGURATION
  C:2171H         SYMBOL        LDV18INTERRUPT
  C:2178H         SYMBOL        LDV33INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 36


  D:0096H         SYMBOL        MEMCTRL
  C:21C9H         SYMBOL        NOSERBREAK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:2121H         SYMBOL        P4T5INTERRUPT
  C:23A3H         SYMBOL        PC_CHAR
  C:23B4H         SYMBOL        PC_CHAR1
  C:23B6H         SYMBOL        PC_END
  B:00C0H.5       SYMBOL        PFI
  D:00E6H         SYMBOL        PH_FMADRL
  D:00E4H         SYMBOL        PH_FMCON
  D:00B8H         SYMBOL        PIREG
  D:00D0H         SYMBOL        PSW
  C:2246H         SYMBOL        RESTARTSS
  C:221AH         SYMBOL        RESTARTUSER
  C:221CH         SYMBOL        RETURNI
  B:0098H.0       SYMBOL        RI
  C:216AH         SYMBOL        RTCINTERRUPT
  B:0020H.0       SYMBOL        SAVEEAI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:21A0H         SYMBOL        SELECTHWBP1
  C:21DBH         SYMBOL        SEND7BYTES
  C:21E6H         SYMBOL        SENDSTACKFRAME
  C:21AEH         SYMBOL        SERIALINTERRUPT
  N:2023H         SYMBOL        SINTRVEC
  C:21D9H         SYMBOL        SOFTBREAK
  D:0081H         SYMBOL        SP
  C:2113H         SYMBOL        SPIINTERRUPT
  C:2148H         SYMBOL        T3INTERRUPT
  B:0098H.1       SYMBOL        TI
  D:0000H         SYMBOL        UARTFLAG
  C:23C6H         SYMBOL        _GETKEY2
  C:23E1H         SYMBOL        _ISKEY2
  C:2023H         LINE#         126
  C:2013H         LINE#         163
  C:2053H         LINE#         167
  C:2063H         LINE#         170
  C:206BH         LINE#         174
  C:20F6H         LINE#         184
  C:20F8H         LINE#         185
  C:20FAH         LINE#         186
  C:20FCH         LINE#         187
  C:20FFH         LINE#         188
  C:2102H         LINE#         189
  C:2105H         LINE#         190
  C:2107H         LINE#         191
  C:2109H         LINE#         192
  C:210CH         LINE#         195
  C:210EH         LINE#         196
  C:2110H         LINE#         197
  C:2113H         LINE#         202
  C:2115H         LINE#         203
  C:2117H         LINE#         204
  C:211AH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 37


  C:211CH         LINE#         210
  C:211EH         LINE#         211
  C:2121H         LINE#         219
  C:2123H         LINE#         220
  C:2125H         LINE#         221
  C:2127H         LINE#         222
  C:212AH         LINE#         224
  C:212CH         LINE#         225
  C:212EH         LINE#         227
  C:2131H         LINE#         230
  C:2133H         LINE#         231
  C:2135H         LINE#         233
  C:2138H         LINE#         240
  C:213AH         LINE#         241
  C:213CH         LINE#         242
  C:213EH         LINE#         243
  C:2141H         LINE#         244
  C:2143H         LINE#         245
  C:2145H         LINE#         246
  C:2148H         LINE#         248
  C:214AH         LINE#         249
  C:214CH         LINE#         250
  C:214FH         LINE#         261
  C:2151H         LINE#         262
  C:2153H         LINE#         263
  C:2155H         LINE#         264
  C:2158H         LINE#         265
  C:215AH         LINE#         266
  C:215DH         LINE#         267
  C:2160H         LINE#         268
  C:2163H         LINE#         269
  C:2165H         LINE#         270
  C:2167H         LINE#         271
  C:216AH         LINE#         274
  C:216CH         LINE#         275
  C:216EH         LINE#         276
  C:2171H         LINE#         279
  C:2173H         LINE#         280
  C:2175H         LINE#         281
  C:2178H         LINE#         285
  C:217AH         LINE#         286
  C:217CH         LINE#         287
  C:217FH         LINE#         292
  C:2182H         LINE#         293
  C:2184H         LINE#         294
  C:2186H         LINE#         296
  C:2188H         LINE#         297
  C:2189H         LINE#         298
  C:218BH         LINE#         299
  C:218CH         LINE#         301
  C:218FH         LINE#         303
  C:2191H         LINE#         304
  C:2193H         LINE#         305
  C:2195H         LINE#         318
  C:2196H         LINE#         319
  C:2197H         LINE#         320
  C:219AH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 38


  C:219DH         LINE#         322
  C:21A0H         LINE#         323
  C:21A1H         LINE#         324
  C:21A4H         LINE#         325
  C:21A6H         LINE#         326
  C:21A8H         LINE#         327
  C:21AAH         LINE#         328
  C:21ACH         LINE#         329
  C:21AEH         LINE#         346
  C:21B0H         LINE#         347
  C:21B2H         LINE#         348
  C:21B5H         LINE#         349
  C:21B7H         LINE#         349
  C:21B9H         LINE#         351
  C:21BBH         LINE#         353
  C:21BEH         LINE#         355
  C:21C0H         LINE#         356
  C:21C3H         LINE#         357
  C:21C5H         LINE#         358
  C:21C7H         LINE#         359
  C:21C9H         LINE#         361
  C:21CBH         LINE#         362
  C:21CEH         LINE#         363
  C:21D0H         LINE#         364
  C:21D2H         LINE#         365
  C:21D4H         LINE#         367
  C:21D6H         LINE#         368
  C:21D9H         LINE#         387
  C:21DBH         LINE#         389
  C:21DEH         LINE#         389
  C:21E0H         LINE#         389
  C:21E2H         LINE#         390
  C:21E4H         LINE#         391
  C:21E6H         LINE#         392
  C:21E8H         LINE#         393
  C:21EAH         LINE#         394
  C:21ECH         LINE#         395
  C:21EDH         LINE#         396
  C:21EFH         LINE#         401
  C:21F1H         LINE#         402
  C:21F3H         LINE#         403
  C:21F5H         LINE#         404
  C:21F7H         LINE#         405
  C:21F9H         LINE#         406
  C:21FAH         LINE#         410
  C:21FDH         LINE#         410
  C:21FFH         LINE#         410
  C:2201H         LINE#         411
  C:2202H         LINE#         415
  C:2204H         LINE#         416
  C:2206H         LINE#         417
  C:2207H         LINE#         418
  C:2209H         LINE#         419
  C:220AH         LINE#         420
  C:220BH         LINE#         421
  C:220CH         LINE#         422
  C:220DH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 39


  C:220EH         LINE#         424
  C:220FH         LINE#         425
  C:2211H         LINE#         426
  C:2212H         LINE#         427
  C:2213H         LINE#         428
  C:2215H         LINE#         429
  C:2218H         LINE#         431
  C:221AH         LINE#         432
  C:221CH         LINE#         435
  C:221EH         LINE#         436
  C:2220H         LINE#         438
  C:2223H         LINE#         440
  C:2224H         LINE#         444
  C:2227H         LINE#         444
  C:2229H         LINE#         444
  C:222BH         LINE#         445
  C:222CH         LINE#         452
  C:222EH         LINE#         453
  C:2230H         LINE#         454
  C:2232H         LINE#         455
  C:2234H         LINE#         456
  C:2236H         LINE#         457
  C:2238H         LINE#         458
  C:2239H         LINE#         459
  C:223BH         LINE#         460
  C:223DH         LINE#         461
  C:223FH         LINE#         462
  C:2241H         LINE#         463
  C:2242H         LINE#         510
  C:2244H         LINE#         515
  C:2246H         LINE#         516
  C:2248H         LINE#         548
  C:224AH         LINE#         549
  C:224CH         LINE#         550
  C:224EH         LINE#         557
  C:2250H         LINE#         558
  C:2252H         LINE#         559
  C:2254H         LINE#         566
  C:2256H         LINE#         567
  C:2258H         LINE#         574
  C:225AH         LINE#         575
  C:225CH         LINE#         599
  C:225EH         LINE#         600
  C:2260H         LINE#         601
  C:2262H         LINE#         602
  C:2264H         LINE#         603
  C:2266H         LINE#         604
  C:2268H         LINE#         605
  C:226AH         LINE#         606
  C:226CH         LINE#         614
  C:226EH         LINE#         615
  C:2270H         LINE#         616
  C:2272H         LINE#         617
  C:2274H         LINE#         618
  C:2276H         LINE#         619
  C:2278H         LINE#         620
  C:227AH         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 40


  C:227CH         LINE#         629
  C:227EH         LINE#         630
  C:2280H         LINE#         631
  C:2282H         LINE#         632
  C:2284H         LINE#         633
  C:2286H         LINE#         634
  C:2288H         LINE#         635
  C:228AH         LINE#         636
  C:228CH         LINE#         644
  C:228EH         LINE#         645
  C:2290H         LINE#         646
  C:2292H         LINE#         647
  C:2294H         LINE#         648
  C:2296H         LINE#         649
  C:2298H         LINE#         650
  C:229AH         LINE#         651
  C:229CH         LINE#         659
  C:229EH         LINE#         660
  C:22A0H         LINE#         661
  C:22A2H         LINE#         662
  C:22A4H         LINE#         663
  C:22A6H         LINE#         664
  C:22A8H         LINE#         665
  C:22AAH         LINE#         666
  C:22ACH         LINE#         673
  C:22AEH         LINE#         674
  C:22B0H         LINE#         675
  C:22B2H         LINE#         676
  C:22B4H         LINE#         677
  C:22B6H         LINE#         678
  C:22B8H         LINE#         679
  C:22BAH         LINE#         680
  C:22BCH         LINE#         687
  C:22BEH         LINE#         688
  C:22C0H         LINE#         689
  C:22C2H         LINE#         690
  C:22C4H         LINE#         691
  C:22C6H         LINE#         692
  C:22C8H         LINE#         693
  C:22CAH         LINE#         694
  C:22CCH         LINE#         701
  C:22CEH         LINE#         702
  C:22D0H         LINE#         703
  C:22D2H         LINE#         704
  C:22D4H         LINE#         705
  C:22D6H         LINE#         706
  C:22D8H         LINE#         707
  C:22DAH         LINE#         708
  C:22DCH         LINE#         715
  C:22DEH         LINE#         716
  C:22E0H         LINE#         717
  C:22E2H         LINE#         718
  C:22E4H         LINE#         719
  C:22E6H         LINE#         720
  C:22E8H         LINE#         721
  C:22EAH         LINE#         722
  C:22ECH         LINE#         729
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 41


  C:22EEH         LINE#         730
  C:22F0H         LINE#         731
  C:22F2H         LINE#         732
  C:22F4H         LINE#         733
  C:22F6H         LINE#         734
  C:22F8H         LINE#         735
  C:22FAH         LINE#         736
  C:22FCH         LINE#         743
  C:22FEH         LINE#         744
  C:2300H         LINE#         745
  C:2302H         LINE#         746
  C:2304H         LINE#         747
  C:2306H         LINE#         748
  C:2308H         LINE#         749
  C:230AH         LINE#         750
  C:230CH         LINE#         757
  C:230EH         LINE#         758
  C:2310H         LINE#         759
  C:2312H         LINE#         760
  C:2314H         LINE#         761
  C:2316H         LINE#         762
  C:2318H         LINE#         763
  C:231AH         LINE#         764
  C:231CH         LINE#         771
  C:231EH         LINE#         772
  C:2320H         LINE#         773
  C:2322H         LINE#         774
  C:2324H         LINE#         775
  C:2326H         LINE#         776
  C:2328H         LINE#         777
  C:232AH         LINE#         778
  C:232CH         LINE#         785
  C:232EH         LINE#         786
  C:2330H         LINE#         787
  C:2332H         LINE#         788
  C:2334H         LINE#         789
  C:2336H         LINE#         790
  C:2338H         LINE#         791
  C:233AH         LINE#         792
  C:233CH         LINE#         799
  C:233EH         LINE#         800
  C:2340H         LINE#         801
  C:2342H         LINE#         802
  C:2344H         LINE#         803
  C:2346H         LINE#         804
  C:2348H         LINE#         805
  C:234AH         LINE#         806
  C:234CH         LINE#         813
  C:234EH         LINE#         814
  C:2350H         LINE#         815
  C:2352H         LINE#         816
  C:2354H         LINE#         817
  C:2356H         LINE#         818
  C:2358H         LINE#         819
  C:235AH         LINE#         820
  C:235CH         LINE#         827
  C:235EH         LINE#         828
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 42


  C:2360H         LINE#         829
  C:2362H         LINE#         830
  C:2364H         LINE#         831
  C:2366H         LINE#         832
  C:2368H         LINE#         833
  C:236AH         LINE#         834
  C:236CH         LINE#         841
  C:236EH         LINE#         842
  C:2370H         LINE#         843
  C:2372H         LINE#         844
  C:2374H         LINE#         845
  C:2376H         LINE#         846
  C:2378H         LINE#         847
  C:237AH         LINE#         848
  C:237CH         LINE#         855
  C:237EH         LINE#         856
  C:2380H         LINE#         857
  C:2382H         LINE#         858
  C:2384H         LINE#         859
  C:2386H         LINE#         860
  C:2388H         LINE#         861
  C:238AH         LINE#         862
  C:238CH         LINE#         871
  C:238FH         LINE#         872
  C:2391H         LINE#         873
  C:2392H         LINE#         874
  C:2394H         LINE#         875
  C:2396H         LINE#         876
  C:2398H         LINE#         877
  C:239AH         LINE#         878
  C:239CH         LINE#         879
  C:239EH         LINE#         880
  C:23A0H         LINE#         881
  C:23A3H         LINE#         882
  C:23A4H         LINE#         883
  C:23A6H         LINE#         884
  C:23A8H         LINE#         885
  C:23ABH         LINE#         886
  C:23ADH         LINE#         887
  C:23AFH         LINE#         888
  C:23B0H         LINE#         890
  C:23B2H         LINE#         894
  C:23B4H         LINE#         896
  C:23B6H         LINE#         898
  C:23B7H         LINE#         908
  C:23BAH         LINE#         909
  C:23BCH         LINE#         910
  C:23BEH         LINE#         911
  C:23C0H         LINE#         912
  C:23C2H         LINE#         913
  C:23C4H         LINE#         914
  C:23C5H         LINE#         915
  C:23C6H         LINE#         917
  C:23C9H         LINE#         918
  C:23CBH         LINE#         919
  C:23CEH         LINE#         920
  C:23D1H         LINE#         921
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 43


  C:23D3H         LINE#         923
  C:23D4H         LINE#         924
  C:23D6H         LINE#         925
  C:23D7H         LINE#         929
  C:23DAH         LINE#         930
  C:23DCH         LINE#         931
  C:23DFH         LINE#         932
  C:23E0H         LINE#         933
  C:23E1H         LINE#         935
  C:23E2H         LINE#         936
  C:23E5H         LINE#         937
  C:23E7H         LINE#         938
  C:23EAH         LINE#         939
  C:23EDH         LINE#         940
  C:23EFH         LINE#         941
  C:23F0H         LINE#         942
  C:23F1H         LINE#         958
  C:23F3H         LINE#         959
  C:23F5H         LINE#         961
  C:23F8H         LINE#         963
  C:23FAH         LINE#         964
  C:23FBH         LINE#         965
  -------         ENDMOD        ISD51_CONFIGURATION

  -------         MODULE        ISD_CORE_FUNCTIONS
  N:0064H         PUBLIC        ?ISD?CORE
  C:2414H         PUBLIC        ?ISD?READCMEM
  C:2421H         PUBLIC        ?ISD?READIMEM
  C:2404H         PUBLIC        ?ISD?READXMEM
  C:2432H         PUBLIC        ?ISD?WRITEIMEM
  C:242AH         PUBLIC        ?ISD?WRITEXMEM
  -------         ENDMOD        ISD_CORE_FUNCTIONS



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
-------------------------------

ADCINTERRUPT . . . . . @0xe301
COMP1INTERRUPT . . . . @0xe001
COMP234INTERRUPT . . . @0xf001
EFLASHINTERRUPT. . . . @0xf303
EPWM123INTERRUPT . . . @0xf001
EPWM4INTERRUPT . . . . @0xf303
EXT1234INTERRUPT . . . @0xf001
I2CINTERRUPT . . . . . @0xf303
LDV18INTERRUPT . . . . @0xe001
LDV33INTERRUPT . . . . @0xe001
RTCINTERRUPT . . . . . @0xe001
SPIINTERRUPT . . . . . @0xf303
TIMER0INTERRUPT. . . . @0xe301
TIMER1INTERRUPT. . . . @0xc000
TIMER3INTERRUPT. . . . @0xe301
TIMER4INTERRUPT. . . . @0xe301
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  08:53:40  PAGE 44


TIMER5INTERRUPT. . . . @0xf303
TIMER6INTERRUPT. . . . @0xf303
UART1INTERRUPT . . . . @0xc000
UART2INTERRUPT . . . . @0xe000

Program Size: data=41.1 xdata=5 code=4370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
